;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ghq"
 (filename . "~/develop/ghq/github.com/derui/")
 (front-context-string . "polymer-browseri")
 (rear-context-string . "96  8月  2 17:26 ")
 (position . 207))
("org-capture-last-stored"
 (filename . "~/Dropbox/git/org/working-clocks.org")
 (front-context-string . "** 2016-03-18\n  ")
 (rear-context-string . "22:44] =>  0:25\n")
 (position . 13297))
("develop"
 (filename . "~/develop/")
 (front-context-string . "ocaml\n  drwxr-xr")
 (rear-context-string . "96  2月  6 00:45 ")
 (position . 402))
)