;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-onit-last-clock-in" (filename . "~/Dropbox/git/roam/inbox.org")
 (front-context-string . "* TODO emacsのパッケ")
 (rear-context-string . " <2023-12-09 土>\n") (position . 10618)
 (last-modified 25972 62937 336420 578000))
("org-refile-last-stored" (filename . "~/Dropbox/git/gtd/gtd.org")
 (front-context-string . "* TODO コーヒーを買う\nD")
 (rear-context-string . "lを導入すれば問題なく使えそう\n")
 (position . 17580))
("ghq" (filename . "~/develop/ghq/github.com/derui/")
 (front-context-string . "polymer-browseri")
 (rear-context-string . "96  8月  2 17:26 ") (position . 207))
("org-capture-last-stored" (filename . "~/Dropbox/git/roam/inbox.org")
 (front-context-string . "* TODO emacsのパッケ")
 (rear-context-string . " <2023-12-09 土>\n") (position . 10618)
 (last-modified 25972 62935 39488 89000))
("develop" (filename . "~/develop/")
 (front-context-string . "ocaml\n  drwxr-xr")
 (rear-context-string . "96  2月  6 00:45 ") (position . 402))
)
