;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-onit-last-clock-in"
 (filename . "~/Dropbox/git/roam/project.org")
 (front-context-string . "* TODO OCamlでSQL")
 (rear-context-string . "いけない。これが結構辛そう。\n\n")
 (position . 94943)
 (last-modified 25764 39947 668132 427000))
("org-refile-last-stored"
 (filename . "~/Dropbox/git/gtd/gtd.org")
 (front-context-string . "* TODO コーヒーを買う\nD")
 (rear-context-string . "lを導入すれば問題なく使えそう\n")
 (position . 17580))
("ghq"
 (filename . "~/develop/ghq/github.com/derui/")
 (front-context-string . "polymer-browseri")
 (rear-context-string . "96  8月  2 17:26 ")
 (position . 207))
("org-capture-last-stored"
 (filename . "~/Dropbox/git/roam/2023-04-01--12-40-07Z--opam.org")
 (front-context-string . "\n* 特徴\n\n- 他のパッケージ")
 (rear-context-string . "ードなパッケージ管理システム。\n")
 (position . 190)
 (last-modified 25640 12456 887238 556000))
("develop"
 (filename . "~/develop/")
 (front-context-string . "ocaml\n  drwxr-xr")
 (rear-context-string . "96  2月  6 00:45 ")
 (position . 402))
)
