;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-onit-last-clock-in"
 (filename . "~/Dropbox/git/roam/inbox.org")
 (front-context-string . "* TODO flycheckの")
 (rear-context-string . "か設定はありそうな気はするけど\n")
 (position . 16721))
("org-refile-last-stored"
 (filename . "~/Dropbox/git/gtd/gtd.org")
 (front-context-string . "* TODO コーヒーを買う\nD")
 (rear-context-string . "lを導入すれば問題なく使えそう\n")
 (position . 17580))
("ghq"
 (filename . "~/develop/ghq/github.com/derui/")
 (front-context-string . "polymer-browseri")
 (rear-context-string . "96  8月  2 17:26 ")
 (position . 207))
("org-capture-last-stored"
 (filename . "~/Dropbox/git/roam/inbox.org")
 (front-context-string . "* TODO org-modeで")
 (rear-context-string . "多すぎて大分ノイズになってる。\n")
 (position . 16791))
("develop"
 (filename . "~/develop/")
 (front-context-string . "ocaml\n  drwxr-xr")
 (rear-context-string . "96  2月  6 00:45 ")
 (position . 402))
)
