;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-onit-last-clock-in"
 (filename . "~/Dropbox/git/gtd/gtd.org")
 (front-context-string . "* TODO selectrum")
 (rear-context-string . "ったので、これをベースに書く。\n")
 (position . 18349))
("org-refile-last-stored"
 (filename . "~/Dropbox/git/gtd/gtd.org")
 (front-context-string . "* TODO コーヒーを買う\nD")
 (rear-context-string . "lを導入すれば問題なく使えそう\n")
 (position . 17580))
("ghq"
 (filename . "~/develop/ghq/github.com/derui/")
 (front-context-string . "polymer-browseri")
 (rear-context-string . "96  8月  2 17:26 ")
 (position . 207))
("org-capture-last-stored"
 (filename . "~/Dropbox/git/roam/daily/2021-06-19.org")
 (front-context-string . "** 12:35\n意外と度数とか")
 (rear-context-string . "インターフェースが必要になる。\n")
 (position . 424))
("develop"
 (filename . "~/develop/")
 (front-context-string . "ocaml\n  drwxr-xr")
 (rear-context-string . "96  2月  6 00:45 ")
 (position . 402))
)
