;; okuri-ari entries.
おこなu /行/[う/行/]/[うぇ/行/]/
あたe /与/[え/与/]/
いれかe /入れ替/[え/入れ替/]/
つかi /使/[い/使/]/
みe /見/[え/見/]/
みs /見/[せ/見/]/
みじかk /短/[く/短/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
あt /合/会/当/[っ/合/会/当/]/[た/当/合/]/
いw /言/[わん/言/]/[わ/言/]/
こe /超;(特に「上回る」意で) ≒越える/越/[え/超;(特に「上回る」意で) ≒越える/越/]/
つかt /使/[っ/使/]/
けぎらi /毛嫌/[い/毛嫌/]/
かんj /感/[じ/感/]/
なんd /何/[だ/何/]/[で/何/]/
すくn /少/[な/少/]/
しあわs /幸/[せ/幸/]/
もt /持/[っ/持/]/[つ/持/]/[た/持/]/[て/持/]/
だs /出/[す/出/]/[し/出/]/[さ/出/]/
なi /無/[い/無/]/
わたs /渡/[さ/渡/]/[す/渡/]/[し/渡/]/
つかe /使/[え/使/]/
なk /無/泣/[く/無/]/[か/泣/]/[き/無/泣/]/
しr /知/[り/知/]/[らん/知/]/[ら/知/]/[る/知/]/
もr /漏/[れ/漏/]/
そt /沿/[っ/沿/]/
かk /書/掛/[け/書/掛/]/[き/書/]/[か/掛/書/]/[く/書/]/
たいs /対/[す/対/]/[し/対/]/
みt /見/[て/見/]/[た/見/]/
つかu /使/[う/使/]/
ただs /正/[し/正/]/
さわr /触/[り/触/]/
きn /気/[んい/気/]/
つくr /作/[ら/作/]/[る/作/]/[れ/作/]/[り/作/]/
でm /出/[ま/出/]/
おなj /同/[じ/同/]/
かi /書/[い/書/]/
わk /分/[け/分/]/
よびだs /呼び出/[さ/呼び出/]/[す/呼び出/]/
かんがe /考/[え/考/]/
くみあw /組み合/[わ/組み合/]/
かたn /語/[の/語/]/
つぶs /潰/[し/潰/]/
かかe /抱/[え/抱/]/
うm /埋/[め/埋/]/[ま/埋/]/
おもt /思/[っ/思/]/
すこs /少/[し/少/]/
くらb /比/[べ/比/]/
うごi /動/[い/動/]/
おもいどおr /思い通/[り/思い通/]/
ぶかi /深/[い/深/]/
なじm /馴染/[み/馴染/]/
さきどr /先取/[り/先取/]/
はいr /入/[る/入/]/
すべt /全/[て/全/]/
しt /知/[っ/知/]/
ごぞんj /御存/[じ/御存/]/
はじm /始/初/[ま/始/初/]/[め/始/]/
はいt /入/[っ/入/]/
つi /付/[い/付/]/
ほかn /他/[の/他/]/
ひとt /一/[つ/一/]/
かこm /囲/[む/囲/]/[ま/囲/]/
ふみだs /踏み出/[さ/踏み出/]/
おもi /思/[い/思/]/
ためs /試/[せ/試/]/[す/試/]/[し/試/]/
しらb /調/[べ/調/]/
みr /見/[ら/見/]/[る/見/]/
かきつらn /書き連/[ね/書き連/]/
おw /終/[わ/終/]/
よm /読/[め/読/]/
うまk /上手/[く/上手/]/
あたらs /新/[し/新/]/
くわe /加/[え/加/]/
よb /呼/[ぶ/呼/]/[ば/呼/]/[び/呼/]/[ぶん/呼/]/
さg /下/[が/下/]/
ひくi /低/[い/低/]/
あたi /能/[い/能/]/
くわs /詳/[し/詳/]/
たしk /確/[か/確/]/
めざs /目指/[し/目指/]/
でs /出/[そ/出/]/
はずr /外/[れ/外/]/
つかw /使/[わ/使/]/
ちがu /違/[う/違/]/
おk /置/起/[こ/起/]/[く/置/起/]/[か/置/起/]/[き/置/]/
あつi /暑/[い/暑/]/
ささやk /囁/[か/囁/]/
ふくn /含/[ん/含/]/
かこn /囲/[ん/囲/]/
もっとm /最/[も/最/]/
おi /置/追/[い/置/追/]/
つk /付/[け/付/]/[か/付/]/
いかn /以下/[の/以下/]/
ふくm /含/[ま/含/]/[む/含/]/
よわi /弱/[い/弱/]/
とr /取/[ら/取/]/[る/取/]/
くぎt /区切/[っ/区切/]/
くぎr /区切/[り/区切/]/
いr /入/[れ/入/]/[る/入/]/
おおk /大/多/[き/大/多/]/[く/多/大/]/
こまk /細/[か/細/]/
いt /言/[っ/言/]/[っち/言/]/[って/言/]/
かかw /関/[わ/関/]/
さs /指/差/[し/差/]/[す/指/差/]/
はっせいs /発生/[す/発生/]/[し/発生/]/
ふe /増/[え/増/]/
いk /言/行/生;(字義:芽が出る)/生/[っか/言/]/[く/行/生;(字義:芽が出る)/言/]/[か/生/]/
しくm /仕組/[み/仕組/]/
きりかe /切り替/[え/切り替/]/
まz /混/[ぜ/混/]/
ふたt /二/[つ/二/]/
りようs /利用/[さ/利用/]/
たかi /高/[い/高/]/
はるk /遥/[か/遥/]/
きどうs /起動/[する/起動/]/
へr /減/[ら/減/]/
おこなt /行/[っ/行/]/
もれなk /漏れ無/[く/漏れ無/]/
わりあt /割り当/[て/割り当/]/
やくだt /役立/[つ/役立/]/
おこなw /行/[わ/行/]/
あつかu /扱/[う/扱/]/
もうk /設/[け/設/]/
わりこm /割り込/[み/割り込/]/
かまw /構/[わ/構/]/
おいだs /追い出/[す/追い出/]/
ひろg /広/[げ/広/]/
かたt /語/[ち/語/]/
かいs /解/[し/解/]/
あg /上/[が/上/]/[げ/上/]/
ひくk /低/[く/低/]/
ちいs /小/[さ/小/]/
よみだs /読み出/[し/読み出/]/
まきもどs /巻き戻/[す/巻き戻/]/
あi /空/合/[い/空/合/]/
かならz /必/[ず/必/]/
かきこm /書き込/[ま/書き込/]/[む/書き込/]/
じっこうs /実行/[す/実行/]/
そろt /揃/[っ/揃/]/
くずs /崩/[し/崩/]/
はやk /速;(quick)「足が速い」「速い仕事」/早/[く/速;(quick)「足が速い」「速い仕事」/早/]/
えr /得/[ら/得/]/
あw /合/[わ/合/]/
あわs /併/[せ/併/]/
おおi /多/[い/多/]/
まかs /任/[せ/任/]/
かぞe /数/[え/数/]/
しめs /示/[す/示/]/
でr /出/[る/出/]/
ひびk /響/[く/響/]/
おo /追/[お/追/]/
ひきはなs /引き離/[し/引き離/]/
むずかs /難/[し/難/]/
ながs /長/流/[す/長/流/]/[さ/長/]/
たかm /高/[ま/高/]/
ちかd /近/[づ/近/]/
もちi /用/[い/用/]/
はたらk /働/[き/働/]/
ことn /異/[な/異/]/
むk /向/[か/向/]/
あらわs /表/[す/表/]/
ふくs /服/[す/服/]/
おこなi /行/[い/行/]/
やすm /休/[ま/休/]/
とりあi /取り合/[い/取り合/]/
とりそろe /取り揃/[え/取り揃/]/
ささe /支/[え/支/]/
まt /待/[た/待/]/[つ/待/]/
みじかi /短/[い/短/]/
ちかk /近/[く/近/]/
ぬr /塗/[り/塗/]/
うすi /薄/[い/薄/]/
よn /呼/読/[ん/呼/読/]/
くりあg /繰り上/[が/繰り上/]/
すすm /進/[め/進/]/
したがt /従/[っ/従/]/
つなg /繋/[が/繋/]/[ぐ/繋/]/
いp /言/[っぱ/言/]/[っぽ/言/]/
きm /決/[め/決/]/[ま/決/]/
とりだs /取り出/[し/取り出/]/
よみこm /読み込/[み/読み込/]/
ながk /長/[く/長/]/
のb /伸/[び/伸/]/
やすk /安/[く/安/]/
だれk /誰/[か/誰/]/
みつかr /見付か/[ら/見付か/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
のt /載/[っ/載/]/
そくs /即/[し/即/]/
はぶk /省/[か/省/]/[け/省/]/
ちがi /違/[い/違/]/
なにk /何/[か/何/]/
かぎr /限/[り/限/]/
つづk /続/[き/続/]/[け/続/]/
なやm /悩/[ま/悩/]/
ひねr /捻/[り/捻/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
ようn /様/[に/様/]/
なおs /直/[す/直/]/
あk /開/[きん/開/]/
おこなe /行/[え/行/]/
みn /見/[んい/見/]/
とおr /通/[る/通/]/[ら/通/]/
まなb /学/[ぶ/学/]/
おもu /思/[う/思/]/
にs /似/[せ/似/]/
すm /済/住/[む/済/住/]/
おねがi /お願/[い/お願/]/
けずt /削/[っ/削/]/
つくt /作/[っ/作/]/[たち/作/]/
ふるi /古/[い/古/]/
ふm /踏/[ま/踏/]/
おこr /怒/[ら/怒/]/
いu /言/[う/言/]/
できn /出来/[な/出来/]/
のこt /残/[っ/残/]/
おもw /思/[わ/思/]/
うれs /嬉/[し/嬉/]/
いろn /色/[ん/色/]/
くわw /加/[わ/加/]/
なんt /何/[と/何/]/
へんこうs /変更/[す/変更/]/
とりあつかu /取り扱/[う/取り扱/]/
ふりかえr /振り返/[り/振り返/]/
かきだs /書き出/[す/書き出/]/
みいだs /見出/[せん/見出/]/[せ/見出/]/
おもしろi /面白/[い/面白/]/
たのs /楽/[し/楽/]/
ならb /並/[び/並/]/
ひとまz /一先/[ず/一先/]/
あともどr /後戻/[り/後戻/]/
おもe /思/[え/思/]/
さいわi /幸/[い/幸/]/
なやn /悩/[ん/悩/]/
わるi /悪/[い/悪/]/
こまr /困/[る/困/]/
はやs /速/[す/速/]/
ながr /流/[れ/流/]/
きづi /気付/[い/気付/]/
このm /好/[み/好/]/
すすn /進/[ん/進/]/
しずk /静/[か/静/]/
はげs /激/[し/激/]/
すk /好/[き/好/]/
あm /編/[む/編/]/
まちがt /間違/[っ/間違/]/
あつかi /扱/[い/扱/]/
かe /変/[え/変/]/
とりいr /取り入/[れ/取り入/]/
ちがt /違/[っ/違/]/
すごi /凄/[い/凄/]/
からm /絡/[み/絡/]/
あつかe /扱/[え/扱/]/
いd /言/[っぢ/言/]/
とm /止/[ま/止/]/
かたm /固/[め/固/]/
ずm /済/[み/済/]/
あu /合/[う/合/]/
およb /及/[び/及/]/
ともなu /伴/[う/伴/]/
まわr /周;(取り巻いて)「家の周り」/[り/周;(取り巻いて)「家の周り」/]/
かえt /返/[っ/返/]/
もうしこm /申し込/[み/申し込/]/
もとd /基/[づ/基/]/
づくr /作/[り/作/]/
つn /積/[ん/積/]/
てさぐr /手探/[り/手探/]/
わすr /忘/[れ/忘/]/
うごk /動/[か/動/]/
;; okuri-nasi entries.
りよう /利用/
ようかいほう /陽解法/
かいほう /解法/開放/
よう /陽/用/要/
けいさん /計算/
げきりょく /撃力/
へいしんうんどう /並進運動/
へいしん /平身/
ごうたい /剛体/
がいりょく /外力/
かたち /形/
じゅうりょく /重力/
かく /各;each/核/
どうにゅう /導入/
いどう /移動/
ぶつりぎょう /物理行/
ぎょう /行/
ぶつり /物理/
ろんりぎょう /論理行/
ろんり /論理/
いんぺい /隠蔽/
かんぜん /完全/
じ /時/
げんみつ /厳密/
ないぶ /内部/
かた /型;type/方/
ぶぶんてき /部分的/
きぎょう /企業/
ぜんしょく /前職/
にゅうしゃ /入社/
ほう /方/
じこしょうかい /自己紹介/
いろいろ /色々/
ちゅうかん /中間/
かんすうがた /関数型/
にありーいこーる /≒/
くろまじゅつ /黒魔術/
そと /外/
てきよう /適用/
かんすう /関数/
なに /何/
してい /指定/
はんい /範囲/
こうかい /公開/高階/
とくてい /特定/
ない /内/
ぶんかつ /分割/
りゆう /理由/
なか /中/
たぶん /多分/
いぎ /意義/
いみ /意味/
きほんてき /基本的/
べつ /別/
じょうちょう /冗長/
ぎゃく /逆/
たいてい /大抵/
ひつよう /必要/
がた /型/方/
きほん /基本/
つうしん /通信/
がいぶ /外部/
れいがい /例外/
しよう /使用/仕様/
けってん /欠点/
よち /余地/
へんこう /変更/
あんもくてき /暗黙的/
いがい /以外;†except.「それ-」/
いが /伊賀/
じょうたい /状態;state/
しょり /処理/
しぜん /自然/
めいじ /明示/
なかみ /中身/
ていぎ /定義/
りてん /利点/
ちしき /知識/
もくてきがい /目的外/
がい /害/
もくてき /目的/
ほんらい /本来/
けっきょく /結局/
けいけん /経験/
おんしょう /温床/
なま /生/
いぞん /依存/
かんきょう /環境/
ちゅうしょうか /抽象化/
じゅうぶん /十分/
ひょうめん /表面/
りゅうしゅつ /流出/
おもてがわ /表側/
じょうだん /冗談/
はんぶん /半分/
みぎ /→/右/
ひじょう /非常/
じっさい /実際/
いっち /一致/
いちぶ /一部/
がいねん /概念/
ぶぶん /部分/
たいおう /対応/
ひょうげん /表現/
かのう /可能/
かいけつ /解決/
てん /点/天/
き /気/
きぞん /既存/
らく /楽/
てんぷ /添付/
ひょうじゅん /標準/
かのうせい /可能性/
せい /性/
たたい /多態/
けいしょう /継承/
たんい /単位/
こうぞう /構造/
けいこう /傾向/
まる /○/
ふくざつ /複雑/
どうてき /動的/
てき /的/
あんもく /暗黙/
じだい /時代/
こうぶん /構文/
か /化/
しこう /指向/
ひかく /比較/
ほか /他/
ていど /程度/
ようそ /要素/
よてい /予定/
しょうらい /将来/
しょうかい /紹介/
かんたん /簡単/
すいろん /推論/
かぶしきかいしゃ /株式会社/
がいしゃ /外車/
かぶしき /株式/
さんこう /参考/
もじれつ /文字列/
えんざんし /演算子/
ひきすう /引数/
ばあい /場合/
ぶんぽう /文法/
ほしょう /保証;†guarantee.「-人」/
ようそん /養鱒/
ようし /用紙/
てんかい /展開/
いじょう /以上/
けっか /結果/
ようい /用意/
いこう /以降/
もよう /模様/
じゅん /順/準/
じゅんい /順位/
ゆうせん /優先/
けつごう /結合/
しゅるい /種類/
いか /以下/
いおか /井岡/
さくせい /作成/
とうろく /登録/
から /空/
じっこう /実行/
ぶん /分/文/
さいしょう /最小/
じっそう /実装;implement/
ちょう /長/
いっぽ /一歩/
じぶん /自分/
さいしょ /最初/
ひと /人/
じかん /時間/
べんきょう /勉強/
いちばん /一番/
ほうほう /方法/
かくちょう /拡張/
きじ /記事/
こんかい /今回/
だいたい /大体/代替/
くし /駆使/串/
あと /後/
しゅつりょく /出力/
かくにん /確認/
ほぞん /保存/
きじゅつ /記述/
しんき /新規;new/
かつあい /割愛/
へんかん /変換/
じどうてき /自動的/
しょうりゃく /省略/
いち /一/位置/
さら /更/皿/
つうじょう /通常/
めい /名/
あせ /汗/
さき /先/
もんだい /問題/
まえ /前/
ふよ /付与/
てい /低/
じゅんじょ /順序/
りかい /理解/
わたし /私/
あたい /値;value. (字義:そのものの価値)/
さいしゅうてき /最終的/
なみだ /涙/
じょうほう /情報/
にほんご /日本語/
とく /特/得/
さが /性/
にんげん /人間/
きょうみ /興味/
ふかのう /不可能/
いちもくりょうぜん /一目瞭然/
いちもく /一目/
そんざい /存在/
ぜんか /前科/
なか> /中/
かんべん /勘弁/
いま /今/
ふあん /不安/
なつ /夏/
ふきつ /不吉/
しょうう /少雨/小雨/
きろくてき /記録的/
つゆ /梅雨/
ひっす /必須/
ようきゅう /要求/
ちかん /痴漢/
ねんとう /念頭/
にんしき /認識/
じょう /上/
ちゅう /中/
たいしょう /対象;†target.「研究-」/
きさい /記載/
れい /例/
じっし /実施/
どうさ /動作/
ついか /追加/
ぜんてい /前提/
ゆうせんじゅんい /優先順位/
さいがいぶ /最外部/
にじゅう /二重/
どくじ /独自/
じょうき /上記/
きごう /記号/
しゅうたん /終端/
ちょくご /直後/
ていきょう /提供/
せってい /設定/
すう /数/
ふどうしょうすうてん /浮動小数点/
ふどう /不動/
せいすう /整数/
すうち /数値/
こうちく /構築/
けいしき /形式/
そくばくへんすう /束縛変数/
こ /個/
きぼう /希望/
そくばく /束縛/
へんすう /変数/
へんすうめい /変数名/
こうせい /構成/
しょうさい /詳細/
とうぜん /当然/
じゅうよう /重要/
ゆうり /有利/
じつげん /実現/
だいきぼ /大規模/
ぶんさん /分散/
てんそう /転送/
めいれい /命令/
きょうゆう /共有/
くうかん /空間/
たんしゅく /短縮/
ひれい /比例/
へいれつ /並列/
どうき /同期/
へいれつか /並列化/
ほうそく /法則/
ほうわ /飽和/
こうか /効果/
いってい /一定/
かず /数/
じょうきょう /状況/
かん /間/感/
どういつ /同一/
はっせい /発生/
れっか /劣化/
せいのう /性能/
おも /主/
いじ /維持/
きょうごう /競合/
しげん /資源/
こうじょう /向上/
こうそく /高速/拘束/
せつぞく /接続/
さいきん /最近/
いぜん /以前/
ふくすう /複数/
れんけい /連携/
せいぎょ /制御/
いっかんせい /一貫性/
りょう /量/
どうじ /同時/
いぞんせい /依存性/
ふか /付加/不可/
ばんごう /番号/
じたい /自体/
どうよう /同様/
ゆうこう /有効/
どうぎ /同義/
あいだ /間/
まちじかん /待ち時間/
すいちょく /垂直/
しゅつげん /出現/
ふきゅう /普及/
ほうしき /方式/
げんざい /現在/
はっき /発揮/
かそうか /仮想化/
そうち /装置/
にゅうしゅつりょく /入出力/
そうさ /操作/走査/
かそう /仮想/
がわ /側/
せんよう /専用/
きこう /機構/
しゅとく /取得/
いっかい /一回/一介/
じつ /実/
そう /総/層/
ふくげん /復元/
しゅほう /手法/
たいひ /退避/対比/
りょういき /領域/
とっけん /特権/
けんしゅつ /検出/
いはん /違反/
むじゅん /矛盾/
かんり /管理/
たいりょう /大量/
かいぜん /改善/
でんりょく /電力/
しょうひ /消費/
せいび /整備/
かどうりつ /稼働率/
かどう /稼動/
ぶんり /分離/
きょうこ /強固/
こんなん /困難/
じったい /実体/実態/
かいろ /回路/
えんざん /演算/
あんごうか /暗号化/
しょりよう /処理用/
えんざんき /演算器/
あんごう /暗号/
さいど /再度/
ふっき /復帰/
もと /元/
かんりょう /完了/
しょりちゅう /処理中/
ゆうせんど /優先度/
さい /際/
つうち /通知/
ちょうこうそく /超高速/
きおく /記憶/
しゅりゅう /主流/
ふたん /負担/
いちれん /一連/
きのう /機能/
ちゅうていそく /中低速/
ちょくせつ /直接/
こうそくか /高速化/
ちょっけつ /直結/
さいしん /最新/
おうとう /応答/
ちゅうかい /仲介/
けい /刑/
よそく /予測/
ぶんき /分岐/
せいど /精度/制度/
うち /内/
りょうほう /両方/
りれき /履歴/
じょうけんぶんき /条件分岐/
かいすう /回数/
たんじゅん /単純/
じょうけん /条件/
かいしゃく /解釈/
ほうこう /方向/
ぜんご /前後/
じゅんばん /順番/
かくのう /格納/
ばしょ /場所/
しゅべつ /種別/
きかい /機械/
ひょう /表/
よやく /予約/
めんせき /面積/免責/
ひかくてき /比較的/
へいれつせい /並列性/
じょうざん /乗算/
じょざん /除算/
かさん /加算/
けた /桁/
しすうぶ /指数部/
ひせいきかすう /非正規化数/
せいきか /正規化/
ひ /非/日/
かすうぶ /仮数部/
さいだい /最大/
さいてい /最低/
むげんだい /無限大/
みまん /未満/
じょざんき /除算器/
ぶぶんせき /部分積/
じょうすう /乗数/
わ /和/
ぜんぶ /全部/
ぜん /全/善/
さいご /最後/
せき /積/席/
ひじょうすう /被乗数/
じょうざんき /乗算器/
つうか /通過/
にゅうりょく /入力/
しんごう /信号/
じょうい /上位/
かい /下位/回/
かさんき /加算器/
ろんりかいろ /論理回路/
だん /段/
さいかい /最下位/
かんさん /換算/
かげんざん /加減算/
しょうすうてん /小数点/
とくちょう /特徴/
こうりつ /効率/
べっこ /別個/
どうせいのう /同性能/
ほぼ /保母/
ふう /風/
へんか /変化/
ひんぱん /頻繁/
りつ /率/
り /理/
ごと /毎/
だいようりょう /大容量/
りそう /理想/
せんたく /選択/
ほうし /奉仕/
きたい /期待/
はいれつ /配列/
たいしょ /対処/
こうご /交互/
けってい /決定/
ようりょう /容量/
じゆうど /自由度/
ふくすうかい /複数回/
さくじょ /削除/
つぎ /次/
かくてい /確定/
せいりつ /成立/
めいじてき /明示的/
げんかい /限界/
さいてきか /最適化/
けいれつ /系列/
げんじつ /現実/
ちえん /遅延/
かんけい /関係/
かいしょう /解消/
こうぞうてき /構造的/
どくりつ /独立/
かこう /加工/
ご /後/語/
ぎじゅつ /技術/
はき /破棄/
みこみ /見込/
とうきてき /投機的/
さんしょう /参照/
かこ /過去/
げんど /限度/
せいやく /制約/
さいよう /採用/
こうあん /考案/
かへんちょう /可変長/
こていちょう /固定長/
ぶんきよそく /分岐予測/
はってん /発展/
でんかい /電界/
しゅうせき /集積/
しんくうかん /真空管/
へんせん /変遷/
そし /素子/
こうげん /光源/
はちょう /波長/
ひかり /光/
ろこう /露光/
ど /度/
せいじょう /正常/
けいせき /形跡/
ろしゅつ /露出/
げんぞう /現像/
とうえい /投影/
げんばん /原版/
けいせい /形成/
じゅし /樹脂/
かんこう /感光/観光/
うえ /上/
はいせん /配線/
えんばん /円盤/
びさいか /微細化/
はんどうたい /半導体/
つうしょう /通称/
そうしょう /総称/
けいふ /系譜/
た /多/他/
こうりょ /考慮/
かげんさん /加減算/
どうし /同士/
しゅうはすう /周波数/
ばしら /柱/
さんぼん /三本/
ばい /倍/
はんげん /半減/
でんあつ /電圧/
でんげん /電源/
しゅうせきど /集積度/
ねん /年/
した /下/↓/
きじゅん /基準/
きかく /規格/企画/
いっぱんてき /一般的/
げんじ /源氏/
さいだいこうやくすう /最大公約数/
こうやく /公約/
ぞうか /増加/
ぜったい /絶対/
そくど /速度/
そく /即/
かける /×/
はば /幅/
ぜんたい /全体/
しょうち /承知/
だんたい /団体/
すいしょう /推奨/
めもり /目盛/
きそ /基礎/
なんかい /何回/
びょうかん /秒間/
びょう /秒/
たいむ /隊務/
ち /値/
しょりじかん /処理時間/
たち /多値/
にち /日/
かかく /価格/
しんすう /進数/
まんばい /万倍/
いちじょ /一助/
たいせつ /大切/
さまざま /様々/
じつれい /実例/
ゆうよう /有用/
かくしゅ /各種/
てま /手間/
へん /辺/
なまえ /名前/
りゅうぎ /流儀/
ざんねん /残念/
こじんてき /個人的/
きょうりょく /強力/協力/
きょうれつ /強烈/
ごかん /互換/
せいせい /生成/
ぜんりょういき /全領域/
こうしき /公式/
べっと /別途/
ひつようじゅうぶん /必要十分/
よほど /余程/
だんだん /段々/
こうしん /更新/
しん /芯/
だいぶ /大分/
つかいがって /使い勝手/
つうきん /通勤/
かんかく /感覚/間隔/
いままで /今迄/
じょうちゅう /常駐/
しゃない /社内/
げんば /現場/
そうごう /総合/
はんだん /判断/
はいち /配置/
しゅうせい /修正;(amend) 法案の-/集成/
よこ /横/
ちょうてん /頂点/
たて /縦/
あたま /頭/
けんすう /件数/
いちらん /一覧/
へんきゃく /返却/
ひょうじ /表示/
にんしょう /認証/
ほじ /保持/
ないよう /内容/
しょき /初期/
りょうかい /了解/
りょうり /料理/
むぎ /麦/
いも /芋/
ふつう /普通/
はちめんたい /八面体/
りっぽうたい /立方体/
はっかくけい /八角形/
せいかく /性格/
しゅうりょう /終了/
ぜんけん /全件/前件/全県/
いやけ /嫌気/
けっこう /結構/
はんよう /汎用/
ふよう /不要/
めんどう /面倒/
たしょう /多少/
ちょっかんてき /直感的/
とういつてき /統一的/
ほんけ /本家/
いちおう /一応/
ばん /版;version/番/
けんしょう /検証/
むろん /無論/
ほんにん /本人/
せいげん /制限/
しき /式/
ぶんだん /分断/
しゅつりょくじ /出力時/
かかん /可換/
はあく /把握/
いんよう /引用/
はいしゃく /拝借/
しようしょ /仕様書/
て /手/
じてん /時点/辞典;†dictionary.「国語-」/
わだい /話題/
とも /共/友/
りょく /力/
めだま /目玉/
べつだん /別段/
しょきか /初期化/
みちゃくしゅ /未着手/
ちゃくしゅ /着手/
しょよう /所要/
どうじつ /同日/
かいし /開始/
きじつ /期日/
かくしん /確信/
かくほ /確保/
たちいち /立ち位置/
しかくてき /視覚的/
さぎょう /作業/
しかくか /視覚化/
さ /差/
しょうか /消化/
がっさん /合算/
いちにち /一日/
むりやり /無理矢理/
めいだい /命題/
しじょう /至上/市場/
いちらんせい /一卵性/
ひづけ /日付/
しんちょく /進捗/
にちじ /日時/
いちど /一度/
いっぽうつうこう /一方通行/
いっぽう /言っぽう/
へんしゅう /編集/
はんようてき /汎用的/
たいへん /大変/
じゅんび /準備/
きどう /起動/
ほんとう /本当/
よけい /余計/
とうじつ /当日/
きげん /期限/
だんかい /段階/
な /名/
かいしび /開始日/
たんきのう /単機能/
むだ /無駄/
えつらん /閲覧/
はんえい /反映/
こうそくりょく /拘束力/
さんしゅつ /算出/
しゅだん /手段/
てがる /手軽/
はなし /話/
ぜんかい /前回/
とき /時/
けいか /経過/
いっかげつ /一ヶ月/
はんてい /判定/
しゅっせき /出席/
きょどう /挙動/
けんさく /検索/
ふね /船/
とつぜん /突然/
つね /常/
もどりち /戻り値/
かきかた /書き方/
べつじげん /別次元/
げんご /言語/
じっしつ /実質/
むめい /無名/
ゆめ /夢/
とうい /糖衣/
へんけん /偏見/
ふういん /封印/
きやく /規約/
そくしん /促進/
ふずい /付随/
いっけん /一件/
ふぞく /付属/
ばいりつ /倍率/
さんか /参加/
かいさい /開催/
ずみ /済/
いっぱんか /一般化/
たいそう /体操/
じどう /自動/
じぜん /事前/
こべつ /個別/
けん /件/
みじっそう /未実装/
しゅっけつ /出欠/出血/
び /美/
こうしんび /更新日/
かんれん /関連/
こうじゅん /降順/
こうもく /項目/
りゅうよう /流用/
けいゆ /経由/
ひも /紐/
ひどうき /非同期/
こんざい /混在/
にんい /任意/
たい /対/
しょきち /初期値/
こすう /個数/
がいよう /概要/
せつめい /説明/
さんかしゃ /参加者/
しゃ /者/
ほけつ /補欠/
にんずう /人数/
にんしゅう /人衆/
ていいん /定員/
じこく /時刻/
じゅうしょ /住所/
すみだく /墨田区/
とうきょうと /東京都/
きばん /基盤/
きょうつうか /共通化/
そうしん /送信/
さいしょうげん /最小限/
そうてい /想定/
こじん /個人/
きょだい /巨大/
ちゅうい /注意/
こうほ /候補/
じゅっちゅうはっく /十中八九/
じゅっちゅう /術中/
せいだい /盛大/
いっしょ /一緒/
め /目/
せんけつ /先決/
べんり /便利/
