;; okuri-ari entries.
なおs /直/[す/直/]/
よみこm /読み込/[み/読み込/]/
たいs /対/[す/対/]/[し/対/]/
うまk /上手/[く/上手/]/
あk /開/[きん/開/]/
おこなe /行/[え/行/]/
おこなu /行/[う/行/]/[うぇ/行/]/
いk /行/生;(字義:芽が出る)/生/言/[っか/言/]/[く/行/生;(字義:芽が出る)/言/]/[か/生/]/
みn /見/[んい/見/]/
とおr /通/[る/通/]/[ら/通/]/
はぶk /省/[か/省/]/
ふくm /含/[ま/含/]/[む/含/]/
だs /出/[す/出/]/
まなb /学/[ぶ/学/]/
さs /差/[し/差/]/
おもi /思/[い/思/]/
すこs /少/[し/少/]/
いp /言/[っぱ/言/]/[っぽ/言/]/
おもu /思/[う/思/]/
はずr /外/[れ/外/]/
しr /知/[り/知/]/[らん/知/]/[ら/知/]/
つかe /使/[え/使/]/
つかt /使/[っ/使/]/
あつかu /扱/[う/扱/]/
なi /無/[い/無/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
かk /書/[け/書/]/[き/書/]/[か/書/]/[く/書/]/
にs /似/[せ/似/]/
すm /済/住/[む/済/住/]/
かんj /感/[じ/感/]/
おねがi /お願/[い/お願/]/
けずt /削/[っ/削/]/
つくt /作/[っ/作/]/[たち/作/]/
ふるi /古/[い/古/]/
かi /書/[い/書/]/
ふm /踏/[ま/踏/]/
おこr /怒/[ら/怒/]/
いu /言/[う/言/]/
いr /入/[れ/入/]/[る/入/]/
できn /出来/[な/出来/]/
わたs /渡/[さ/渡/]/[す/渡/]/[し/渡/]/
すべt /全/[て/全/]/
ごぞんj /御存/[じ/御存/]/
のt /載/[っ/載/]/
みt /見/[て/見/]/[た/見/]/
こまk /細/[か/細/]/
のこt /残/[っ/残/]/
ためs /試/[せ/試/]/[す/試/]/[し/試/]/
おもw /思/[わ/思/]/
うれs /嬉/[し/嬉/]/
いろn /色/[ん/色/]/
くわw /加/[わ/加/]/
なんt /何/[と/何/]/
おこなw /行/[わ/行/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
へんこうs /変更/[す/変更/]/
とりあつかu /取り扱/[う/取り扱/]/
あらわs /表/[す/表/]/
よびだs /呼び出/[さ/呼び出/]/
ふりかえr /振り返/[り/振り返/]/
うm /埋/[め/埋/]/
かきだs /書き出/[す/書き出/]/
みr /見/[ら/見/]/
みいだs /見出/[せん/見出/]/[せ/見出/]/
おもしろi /面白/[い/面白/]/
たのs /楽/[し/楽/]/
おi /置/追/[い/置/追/]/
ならb /並/[び/並/]/
ひとまz /一先/[ず/一先/]/
あともどr /後戻/[り/後戻/]/
しくm /仕組/[み/仕組/]/
かんがe /考/[え/考/]/
おもe /思/[え/思/]/
つかu /使/[う/使/]/
なk /無/[く/無/]/
おおk /多/大/[き/大/]/[く/多/大/]/
くわe /加/[え/加/]/
さいわi /幸/[い/幸/]/
なやn /悩/[ん/悩/]/
おなj /同/[じ/同/]/
わるi /悪/[い/悪/]/
くわs /詳/[し/詳/]/
つづk /続/[き/続/]/
こまr /困/[る/困/]/
はやs /速/[す/速/]/
ながr /流/[れ/流/]/
きづi /気付/[い/気付/]/
このm /好/[み/好/]/
すすn /進/[ん/進/]/
しずk /静/[か/静/]/
はげs /激/[し/激/]/
すk /好/[き/好/]/
あm /編/[む/編/]/
かまw /構/[わ/構/]/
なんd /何/[だ/何/]/
おこなi /行/[い/行/]/
まちがt /間違/[っ/間違/]/
あつかi /扱/[い/扱/]/
かe /変/[え/変/]/
とりいr /取り入/[れ/取り入/]/
ちがt /違/[っ/違/]/
すごi /凄/[い/凄/]/
からm /絡/[み/絡/]/
そt /沿/[っ/沿/]/
ふくs /服/[す/服/]/
あつかe /扱/[え/扱/]/
いd /言/[っぢ/言/]/
あw /合/[わ/合/]/
きりかe /切り替/[え/切り替/]/
とm /止/[ま/止/]/
つくr /作/[ら/作/]/
かたm /固/[め/固/]/
ずm /済/[み/済/]/
ことn /異/[な/異/]/
あu /合/[う/合/]/
あt /合/[っ/合/]/
ふたt /二/[つ/二/]/
およb /及/[び/及/]/
ともなu /伴/[う/伴/]/
まわr /周;(取り巻いて)「家の周り」/[り/周;(取り巻いて)「家の周り」/]/
まt /待/[た/待/]/
かえt /返/[っ/返/]/
もうしこm /申し込/[み/申し込/]/
もとd /基/[づ/基/]/
おk /起/[こ/起/]/
いt /言/[っ/言/]/[っち/言/]/
づくr /作/[り/作/]/
いw /言/[わん/言/]/
つn /積/[ん/積/]/
すくn /少/[な/少/]/
つk /付/[け/付/]/
ながs /長/流/[す/長/流/]/
ほかn /他/[の/他/]/
てさぐr /手探/[り/手探/]/
ちがi /違/[い/違/]/
みe /見/[え/見/]/
わすr /忘/[れ/忘/]/
ちがu /違/[う/違/]/
うごk /動/[か/動/]/
つかw /使/[わ/使/]/
;; okuri-nasi entries.
ぶん /分/文/
よこ /横/
ちょうてん /頂点/
つぎ /次/
たて /縦/
さいしょ /最初/
かんかく /間隔/感覚/
あたま /頭/
いどう /移動/
せってい /設定/
へんこう /変更/
ひっす /必須/
してい /指定/
しゅとく /取得/
しゅうせい /修正;(amend) 法案の-/集成/
たいしょ /対処/
もんだい /問題/
はっせい /発生/
さくせい /作成/
けんすう /件数/
さいしん /最新/
じょうたい /状態;state/
ひかく /比較/
いちらん /一覧/
へんきゃく /返却/
ひょうじ /表示/
じょうほう /情報/
きのう /機能/
ついか /追加/
ひつよう /必要/
にんしょう /認証/
ほじ /保持/
ないよう /内容/
かくしゅ /各種/
りよう /利用/
せつぞく /接続/
きょうゆう /共有/
くうかん /空間/
しょき /初期/
りょうかい /了解/
べつ /別/
りょう /量/
しゅるい /種類/
りょうり /料理/
むぎ /麦/
いも /芋/
ふつう /普通/
はんぶん /半分/
した /下/↓/
はちめんたい /八面体/
りっぽうたい /立方体/
はっかくけい /八角形/
ばあい /場合/
せいじょう /正常/
せいかく /性格/
しゅうりょう /終了/
じ /時/
ぜんけん /全件/前件/全県/
とうろく /登録/
そと /外/
きほんてき /基本的/
かた /方/型;type/
いやけ /嫌気/
どうにゅう /導入/
ぶぶん /部分/
てん /天/
かいほう /開放/
ばしょ /場所/
けっこう /結構/
ゆうよう /有用/
き /気/
ほう /方/
がわ /側/
じったい /実体/実態/
はんよう /汎用/
ふよう /不要/
ぎゃく /逆/
めんどう /面倒/
たしょう /多少/
きじゅつ /記述/
ちょっかんてき /直感的/
さんこう /参考/
けってん /欠点/
りてん /利点/
とういつてき /統一的/
ほんけ /本家/
そんざい /存在/
あたい /値;value. (字義:そのものの価値)/
いちおう /一応/
ていど /程度/
なに /何/
ばん /版;version/番/
けんしょう /検証/
どうさ /動作/
むろん /無論/
ほんにん /本人/
たぶん /多分/
いがい /以外;†except.「それ-」/
じたい /自体/
いろいろ /色々/
いちばん /一番/
せいげん /制限/
しゅつりょく /出力/
しき /式/
か /化/
れい /例/
うえ /上/
どうよう /同様/
とくてい /特定/
ぶんだん /分断/
なまえ /名前/
さくじょ /削除/
しゅつりょくじ /出力時/
とく /特/得/
かかん /可換/
だいたい /代替/大体/
はあく /把握/
いんよう /引用/
はいしゃく /拝借/
じゅうぶん /十分/
しようしょ /仕様書/
て /手/
まえ /前/
さんしょう /参照/
へん /辺/
しよう /仕様/使用/
じてん /時点/辞典;†dictionary.「国語-」/
きじ /記事/
ひょうげん /表現/
わだい /話題/
さいきん /最近/
とも /共/友/
せいぎょ /制御/
だいぶ /大分/
りょく /力/
めだま /目玉/
べつだん /別段/
ないぶ /内部/
じどうてき /自動的/
しょきか /初期化/
みちゃくしゅ /未着手/
ちゃくしゅ /着手/
よてい /予定/
しょよう /所要/
ほぞん /保存/
どうじつ /同日/
かいし /開始/
きじつ /期日/
しんき /新規;new/
そうさ /操作/走査/
かくしん /確信/
かくほ /確保/
たちいち /立ち位置/
ほんらい /本来/
りゆう /理由/
しかくてき /視覚的/
さぎょう /作業/
しかくか /視覚化/
さ /差/
じかん /時間/
しょうか /消化/
がっさん /合算/
いちにち /一日/
とうぜん /当然/
かこ /過去/
いみ /意味/
むりやり /無理矢理/
めいだい /命題/
しじょう /至上/市場/
せい /性/
いちらんせい /一卵性/
きじゅん /基準/
ひづけ /日付/
げんざい /現在/
じょうきょう /状況/
しんちょく /進捗/
にちじ /日時/
いか /以下/
いちど /一度/
こうしん /更新/
いっかい /一回/一介/
いっぽうつうこう /一方通行/
いっぽう /言っぽう/
へんしゅう /編集/
ようりょう /容量/
はんようてき /汎用的/
こうりょ /考慮/
いぞんせい /依存性/
たいへん /大変/
じゅんび /準備/
かんけい /関係/
いぞん /依存/
きどう /起動/
ほんとう /本当/
よけい /余計/
さき /先/
とうじつ /当日/
かんりょう /完了/
ふよ /付与/
きげん /期限/
だんかい /段階/
な /名/
かいしび /開始日/
しょうさい /詳細/
かくちょう /拡張/
じっそう /実装;implement/
たんきのう /単機能/
むだ /無駄/
かんり /管理/
えつらん /閲覧/
そくど /速度/
はんえい /反映/
ごうたい /剛体/
かく /各;each/核/
こうそくりょく /拘束力/
さんしゅつ /算出/
こうそく /拘束/高速/
がいりょく /外力/
いちじょ /一助/
ひと /人/
ていきょう /提供/
こうしき /公式/
しゅだん /手段/
てがる /手軽/
かんたん /簡単/
ほうほう /方法/
かん /感/
ほか /他/
あと /後/
はなし /話/
ぜんかい /前回/
とき /時/
けいか /経過/
いっかげつ /一ヶ月/
はんてい /判定/
しゅっせき /出席/
りょうほう /両方/
きょどう /挙動/
さい /際/
けんさく /検索/
じゅん /順/
いっち /一致/
きょうみ /興味/
よう /要/用/
きおく /記憶/
ふね /船/
とつぜん /突然/
えんざん /演算/
さいど /再度/
ご /後/語/
めい /名/
どうき /同期/
けっか /結果/
かくにん /確認/
つね /常/
もどりち /戻り値/
ちゅうしょうか /抽象化/
かきかた /書き方/
べつじげん /別次元/
げんご /言語/
てき /的/
じっしつ /実質/
たいりょう /大量/
むめい /無名/
ゆめ /夢/
てきよう /適用/
とうい /糖衣/
へんけん /偏見/
ふういん /封印/
きほん /基本/
じつ /実/
ひょうじゅん /標準/
きやく /規約/
かんすう /関数/
こうかい /高階/公開/
そくしん /促進/
ぶんり /分離/
がいぶ /外部/
ふずい /付随/
いっけん /一件/
ふぞく /付属/
たいしょう /対象;†target.「研究-」/
ばいりつ /倍率/
けいさん /計算/
かいすう /回数/
りれき /履歴/
さんか /参加/
しょり /処理/
もと /元/
かいさい /開催/
ずみ /済/
いっぱんか /一般化/
たいそう /体操/
せき /席/
じどう /自動/
じぜん /事前/
こべつ /個別/
ごと /毎/
けいしき /形式/
けん /件/
そう /総/層/
げんど /限度/
もじれつ /文字列/
みじっそう /未実装/
しゅっけつ /出欠/出血/
ひ /日/
び /美/
こうしんび /更新日/
かんれん /関連/
こうじゅん /降順/
れんけい /連携/
にゅうりょく /入力/
こうもく /項目/
りゅうよう /流用/
こうぞう /構造/
けいゆ /経由/
ひも /紐/
ぜん /全/善/
じっさい /実際/
ぜんたい /全体/
じっこう /実行/
ひどうき /非同期/
たいおう /対応/
こんざい /混在/
にほんご /日本語/
へんかん /変換/
にんい /任意/
たい /対/
しょきち /初期値/
いじょう /以上/
こすう /個数/
がいよう /概要/
せつめい /説明/
さんかしゃ /参加者/
しゃ /者/
ほけつ /補欠/
にんずう /人数/
にんしゅう /人衆/
ていいん /定員/
じこく /時刻/
じゅうしょ /住所/
すみだく /墨田区/
とうきょうと /東京都/
ようい /用意/
きばん /基盤/
きょうつうか /共通化/
そうしん /送信/
せいせい /生成/
さいしょうげん /最小限/
かんきょう /環境/
こんかい /今回/
そうてい /想定/
かそう /仮想/
こじん /個人/
きょだい /巨大/
ちゅうい /注意/
こうほ /候補/
じゅっちゅうはっく /十中八九/
じゅっちゅう /術中/
せいだい /盛大/
にち /日/
いっしょ /一緒/
め /目/
ゆうこう /有効/
せんけつ /先決/
いま /今/
しゅほう /手法/
べんり /便利/
