;; okuri-ari entries.
なおs /直;故障を直す/[し/直;故障を直す/]/[す/直;故障を直す/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/[け/動/]/
あたらs /新/[し/新/]/
まなb /学/[ぶ/学/]/[べ/学/]/
あつかi /扱/[い/扱/]/
とおi /遠/[い/遠/]/
とおs /通/[す/通/]/[し/通/]/
つかt /使/[っ/使/]/[った/使/]/[って/使/]/
わk /分/湧;(spring) 泉が湧く/[か/分/]/[け/分/]/[く/湧;(spring) 泉が湧く/]/
もとd /基;-づく/[づ/基;-づく/]/
とくn /特/[に/特/]/
むずかs /難/[し/難/]/
とおr /通/[り/通/]/[る/通/]/
とおu /戸/[う/戸/]/
あつかu /扱/[う/扱/]/
しんj /信/[じ/信/]/
よみこn /読み込/[ん/読み込/]/[ぬ/読み込/]/[ねん/読み込/]/
ほんやくしてやr /翻訳して破/[れ/翻訳して破/]/
むk /向/[か/向/]/[け/向/]/[こ/向/]/[く/向/]/
のt /載;雑誌に載る/乗/[っ/乗/]/[った/乗/]/[って/載;雑誌に載る/]/
ふたt /二/[つ/二/]/
かのうになr /可能に鳴/[る/可能に鳴/]/
わりあt /割り当/[て/割り当/]/
おなj /同/[じ/同/]/
ひつよu /日強/[う/日強/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/[ばん/呼/]/[び/呼/]/[べ/呼/]/
ひとt /一/[つ/一/]/
もt /持/[つ/持/]/[って/持/]/[た/持/]/[て/持/]/[った/持/]/[ち/持/]/
かんs /関/[す/関/]/[し/関/]/
ただs /正/[し/正/]/
うd /茹/[で/茹/]/
なi /無/[い/無/]/
もどr /戻/[る/戻/]/[れ/戻/]/[り/戻/]/
おもu /思/[う/思/]/
したがt /従/[って/従/]/
ならb /並/[び/並/]/[べ/並/]/
でt /出/[て/出/]/[た/出/]/
はいt /入/[っ/入/]/[った/入/]/[って/入/]/
しm /占/[め/占/]/
たいs /対/[す/対/]/[し/対/]/[する/対/]/[した/対/]/
おこなw /行/[わ/行/]/
おたがi /お互/[い/お互/]/
かi /書/掻/買/[い/書/掻/買/]/
かk /書/欠/[く/書/]/[け/書/]/[き/書/]/[か/書/欠/]/[こ/書/]/
よm /読/[み/読/]/[む/読/]/[め/読/]/
すすn /進/[ん/進/]/
さがs /探/[し/探/]/[す/探/]/[さ/探/]/
このm /好/[み/好/]/[ま/好/]/
きにいt /気に入/[った/気に入/]/
えらb /選/[ば/選/]/[ぶ/選/]/[ぶん/選/]/
たのs /楽/[し/楽/]/
みr /見/[る/見/]/[れ/見/]/[ら/見/]/[ろ/見/]/
いt /行/言/[っ/行/]/[った/行/言/]/[って/行/言/]/[っち/行/]/[ち/行/]/
きりかe /切り替/[え/切り替/]/
かe /変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
おもi /思/重/[い/思/重/]/
おおk /大/多/[き/大/]/[く/多/大/]/[か/多/大/]/
かんがe /考/[え/考/]/
かw /変/代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/変/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
ちいs /小/[さ/小/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
ちがi /違/[い/違/]/
みくらb /見比/[べ/見比/]/
ためs /試/[し/試/]/[す/試/]/[さ/試/]/
つm /詰/積/[む/積/]/[ま/詰/積/]/[め/詰/積/]/
なr /慣/成/[る/成/]/[れ/慣/成/]/
あi /空/[い/空/]/
わかr /別/[れ/別/]/
でr /出/[る/出/]/
たe /耐/[え/耐/]/
つかi /使/[い/使/]/
づかi /遣/[い/遣/]/
つかu /使/[う/使/]/
うk /浮/受/[け/受/]/[か/浮/]/
おもt /思/[っ/思/]/[って/思/]/[った/思/]/[て/思/]/[ったん/思/]/[た/思/]/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/[す/出/]/
きi /聞/[い/聞/]/
おs /押/[す/押/]/[さ/押/]/[し/押/]/
くみあw /組み合/[わ/組み合/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/満;(字義:容器を一杯にする)/]/[つ/見/]/[ち/満;(字義:容器を一杯にする)/見/]/
きぞんt /既存/[と/既存/]/
めざs /目指/[す/目指/]/[し/目指/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
すべt /全/滑/[て/全/滑/]/
おきかe /置き換/[え/置き換/]/
まt /待/[ち/待/]/[って/待/]/[つ/待/]/[て/待/]/
おt /落/[ち/落/]/[と/落/]/
おおi /多/[い/多/]/
こまt /困/[って/困/]/[った/困/]/
ようs /要/[し/要/]/
きt /来/切/[て/来/]/[って/切/]/[た/来/]/
かだいg /課題/[が/課題/]/
きs /来/着/[そ/来/着/]/
あg /上/揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/[が/上/]/[げ/上/揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/]/
でn /出/[な/出/]/
しらb /調/[べ/調/]/
くべつd /区別/[で/区別/]/
ならn /並/[ん/並/]/
いw /言/[わ/言/]/
おo /追/[お/追/]/
たb /食/[べ/食/]/
すk /好/[き/好/]/
とm /止/[め/止/]/[ま/止/]/
たかi /高/[い/高/]/
とおt /通/[って/通/]/
いi /言/[い/言/]/
となr /隣/[り/隣/]/
おk /起/置/[こ/置/起/]/[く/置/]/[き/起/]/[か/起/]/[け/置/]/
すわr /座/[れ/座/]/
すわe /諏訪/[え/諏訪/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
ひろk /広/[く/広/]/
くしあg /串揚/[げ/串揚/]/
おr /折/降/[れ/折/降/]/
おこなu /行/[う/行/]/
まわs /回/[す/回/]/
わたr /渡/[る/渡/]/
なk /無/泣/[け/無/泣/]/[く/無/]/[か/無/]/
さs /指;(point)上を指す/刺;針を刺す/差/[す/指;(point)上を指す/差/]/[し/刺;針を刺す/指;(point)上を指す/]/[せ/指;(point)上を指す/]/
とr /取/[れ/取/]/[る/取/]/[ら/取/]/[り/取/]/
ふるk /古/[く/古/]/
しr /知/[り/知/]/[る/知/]/[ら/知/]/
あn /編/[ん/編/]/
まるk /丸/[く/丸/]/
もちi /用/[い/用/]/
こだいk /古代/[か/古代/]/
つk /付/着/尽/[け/付/]/[き/付/]/[く/着/尽/]/
かきなおs /書き直/[さ/書き直/]/[す/書き直/]/[し/書き直/]/
はe /映;(contrast)「夕陽に映える」/生/[え/映;(contrast)「夕陽に映える」/生/]/
ことn /異/[な/異/]/
もどs /戻/[す/戻/]/[し/戻/]/
みなs /見做/[す/見做/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[こ/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
きk /聞/効;(effect) 薬が効く/[か/聞/効;(effect) 薬が効く/]/[く/聞/効;(effect) 薬が効く/]/[こ/聞/効;(effect) 薬が効く/]/[き/聞/]/
ひらk /開/[き/開/]/[く/開/]/
つi /付/着/[い/付/着/]/
わたs /渡/[せ/渡/]/[す/渡/]/[し/渡/]/[さ/渡/]/[そ/渡/]/
おそk /遅/[く/遅/]/
りよu /凛世/[う/凛世/]/
まねk /招/[か/招/]/[く/招/]/
ちかi /近/[い/近/]/
ねr /寝/練;案を練る/[り/練;案を練る/]/[る/寝/]/
どおr /通/[り/通/]/
はやi /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[い/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
よk /良/[く/良/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
かるk /軽/[く/軽/]/
すm /済/住/[ま/済/住/]/[む/済/]/[み/済/]/
つぶs /潰/[さ/潰/]/[し/潰/]/[せ/潰/]/
かたm /固/[め/固/]/[ま/固/]/
ひらi /開/[い/開/]/
さぐt /探/[って/探/]/
まったk /全/[く/全/]/
くわe /加/[え/加/]/
わたt /渡/[って/渡/]/
うすs /薄/[さ/薄/]/[す/薄/]/
ながi /長/[い/長/]/
きn /気/[に/気/]/
みばe /見栄/[え/見栄/]/
かんj /感/[じ/感/]/
うごi /動/[い/動/]/
うまk /上手/[く/上手/]/
うわがk /上書/[き/上書/]/
いかn /以下/[の/以下/]/
ながk /長/[く/長/]/
こまr /困/[る/困/]/[ら/困/]/[り/困/]/
もじd /文字/[だ/文字/]/
くぎr /区切/[り/区切/]/[ら/区切/]/[る/区切/]/
そt /沿/[って/沿/]/[った/沿/]/
みつk /見付/[け/見付/]/
さk /割;時間を割く/避/咲/[け/避/咲/]/[か/割;時間を割く/咲/避/]/
はやk /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/[か/早;(early)「朝早い」「早い時期」/]/
ながr /流/[れ/流/]/
のs /乗/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/乗/載;(物理的)机に載せる, (出版物)論文を載せる/]/
かならz /必/[ず/必/]/
したg /舌/[が/舌/]/
もちいr /用い/[ら/用い/]/[る/用い/]/
にt /似/[た/似/]/[て/似/]/
いs /行/[っし/行/]/[っせ/行/]/[っさ/行/]/
こぐちきr /小口切/[り/小口切/]/
やi /焼/[い/焼/]/
やk /焼/[く/焼/]/
はさn /挟/[ん/挟/]/
とちおあg /栃尾揚/[げ/栃尾揚/]/
まz /混/[ぜ/混/]/
いr /入/[り/入/]/[れ/入/]/
おおm /多/[め/多/]/
みずきr /水切/[り/水切/]/
しk /敷/[き/敷/]/[く/敷/]/
ひたr /浸/[る/浸/]/
あまs /甘/[さ/甘/]/
ぬk /抜/[き/抜/]/[く/抜/]/
ながしいr /流し医/[れ/流し医/]/
ねっs /熱/[し/熱/]/[す/熱/]/
こぐちぎr /小口切/[り/小口切/]/
ととのe /整/[え/整/]/
ひろg /広/[が/広/]/[げ/広/]/
しぼr /絞/[ら/絞/]/[る/絞/]/
ふt /振/[って/振/]/
せんぎr /千切/[り/千切/]/
ねk /寝/[か/寝/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[ま/温;(字義:料理があたたかい) 体を温める/]/[め/温;(字義:料理があたたかい) 体を温める/]/
こn /来/込/[な/来/込/]/
おw /終/[わ/終/]/
きm /決/気/[も/気/]/[ま/決/気/]/[め/決/]/
かまw /構/[わ/構/]/
はきだs /吐き出/掃き出/[し/吐き出/掃き出/]/
いe /言/[え/言/]/
すすm /進/[め/進/]/[む/進/]/[ま/進/]/
よn /呼/読/[ん/呼/読/]/
じゅっn /十/[にち/十/]/
はi /吐/[い/吐/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
あa /亜/[あ/亜/]/
たちさg /立ち下/[が/立ち下/]/
たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
うしr /後/[ろ/後/]/
たt /立/経;時間が経つ/建/[つ/立/]/[って/経;時間が経つ/立/建/]/[た/建/]/[ち/立/建/]/[て/立/]/
さらn /更/[に/更/]/[な/更/]/
かきくだs /書き下/[し/書き下/]/
わr /割/[り/割/]/
いu /言/[う/言/]/
さぼr /サボ/[る/サボ/]/
つくr /作/[り/作/]/[れ/作/]/[る/作/]/[ら/作/]/[ろ/作/]/
おぼe /覚/[え/覚/]/
いk /行/生;(字義:芽が出る)/[く/行/]/[き/行/生;(字義:芽が出る)/]/[っか/行/]/[け/行/]/[っき/行/]/[っこ/行/]/
あとまわs /後回/[し/後回/]/
はk /吐/[く/吐/]/[き/吐/]/
よみこm /読み込/[ま/読み込/]/[む/読み込/]/[み/読み込/]/[め/読み込/]/
ふくm /含/[ま/含/]/[む/含/]/[め/含/]/
どくじk /独自/[か/独自/]/
つかw /使/[わ/使/]/
みe /見/[え/見/]/
ほかn /他/[の/他/]/
つらi /辛/[い/辛/]/
ちがu /違/[う/違/]/
しt /知/[って/知/]/[った/知/]/
わるi /悪/[い/悪/]/
かたi /固;(generic)/[い/固;(generic)/]/
くくr /括/[り/括/]/
おi /置/追/[い/置/追/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/
とどm /留/[め/留/]/[ま/留/]/
またi /跨/[い/跨/]/
みなおs /見直/[し/見直/]/[す/見直/]/
かr /借/[ら/借/]/
とj /閉/[じ/閉/]/
じゅんじょd /順序/[で/順序/]/
じっそu /十曽/[う/十曽/]/
しn /死/[ね/死/]/[ん/死/]/[ぬ/死/]/
みn /見/[な/見/]/
むずk /無図/[か/無図/]/
おおむn /概/[ね/概/]/
ながs /長/流/[す/流/]/[さ/長/]/
あたe /与/[え/与/]/
けいs /慶/[せ/慶/]/
およb /及/[び/及/]/[ぼ/及/]/
くみこm /組み込/[み/組み込/]/[ま/組み込/]/[む/組み込/]/
ていぎh /定義/[は/定義/]/
かきこn /書き込/[ん/書き込/]/
よみだs /読み出/[し/読み出/]/
ふy /増/[や/増/]/
よびだs /呼び出/[す/呼び出/]/[さ/呼び出/]/[し/呼び出/]/
よびあu /呼び亜/[う/呼び亜/]/
くりかえs /繰り返/[し/繰り返/]/
つくt /作/[っ/作/]/[つ/作/]/[って/作/]/[った/作/]/
ばいなりh /梅なり/[ふぉ/梅なり/]/
はいr /入/[る/入/]/[ら/入/]/[り/入/]/
たとe /例/[え/例/]/
ぐたいてk /具体手/[き/具体手/]/
かくs /隠/[さ/隠/]/
かたt /語/[ち/語/]/[った/語/]/
ひきi /率/[い/率/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
じかんn /時間/[の/時間/]/
いたr /至/[る/至/]/
うわまわr /上回/[る/上回/]/
あつかw /扱/[わ/扱/]/
まわr /周;(取り巻いて)「家の周り」/回/[る/回/]/[り/周;(取り巻いて)「家の周り」/回/]/
まちがe /間違/[え/間違/]/
いなm /否/[め/否/]/
はじm /初;(順序,未経験)「初めてのSKK」/始/始;(開始)「SKKを始める」「姫始め」/[め/初;(順序,未経験)「初めてのSKK」/始/始;(開始)「SKKを始める」「姫始め」/]/[ま/始/初;(順序,未経験)「初めてのSKK」/]/
じたいh /自体/[は/自体/]/
なg /投/[げ/投/]/
じっこうk /実行/[かん/実行/]/
しくm /仕組/[み/仕組/]/
しょうじきo /正直/[お/正直/]/
ふe /増/[え/増/]/
でa /出/[あ/出/]/
つかe /使/[え/使/]/
すじちがi /筋違/[い/筋違/]/
くるs /苦/[し/苦/]/
ばあいh /場合/[は/場合/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
おそi /遅/[い/遅/]/
わたあs /綿亜/[し/綿亜/]/
のがr /逃/[れ/逃/]/
はさm /挟/[め/挟/]/[み/挟/]/[む/挟/]/
はしt /走/[って/走/]/
きe /消/[え/消/]/
きりかw /切り替/[わ/切り替/]/
かいs /介;業者を介する,意に介しない/[す/介;業者を介する,意に介しない/]/[し/介;業者を介する,意に介しない/]/
なじn /馴染/[ん/馴染/]/
うけわたs /受け渡/[す/受け渡/]/[し/受け渡/]/
きびs /厳/[し/厳/]/
せいやu /聖夜/[う/聖夜/]/
しょうj /生/[じ/生/]/
じっさいn /実際/[に/実際/]/[の/実際/]/
たしk /確/[か/確/]/
どうじn /同時/[に/同時/]/
かるi /軽/[い/軽/]/
ゆるs /許/[さ/許/]/
おこt /怒/[って/怒/]/
わすr /忘/[れ/忘/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
はるk /遥/[か/遥/]/
よo /酔/[お/酔/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
のぞm /望/[む/望/]/[ま/望/]/
からm /絡/[み/絡/]/[む/絡/]/
かa /可/[あ/可/]/
まなn /学/[ん/学/]/
くr /来/[る/来/]/
またg /跨/[ぐ/跨/]/
つよk /強/[く/強/]/
したがi /従/[い/従/]/
けっk /決/[こ/決/]/
ふたとおr /二通/[り/二通/]/
やt /遣;(do)仕事を遣る, (使役)人を遣る/[って/遣;(do)仕事を遣る, (使役)人を遣る/]/
あらk /荒;(wild) 波が荒い/[く/荒;(wild) 波が荒い/]/
そろt /揃/[って/揃/]/
かs /貸/[し/貸/]/
めずらs /珍/[し/珍/]/
すg /過/直/[ご/過/]/[ぐ/直/]/[ぎ/過/直/]/
ひっこs /引越/[し/引越/]/
きづi /気付/[い/気付/]/
かがみびらk /鏡開/[き/鏡開/]/
ぬi /抜/[い/抜/]/
あきr /明/[ら/明/]/
にごs /濁/[そ/濁/]/
わるk /悪/[く/悪/]/
そうj /総/[じ/総/]/
かなr /仮名/[ら/仮名/]/
ここちy /心地/[よ/心地/]/
いのt /祈/[って/祈/]/[っと/祈/]/
やすn /休/[ん/休/]/
やすm /休/[む/休/]/[み/休/]/[ま/休/]/
ないぶj /内部/[じ/内部/]/
ひととおr /一通/[り/一通/]/
おもw /思/[わ/思/]/
わたo /綿/[お/綿/]/
なげこm /投げ込/[む/投げ込/]/
きどうs /起動/[す/起動/]/
たすk /助/[か/助/]/
ほうg /方/[が/方/]/
かんれんづk /関連付/[け/関連付/]/
めんどk /面倒/[く/面倒/]/
おもしろk /面白/[く/面白/]/
おもしろi /面白/[い/面白/]/
たもt /保/[ち/保/]/[った/保/]/[つ/保/]/
きょうm /今日/[み/今日/]/
きもちわるi /気持ち悪/[い/気持ち悪/]/
きr /切/[る/切/]/[れ/切/]/
たよr /頼/便/[り/便/]/[れ/便/]/[る/頼/]/
はなs /話/離;(separate) 間を離す/[し/話/離;(separate) 間を離す/]/
よるおそk /夜遅/[く/夜遅/]/
うまi /上手/[い/上手/]/
がんばt /頑張/[って/頑張/]/
ゆがn /歪/[ん/歪/]/
たr /足/[り/足/]/
みつかt /密化/[って/密化/]/
みつかr /見付か;※送り位置補正/[り/見付か;※送り位置補正/]/[る/見付か;※送り位置補正/]/[ら/見付か;※送り位置補正/]/
つなg /繋/[げ/繋/]/[が/繋/]/[ぐ/繋/]/
つねn /常/[に/常/]/
どうちu /同地/[う/同地/]/
あつかe /扱/[え/扱/]/
ひらt /平/[た/平/]/
おそr /恐/[ら/恐/]/[れ/恐/]/
ひさしぶr /久し振/[り/久し振/]/
いろn /色/[ん/色/]/
いどうs /移動/[す/移動/]/
けんさかu /検査買/[う/検査買/]/
うけとr /受け取/[る/受け取/]/
ひたs /浸/[す/浸/]/
おもe /思/[え/思/]/
はt /果/貼;(paste) 糊で貼る/[った/貼;(paste) 糊で貼る/]/[た/果/貼;(paste) 糊で貼る/]/
ふるまi /振舞/[い/振舞/]/
よっt /四/[つ/四/]/
よt /寄/酔/[っ/寄/酔/]/[っつ/寄/]/
ぶんせきo /分析/[お/分析/]/
きりだs /切り出/[し/切り出/]/[さ/切り出/]/
うけとt /受け取/[って/受け取/]/[った/受け取/]/
しめs /示/[す/示/]/[し/示/]/
うつr /移/[る/移/]/
おうj /応/[じ/応/]/
もとm /求/[め/求/]/
ちがt /違/[っ/違/]/[って/違/]/
よそうどおr /予想通/[り/予想通/]/
あじw /味/[わ/味/]/
あじわt /味和/[って/味和/]/
くわずぎらi /食わず嫌/[い/食わず嫌/]/
ながm /眺/長/[め/眺/長/]/
いいかんj /いい感/[じ/いい感/]/
すくn /少/[な/少/]/
ほs /欲/[し/欲/]/
へn /経;時を経る,役員を経る/[な/経;時を経る,役員を経る/]/
ほr /掘;(dig) 穴を掘る/[ら/掘;(dig) 穴を掘る/]/
おおs /多/[そ/多/]/[す/多/]/
ひっぱr /引っ張/[る/引っ張/]/
ひk /引/[く/引/]/[こ/引/]/
ひi /引/[い/引/]/
おこなe /行/[え/行/]/
つみかさn /積み重/[ね/積み重/]/
あんていk /安定/[きょ/安定/]/
おu /追/[う/追/]/
おくt /送;(send)/[って/送;(send)/]/
かu /買/[う/買/]/
おそs /遅/[す/遅/]/
うt /打/[ち/打/]/[つ/打/]/[と/打/]/
つつm /包/[む/包/]/
できt /出来/[て/出来/]/
でk /出/[き/出/]/
うちあg /打ち上/[げ/打ち上/]/
ひろがt /尋が/[って/尋が/]/
でm /出/[ま/出/]/
うm /生/[み/生/]/[ま/生/]/
しるひとぞしr /知る人ぞ知/[る/知る人ぞ知/]/
いれかe /入れ替/[え/入れ替/]/
とりかe /取り替/[え/取り替/]/
いったんm /一旦/[む/一旦/]/
ふくz /副ｚ/[ざ/副ｚ/]/
けs /消/[す/消/]/
けっs /決/[し/決/]/
かくr /隠/[れ/隠/]/
うw /植/[わ/植/]/
ちかk /近/[く/近/]/
はげs /激/[し/激/]/
こだかi /小高/[い/小高/]/
なんt /何/[と/何/]/
さくせいs /作成/[す/作成/]/[さ/作成/]/
きやくt /規約/[と/規約/]/
おしe /教/[え/教/]/
おしえe /教え/[え/教え/]/
のb /述/伸/[ば/伸/]/[び/伸/]/[べ/述/]/
してんできじゅつs /視点で記述/[す/視点で記述/]/
してんh /視点/[は/視点/]/
おこなi /行/[い/行/]/
なんr /何/[ら/何/]/
はずr /外/[れ/外/]/
あt /会;人と会う/当/[て/当/]/[った/会;人と会う/]/
はなしm /話/[も/話/]/
ひくi /低/[い/低/]/
かみあi /噛み合/[い/噛み合/]/
かみかi /髪化/[い/髪化/]/
たかk /高/[く/高/]/
てつh /鉄/[は/鉄/]/
かねそなe /兼ね備/[え/兼ね備/]/
さm /冷;冷めた紅茶/[め/冷;冷めた紅茶/]/
けずりとr /削り取/[る/削り取/]/
のこs /残/[さ/残/]/[す/残/]/[し/残/]/
みじかi /短/[い/短/]/
こe /超;(特に「上回る」意で) ≒越える/越/[え/超;(特に「上回る」意で) ≒越える/越/]/
おこなt /行/[っ/行/]/[って/行/]/[った/行/]/
のこt /残/[て/残/]/[って/残/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/
まちうk /待ち受/[け/待ち受/]/
いたi /痛/[い/痛/]/
りようすることでd /利用することで/[だ/利用することで/]/
じゅんz /準/[ず/準/]/
ふるi /古/[い/古/]/
しぼりこm /絞り込/[む/絞り込/]/[み/絞り込/]/
わりt /割/[と/割/]/
まいかいz /毎回/[ぜん/毎回/]/
つよi /強/[い/強/]/
よそうd /予想/[ど/予想/]/
いちばんr /一番/[ら/一番/]/
きりかえr /切り換え;※送り位置補正/[る/切り換え;※送り位置補正/]/
さしかe /差し替/[え/差し替/]/
かt /勝/[て/勝/]/[った/勝/]/[つ/勝/]/
あとおi /後追/[い/後追/]/
あつかt /扱/[って/扱/]/
たどt /辿/[っ/辿/]/[って/辿/]/
おもしろs /面白/[そ/面白/]/
おちつi /落ち着/[い/落ち着/]/
むきふむk /向き不向/[き/向き不向/]/
はたらi /働/[い/働/]/
てきn /的/[な/的/]/
じぶんj /自分/[じ/自分/]/
ななm /斜/[め/斜/]/
たたk /叩/[か/叩/]/[く/叩/]/
もうk /設/[け/設/]/
わりふt /割り振/[って/割り振/]/
いじt /弄/[って/弄/]/[った/弄/]/
なんいo /何言/[お/何言/]/
くみたt /組み立/[て/組み立/]/
ぶあつa /分厚/[あ/分厚/]/
みm /見/[ま/見/]/
はんだづk /半田付/[け/半田付/]/
ひさs /久/[し/久/]/
はがs /剥/[し/剥/]/
うr /売/[ら/売/]/
あらたm /改/[め/改/]/
けいこくh /警告/[ひょ/警告/]/
まもt /守;(字義:取られぬようまもる)/[った/守;(字義:取られぬようまもる)/]/
つつn /包/[ん/包/]/
へんこうs /変更/[す/変更/]/[する/変更/]/
やm /止/[め/止/]/
ちぢm /縮/[め/縮/]/
かのうせいn /可能性/[の/可能性/]/
どうさs /動作/[す/動作/]/
ばしょn /場所/[に/場所/]/
さぼt /サボ/[って/サボ/]/
こまぎr /細切/[れ/細切/]/
もんだi /揉んだ/[い/揉んだ/]/
はしr /走/[る/走/]/[ら/走/]/
つなi /繋/[い/繋/]/
てんj /転/[じ/転/]/
みあt /見当/[た/見当/]/
おもk /重/[く/重/]/
まわt /回/[って/回/]/
つかいきt /使い切/[った/使い切/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
あじけn /味気/[な/味気/]/
ゆりもどs /揺り戻/[し/揺り戻/]/
みじかk /短/[く/短/]/
じぶんd /自分/[で/自分/]/
かきくわe /書き加/[え/書き加/]/
かきかe /書き換/[え/書き換/]/
ふせg /防/[ぐ/防/]/
はぶi /省/[い/省/]/
はぶt /羽生/[ち/羽生/]/
のこr /残/[る/残/]/[り/残/]/
かさm /嵩/[む/嵩/]/
めんm /麺/[めん/麺/]/
もちはこb /持ち運/[ば/持ち運/]/
もちはこおb /持ち運/[び/持ち運/]/
ぶあつs /分厚/[さ/分厚/]/
くみたてやすi /組み立て安/[い/組み立て安/]/
しのg /凌/[ぐ/凌/]/
つくりなおs /作り直/[さ/作り直/]/[す/作り直/]/
つくりなおおs /作りな/[す/作りな/]/
おおt /覆/[ち/覆/]/
おもs /重/[さ/重/]/
さいわりあt /再割当/[て/再割当/]/
ほこr /誇/[る/誇/]/
ひろi /広/[い/広/]/
まいかいh /毎回/[へん/毎回/]/
はるh /春/[は/春/]/
つよおi /強御/[い/強御/]/
まちがt /間違/[っ/間違/]/[って/間違/]/
はじk /弾/[か/弾/]/
ほんたi /ほん田/[い/ほん田/]/
いまd /未/[だ/未/]/
てびろk /手広;-く商売する/[く/手広;-く商売する/]/
かえr /帰;家に帰る/[る/帰;家に帰る/]/
こまk /細/[か/細/]/
てっとりばやi /手っ取り早/[い/手っ取り早/]/
ながn /名が/[な/名が/]/
すt /捨/[て/捨/]/
ひろw /拾/[わ/拾/]/
ほe /吠;字義:犬が鳴く/[え/吠;字義:犬が鳴く/]/
こんかいh /今回/[は/今回/]/
みっt /三/[つ/三/]/
まちがi /間違/[い/間違/]/
つっこm /突っ込/[む/突っ込/]/
いp /行/[っぱ/行/]/[っぽ/行/]/
ほどこs /施/[し/施/]/[す/施/]/
からd /殻/[だ/殻/]/
ふm /踏/[む/踏/]/
つかいまわs /使い回/[せ/使い回/]/
よごr /汚/[れ/汚/]/
もとe /もとｅ/[え/もとｅ/]/
とt /取/[った/取/]/[って/取/]/
あやまr /誤/[り/誤/]/
ことo /事/[お/事/]/
むe /むｅ/[え/むｅ/]/
へt /経;時を経る,役員を経る/[て/経;時を経る,役員を経る/]/
ひらきなおs /開きな/[し/開きな/]/
みたs /満/[せ/満/]/
たかs /高/[さ/高/]/[そ/高/]/[す/高/]/
もともとn /元々/[の/元々/]/
さだm /定/[め/定/]/
こうしきs /公式/[さ/公式/]/
といあw /問い合/[わ/問い合/]/
かきこm /書き込/[め/書き込/]/
とりあつかu /取り扱/[う/取り扱/]/
きりとt /切り取/[った/切り取/]/
たんn /単/[な/単/]/[に/単/]/
ちかs /近/[す/近/]/[そ/近/]/[し/近/]/
になu /担/[う/担/]/
ひろがr /尋が/[る/尋が/]/
うわまわt /上回/[って/上回/]/
したまわt /下回/[って/下回/]/
したまw /市多摩/[わ/市多摩/]/
ぱーせんてーj /PER先手−/[じ/PER先手−/]/
したまわr /下回/[る/下回/]/
したm /湑;‖マ行五段[mn]/[ま/湑;‖マ行五段[mn]/]/
えt /得/[て/得/]/
よわi /弱/[い/弱/]/
たやすi /容易/[い/容易/]/
つづk /続/[く/続/]/[け/続/]/[き/続/]/
つかr /疲/[れ/疲/]/
にどt /二度/[と/二度/]/
もじどおr /文字通/[り/文字通/]/
こくないm /国内/[め/国内/]/
やすi /安/[い/安/]/
ていこg /体漕/[ぐ/体漕/]/
あこがr /憧/[れ/憧/]/
こわi /怖/[い/怖/]/
せまk /狭/[く/狭/]/
ひろs /広/[す/広/]/
むきだs /剥き出/[し/剥き出/]/
いろいろもんk /色々門/[か/色々門/]/
まえn /前/[の/前/]/
ものi /物/[い/物/]/
すずs /涼/[し/涼/]/[せん/涼/]/
うi /浮/[い/浮/]/
しあg /仕上/[が/仕上/]/
はんようせいがたかi /汎用性が高/[い/汎用性が高/]/
きゅうそk /窮鼠/[く/窮鼠/]/
ないn /無い/[の/無い/]/
てがけr /手掛け/[る/手掛け/]/
およi /泳/[い/泳/]/
すくe /救/[え/救/]/
いじr /弄/[る/弄/]/
ゆうりn /有利/[な/有利/]/
けいとうd /系統/[で/系統/]/
ひきおk /引き起/[こ/引き起/]/
つよm /強/[め/強/]/
せいせいs /生成/[す/生成/]/
はかるしかなi /図るしか無/[い/図るしか無/]/
たかm /高/[め/高/]/
はなr /離/[れ/離/]/
えがk /描/[く/描/]/
なやm /悩/[み/悩/]/[ま/悩/]/
あk /空/[く/空/]/
なやまs /悩ま/[し/悩ま/]/
すこs /少/[し/少/]/
けっこうs /結構/[す/結構/]/
のr /乗/[れ/乗/]/[ら/乗/]/[る/乗/]/[り/乗/]/
ひくm /低/[め/低/]/
たれさg /垂れ下/[が/垂れ下/]/
はみだs /はみ出/[す/はみ出/]/
はみでr /はみ出/[る/はみ出/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
やすk /安/[く/安/]/[け/安/]/
じょうげのくうかんn /上下の空間/[の/上下の空間/]/
ぶっこわr /ぶっ壊/[れ/ぶっ壊/]/
のっとt /則;(conform)規定に則る/[った/則;(conform)規定に則る/]/[って/則;(conform)規定に則る/]/
つよs /強/[そ/強/]/
とびでr /飛び出/[る/飛び出/]/
わりきt /割り切/[って/割り切/]/
よs /寄/[せ/寄/]/
らくにみe /楽に見/[え/楽に見/]/
けいしゃs /傾斜/[す/傾斜/]/
わりきr /割り切/[り/割り切/]/
ちいa /地位/[あ/地位/]/
ひくk /低/[く/低/]/
てんn /天/[ね/天/]/
あなあk /穴開/[け/穴開/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
かたづk /片付/[け/片付/]/
きg /気/[が/気/]/
うごかs /搔/[す/搔/]/[し/搔/]/
はっこu /発呼/[う/発呼/]/
ほうりこm /放り込/[む/放り込/]/[め/放り込/]/
よみとt /読み取/[った/読み取/]/
よこどr /横取/[り/横取/]/
いいかe /言い換/[え/言い換/]/
いましm /戒/[め/戒/]/
やくだt /役立/[つ/役立/]/
あつk /暑;暑い部屋/[く/暑;暑い部屋/]/
ふくn /含/[ん/含/]/
かならずs /必ず/[せ/必ず/]/
いちぎょu /位置魚/[う/位置魚/]/
ばw /貼/[わ/貼/]/
こすうu /個数/[う/個数/]/
きょうs /供/[す/供/]/
とn /富/飛;fly/[ん/富/飛;fly/]/
ぜんt /ぜんｔ/[て/ぜんｔ/]/
せつぞk /説ぞ/[く/説ぞ/]/
ようn /様/[に/様/]/
はっせi /発せ/[い/発せ/]/
おおu /覆/[う/覆/]/
えr /得/[ら/得/]/[る/得/]/
なt /鳴/[ちゅ/鳴/]/
こうていにおi /工程に置/[い/工程に置/]/
あm /編/[め/編/]/
ぎゃくびk /逆引/[き/逆引/]/
みいだs /見出/[す/見出/]/
およn /及/[ん/及/]/
そくs /即;(即応) 実情に即する/[さ/即;(即応) 実情に即する/]/
ふさわs /相応/[し/相応/]/
みちびk /導/[く/導/]/
うすr /薄/[れ/薄/]/
はずs /外/[し/外/]/[せ/外/]/[す/外/]/[さ/外/]/
やくにたt /役に立/[た/役に立/]/
いいあらわs /言い表/[し/言い表/]/
おこn /行/[な/行/]/
ついy /費/[や/費/]/
できr /出来/[るん/出来/]/[る/出来/]/
たがi /互/[い/互/]/
あきらm /諦/[め/諦/]/
あたi /能/[い/能/]/
ゆにt /湯に/[と/湯に/]/
きほんてきn /基本的/[に/基本的/]/
つづi /続/[い/続/]/
あてはm /当て嵌/[め/当て嵌/]/
ふやs /増や;※送り位置補正/[し/増や;※送り位置補正/]/
ふくざu /複座/[う/複座/]/
へr /経;時を経る,役員を経る/[る/経;時を経る,役員を経る/]/
しぼt /絞/[って/絞/]/
ぜんぶいr /全部入/[り/全部入/]/
こんかいn /今回/[の/今回/]/
うごa /羽後/[あ/羽後/]/
もんだいh /問題/[は/問題/]/
しょりおt /処理落/[ち/処理落/]/
たたかu /戦;(字義:武器で敵を倒す)/[う/戦;(字義:武器で敵を倒す)/]/
しゅとくh /取得/[ほ/取得/]/
ふせいn /不正/[な/不正/]/
つe /津/[え/津/]/
いみg /意味/[が/意味/]/
けんt /県/[っ/県/]/
かたa /方/[あ/方/]/
せってi /競って/[い/競って/]/
おしこm /押し込/[め/押し込/]/
みまもr /見守/[る/見守/]/
しずk /静/[か/静/]/
こわs /壊/[す/壊/]/
いのr /祈/[る/祈/]/
あかi /紅/[い/紅/]/
もちかえr /持ち帰/[る/持ち帰/]/
くばr /配/[る/配/]/
かかg /掲/[げ/掲/]/
はんぱn /半端/[な/半端/]/
おすすm /お勧/[め/お勧/]/
ちょうどi /丁度/[い/丁度/]/
なれしたs /慣れ親/[しん/慣れ親/]/[し/慣れ親/]/
ふr /触/振/[れ/触/振/]/
さわr /触;touch/[る/触;touch/]/[ら/触;touch/]/
ばあいn /場合/[に/場合/]/
もちだs /持ち出/[す/持ち出/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
くわs /詳/[し/詳/]/
そのh /其の/[ほ/其の/]/
まもr /守;(字義:取られぬようまもる)/[ら/守;(字義:取られぬようまもる)/]/
どはまr /土浜/[り/土浜/]/
つうj /通/[じ/通/]/
こうしk /講師/[き/講師/]/
うたt /謳;(主張する) 高性能を謳う/[って/謳;(主張する) 高性能を謳う/]/
まよt /迷/[って/迷/]/
まよi /迷/[い/迷/]/
ながt /長/[つ/長/]/
いいだs /言い出/[し/言い出/]/
つa /津/[あ/津/]/
かんべんしてほs /勘弁して欲/[し/勘弁して欲/]/
もどt /戻/[っ/戻/]/[って/戻/]/
あいかわらz /相変わら/[ず/相変わら/]/
づk /付/[け/付/]/
とうろk /塘路/[く/塘路/]/
かきかw /書き変/[わ/書き変/]/
よr /寄/[ら/寄/]/
みs /見/[せ/見/]/
ちがk /血が/[く/血が/]/
かいけt /皆生/[つ/皆生/]/
ぜんたいてk /全体手/[き/全体手/]/
くつがえs /覆/[す/覆/]/
くつがe /靴が/[え/靴が/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/
でーたk /data/[こ/data/]/
とb /飛;fly/[ぶ/飛;fly/]/
はらいだs /払出/[し/払出/]/
ぷろa /PRO/[あ/PRO/]/
しゅおt /酒落/[ち/酒落/]/
このまs /木の間/[し/木の間/]/
うつs /移/[し/移/]/[す/移/]/
そろe /揃/[え/揃/]/
じっそうd /実装/[で/実装/]/
こr /凝;趣味に凝る,肩凝り/[ら/凝;趣味に凝る,肩凝り/]/[る/凝;趣味に凝る,肩凝り/]/
ばらk /散/[け/散/]/
さけb /叫/[ぶ/叫/]/[ぼ/叫/]/
たやすk /容易/[く/容易/]/
たやs /田や/[す/田や/]/
はやs /速/[さ/速/]/
ひっすt /必須/[と/必須/]/
はりつk /貼り付/[け/貼り付/]/
なつやすm /夏休/[み/夏休/]/
こじんてk /個人手/[き/個人手/]/
はらe /払/[え/払/]/
さらけだs /さらけ出/[す/さらけ出/]/
もりあg /盛り上/[が/盛り上/]/
てn /手/[に/手/]/
つっぱしr /突っ走/[る/突っ走/]/
こじんd /個人/[で/個人/]/
えらn /選/[ん/選/]/
たいt /対/[て/対/]/
あつs /暑/[さ/暑/]/[す/暑/]/
てっs /徹/[す/徹/]/
もんだいg /問題/[が/問題/]/
あいまいs /曖昧/[さ/曖昧/]/
ひょうじゅんてk /標準手/[き/標準手/]/
もとn /元/[に/元/]/
はらu /払/[う/払/]/
かいだs /買い出/[し/買い出/]/
したごしらe /下拵/[え/下拵/]/
いいがたi /言い難/[い/言い難/]/
ふかs /深/[し/深/]/
きよr /清/[ら/清/]/
きたn /汚/[な/汚/]/
うつくs /美/[し/美/]/
そm /染/[ま/染/]/
ごうせいずm /合成済/[み/合成済/]/
あらw /表/[わ/表/]/
へんしゅu /変種/[う/変種/]/
およぼs /及ぼ/[す/及ぼ/]/
むすb /結/[び/結/]/
ふかk /深/[く/深/]/
うすk /薄/[く/薄/]/
したがu /従/[う/従/]/
はこb /運/[ぶ/運/]/
ゆるi /緩/[い/緩/]/
あつm /集/[め/集/]/
きわm /極/[み/極/]/
うつt /移/[って/移/]/
なにげn /何気/[な/何気/]/
かみしm /噛み締/[め/噛み締/]/
つまm /摘/[み/摘/]/
つまn /摘/[ん/摘/]/
きりはなs /切り離/[し/切り離/]/
こうとうd /口頭/[だ/口頭/]/
さぐr /探/[る/探/]/
くずr /崩/[れ/崩/]/
ひれつt /卑劣/[っ/卑劣/]/
てがk /手掛/[か/手掛/]/
うながs /促/[す/促/]/
ひととおり; /一通り；/[*しゅ/一通り；/]/
かくb /かくｂ/[ぶ/かくｂ/]/
いみあi /意味合/[い/意味合/]/
もちこn /持ち込/[ん/持ち込/]/
しょうさi /称さ/[い/称さ/]/
しらn /白/[な/白/]/
うみだs /生み出/[す/生み出/]/[し/生み出/]/
もちあるk /持ち歩/[く/持ち歩/]/
あせふk /汗拭/[き/汗拭/]/
ひまつぶs /暇潰/[し/暇潰/]/
であるk /出歩/[く/出歩/]/
まちあるk /街歩/[き/街歩/]/
しi /敷/[い/敷/]/
はんs /反/[し/反/]/
たs /足/[す/足/]/
りようようu /利用用/[う/利用用/]/
どうちせいh /同値性/[ひ/同値性/]/
ほねがo /骨が/[お/骨が/]/
ひょうt /表/[っ/表/]/
しかたn /仕方/[の/仕方/]/
むかu /向/[う/向/]/
さきおくr /先送/[り/先送/]/
すぐr /優/[れ/優/]/
なs /無/[さ/無/]/
さいt /最/[っ/最/]/
とりこm /取り込/[ま/取り込/]/[む/取り込/]/[め/取り込/]/
りんあu /輪合/[う/輪合/]/
てならi /手習/[い/手習/]/
なにk /何/[か/何/]/
おそれおののk /恐れ慄/[き/恐れ慄/]/
じゅんt /順/[と/順/]/
わりつk /割り付/[け/割り付/]/
さくs /作/[せ/作/]/
あたr /抵/辺;この辺り/[り/辺;この辺り/]/[る/抵/]/
そそg /灌;≒注ぐ/[ぎ/灌;≒注ぐ/]/[ぐ/灌;≒注ぐ/]/
やぶr /破/[れ/破/]/
ほっs /欲/[す/欲/]/
ほっu /欲/[う/欲/]/
みじかs /短/[し/短/]/
つらn /連/[な/連/]/
おどろk /驚/[か/驚/]/
うらn /恨/[ん/恨/]/
ぞくs /属/[す/属/]/
りょういk /量医/[き/量医/]/
のo /野/[お/野/]/
つn /積/[ん/積/]/
ひじかk /肘掛/[け/肘掛/]/
おれまがr /折れ曲/[る/折れ曲/]/
ねらt /狙/[った/狙/]/
なのr /名乗/[る/名乗/]/
まk /負/[け/負/]/
むr /蒸/群/[れ/蒸/群/]/
すわt /座/[って/座/]/
かたr /語/[ら/語/]/
わりふr /割り振/[ら/割り振/]/[り/割り振/]/
しかたg /仕方/[が/仕方/]/
いたt /至/[った/至/]/
ちらb /散ら/[ば/散ら/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
ほんもとn /本元/[の/本元/]/
じゅうようn /重要/[な/重要/]/
ことa /事/[あ/事/]/
ちゅういぶかk /注意深/[く/注意深/]/
くm /組/[む/組/]/
さかr /逆/[ら/逆/]/
さからu /迕;‖ワ行五段[wiueot(c)h]/[う/迕;‖ワ行五段[wiueot(c)h]/]/
そしきのk /組織の/[こ/組織の/]/
みおr /見下/[ろ/見下/]/
たたかt /戦;(字義:武器で敵を倒す)/[って/戦;(字義:武器で敵を倒す)/]/
すいとr /吸い取/[る/吸い取/]/
なかn /中/[に/中/]/
がたk /難;考え難い NB:「にくi」と同形/[く/難;考え難い NB:「にくi」と同形/]/
わa /和/[あ/和/]/
ちしk /致死/[き/致死/]/
みかえs /見返/[す/見返/]/
きらi /嫌/[い/嫌/]/
かがe /嬥/[え/嬥/]/
おいやt /追い遣/[て/追い遣/]/
くるt /狂/[って/狂/]/
ゆがm /歪/[め/歪/]/
おさe /抑/[え/抑/]/
こすr /擦/[れ/擦/]/
ふれあu /触れ合/[う/触れ合/]/
ともなu /伴/[う/伴/]/
ともなi /伴/[い/伴/]/
とk /解;謎|包装を解く/[け/解;謎|包装を解く/]/
ぶあつi /分厚/[い/分厚/]/
ぶろっくされたかなんk /ブロックされたか何/[か/ブロックされたか何/]/
げんいんd /原因/[だ/原因/]/
ぶったぎr /ぶった切/[れ/ぶった切/]/
とりいr /取り入/[れ/取り入/]/
にゅうりょk /入呂/[く/入呂/]/
せt /競/[て/競/]/
いたm /痛;頭を痛める/[み/痛;頭を痛める/]/
どうじおs /同時押/[し/同時押/]/
ふかぼr /深掘/[り/深掘/]/
ことなt /異/[って/異/]/
りようs /利用/[せ/利用/]/
のばs /延/[し/延/]/
あまr /余/[り/余/]/
わt /割/[った/割/]/
おもっt /思っ/[た/思っ/]/
ひじょうn /非常/[に/非常/]/
とi /解;謎|秘密を解く/問/[い/解;謎|秘密を解く/問/]/
じs /持;満を持して/[さ/持;満を持して/]/
たよt /頼/[て/頼/]/[って/頼/]/
おやゆびn /親指/[ん/親指/]/
さくせi /作せ/[い/作せ/]/
でi /出/[い/出/]/
ふかi /深/[い/深/]/
あるi /歩/[い/歩/]/
あp /亜/[ぷ/亜/]/
さしかk /差し掛/[か/差し掛/]/
なかb /半/[ば/半/]/
かせg /稼/[ぐ/稼/]/[ぎ/稼/]/
ひつようn /必要/[な/必要/]/
そうt /層/[と/層/]/
そうとu /層と/[う/層と/]/
ふくむうm /含むう/[め/含むう/]/
つたe /伝/[え/伝/]/
けいせi /慶せ/[い/慶せ/]/
ふくa /服/[あ/服/]/
おこなっt /行っ/[っ/行っ/]/
なだかk /名高/[か/名高/]/
つどt /集/[っ/集/]/
いさぎよs /潔/[さ/潔/]/[す/潔/]/
すじとr /筋取/[り/筋取/]/
いしきs /意識/[し/意識/]/
けたg /桁/[が/桁/]/
もんだいn /問題/[な/問題/]/
わi /湧;(spring) 泉が湧く/[い/湧;(spring) 泉が湧く/]/
だいぶむりがあr /大分無理が有/[る/大分無理が有/]/
だいぶm /大分/[む/大分/]/
つg /継;語り継ぐ/[ぎ/継;語り継ぐ/]/
みつけs /見つけ/[し/見つけ/]/
なにもかんがe /何も考/[え/何も考/]/
いったりすr /行ったり刷/[る/行ったり刷/]/
てんm /点/[も/点/]/
ねらo /狙/[お/狙/]/
めだt /目立/[つ/目立/]/
たっs /達/[す/達/]/
あるk /歩/[く/歩/]/
みうk /見受/[け/見受/]/
そだt /育/[っ/育/]/[って/育/]/
きがつk /気が付/[く/気が付/]/
;; okuri-nasi entries.
りゆう /理由/
こうしん /更新/
あつかいかた /扱い方/
みち /道;人名/
ぜんてい /前提/
じかん /時間/次官/
だいぶ /大分/
じっこう /実行;†execute.「-に移す」/
てすと /test/
ばあい /場合/
ようきゅう /要求/
しょり /処理/
とくしゅ /特殊/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
とく /特/徳;virture/得;merit/
さいしょう /最小;†smallest/
ようい /用意/容易/
りょう /量;人名/陵;天皇陵/
ぜんぶ /全部/
かんじ /感じ/漢字/
せいじょう /正常/
ぎゃく /逆/
かきかた /書き方/
ほう /方/法/
じっそう /実装;implement/
いちぶ /一部/
かく /各;each/殻;甲殻/
かたち /形/
あと /後/
りよう /利用/
ていぎ /定義/
がた /型/方/
たいおう /対応/
ぎじてき /擬似的/
てきせつ /適切/
らく /楽;姓/
こうい /行為/
へんかん /変換/
じょうたい /状態;state/
きほんてき /基本的/
ぐたいてき /具体的/
じたい /自体/
がいとう /該当/
かんぜん /完全/
かのう /可能/
かた /型;type/方;人名/肩/
かくちょう /拡張/
とういつ /統一/
そうさ /操作/
しょうひ /消費/
ひつよう /必要/
けんしょう /検証/
おのおの /各々/
あたい /値;value. (字義:そのものの価値)/
がいぶ /外部/
しき /式/
かくにん /確認/
さい /際/再/
し /死/
ふへんてき /普遍的;universal/
ぎょうかん /行間/
から /空/
いみ /意味/
ないぶ /内部/
かんすう /関数/
さんしょう /参照/
きょか /許可/
げんざい /現在/
いち /位置/一;名/
せんげん /宣言/
ひょうげん /表現/
かんすうがた /関数型/
いちらん /一覧/
じょうほう /情報/
まえ /前;姓/
きじゅつ /記述;†description.「-試験」/
きほう /記法/貴方/
ちょっかんてき /直感的/
さんぶん /散文/
すうしき /数式/
ぶん /文;人名 私の名前/分/
ていしきか /定式化/
たぶん /多分/
けんしゅつ /検出/
ふせい /不正/府政/
かしょ /箇所/家書/
はっせい /発生;generation/発声;vocalisation/
ならびじゅん /並び順/
じゅんじょ /順序/
あんもくてき /暗黙的/
つぎ /次/
たいてい /大抵/
しゅうりょう /終了;†finish/
とくてい /特定/
へんこう /変更/
ちゅうだん /中断/
ぜんたい /全体/
けいさん /計算/
はんえい /反映/
ちかん /置換/痴漢/
ちょっきん /直近/
さいてい /最低/
いってい /一定/
せんとう /先頭/
きほん /基本/
ぶぶん /部分/
いろいろ /色々/
けっこう /結構/
ていど /程度/
さんこう /参考/
した /下/↓/
うえ /上;姓/↑/
しだい /次第/
きぶん /気分/
たん /単/
ほか /他/
りてん /利点/
こうじょう /向上/工場/
しにんせい /視認性/
こじん /個人/
きぶんてんかん /気分転換/
いちにちじゅう /一日中/
ときどき /時々/
このみ /木の実;人名/
えいじ /英字/
にほんご /日本語/
もじ /文字/
ぜんたいてき /全体的/
よこほうこう /横方向/
いっしょ /一緒/
ひょうじ /表示/
みぎ /右/→/
ひだり /左;人名/←/
せってい /設定/
いんしょう /印象/
きゅうくつ /窮屈/
もじさいず /文字サイズ/
もんだい /問題/
すきま /隙間/
こじんてき /個人的/
こじんさ /個人差/
ふつう /普通/
みづらい /見辛い/
はんかく /半角/
やじるし /矢印/
きごう /記号/
しかく /■;box/資格/
まる /○;しろまる/
ばん /版;version/番;人名/
ゆうせん /優先/
きごうるい /記号類/
ゆうこう /有効/有向;directed.「-辺」/
ゆうこうばん /有孔板/
つうじょうばん /通常版/
こうかい /公開/後悔/
さくしゃ /作者/
すなお /素直/
かんそう /感想/乾燥/
きれい /綺麗/
こうひんしつ /高品質/
にほんぼ /日本簿/
いぜん /以前/依然;still.「-として」/
ひんしつ /品質/
はなし /話/
おねだん /お値段/
なかなか /中々/
しょうげき /衝撃/
ちょうゆうめい /超有名/
さいきん /最近/
とくちょう /特徴;characteristics/
しょうかい /紹介/
たいへん /大変/
せんじつ /先日/
ざっき /雑記/
きあぞん /木AZONE/
あっしゅくりつ /圧縮率/
ひかく /比較/
げんこう /現行;current/
もくひょう /目標/
きのう /機能/
ようきゅうう /要求雨/
がぞう /画像/
げんだい /現代;姓/
えいきょう /影響/
どうせん /導線;†lead/
き /気/木/
こうしき /公式/
だけんすう /打鍵数/
げんじょう /現状;†(state) 「-維持」/
じぶん /自分/
いぞん /依存;=いそん/
せいだい /盛大/
ついか /追加/
ていきょう /提供/
じょじょ /徐々/
ゆうせんど /優先度/
へんかんこうほ /変換候補/
げんいん /原因/
けいゆ /経由/
ちょうふく /重複/
かんけい /関係/
ふくすう /複数/
かいしょう /解消/
かいけつ /解決/
さき /先/
じっさい /実際/
こんどう /混同/
ほんしつてき /本質的/
いったん /一旦;-停止/
くべつ /区別/
やっかい /厄介/
おおてまち /大手町/
けいとう /系統/
とき /時/
てき /的/敵;enemy/
えんえん /延々;endless/
ちゅうもん /注文/
せき /関;姓/
りべんせい /利便性/
いいだばし /飯田橋/
とうざいせん /東西線/
とうきょう /東京/
いちおう /一応/
おかちまち /御徒町;姓/
にん /人/任/
てんない /店内/
ふんいき /雰囲気/
いっしき /一式/
あきはばら /秋葉原/
いっかい /一回/一介/
おれ /俺/
えいぞくか /永続化/
けんとう /検討/
くうかん /空間/
とくせい /特性;attribute.「光学-」/
そざい /素材/
ぶつりほうそく /物理法則/
せいやく /制約/
げんりょうてき /原料的/
げんじつ /現実/
ぶざい /部材/
さまざま /様々/
こうそく /高速;[企業名]7504/
かいせき /解析/
そうち /装置/
さいげん /再現;represent/
げんば /現場/
ぶしょ /部署/
せい /性;sex/製;製造/生;life/
たき /多岐;-に亘る/滝;人名/
ようと /用途/
ぶんや /分野/
こうがくけい /工学系/光学系/
おも /主/
ずいじ /随時/
かてい /仮定/過程;process/家庭/
ひと /人/
じゅうらい /従来/
かんきょう /環境/
じょう /上/
れんどう /連動/
れどう /RAI堂/
せかい /世界/
とくちょうてき /特徴的/
てん /点/
いか /以下/
ぜんぱん /全般/
ことがら /事柄/
もぎ /模擬/
ぎじゅつ /技術/
こうがく /工学;engineering/
こうぎ /広義;⇔狭義/講義;lecture/
ようそ /要素/
くうかんじょう /空間上/
しゅうしゅう /収集;†collect.「ゴミ-」/
そうし /双子;=ふたご/
げっけいかん /月桂冠/
こえだ /小枝;名,姓,姓/超;(特に「上回る」意で) ≒越えるえだ/
は /葉/破/歯/
こうしんりょう /香辛料/
ほうこう /芳香/方向/
げっけいじゅ /月桂樹/
かち /価値/
とうかてき /透過的/
むし /無視/虫/
だいたい /大体/代替/
じてん /時点/辞典;†dictionary.「国語-」/
こてい /固定/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
へいれつ /並列/
もともと /元々/
とうごう /統合/
かん /間/感;人名/館/缶/
じどうてき /自動的/
とっか /特化;specialise/特価;bargain/
ごと /毎/
さよう /作用/
こんせい /混成;-軌道/
きんねん /近年/
すいしょう /推奨;†recommend/
かだい /課題/
なに /何/
さくせい /作成;†create.「ファイルの-」/
あんもく /暗黙/
ぶんみゃく /文脈/
ふるまい /振舞/
こうぞう /構造/
あしゅ /亜種/
まいかい /毎回/
かんり /管理;manage/
まんがいち /万が一/
わたし /私/
べつ /別/
めいしょう /名称/
かいぜん /改善/
げきてき /劇的/
おや /親/
はいち /配置/
かくてい /確定/
ちょう /超/長;人名/
ばかしょうじき /馬鹿正直/
れい /例/
てんけいてき /典型的/
もっとも /最も;most/
ていか /低下/定価/
ばしょ /場所/
しごく /至極/
げんそく /原則/
よくじつ /翌日/
なか /中;人名/仲;人名/
しゅうへん /周辺/
てきとう /適当/
よる /夜/
いちばん /一番;名/
かなざわ /金沢;人名/
ひる /昼/
とうちゃく /到着/
はくぶつかん /博物館/
へん /辺/変/編;(あむこと)/
さんさく /散策/
けんろくえん /兼六園/
じ /時/字/
せいき /世紀;名/性器/精気;spirit/
かいそうこうじちゅう /改装工事中/
かいそう /階層/
きょうみ /興味/
えきまえ /駅前/
いっきょう /一興/
こうせい /構成/恒星/
せんたく /選択/
がいねん /概念/
そうさかん /操作感/捜査官/
ほかん /補完;completion/保管/
つうてい /通底/
けんさく /検索/
みため /見た目/
いっかん /一貫/一環/
どくじせい /独自性/
ひょうじゅん /標準/
じょうき /上記/
だいじ /大事/
こうはんい /広範囲/
てんぷ /添付/
しんきいってん /心機一転/
けいりょう /軽量;lightweight/
ふまん /不満/
ふべん /不便/
さいきどう /再起動/
じつ /実;名/
ほんとう /本当/
じゃま /邪魔/
ほぞん /保存/
じどう /自動/
べんり /便利/
ひじょう /非常;†very, emergency.「-手段」/
まね /真似/
いま /今;人名/
どくじ /独自/
つうちょう /通帳/
いんよう /引用/
ぼうとう /冒頭/
いこう /移行/以降/
うめくさ /埋め草/
しごと /仕事/
さんがつ /三月/
そんざい /存在/
げんご /言語/
めんどう /面倒/
しょめい /署名;sign/
きぞん /既存/
とうろく /登録/
ひっす /必須/
もよう /模様/
いっぱんてき /一般的/
そうしん /送信/
かぎ /鍵;key/
がわ /側/
はっこう /発行;†issue.「チケットの-」/
はなさい /花祭/
ひたいしょうかぎ /非対称鍵/
あんごうか /暗号化/
ばあい> /場合＞/
しゅたい /主体/
にんしょう /認証/
ほご /保護/
ないよう /内容/
ほうしき /方式/
こんぱ /混パ/
てんそう /転送/
にしゃ /二者/
しゃ /社/車/
りゃく /略/
うんよう /運用/
どうし /同士;†「仲間-」/動詞/
ふのう /不能/
けってい /決定/
せいせい /生成/
かいしゃく /解釈/
ぶんぽう /文法/
けいしき /形式;form/
りろん /理論/
じっし /実施/
さいきかこうこうぶんかいせき /再帰下降構文解析/
さいきかこう /再帰下降/
ていしょう /提唱/
ねんだい /年代/
もと /元;人名/
ぶんせき /分析/
もじれつ /文字列/
いっしゅ /一種/
けいしきてき /形式的/
ぱし /話氏/
ひょうめん /表面/
まい /枚/舞;人名/
にほんしゅ /日本酒/
しょうゆ /醤油/
たまご /卵/
らんおう /卵黄/
ぜんらん /全卵/
はんばい /販売/
ようき /容器/
れいぞうこ /冷蔵庫/
さ /差/
じゃっかん /若干;†some/
ひかえめ /控え目/
ちんえい /沈影/
ぶんりょう /分量/
ちゅういてん /注意点/
きじ /生地/記事/
かねつ /加熱;heat.「-調理」/
ふん /分/
くうき /空気/
だい /台;姓/
かい /回/下位/会/
こな /粉/
はくりきこ /薄力粉/
さとう /砂糖/
おおさじ /大さじ/
いっこ /一個/
ざいりょう /材料/
ひとくちだい /一口大/
せいけい /成形;†forming.「焼き物の-」/整形/星系/
あぶら /油/
こねぎ /小ネギ/
かたくりこ /片栗粉/
からし /辛子/
なっとう /納豆/
しょうしょう /少々/
じゃく /弱/
ほん /本/
さぎょう /作業/
よわび /弱火/
みずけ /水気/
てきりょう /適量/
しお /塩;人名/
さんこ /3個/
ごふん /五分/
かためん /片面/
やきいろ /焼き色;おいしそうな-/
ふた /蓋/
いちじかん /一時間/
ぎゅうにゅう /牛乳/
びょう /秒/
でんしれんじ /電子レンジ/
きょうりきこ /強力粉/
こま /駒;horse/
こうちく /構築/
ちゅうしょうてき /抽象的/
そうご /相互/
こしつ /固執/個室/
いじ /維持/
どうとう /同等/
ぎゃくへんかん /逆変換/
てんかい /展開/
あたま /頭/
しようじょう /仕様上/使用上/
じゅん /順;名/
さいしゅうてき /最終的/
じゅんばん /順番/
べつだん /別段/
どうじ /同時/
ていぎじゅん /定義順/
いじょう /以上/
ねん /年/
はいた /排他/
きょどう /挙動/
へんしゅう /編集/
どうさ /動作/
ふくざつ /複雑/
どうき /同期/
ひどうき /非同期/
しょき /初期/
じつげん /実現/
そくど /速度/
ばい /倍;姓/
せだい /世代/
きかく /規格/
こうけい /後継/
ちょうど /丁度/
はんぶん /半分/
しゅうはすう /周波数/
すうじ /数字/
さいしょ /最初/
うち /内;姓/
りょうほう /両方/
わり /割/
せんよう /専用/
かいはつ /開発;人名/
いっかつ /一括;-払い/
けっか /結果/
けっきょく /結局/
いっち /一致/
じぜん /事前/
さいてきか /最適化/
ひつぜんせい /必然性/
つね /常/
て /手/
かつよう /活用/
よう /用/要/
どうよう /同様/
きょうつう /共通/
まいどまいど /毎度毎度/
いっぱん /一般/
きそく /規則/
こうぶん /構文;syntax/
せいぎょ /制御/
じゅうぶん /十分/
しざ /視座/
かいむ /皆無/
かいきん /解禁/
ぜひ /是非/
ぎょう /業/行/
にゅうりょく /入力/
さくじょ /削除/
あいしょう /相性/
むげん /無限;人名/
ばいとれつ /バイト列/
かいし /開始/
ほしょう /保証;†guarantee.「-人」/
ちゅうしゅつ /抽出/
かくしゅ /各種/
ここ /個々/
どういつ /同一/
ぶんしょう /文章/
だいきぎょう /大企業/
くくり /久々利/
しゃいん /社員/
なかま /仲間;人名&地名/
ぜ /是/
とちゅう /途中/
さいご /最後;†end/
しゅうせい /修正;(amend) 法案の-/
ちゅうい /注意/
にち /日/
どくりつ /独立/
きょくげん /極限/
むりょう /無料/
しようりょう /使用量;usage/使用料;fee/
つき /月/
むりょうわく /無料枠/
かきん /課金/
しゅとく /取得/
りょういき /領域/
きほんきのう /基本機能/
いけん /意見/異鍵/
さゆう /左右/
せいかく /性格/
こていか /固定化/
ていさい /体裁/
たま /玉;名/
せいり /整理/
せんれん /洗練/
いちど /一度/
へいこう /平行;†parallel.「-線」/
たいしょう /対象;†target.「研究-」/
か /化/下/蚊/
つうじょう /通常/
しっぱい /失敗/
ほじ /保持/
かんいか /簡易化/
かんべん /勘弁/
にんい /任意/
ばーじょんかんり /バージョン管理/
ぶんさん /分散/
しかた /仕方/
でーたがた /データ型/
だいすうてき /代数的/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
ちゅうしょう /抽象/中傷/
なんいど /難易度/
かいひ /回避/
たんたい /単体/
たんちあ /探知亜/
いんぺい /隠蔽/
じゅんすい /純粋/
おてがる /お手軽/
れつ /列;row/
しぜん /自然/
ほうしん /方針/
きかいご /機械語/
ぐあい /具合/
せっけい /設計/
せっけいじょう /設計上/
あんぜん /安全/
きぢん /木金/
しんぷる /Simple/
じじつじょう /事実上/
じじつ /事実/
してい /指定/
かへん /可変/
かんれん /関連/
しゅうやく /集約/
むげんだい /無限大/
きょうようたい /共用体/
なが /長/
かんさん /換算/
ようせい /要請/養成/
せいすう /整数;integer/正数;positive number/
ふどうしょうすうてん /浮動小数点/
しぜんすう /自然数/
ひきすう /引数/
へんきゃく /返却/
しょきか /初期化/
どうてき /動的/
かんび /完備/
かんりょう /完了/
じょうけん /条件/
けいせい /形成;formation/
ちょくせつ /直接/
ちょくえつ /直越/
しよう /仕様/使用/
はんけん /版権/
せいれつ /整列;line up/
はいふ /配布;†広く配付する。「アプリケーションの-」/
はんいがい /範囲外/
らちがい /埒外/
しょうさい /詳細/
なまえ /名前/
かんうす /缶薄/
へんすう /変数/
はいれつ /配列/
しょきさい /初記載/
なま /生/
りんせつ /隣接/
あつかう /辦/
かんせつてき /間接的/
ようそがた /要素型/
かそう /仮想/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
こうぞうか /構造化/
つうち /通知/
そと /外/
ていし /停止/
そくじ /即時/
きこう /機構/
れいがい /例外/
ぶんき /分岐/
きばん /基盤;†base.「社会-」/
びっとちょう /ビット長/
はば /幅;人名/
さいしん /最新/
しりょう /資料;†data.「会議の-」/
じょうじ /常時/
せっきょくてき /積極的/
そうだん /相談/
こえ /声/超;(特に「上回る」意で) ≒越えるえ/
きょり /距離/
ざいじゅう /在住/
けねん /懸念/
さぎ /詐欺;fraud/
ぜんしゃ /前者/
いと /意図/糸/
ぜんい /善意;知らずにすること,⇔悪意/
がいい /害意/外衣/
あくじ /悪事/
ごろ /頃/語呂/
よくぼう /欲望/
じごく /地獄/
すいしん /推進/
じゅうじぐん /十字軍/
だいにかい /第二回/
きげん /起源/期限/
にちよう /日曜/
けつろん /結論/
もちはもちや /餅は餅屋/
へいこうせい /並行性/
あんぜんせい /安全性/
かたつき /型付;typed.「-言語」/
せいてき /静的/性的/
しんぱい /心配/
きょうゆう /共有/
ほうほう /方法/
てっぱん /鉄板/
むよう /無用/
しょゆうけん /所有権/
きぼ /規模/
こと /事/
がくしゅう /学習/
しゅだん /手段/
さいど /再度/
あいしゅ /愛酒/
ふようい /不用意/
れっか /劣化;deterioration/
とうじ /当時/
ばか /馬鹿;(当て字)/
のう /脳;brain/
こうりょ /考慮/
そうごさよう /相互作用/
じこう /事項/
はいじょ /排除;remove/
たんじゅん /単純/
せいさんせい /生産性/
しょうじき /正直/
ろんがい /論外/
だんかい /段階/
げん /現;名/
もんく /文句/
じっけん /実験;experiment/
うんぬん /云々/
せいじゅく /成熟/
いっかげつ /一ヶ月/
あらし /嵐;姓/
はんだん /判断/
ほんばん /本番/
こうりつてき /効率的/
ちゅう /中;名/
あっとうてき /圧倒的/
ちめいてき /致命的/
ばんめ /番目/
かいてき /快適/
ふう /風;名/
ふくすうこ /複数個/
がめん /画面/
たび /度/
じゅんじゅん /順々/
ぜん /全;人名/善;名/
さぶん /差分/
しょかい /初回/
ふあんてい /不安定/
あだ /仇/
さいしょうげん /最小限/
ひょうじよう /表示用/
こんかい /今回/
ふよう /不要/
ぎもん /疑問/
ない /内/
くらい /位/
じっそうじょう /実装上/
きょうあく /凶悪/
とういこうぶん /糖衣構文/
こうじゅつ /後述;あとで述べる/
うえん /迂遠/有縁/
めいじ /明示;specify/明治;年号(1868-1912)/
きかん /期間/機関/基幹/
せいぞん /生存/
かいへん /改変;†change.「ファイルの-」/
ばっすい /抜粋/
せきむ /責務/
せんたくし /選択肢/
つうしん /通信/
ぜんぜんい /全然に/
きどう /起動;start/
むり /無理/
つごうじょう /都合上/
いっき /一気/
なんかい /難解/何回/
きもち /気持/
げんごか /言語化/
じげん /次元/
ふかのう /不可能/
たたかい /戦;(字義:武器で敵を倒す)い/
とうぜん /当然/
かかわらず /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」わらず/
げんだいてき /現代的/
じゅうじつ /充実/
そうてい /想定/
あるふぁ /α;alpha/
にんしき /認識/
じさつがんぼう /自殺願望/持;満を持してさつがんぼう/
じさつ /持;満を持してさつ/
たんいつ /単一/
ひごかん /非互換/
どうにゅう /導入/
ひごかんせい /非互換性/
きょうれつ /強烈/
しゅちょう /主張/
はいし /廃止/
ひつようせい /必要性/
ゆにゅう /輸入/
かんかく /感覚/
せいやうぃんう /性やウィンう/
かんたん /簡単/
かきあじ /書き味/
そうじ /相似/掃除/
りょうしつ /良質/
たっせい /達成/
もくてき /目的/
いしょく /移植/
あんてい /安定/
くどう /駆動/
しそう /思想/
ぶんり /分離/
なじみ /馴染/
み /身/実/
せいび /整備/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/
みちすじ /道筋/
せいりつ /成立/
じっけんじょう /実験場/
じっか /実家/
ねんし /年始/
ねんまつ /年末/
ひび /日々/
いちねん /一年/
けいか /経過/
てんしょく /転職/
かがみ /鏡;mirror/
きん /金;人名/
とうえい /投影/
よけい /余計/
ちょうせい /調整;adjust.「設定の-」/
じつようじょう /実用上/
むこうか /無効化/
とうはば /等幅/
じだい /時代/
あいよう /愛用/
ひ /非/日/
みぎがわ /右側/
いわかん /違和感/
てきぎ /適宜/
じゅうよう /重要/
おちゃ /お茶/
こねた /小ネタ/
ことし /今年/
とし /年/都市/
そう /層/
じょうけんか /条件下/
こんど /今度/
ぶんかい /分解/
りょうし /量子/
いちじげん /一次元/
ぜんほうい /全方位/
れいきし /励起子/
ぶっしつ /物質/
けんしゅう /研修/
ざんねん /残念/
むかし /昔/
きたい /期待/
じかい /次回/字解/
ないぞう /内蔵;†built-in.「-HDD」/
ゆいいつ /唯一/
さいあく /最悪/
ひとこと /一言/
さんか /参加/酸化/
きょうちょう /協調;†cooperate/強調;†emphasise/
じどうきどう /自動起動/
ていしゅつ /提出/
しようしょ /仕様書/
わだい /話題/
べんきょう /勉強/
ひんぱん /頻繁/
まいど /毎度/
べつべつ /別々/
かへんせい /可変性/
あいまい /曖昧/
いちがい /一概/
ぶんぴつか /文筆家/
つどつど /都度都度/
じゅうでん /充電/
しゅみ /趣味/
へんか /変化/
きじゅんち /基準値/
ないはつてき /内発的/
いちじてき /一時的;temporary/
しご /死後;after death/
しゅうでん /終電/
てつや /徹夜/哲也;名/
かくちょうし /拡張子/
そのた /その他/
てつづきがた /手続き型/
てつづき /手続/
どうぎ /同義/
ふめい /不明/
ふめいりょう /不明瞭/
じっこうじ /実行時/
ぶんかつ /分割/
きかい /機会;†opportunity/機械;†machine/
がつ /月/
せにはら /背に腹/
きけん /危険/
ぞくせい /属性/
どの /殿/
がいねんてき /概念的/
まつび /末尾/
しょうりゃく /省略/
はんい /範囲/
だいじょうぶ /大丈夫/
きょうふ /恐怖/
きょだい /巨大/
とうだん /登壇/
へた /下手/
いよう /異様/
なまえくうかん /名前空間/
せつぞく /接続/
ひとあんしん /一安心/
なかみ /中身/
しゅつりょく /出力/
ちょくせ /直背/
ちょうりつ /調律/
ちょうせいしゃ /調整者/
あいだ /間/
かたたい /方帯/
ろうりょく /労力/
いちだい /一大/一代/一台/
さいこうせい /再構成/
いみろん /意味論/
ゆうれつ /優劣/
いぞんがた /依存型/
いしき /意識/
かたあんぜん /型安全/固安善/
ぎろん /議論/
あんもくへんかん /暗黙変換/
けんさ /検査/
かたけんさ /型検査/
ぎゃくさん /逆算/
ときとばあい /時と場合/
ひんぱつ /頻発/
そうほうこう /双方向/
てさぎょう /手作業/
らくちん /楽チン/
びょうが /描画/
こうそくか /高速化/
ちょうさ /調査/
かんい /簡易/
ひょうげんりょく /表現力/
りょく /力/
ず /図/
せきのやま /関の山/
ちゅうしょうど /抽象度/
けつごう /結合/
そとがわ /外側/
こうしゃ /後者/公社/
はんようてき /汎用的/
はっき /発揮/
こうりょく /効力/
しこうてき /試行的/
たんさく /探索/
はっけん /発見/
ようごしゅう /用語集/
じっせん /実践;†practice.「主張を-する」/
ことば /言葉/
じょじゅつてき /叙述的/
だんらく /段落/
ようけん /要件;†requirement.「-を満たす」/
ちゅうしん /中心/
くらすず /クラス図/
ほゆう /保有/
じょうげん /上限/
きょうかい /境界/教会;†church/協会;†society/
いちぐん /一群/
きょうぎ /狭義;⇔広義/協議/
じゆう /自由/
きょうせい /強制;force/
はせい /派生/
かかく /価格/
ほんらい /本来/
ちえん /遅延/
しげん /資源/
おもしろ /面白/
けいかくてき /計画的/
あたりまえ /当たり前/辺;この辺りりまえ/
いもづるしき /芋蔓式/
いもづる /芋蔓/
こかつ /枯渇/
けいつ /京津/
どろぼう /泥棒/
さま /様/
せいさん /生産/
そうぞう /創造;create/
りそう /理想/
しげき /刺激/
かくだい /拡大/
じげんてき /次元的/
ちゃくりく /着陸/
ぎゃくがわ /逆側/
きゅうたい /球体/
ほし /星;姓/
せいかん /星間/
ぶつりゅうせん /物流船/物流選/
せいかんぶつりゅうせん /制汗佛立千/
けんきゅう /研究/
こうてい /工程;†process/
こうみゃく /鉱脈/
けっしょう /結晶/
ゆうき /有機/
すいそ /水素/
ぶんりゅう /分留/分流/
せきゆ /石油/
いおう /硫黄/
さんそ /酸素/
でんきぶんかい /電気分解/
みず /水;姓/
くろう /苦労/
わくせい /惑星/
しゅせい /主星;連星の明るい方/
さいしゅう /採集/最終/
ひっぱる /拽/
あし /足/
きょうきゅう /供給/
こうはん /後半/
こうりつ /効率/
いっさい /一切/
こうせき /鉱石/功績/
かいほう /開放;†(open)「ドアを開放する」/
じっせき /実績/
め /目/
でんしゃ /電車/
でん /電/
ぜったい /絶対/
ふね /船;ship/
ごうりゅう /合流/
にれつ /二列/
いちれつ /一列/
でんりょく /電力/
こうさくそうち /工作装置/
ねんりょう /燃料/
けんちく /建築/
こうさく /工作;名/
じつたいけん /実体験/
こすう /個数/
けいど /経度;⇔緯度/軽度;⇔重度/
けんせつ /建設/
きょくいき /極域/
なんきょく /南極/
ほっきょく /北極/
せつび /設備/
そうこ /倉庫/
けんきゅうじょ /研究所/
かんせい /完成/
ちがい /稚貝/
ゆうずう /融通/
いどう /移動/
おうふく /往復/
れんらくせん /連絡船/
かこう /加工/
さいくつ /採掘/
しんこう /進行/信仰;名/
うちゅうくうかん /宇宙空間/
さいだい /最大/
たんい /単位/
こうねん /光年/後年/
かくご /覚悟/
せっち /設置/
ふきん /付近/
せきどう /赤道/
きんろうかんしゃ /勤労感謝/
いちぶん /一文/
だいそん /dyson/
こうぞうたい /構造体/
せいげん /制限/
じゆうど /自由度/
めだま /目玉/
せいだん /星団/
けいふ /系譜/
せいこう /成功;名/
ひつぜん /必然/
れきしてき /歴史的/
こうひょうか /高評価/
ひょうか /評価/
こう /高;人名/項/
はあく /把握/
ひょう /雹/
こうにゅう /購入/
ごへい /語弊/
ちょめい /著名/
ゆうめい /有名/
むめい /無名;nameless. 「-の作家」/
ごぞんじ /ご存知/
しゅこう /趣向/
きょう /今日/
にっき /日記;名/
かいぎょう /改行/開業/
せいきひょうげん /正規表現/
ちょうぜつ /超絶/
じじん /自陣/
はんてい /判定/
こうえん /公園;park/
じゅうにん /住人/
しゅうへんじんみん /周辺人民/
ただなか /只中/
じゅうたくがい /住宅街/
こうよう /紅葉;楓の-/
あき /秋;人名/
めいしょ /名所;姓/
さくら /桜;人名/
はる /春;人名/
ていじゅう /定住/
きゅうせっきじだい /旧石器時代/
こだい /古代/
しゃくじいがわ /石神井川/
しゃくじい /石神井/
いせき /遺跡/
もろ /茂呂;姓/
ほごく /保護区/
ぜんいき /全域/
やま /山;姓/
れきし /歴史/
きふく /起伏/
なごり /名残/
きゅうりょうちたい /丘陵地帯/
もり /森;姓, 知り合い/
ちたい /地帯/
こうだい /広大/
しろきたちゅうおうこうえん /城北中央公園/
ひょうこう /標高/
もろやま /茂呂山/
こもね /小茂根/
さいたまけん /埼玉県/
さいたま /埼玉/
ほくたん /北端/
いけぶくろ /池袋/
にじゅうさんく /二十三区/
としまく /豊島区/
なんとう /南東/
ひがし /東;人名/
まったん /末端/
ほくせい /北西/
ねりまく /練馬区/
にし /西;人名/
く /苦/
いたばしく /板橋区/
と /都/
きやく /規約/
はいけい /背景/
りようしゃ /利用者/
きょういくしゃ /教育者/
してん /視点/
きじゅつするとき /記述する時/
がいど /垣戸/
かいせつ /解説/
ぎじゅつてき /技術的/
ぶんしょ /文書/
ちょくご /直後/
ひょうかき /評価機/
けんげん /権限/
ぜんぎょう /前行/
せつ /説/節;名/
かごうぶつ /化合物/
てつ /鉄;人名/
はんのうせい /反応性/
たいきゅう /耐久/
さんかてつ /酸化鉄/
さん /三/
よん /四/
さんかぶつ /酸化物/
ちょうり /調理/
ご /後/語/
かみあい /上合/
すいぶん /水分/
しょくざい /食材/
しんわせい /親和性/
てつさんかぶつ /鉄酸化物/
ひかくてき /比較的/
ねつでんどうりつ /熱伝導率/
たいきゅうりょく /耐久力/
ちゅうてつ /鋳鉄/
さび /錆/
な /名/
かいしゃ /会社/
はつ /初/
ゆうづう /融通/
かこん /禍根/
じき /時期;period/
たいしょく /退職/
ていすう /定数/
まっち /燐寸/
きょくたん /極端/
きょくてん /極点/
しはいてき /支配的/
たいりょう /大量/
おおはば /大幅/
やくわり /役割/
じょうげ /上下/
すうせんけん /数千件/
たいしょうがい /対象外/
じょうきょう /状況/
さいず /size/
きょうよう /共用/
すう /数/
きてい /基底;base/規定;†rules/
よくせい /抑制/
とも /共/友;人名/
ぜんけん /前件/全権/
いちもじ /一文字/
ぜんかい /前回/
さく /柵/
けいしょう /継承/
ひっとう /筆頭/
いちいん /一員/
どう /同/
たた /多々/
じっさ /実査/
ゆえ /故/
せんけい /線形/
さいりよう /再利用/
もじすう /文字数/
けんすう /件数/
てきよう /適用/
くふう /工夫/
れんぞく /連続/
もじにゅうりょく /文字入力/
ぶぶんいっち /部分一致/
じじょう /事情/
しょりそくど /処理速度/
うちわけ /内訳/
けいそく /計測/
せんい /遷移/繊維/
べつけいとう /別系統/
めい /名/
にしゅるい /二種類/
とくめい /匿名/
めん /面/
おかね /お金/
ごかんせい /互換性/
めいじてき /明示的/
せいとう /正当;†rightful.「-な主張」/政党/
はんよう /汎用;all-purpose/
きばつ /奇抜/
はいしゃく /拝借/
よほど /余程/
げんだいて /現代手/
すうひゃく /数百/
まつびさいき /末尾再帰/
まつびさい /末尾祭/
きこうぞう /木構造/
じょうじょう /上場/上々/
そうていがい /想定外/
じゅっこう /熟考/
かいはつしゃ /開発者/
しょうらいてき /将来的/
そ /素/
そせん /祖先/
しそん /子孫/
じつれい /実例/
へいほう /閉包/
つごう /都合/
かいわ /会話/
こべつ /個別/
じん /陣/
ぶちょう /部長/
むけ /向/
らくさ /落差/
うで /腕/
こゆび /小指/
くすりゆび /薬指/
しようかん /使用感/
たんどく /単独/
ひんど /頻度/
ふか /負荷/不可/
おやゆび /親指/
ふそく /不足/
かんりゃくか /簡略化/
まわり /周;(取り巻いて)「家の周り」り/
たしょう /多少/
ぜんぜん /全然/
へや /部屋/
たいはん /大半/
たいずう /対数/
ゆうしゃこうぼう /遊舎工房/
ひょうめんじっそう /表面実装/
じさく /自作/持;満を持してさく/
しゃしん /写真/
おうかあつ /押下圧/
ぎんじく /銀軸/
あかじく /赤軸/赤字区/
じく /軸/
あか /赤/
うんえい /運営/
ちから /力;人名/
しつかん /質感/
ぶんか /文化;culture/
くに /国;人名/
しゅくじつ /祝日/
にほん /日本/
へいじつ /平日/
たんじょうび /誕生日/
じょうこう /上皇/
かこ /過去/
めいじてんのう /明治天皇/
めいじてん /明治店/
けいこく /警告/
さいしゅうあん /最終案/
りかい /理解/
あだい /亜大;亜細亜大学/
けっきょう /血胸/
しゅんかん /瞬間/
やく /約/役/
げんおう /元応;年号(1319-1321)/
ぶつり /物理/
ぶつりひかく /物理比較/
ろんりひかく /論理比較/
かんたんか /簡単化/
いちぎょう /一行;名/
きりょく /気力/
ようす /様子/
とほ /徒歩/杜甫/
えき /駅/
うえの /上野;姓/
てんらん /展覧/
ぶんかざい /文化財/
しょちいき /諸地域/
ひがしあじあ /東アジア/
そうりつ /創立/
さいこ /最古/
こうてき /公的/
こくりつ /国立/
えんかく /沿革/
ここじん /個々人/
てんじ /展示/
そうごう /総合/
よやく /予約/
よやくせい /予約制/
りそうてき /理想的/
はいご /背後/
かって /勝手/
ほんらいてき /本来的/
むりやり /無理矢理;(当て字)/
みょう /妙/
かんしょく /感触/
こじんかいはつ /個人開発/
ちょうこうそく /超高速;ultrahigh-speed/
ふくすうにん /複数人/
かいはつじ /開発時/
たいけん /体験/
かくじつ /確実/
ばいいじょう /倍以上/
ちょくれつ /直列/
かんきょうごと /環境毎/
けんちょ /顕著/
かまわないのであれば /カマワナイのであれば/
なみだ /涙;名/
なみ /波;人名/
どきゅめんと /Documents/
ひょうき /表記/
そうたい /相対;relative/
い /胃/
うごかす /搔す/
てじゅん /手順/
ふぁいるぐん /ファイル群/
はばつ /派閥/
ぎせい /犠牲;sacrifice/
とくひつ /特筆/
ずみ /済/
とうじょう /登場/
つきひ /月日/
にかげつ /二ヶ月/
したじき /下敷/
えいきょうお /影響尾/
はいちてき /配置的/
しゅっぴ /出費/
りゅうよう /流用/
りよおう /凛世王/
りゆお /里油尾/
ちが /千賀;人名/
こしょう /故障/呼称/
こうかん /交換/
びみょう /微妙/
びみょおう /微妙王/
ゆび /指/
たいきゅうせい /耐久性/
せんてい /選定/
しんき /新規;new/
たんらく /短絡/
とうりんう /当霖雨/
きょくめん /曲面;curved surface/局面/
きょくめ /曲目/
むだ /無駄/
いっしゅん /一瞬/
びょおう /日ょ王/
すうせんぎょう /数千行/
あたり /辺;この辺りり/
ぜんめんてき /全面的/
きょくりょく /極力/
そうとう /相当/
じょうほうりょう /情報量;information content/
したぎ /下着/
こうほ /候補/
ふくとしんせん /副都心線/
ゆうらくちょうせん /有楽町線/
とうぶ /東武;東武鉄道/
とういぶ /当イブ/
いいかげん /いい加減/
そのへん /その辺/
さいてきよう /再適用/
ぎょうすう /行数/
いままで /今迄/
けいれつ /系列/
じどうせいせい /自動生成/
ゆうりょう /有料/
いちれん /一連;-の事件/
しんらいせい /信頼性/
けいぞく /継続/
だいきぼ /大規模/
たいしょ /対処/
しょうがい /障害;†obstacle.「-物」「-者」/
こうど /高度/
じまえ /自前/時前/
ちんう /亭雨/
おもむき /趣/
なぞ /謎/
ほんたい /本体/
さくげん /削減/
はんちゅうがい /範疇外/
かいはつちゅう /開発中/
とくゆう /特有/
しゅつりょくさき /出力先/
きょうみほんい /興味本位/
べっと /別途/
ところ /所;人名/
だんぞくてき /断続的/
よち /余地/
かいじょ /解除/
ほうほうろん /方法論/
きょうか /強化;†strengthen/
さいよう /採用/
とやま /外山;人名 知り合い/
ばらばら /薔薇薔薇/
ぜせい /是正/
すてき /素敵/
べつもの /別物/
きさい /記載/
げんじてん /現時点/
いかよう /如何様/
ろせん /路線/
ろおせん /露汚染/
ついき /追記/
へいよう /併用/
だいいち /第一;名/
くせん /苦戦/
しゅくしゅく /粛々/
しょうてん /焦点/
ほんかくてき /本格的/
じゅうし /重視/
しゅどう /主導/手動/
よういん /要因;factor/
ひすいしょう /非推奨/
いちげんかんり /一元管理/
いちげん /一言/
いっぽんか /一本化/
しょうせい /小生/
けいそう /計装/
むちゃ /無茶/
しょうぶんるい /小分類/
ちゅうぶんるい /中分類/
だいぶんるい /大分類/
ぶんるい /分類/
しょう /章;名/商/将;人名/
すい /水/
はそん /破損/
じどうしゃ /自動車/
だいようりょう /大容量/
にじげん /二次元/
しゅよう /主要/
けっさい /決済;†settle.「注文の-」/
しょうとりひき /商取引/
でんし /電子/
たいとう /台頭/
こうせいのう /高性能/
ていせいのうりょく /訂正能力/
せかいじゅう /世界中/
はつめい /発明/
しょうひょう /商標/
かしら /頭/
きぎょう /企業/
あいちけん /愛知県/
きゅう /旧/球/急/
がいよう /概要/
けいかく /計画/
へんせん /変遷/
きじゅん /基準;†standard.「判定-」/
しゅほう /手法/
じょうぶ /上部/丈夫/
きてん /基点;†base.「グリッドの-」/起点;†start.⇔終点。「国道の-」/
ぜんがめん /全画面/
かのうせい /可能性/
きよ /寄与/
こうりつか /効率化/
じゅうなんせい /柔軟性/
ほせい /補正;correct/
かいしちてん /開始地点/
きほんろせん /基本路線/
ろんぶん /論文/
ひこうしき /非公式/
ひかくてい /非確定/
せか /瀬加/
こうほうごかんせい /後方互換性/
さいていげん /最低限/
すうち /数値/
さいていげんど /最低限度/
じどうか /自動化/
ていけい /定型/提携/
しょうこう /昇降/商工/
でんどう /電動;†electric.「-ハブラシ」/
せいかつ /生活/
ひとり /一人;名/
でんどうしょうこうですく /電動昇降デスク/
こし /腰/
おとな /大人/
じゅうりょう /重量/
じかんはん /時間半/
ふたり /二人;名/
ふたち /蓋地/
ていきてき /定期的/
ちょっけつ /直結/
けいげん /軽減/
すうかい /数回/
ひだりがわ /左側/
すうじつ /数日/
やまぜん /山善;[企業名]8051/
いす /椅子/
でんどうしょうこう /電動商工/
さいちゅう /最中/
おくゆき /奥行/
ひだりはじ /左端/
はし /橋;姓/
かげ /影;shadow/
もの /物/
こ /個/
でんげん /電源/
ちょくぜん /直前/
じゅうぶ /十分/
はんそで /半袖/
さいせい /再生/
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/
とうけつ /凍結/
まえしょり /前処理/
れいとう /冷凍/
えきたい /液体/
えあーぶらすとほう /えあーぶらすと法/
しんくうぱっく /真空パック/
ていおん /低温;†cold/低音;†bass/
きゅうそく /急速/
かひ /可否/
じゅしん /受信;⇔送信/
きき /機器/
ききかん /危機感/
しゅうせん /集線/
はいそう /配送/
たんとう /担当/
けいろ /経路/
せいぞう /製造/
しゅ /主/種/
おんがく /音楽/
かんがっき /管楽器/
げんがっき /弦楽器/
ぼたい /母体/
さんりん /三輪/
にりんしゃ /二輪車/
じぎょう /事業/
そうぎょう /創業;found/
はつどうき /発動機/
かぶしきがいしゃ /株式会社/
にほんがっき /日本楽器/
たよう /多様;various.「多種-」/
たしゅ /多種;various.「-多様」/
ないせい /内製/
けいぞくてき /継続的/
ひょうじゅんか /標準化/
げきれつ /激烈/
うむ /有無/
ちしき /知識;姓/
かんけつ /簡潔/完結/
きそ /基礎/
けいこう /傾向/
しかくてき /視覚的/
じご /事後/
べっき /別記/
ていき /提起/
もんだいてん /問題点/
さいてき /最適/
せんさばんべつ /千差万別/
じっせんてき /実践的;†practical/
たて /縦/
げんじつてき /現実的/
とうかんかく /等間隔/
はら /腹/
いろいろと /色々と/
かみ /加味/
りそうけい /理想形/
さんかくけい /三角形/
ちょうてん /頂点/
おと /音;名,姓/
べつわく /別枠/
みぎてがわ /右手側/
ひだりて /左手/
のみもの /飲み物/
ばしょてき /場所的/
みみ /耳;名/
ちょくしんせい /直進性/
たい /帯/
こうおん /高音;high note/高温/
おんきょう /音響/
おんきょうてき /音響的/
たな /棚/
たいかじゅう /耐荷重/
たか /鷹;名/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
むせん /無線/
しょうめん /正面;人名/
ほてん /補填/
よてい /予定/
やくわり> /役割＞/
のりき /乗り気/
るい /類;人名/
けい /刑;punishment/
いっぽん /一本/
えんちょう /延長;年号(923-931)/
ままで /ママで/
いちまい /一枚/
にまい /二枚/
まんぞく /満足/
たんちょうぞうか /単調増加/
まん /万;人名/萬;「万」の旧字(人名用漢字)/
そうよさん /総予算/
つくえ /机/
ほじょ /補助/
ざい /座位/
しょうこうしき /昇降式/
きけんせい /危険性/
だんせん /断線/
ものおき /物置/
ねだん /値段/
むき /向き/無機;inorganic/
けってん /欠点/
ほうこく /報告;report/
だいぜんてい /大前提/
しゅうのう /収納/
どうせんにえいきょう /動線に影響/
かくのう /格納/
ば /場/
そうび /装備/
てんぱん /天板/
ひりつ /比率/
かね /金/
きゃくぶ /脚部/
けんち /検知/
しょうがいぶつ /障害物/
しょうだいぶつ /少大仏/
しゅるい /種類/
てんばん /天板/
でんどうしき /電動式/
にまいめ /二枚目/
ざめん /座面/
じっそく /実測/
ですく /Desk/
もちもの /持ち物/
じぶんじしん /自分自身/
はがね /鋼/
かんねんてき /観念的/
しゅべつ /種別/
うごかしかた /搔しかた/
ひっしゃてき /筆者的/
あてさき /宛先/
かんかくてき /感覚的/
はんべつ /判別/
きろく /記録/
しく /市区/
けっていろんてき /決定論的/
さいびょうが /再描画/
かず /数/
あんばい /塩梅;≒按配/
ぜんご /前後/
べーたばん /β版/
おんだんか /温暖化/
きせつ /季節/
まつ /末;末期/
まれ /稀/
ばいぞう /倍増/
じつよう /実用/
とくい /得意;「-科目」/
ぎょうしこう /行思考/
ふくすうけい /複数形/
かいすう /回数/介;業者を介する,意に介しないすう/
ばくだい /莫大/
がいあわ /外泡/
どうすう /同数/
なんこ /何個/
こうさつ /考察/
へんさい /返済/
ふさい /負債/
いっせん /一線/
ひとたち /人達/
いやく /意訳/医薬/
もとねた /元ネタ/
りゅうどうてき /流動的/
にちじょうてき /日常的/
じきてき /時期的/
だいがく /大学;人名/
ぞうだい /増大/
ばくはつてき /爆発的/
けっていぎ /決定木/
ひれい /比例/
ぐちょく /愚直/
しゅしゅ /種々/
じめい /自明/
ほすいき /保水機/
どくとく /独特/
かくしん /核心/確信/
じしょう /事象/自称/
ものがたり /物語/
けいけん /経験/
しこうじっけん /思考実験/
こうぞうぶつ /構造物/
せいめいたい /生命体/
ちてき /知的/
しんか /進化;evolve/
でんぱ /電波/
しこうせい /指向性;†directional.「-マイク」/
しゅうい /周囲/
きどうえれべーたー /軌道エレベーター/
ねつ /熱/
ぶつりがくしゃ /物理学者/
ぶつりがくちゃ /物理学茶/
いちい /一意/一位/
ちゅうかんげんご /中間言語/
ていきゅう /低級/定休/
こうきゅう /高級/皇宮;=こうぐう/
かたすいろん /型推論/
のち /後/
だっとう /脱糖/
とう /糖/唐/党/
だつ /脱/
ちゅうかん /中間/
こうちゅう /口中/
ぜんけい /全景/
ひま /暇/
かたほう /片方/
そうほう /双方/
こうか /効果/
しゅうちゅう /集中/
ていりょうてき /定量的/
せいじょ /聖女/
げつ /月/
へいきん /平均/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
めいかく /明確/
かじょう /過剰/
とうにゅう /投入/
みつけつごう /密結合/
てすとくどうかいはつ /テスト駆動開発/
ちゅうもく /注目/
せいしつ /性質/
こうかてき /効果的/
みしよう /未使用/
どうい /同意/
ちみつ /緻密/
どくしょ /読書/
しょせき /書籍/
だっきゃく /脱却/
りだつ /離脱/
じんじ /人事/
るいじ /類似/
えんざん /演算/
えんざんし /演算子/
だいすうてきでーたがた /代数的データ型/
ぜんじゅつ /前述/
りろんじょう /理論上/
もうらてき /網羅的/
そくめん /側面/
もうら /網羅/
もうらい /望来/
もうらせい /網羅性/
ふくせい /複製/
へいき /併記;両論-/兵器/
せう /召/
とうたつ /到達/
みまん /未満/
ぶんきすう /分岐数/
にぶんたんさく /二分探索/
にぶ /二部/
にぶたんさく /二部探索/
はってんてき /発展的/
はってん /発展/
しょうりゃくけい /省略形/
じゅんじ /順次;名/
が /画/
やくそく /約束/
ただんかい /多段階/
わざ /技;technique.「柔道の-」/
げんみつ /厳密/
おだい /お題/
いや /嫌/
ひげんじつてき /非現実的/
ちゅうちえんざんし /中置演算子/
ひだりけつごう /左結合/
どうぐ /道具/
ちゅうち /中置/
かそうてき /仮想的/
ちゅうしょうか /抽象化/
すうがくてき /数学的/
こうせいようそ /構成要素/
そくばく /束縛/
しきべつし /識別子/
こうせいし /構成子/
だいにゅう /代入/
へいさせい /閉鎖性/
ちょくわ /直和/
ちょくせき /直積/
せきわ /積和/
れっきょ /列挙/
こもじ /小文字/
おおもじ /大文字/
today /トゥデイ/(skk-current-date (lambda (date-information format gengo and-time) (skk-default-current-date date-information nil 0 'gengo 0 0 0)))/
だい3ひきすう /第３引数/
だいに /第二/
どはで /ド派手/
くも /蜘蛛/雲;人名/
あり /蟻/
ぼうえいぐん /防衛軍/
ちきゅう /地球/
きょよう /許容/
ひつどく /必読/
わしゃ /話者/
りょうしょ /良書/
にゅうもん /入門/
かたしすてむ /型システム/
ぎゃくせつてき /逆説的/
せいごう /整合/
いこーる /≠/≒/
けんでん /喧伝/
らんよう /濫用/
しょく /色/食/
おな /女/
いろ /色/
とくべつ /特別/
かんさつしゃ /観察者/
たいしゅつ /退出;†quit.「議会から-する」/
らんだむせい /ランダム性/
こうりゃく /攻略/
ばんぞく /蛮族/
さいじゅうし /最重視/
ろうしゅつ /漏出/
てっていてき /徹底的/
だい3さく /第３作/
だいひょうさく /代表作/
あみ /網/
だらく /堕落/
きんせん /金銭/
けいけんち /経験値/
しずか /静;人名/
しゃさつ /射殺/
へいし /兵士/
ずのう /頭脳/
きょじん /巨人;名/
ち /血/
こうま /紅魔/
けんりょく /権力/
とみ /富;名/
たてもの /建物/
きみょう /奇妙/
こっこきん /国庫金/
さいだん /祭壇/
みらい /未来;人名/
せきひ /石碑/
まもの /魔物/
せんすい /泉水;人名/
せいすい /聖水/盛衰/
ぶくろ /袋/
きんか /金貨/
きんとう /均等/
ぼうけん /冒険/
げいあ /芸亜/
けん /兼/
つど /都度/
たいかん /体感/
そくどてき /速度的/
きょひはんのう /拒否反応/
ほうふつ /彷彿/
あくむ /悪夢/
かんがえかた /考え方/
ちゅうちょ /躊躇/
すじ /筋/
ようちゅうい /要注意/
ちゅうにゅう /注入/
いぞんせい /依存性/
じっかん /実感/
ようちゅう /幼虫/
いっかしょ /一箇所/
はんようせい /汎用性/
せんたい /戦隊;squadron/
さいかい /最下位/再開;†resume.「仕事を-する」/
へいきんち /平均値/
ぜんいん /全員/
かいさい /開催/
みつもり /見積もり/
にっちゅう /日中/
どにち /土日/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
とちゅ /戸中/
ど /℃;celsius/
ざんしょ /残暑/
ふくげん /復元/
こうぶんぎ /構文木/
たすう /多数/
げんごてき /言語的/
ていぎじ /定義時/
かんき /喚起;†arouse.「注意を-する」/
はない /花井;姓/
ぜいじゃく /脆弱/
がい /外/害/
はな /花;人名/鼻/
にけいとう /２系統/
てい /低;low/
こうきのう /高機能/
どうきてき /同期的/
せいてきさいと /静的サイト/
さいと /西都/
そうしょう /総称/
ばいしゅう /買収/
つうれい /通例/
さいだいち /最大値/
そうたいてき /相対的;relative/
さんしゅつ /算出;calcurate/産出;produce/
しょきち /初期値/
きょぜつ /拒絶/
ふくすうかしょ /複数箇所/
めいはく /明白/
すべ /術/
りようかしょ /利用箇所/
わく /枠/
くうはく /空白/
ぷんご /分後/
かーどっ /カードっ/
しょうたい /招待/正体/
だいいちい /第一位/
しょうすうてん /小数点/
ぷん /分/
すうれつ /数列/
しょうたいせい /招待制/
じぜんしょうたい /事前招待/
ふくさよう /副作用/
どうぎご /同義語/
まく /幕;curtain/膜;film/
たいりつ /対立/
きゃくほん /脚本/
えんげき /演劇/
えいぞう /映像;image/
さんまく /三幕/
さんぶこうせい /三部構成/
こうせいぎほう /構成技法/
きしょうてんけつ /起承転結/
ろん /論/
げいどう /芸道/
のうがく /能楽/農学/
ぶがく /舞楽/
きょく /曲/
さんぶぶん /３部分/
じょ /序/
ぜんきょく /全曲/
ごげん /語源/
じょはきゅう /序破急/
せっしゅけん /接種券/
なつやす /夏安/
いっぽ /一歩;人名/
せけん /世間/
くんれん /訓練/
ぜんぼう /全貌/
しんぽ /進歩/
きみつ /機密;†secret.「国家-」/
ねんかん /年間/
とっぱ /突破/
むち /無知/
じだいはいけい /時代背景/
はめ /羽目;-を外す/
きらく /気楽/
ぎょくせきこんこう /玉石混交/
ぎょくせきこんごう /玉石混交/
ほうふ /豊富/
ないぶじっそう /内部実装/
ふ /負/
しんせつ /親切/新設/
くろ /黒/
ひごろ /日頃/
ていれべる /低レベル/
きょどうてき /挙動的/
いちじ /一時/
ふくしゅう /復習;†⇔予習/
りんくさき /リンク先/
ちくせき /蓄積/
べう /辺兎/
たいふう /台風/
こくしょ /酷暑/
もうしょ /猛暑/
きづ /木津;人名&地名/
あっしゅく /圧縮/
ほうてき /法的/
だんたい /団体/
ひえいり /非営利/
せつめい /説明/
けいしききそく /形式規則/
ぎほう /技法/
こゆう /固有/
ひょうじゅんてき /標準的/
でんきつうしん /電気通信/
いんさつ /印刷/
もんしんしょ /問診書/
せっしゅ /接種/摂取;absorb/
こうしょう /公称/交渉/
しょうめいしょ /証明書/
しょめいしょ /署名書/
しょみ /諸見;905-0602 '字‖単純地名/
よそう /予想/
もくよう /木曜/
なまごみ /生ゴミ/
きんようび /金曜日/
とうふ /豆腐/
ゆうしょく /夕食/
いっちょう /一丁/
ながいも /長芋;とろろいも/
こんだて /献立/
さいしゅうぎょう /最終行/
ほそく /補足;complement.「-説明」/
からぎょう /空行/
さくてい /策定/
こうけん /貢献/
そしき /組織/
きか /幾何/
ほぞんじ /保存時/
げだつきょう /解脱教/
ふかしぎ /不可思議;10^64/
べつめい /別名/
ぶっきょう /仏教/
だいじょう /大乗/
ゆいまきょう /維摩経/
げんてん /原典;†original.「-を参照する」/原点;†origin.「-に立ち帰る」/
どろ /泥/
はす /蓮/
じんぶつ /人物/
せいれん /清廉;「-潔白」/精錬;金属の純度を高める/
けがれ /穢れ;(特に禁忌的な不浄をいう)/
ぞくせ /俗世/
ぼんのう /煩悩/
でいちゅう /泥中/
ふよ /付与;give/
むかんけい /無関係/
せいきかけいしき /正規化形式/
とうかせい /等価性/
せいじゅん /正準/清純;名/
ごかん /互換/五感/
ごがん /護岸/
とうかいせい /当改正/
せいきか /正規化/
ごうせい /合成/
ふごうか /符号化/
あらわすこと /表;(represent) 意味を表すすこと/
こーどたいけい /コード体系/
はんめい /判明/
すいじょうき /水蒸気/
しょうか /昇華/
こおり /氷/
ぶんこう /分光/
さんそぶんし /酸素分子/
とうしょ /当初;†at first/
さくふう /作風/
さくひん /作品/
かいがい /海外/
ほうこうせい /方向性/
かんぜんしんき /完全新規/
しぜんげんご /自然言語/
とうさい /搭載;物に載せる。「HDD-」/
じしゃ /自社/
せいひん /製品/
ほんしゃ /本社/
がっしゅうこく /合衆国/
こうぞうてき /構造的/
へんきょくてん /変曲点/
ちけん /知見/
あくしつ /悪質/
ぶぶんてき /部分的/
してき /指摘/
いはん /違反/
はんざつ /煩雑/
しゅさよう /主作用/
いっぽう /一方/
はっかく /発覚/
りょうこう /良好/
うんそう /運送/
えいが /映画/
おうだん /横断/
じゅうだん /縦断/
うんそうや /運送屋/
はっぴょう /発表/
さいしんさく /最新作/
かんとく /監督/
ひでお /秀夫;人名/
こじま /小島;姓/
てっ /徹/
しや /視野/
くみこみけい /組み込み系/
けいご /警護;≒警固/敬語/
にゅうじょうしゃ /入場者/
けいさつ /警察/
きゅうでん /宮殿/
かんかつ /管轄/
くないちょう /宮内庁/
こうきょけいさつ /皇居警察/
てんのう /天皇/
かんこう /観光/
ぎょえん /御苑/
きょうと /京都/
たいしょうてんのう /大正天皇/
こうはい /荒廃/交配/後輩/
くげ /公家/
こうきょ /皇居/
たいせいほうかん /大政奉還/
よしのぶ /慶喜;名/
とくがわ /徳川;人名/
ごしょ /御所/
しょざいち /所在地/
しょざい /所在/
きょうとごしょ /京都御所/
けんむ /兼務/
へこう /経校/
せんたくしき /選択式/
ざんさぎょう /残作業/
ぼいん /母音/
こうとう /喉頭/高等/
おんしつ /音質/
ひれつきん /披裂筋/
なんこうがい /軟口蓋/
しゃくよう /借用/
きょうせいてき /強制的/
さいじょうきゅう /最上級/
ふるい /篩/
ひごかんてき /非互換的/
しんせい /申請/
しんせいふぉーむ /申請フォーム/
えつらん /閲覧/
いっこう /一考;名/
こたえ /答/
りようほうほう /利用方法/
たんまつ /端末/
しんかんせん /新幹線/
さいじゅうよう /最重要/
うちがわ /内側/
じょうい /上位/
さいじょうい /最上位/
かんしんごと /関心事/
せっけいず /設計図/
けんちくぶつ /建築物/
きけつ /帰結/
しょうさ /証左/少佐/
なにもの /何者;†somebody.「あいつ-だ？」/
みっせつ /密接/
ふずい /付随;†accompany.「-音楽」/
せつやく /節約/
きんきゅうど /緊急度/
じゅうようど /重要度/
おやじ /親父/
こうれべる /高レベル/
ひじゅんかん /非循環/
さいへん /再編/
ぎげい /技芸/
じんじょう /尋常/
あせ /汗/
でんち /電池/
やかん /夜間/
もだい /模題/
ようりょう /容量;capacity/
じゅうでんき /充電器/
ねんのため /念の為/
けいたい /携帯/
しゃよう /社用/
はぶらし /歯ブラシ/
かばん /鞄/
いどうよう /移動用/
かける /×/
にはくふつか /二泊２日/
じかんてき /時間的/
みっか /三日/
にはく /二泊/
はく /拍;脈拍/
よゆう /余裕/
ふんまえ /分前/
とうかいどう /東海道/
あさ /朝;姓/
まるのうちせん /丸の内線/
せん /線/
ゆうらくちょう /有楽町/
けつらく /欠落/
きーわーど /keyword/
にのまる /二の丸/
にじょうじょう /二条城/
りょうきん /料金/
かいじょう /開城/
いさん /遺産/
せいかい /正解/
しせき /史跡/
ぶんかてき /文化的/
にんてい /認定/
もとりきゅう /元離宮/
きよみずでら /清水寺/
きんかくじ /金閣寺/
しょうちょうてき /象徴的/
せいじ /政治;名/
えどじだい /江戸時代/
せんと /遷都/
へいあんきょう /平安京/
おおさかふ /大阪府/
きょうとふ /京都府/
ちほう /地方/
あわじ /淡路;姓/合;(一致) 話が合うわじ/
はんしん /阪神;阪神電気鉄道/
しっぴつちゅう /執筆中/
したあい /舌愛/
ばいなりっ /バイナリっ/
どうこん /同梱;include.「-の説明書」/
どうちせい /同値性/
どうしゅつ /導出/
こんすとら /今す虎/
ほね /骨/
はんようてい /汎用亭/
どうしゃ /同社/
かたづけ /型付け;typing/
ねんど /年度/
ねんげつ /年月/
せいてい /制定/
しさん /資産/
いかん /移管/
せんしんてき /先進的/
きょうごう /競合/
かいり /乖離;背き離れる。「人心の-」/
そじょう /遡上/
どくせんきんしほう /独占禁止法/
こんかん /根幹/
ひはん /批判/
しゅりょく /主力/
かいめい /改名/解明/
しょうよう /商用/
せいしき /正式/
ちょうきかん /長期間/
げんごきのう /言語機能/
せんりゃく /戦略/
きょうかいせん /境界線/
にゅうしゅつりょく /入出力/
きょうかうぃせん /強化雨ぃ線/
いっぱつ /一発/
どりょく /努力/
ろんぶ /論部/
だんぺん /断片/
りようよう /利用用/
じゅんとう /順当/
っとう /ッとう/
ほんしつ /本質/
しゅつげんひんど /出現頻度/
めいれい /命令/
へすう /経数/
かわ /河;(大きな川。原義:黄河)/
だいしぜん /大自然/
はかい /破壊/
みやこ /都;人名/
はんらん /反乱/
いっせつ /一節/
しん /簪;かんざし/
こんしん /渾身/
かぞく /家族/
かじん /家人/
ほうか /烽火;のろし/
はかいあ /破壊亜/
まち /町;人名/
ちょうあん /長安/
あんろくざん /安禄山/
さら /皿/
はくとう /白頭/
ていとう /抵当/
ばんきん /萬金/
さんげつ /山月/
こころ /心;人名/
とり /鳥;姓/
くさき /草木/
しろ /城;姓/白/
さんが /山河/
しか /詩家/
かんし /漢詩/
みんかん /民間/
こうどう /行動/
ゆうはつ /誘発/
こうげきてき /攻撃的/
せいふ /政府/
ぞく /続/
こういしゃ /行為者/
こうげきしゃ /攻撃者/
ちょくやく /直訳/
しょうりょこう /小旅行/
うへんち /右辺値/
さへんち /左辺値/
そくち /即値/
しゅうたん /終端/
だいにゅうしき /代入式/
へんく /篇句/
かくほ /確保/
ふしぜん /不自然/
げんしょう /減少/現象/
ぞうか /増加/
じっこうちゅう /実行中/
じゅうてん /重点/
しょうひん /商品/
ひょうぼう /標榜/
しょうしゃ /商社/
かぐ /家具/
おおかわし /大川市/
ふくおかけん /福岡県/
かんしゅう /監修/
ぶつよく /物欲/
げーみん /げー民/
せいさく /政策/
どうれつ /同列/
ていひょう /定評/
じんたい /人体/
にんげん /人間/
ばあ /婆/
ろーまじ /ローマ字/
そくおん /促音;っ/
りようひんど /利用頻度/
ようおん /拗音/
りんく /輪駆/
へんかしゅう /変化週/
ひとすじなわ /一筋縄/
ひとすじなま /一筋生/
ちょうほく /長北/
ほんもの /本物/
ぐうぜん /偶然/
かんしん /関心;†interest.「-がある」/
そしきろん /組織論/
ほうそく /法則/
かがく /科学;†science/
けいさんき /計算機/
すぐれた /琦/
ちゅうどくせい /中毒性/
たいしょうぶつ /対象物/
せんじょうき /洗浄器/
こうあつ /高圧/
しゅつげん /出現/
ぶき /武器/
のうりょく /能力/
せんべつ /選別;selection/
がいかん /外観;appearances/
だんせいがた /男性形/
いんま /淫魔/
いんむ /淫夢/
ゆめ /夢/
むま /夢魔/
わめい /和名/
じょせい /女性/
はつばいび /発売日/
かいはつもと /開発元/
えいご /英語/
かうかどうか /買うか同化/
とつぜん /突然/
ちゅうしょく /昼食/
あす /明日/
うんぬんん /云々ん/
はいせん /配線/
しそくえんざん /四則演算/
なんど /何度/
じゅうおう /縦横/
けいじょう /形状/
ながいきかん /長い期間/
ほしゅ /保守/
ゆういん /誘引;attraction.「観光客の-」/
かみなり /雷/
せいでんき /静電気/
まさつ /摩擦/
こうひょう /降雹/
せきらんうん /積乱雲/
きりゅう /気流/
じょうしょう /上昇/
かんそく /観測/
ちじょう /地上/
つぶ /粒/
じょうげどう /上下動/
ふくすうかい /複数回/
あめ /雨/
ゆうかい /融解/
あられ /霰/
ちょっけい /直径/
きしょうちょう /気象庁/
ひょうばん /評判/
しぼう /死亡/
うらごえ /裏声/
きゅうき /吸気;⇔呼気/
こうさん /公算/
りょうほうとも /両方共/
てま /手間/
けんばん /鍵盤/
たいかんてき /体感的/
こくし /酷使/
げんせつ /言説/
きゃっか /却下/
むへんかん /無変換/
ふたん /負担/
しじ /支持/
うんどうせい /運動性/
えいすう /英数/
たいぜい /大勢/
ひど /肥土/
からだ /体/
ひつようさいていげん /必要最低限/
いっかんせい /一貫性/
じゅんのう /順応/
ちいき /地域;area/
なんにち /何日/
こんしゅう /今週/
たんこう /単項/炭鉱/
ついか> /追加＞/
にこうえんざんし /二項演算子/
たんこうえんざんし /単項演算子/
けつだん /決断/
たんめい /短命/
かえりち /返り値;†return value/
きょねん /去年/
きせい /帰省/規制;restrict/
はんしゃ /反射/
にかい /二回/二階;人名/
まんぞくど /満足度/
ゆうしゅうかん /遊就館;靖国神社/
にかいめ /二回目/
いっかいめ /一回目/
えとく /会得/
ようさ /用差/
ぼうにんげん /棒人間/
ひょうしき /標識/
たんきゅう /探求;†(search)探し求める。「幸福の-」/
かっこ /括弧/確固/
おん /恩/
みぎこゆび /右小指/
ちょうおん /長音/
ひとさしゆび /人差し指/
きづいた /気付いた/
かいてきせい /快適性/
だけん /打鍵/
ほんね /本音/
ほんねん /本年/
かさん /加算;+/
ぶぶんぎ /部分木/
む /無/
ぶぶんしき /部分式/
ちゅうしょうこうぶんき /抽象構文機/
ひしゅうたん /非終端/
きかいてき /機械的/
こうぶんき /構文木/
せいせいきそく /生成規則/
あるしゅ /或る種/
ぐしょう /具象/
いったいいち /一対一/
ひしゅうたんきごう /非終端記号/
おんど /温度/
たいおうあん /対応案/
よぼうせっしゅ /予防接種/
じみ /地味/
うってきた /打ってきた/
ひろく /秘録/
こうあん /考案/
さいきてき /再帰的/
ふかさゆうせん /深さ優先/
ぶんぽうこうぞう /文法構造/
ぶんぽうきそく /文法規則/
こうぶんかいせき /構文解析/
あらしやま /嵐山;姓/
ふしみいなり /伏見稲荷/
とおい /遠井;人名/
せっかく /折角/
へんこうてん /変更点/
いっぱい /一杯/
ふぞく /付属/
さいじょうぶ /最上部/
たいとる /title/
れんきゅう /連休/
もくもく /黙々/
だいげんそく /大原則/
しひょう /指標/
きょくせん /曲線/
しゅけいれつ /主系列/
はき /破棄/
じょがい /除外/
へんどうせい /変動性/
きゃっかんてき /客観的/
あんていど /安定度/
どうていど /同程度/
とうか /等価/投下/透過/
いそん /依存/
こうもく /項目/
ほしゅせい /保守性/
じゅんかん /循環/
ゆうこうぐらふ /有向グラフ/
おとしどころ /落とし所/
いっぱんか /一般化/
ごうりせい /合理性/
ぎょうしゅうせい /凝集性/
へいさせいきょうつう /閉鎖性共通/
さくしえ /作詞絵/
たんじょう /誕生/
がいぶさんしょう /外部参照/
がいぶていぎ /外部定義/
だいにすいじゅん /第二水準/
ごかんせ /ごカンセ/
さいだいきゅう /最大級/
そうぎょうしゃ /創業者/
かつどう /活動/
きふ /寄付/
とんちゃく /頓着/
ふごう /富豪/符号;†code.「モールス-」/
せかいいち /世界一/
さいしんぶ /最深部/
だせい /惰性/
かいりょう /改良/
よんばん /四番/
じゅうてんてき /重点的/
さんばん /三番/
ごばん /五番/
ほんやく /翻訳/
でんたく /電卓/
じかんちゅう /時間中/
むこう /無効/
そんい /尊意/
ふく /服/
ひょうじけた /表示桁/
なっとく /納得/
ぎわく /疑惑/
すす /煤/
さいこう /最高/
さいきょう /最強/
てんこう /天候/
つゆ /梅雨/
こじんじしょ /個人辞書/
ふくすうぎょう /複数行/
どうてきほかん /動的補完/
こうほひょうじ /候補表示/
てんき /転記/転機/天気/
めど /目処/
はんとし /半年/
げんそ /元素/
ぐしょうようそ /具象要素/
そけつごう /疎結合/
じゅうなん /柔軟/
ひつようさいしょうげん /必要最小限/
かいそうこうぞう /階層構造/
いぞんかんけい /依存関係/
すいいてき /推移的/
こうせいよう /校正用/
ぎゃくてん /逆転/
ふろ /風呂/
はこびや /運び屋;密輸の実行者/
むがい /無害/
こうたい /抗体/交代/
りかん /罹患/
たんぱく /蛋白/
さいぼうない /細胞内/
せいたい /生体;†living body.「-解剖」/生態;†mode of life.「粘菌の-」/
げんり /原理;名/
せいたいない /生体内/
たんぱくしつ /蛋白質/
せいぶつ /生物/
せいぶ /西部;western/
かくさん /核酸/
ゆらい /由来/
しゅうかんご /週間後/
しょくいき /職域/
しょうりょくか /省力化/
はっそう /発想;idea/
かきもの /書き物/
りんくしゅう /リンク集/
しようほうほう /使用方法/
つかわれかた /使われ方/
す /素/
まちが /待画;[新語][略語](携帯電話の)待ち受け画面。着メロ同様、好みのものをダウンロードして差し替えられる/
からすません /烏丸線/
いなり /稲荷;人名/
ふしみ /伏見;人名&地名/
こんてい /根底/
しいん /子音/
やくしょく /役職/
もじたんい /文字単位/
たんご /単語/
じゃくてん /弱点/
きょうじゅ /享受/
さいちょう /最長/
ぶんせつ /文節;†[文法]clause「連-変換」/
もれなく /漏れ無く;-プレゼント/
いどうほうほう /移動方法/
くせ /癖/
れんだ /連打/
とうた /淘汰/
