;; okuri-ari entries.
おもi /思/[い/思/]/
あg /上/挙/[げ/挙/上/]/[が/上/挙/]/
おおk /大/多/[き/大/]/[く/多/大/]/
なr /慣/[れ/慣/]/
つかe /使/[え/使/]/
おこなw /行/[わ/行/]/
ふるm /古/[ま/古/]/
きm /決/[ま/決/]/
おおむn /概/[ね/概/]/
わたs /渡/[せ/渡/]/[し/渡/]/[す/渡/]/
おt /落/[と/落/]/
なi /無/[い/無/]/
つかu /使/[う/使/]/
かさn /重/[んあ/重/]/
はいt /入/[っ/入/]/
かんがe /考/[え/考/]/
かんj /感/[じ/感/]/
つくr /作/[ら/作/]/
つかi /使/[い/使/]/
きn /気/[に/気/]/
はt /貼;(paste) 糊で貼る/果/[っ/貼;(paste) 糊で貼る/果/]/
つかt /使/[って/使/]/[っ/使/]/[たち/使/]/
ちいs /小/[さ/小/]/
うまk /上手/[く/上手/]/
おもt /思/[って/思/]/[っ/思/]/
つかo /使/[お/使/]/
じしょs /辞書/[さ/辞書/]/
うばt /奪/[っ/奪/]/
すくn /少/[な/少/]/
ことn /異/[な/異/]/
あつかi /扱/[い/扱/]/
あつかe /扱/[え/扱/]/
おもw /思/[わ/思/]/
つかw /使/[わ/使/]/
じj /字/[じ/字/]/
かぎr /限/[り/限/]/
こまr /困/[る/困/]/
たt /経;時間が経つ/立/[っ/立/]/[ち/経;時間が経つ/]/
あつかu /扱/[う/扱/]/
いw /言/[わ/言/]/
みt /見/満/[て/見/満/]/[た/見/]/
おおi /多/[い/多/]/
さs /指;(point)上を指す/差/[し/指;(point)上を指す/差/]/
じのg /時の/[ご/時の/]/
よn /読/[ん/読/]/
かi /書/買/[い/書/買/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/
たかm /高/[め/高/]/
みr /見/[る/見/]/
うごk /動/[か/動/]/[く/動/]/
うごi /動/[い/動/]/
きりかえr /切り換え;※送り位置補正/[る/切り換え;※送り位置補正/]/
きr /切/[る/切/]/
かたm /固/[ま/固/]/
ふくm /含/[ま/含/]/
たんn /単/[な/単/]/
もt /持/[っ/持/]/
じt /字/[つ/字/]/
かんs /関/[す/関/]/[し/関/]/
なんt /何/[と/何/]/
でt /出/[て/出/]/
くu /食/[う/食/]/
ひk /引/[く/引/]/[き/引/]/
のこt /残/[っ/残/]/
たいs /対/[し/対/]/
あt /当/[っ/当/]/
くくりだs /括りだ/[さ/括りだ/]/
およb /及/[び/及/]/
できt /出来/[た/出来/]/
でk /出/[き/出/]/
たっs /達/[し/達/]/
ゆるs /許/[せ/許/]/[さ/許/]/
ちがt /違/[っ/違/]/
けんすu /検す/[う/検す/]/
おなj /同/[じ/同/]/
のこs /残/[し/残/]/
よみとb /読み飛/[ば/読み飛/]/
のこr /残/[り/残/]/
きりわk /切り分/[け/切り分/]/
しらb /調/[べ/調/]/
おもu /思/[う/思/]/
かんちがi /勘違/[い/勘違/]/
おw /終/[わ/終/]/
わたt /渡/[っ/渡/]/
きg /気/[が/気/]/
ほz /保/[ぞ/保/]/
むずかs /難/[し/難/]/
かe /変/[え/変/]/
かえt /帰;家に帰る/[て/帰;家に帰る/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
きt /来/[た/来/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
くb /焼;-ぶ,(火に)-べる/[べ/焼;-ぶ,(火に)-べる/]/
くr /来/[る/来/]/
つk /付/[け/付/]/[き/付/]/
ひs /比/[し/比/]/
つらs /辛/[さ/辛/]/
ほs /欲/[し/欲/]/
いr /入/[れ/入/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
つかn /掴/[ん/掴/]/
わk /分/[け/分/]/
みうしなw /見失/[わ/見失/]/
はじm /初/[め/初/]/
よみこm /読み込/[め/読み込/]/
みだs /見出/[し/見出/]/
ちがu /違/[う/違/]/
まz /混/[ざ/混/]/
ひらi /開/[い/開/]/
おこなu /行/[う/行/]/
おこn /行/[な/行/]/
ひとs /等/[し/等/]/
とりのぞk /取り除/[く/取り除/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
おo /追/[お/追/]/
おぼe /覚/[え/覚/]/
もどt /戻/[たち/戻/]/[っ/戻/]/
ながi /長/[い/長/]/
まk /巻/負/[か/巻/負/]/
なれきt /慣れ切/[っ/慣れ切/]/
できr /出来/[る/出来/]/
よb /呼/[び/呼/]/
なにk /何/[か/何/]/
つぶs /潰/[さ/潰/]/
あw /合/[わ/合/]/
あu /合/[う/合/]/
うt /打/[つう/打/]/[っ/打/]/
おりあi /折り合/[い/折り合/]/
すくなk /少/[く/少/]/
しくm /仕組/[み/仕組/]/
つよi /強/[い/強/]/
むk /向/[き/向/]/
ひくi /低/[い/低/]/
とくn /特/[に/特/]/
わるi /悪/[い/悪/]/
えm /得/笑/[ま/得/笑/]/
まったk /全/[く/全/]/
いt /言/[ち/言/]/
しょうj /生/[じ/生/]/
いたm /痛/[み/痛/]/
わりふr /割り振/[る/割り振/]/[り/割り振/]/
にぶi /鈍/[い/鈍/]/
はるk /遥/[か/遥/]/
くらb /比/[べ/比/]/
くわe /加/[え/加/]/
わりふt /割り振/[っ/割り振/]/[たち/割り振/]/
くわs /詳/[し/詳/]/
ふかぼr /深掘/[り/深掘/]/
ほr /掘/[る/掘/]/
ふかi /深/[い/深/]/
すこs /少/[し/少/]/
わるs /悪/[す/悪/]/
ぶr /振/[り/振/]/
したh /慕/[ふ/慕/]/
いたt /至/[っ/至/]/
ながつづk /長続/[き/長続/]/
ぞくs /属/[す/属/]/
おぼs /思/[し/思/]/
ためs /試/[し/試/]/
つくt /作/[っ/作/]/
かきだs /書き出/[し/書き出/]/
もどs /戻/[す/戻/]/[し/戻/]/
たかi /高/[い/高/]/
わりあt /割り当/[て/割り当/]/
よr /寄/[り/寄/]/
はなs /話/[し/話/]/
ひびk /響/[く/響/]/
すごi /凄/[い/凄/]/
こわi /怖/[い/怖/]/
ぐi /食/[い/食/]/
しみつi /染み付/[い/染み付/]/
つよs /強/[さ/強/]/
つらi /辛/[い/辛/]/
あそn /遊/[ん/遊/]/
いe /言/[え/言/]/
こまt /困/[った/困/]/
;; okuri-nasi entries.
らく /楽/
にゅうりょく /入力/
こうじょう /向上/
たいかん /体感/
そくど /速度/
ようおん /拗音/
かんたん /簡単/
りよう /利用/
かくちょう /拡張/
じょじょ /徐々/
だいぶ /大分/
ふか /負荷/不可/
こゆび /小指/
もんだい /問題/
こじん /個人/
じしょ /辞書/
りゆう /理由/
きょうゆう /共有/
ほか /他/
いっしょ /一緒/
ほうほう /方法/
げんきゅう /言及/
じょうき /上記/
いか /以下/
いま /今/
しょきか /初期化/
へんかん /変換/
ひつよう /必要/
ふるまい /振舞い/
がわ /側/
ばあい /場合/
ひつようせい /必要性/
せってい /設定/
ちゅうい /注意/
いがい /以外;†except.「それ-」/
いち /位置/
おすすめ /お勧め/
してい /指定/
せんとう /先頭/
めいじてき /明示的/
さいしょ /最初/
せんたく /選択/
こうほ /候補/
まえ /前/
じんめい /人名;name/
へたに /下手に/
じっそう /実装;implement/
じゅんじょ /順序/
じゅん /順;名/
ひきすう /引数/
ひん /品/
けいしき /形式;form/
どくじ /独自/
じ /時/
てんかい /展開/
かんきょう /環境/
そんざい /存在/
たいしょう /対象;†target.「研究-」/
きどう /起動/機動/
みきりはっしゃ /見切り発車/
はっしゃ /発射/
みきり /見切り/
じょう /上/
かんけい /関係/
かいはつ /開発;人名/
かた /方;人名/肩/
さくしゃ /作者/
てき /的/
ないぶこうぞう /内部構造/
いろいろ /色々/
れきし /歴史/
めん /面/
じっさい /実際/
かわりだね /変わり種/
かわりだめ /変わり駄目/
しゅとく /取得/
いこーる /≒/
だそく /蛇足/
とうぜん /当然/
さが /性/
ひと /人/
めいはく /明白/
えいきょう /影響/
すうじゅう /数十/
たかだか /高々/
くうかん /空間/
ご /後/語/
とうごう /統合/
ぜんぶ /全部/
はいふ /配布;†広く配付する。「アプリケーションの-」/
けいそく /計測/
ひかく /比較/
かたや /片や/
つんで /積んで/
しょゆう /所有/
かんそう /感想/
けた /桁/
いまは /今は/
じだい /時代/
たんい /単位/
ねん /年/
ざせつ /挫折/
きょうつう /共通/
よう /用/
しごと /仕事/
もんどうむよう /問答無用/
よけい /余計/
わりと /割と/
じじょう /事情/
ない /内/
もじこーど /文字コード/
ふくすう /複数/
はっせい /発生/
うまく /上手く/
こてい /固定/
いちばん /一番/
じじつ /事実/
しゅうせい /修正;(amend) 法案の-/
ていぎ /定義/
じたい /自体/
あたりまえ /当たり前/
さいず /size/
もじくうかん /文字空間/
げんだい /現代;姓/
とき /時/
ふしぎ /不思議/
なん /何/
ぜんてい /前提/
かなかんじ /かな漢字/
にほんご /日本語/
かくりつ /確立;†establish.「接続の-」/
ちい /地位/
きょう /強/
とうじ /当時/
ん /呍/
さんこう /参考/
しょはん /初版/
し /氏/
まさひこ /雅彦;人名/
さとう /佐藤;姓/砂糖/
さくせい /作成;†create.「ファイルの-」/
いっこ /一個/
おのおの /各々/
ばしょ /場所/
めんどう /面倒/
ぜんせい /全盛/
うんよう /運用/
なかなか /中々/
せんてい /選定/
どうじ /同時/
ひとつ /一つ/
はんざつ /煩雑/
かんり /管理/
しょうひ /消費/
たいてい /大抵/
ていきょう /提供/
いみ /意味/
じのとおり /次の通り/
ばっすい /抜粋/
ぜんかい /前回/
こんかい /今回/
こんだい /婚台/
ひんど /頻度/
よんれんきゅう /４連休/
ひさびさ /久々/
ようす /様子/
けってい /決定/
さいきどう /再起動/
へんこう /変更/
べつだん /別段/
きどうじ /起動時/
せいかく /正確/
ひ /非/日/
とうろく /登録/
かんじ /感じ/漢字/
ぶんき /分岐/
じょうけん /条件/
ないぶ /内部/
きのう /機能/
かんけいない /関係ない/
げんいん /原因/
せいり /整理/
き /気/
ようい /用意/
せんよう /専用/
てきよう /適用/
さいきてき /再帰的/
そくばく /束縛/
ぶぶん /部分/
あたい /値;value. (字義:そのものの価値)/
ちょくぜん /直前/
ことなる /異なる/
けっていてき /決定的/
きほんてき /基本的/
なんかん /難関/
さいご /最後;†end/
だいじょうぶ /大丈夫/
なか /中/
もって /以て/
ゆうこう /有効/
とく /得/
じゅうぶん /十分/
しょり /処理/
じつ /実/
かん /間/
ほう /方/
とくしゅ /特殊/
じょうたい /状態;state/
しよう /仕様/使用/
げんご /言語/
たぶん /多分/
くう /空;名/
じかん /時間/
へん /変/
せいせい /生成/
じどう /自動/
けっこう /結構/
かいけつ /解決/
こすう /個数/
うちきり /打ち切り/
ほぞん /保存/
りょういき /領域/
へんすう /変数/
かくようそ /各要素/
かくよう /各様/
かいすう /回数/
さぶん /差分/
けんすう /件数/
みまん /未満/
じてん /時点/辞典;†dictionary.「国語-」/
あと /後/
まつび /末尾/
けっか /結果/
さいしゅうてき /最終的/
どんよく /貪欲/
ふつう /普通/
たんなる /単なる/
たんじゅんな /単純な/
たんじゅ /単樹/
こうぞく /後続/
うえ /上/
れべる /Level/
した /下/
からっぽ /空っぽ/
あがっていく /上がっていく/
かたち /形/
ぐたいてき /具体的/
ひょうげん /表現/
とうじょう /登場/
じゅうよう /重要/
ちゅう /中;名/
とりあつかい /取り扱い/
じゃま /邪魔/
つかう /傜/
じっこう /実行/
いちおう /一応/
けつろん /結論/
ひととおり /一通り/
どっとつい /ドット対/ｄｏｔ．対/
べつ /別/
つい /対/
ひしんせい /非真正/
もと /元/
いこう /以降/
ほかん /保管/
あいだ /間/
あだい /亜大;亜細亜大学/
たんじゅんに /単純に/
ぶん /分/
ぎゃく /逆/
かんすう /関数/
かんずう /観ずう/
へた /下手/
ちゅうりゃく /中略/
けんちょ /顕著/
ちょ /著/
じしょう /自称/
だんかい /段階/
むり /無理/
くべつ /区別/
かいて /買手/
ようきゅう /要求/
ようきゅ /用生ゅ/
いぞんせい /依存性/
たそう /多相/
かいしゃく /解釈/
じっこうじ /実行時/
ぜんたい /全体/
しんせい /真正;†authentic.「-な証書」/
たんいつ /単一/
いじょう /以上/
ぶんかい /分解/
さき /先/
はんてい /判定/
とくしゅけい /特殊形/
こうぞう /構造/
ほんしつてき /本質的/
はんようてき /汎用的/
つね /常/
さいど /再度/
ついか /追加/
ちぇっく /✓/
かいじょ /解除/
むし /無視/虫/
たいへん /大変/
たいおう /対応/
くびき /軛/
けっきょく /結局/
なれる /慣れる/
にかい /二回/
か /化/蚊/
きりかえ /切り替え/
えいすう /英数/
はっこう /発行;†issue.「チケットの-」/
しゃく /癪;-に障る/
むへんかん /無変換/
そうしゅつ /送出/創出/
かんれん /関連/
だいたい /代替/大体/
いどう /移動/
もじばん /文字版/
はんが /版画/
もじ /文字/
きさい /記載/
こべつ /個別/
りょう /量/
たまにきず /玉に瑕/
ひょうじ /表示/
どうさ /動作/
げんそく /原則/
ごと /毎/
がい /外/
よみこみ /読込み/
がいぶ /外部/
かんする /関する/
きほん /基本/
こうぶん /構文/
えいご /英語/
れんけい /連携/
きぞん /既存/
ばっふぁ /バッファ/
めい /名/
たんご /単語/
かく /核/
かいぎょうじ /改行時/
かいぎょう /改行/
じさく /自作/
くうはく /空白/
いちらん /一覧/
べんり /便利/
こうりょ /考慮/
おりかえし /折り返し/
はじ /端/
はし /橋;姓/
がめん /画面/
じどうほぞん /自動保存/
きどうじかん /起動時間/
げんてい /限定/
かいとう /回答;†response.「質問への-」/
ゆうこうかする /有効化する/
むこうか /無効化/
かくしゅ /各種/
おおもじ /大文字/
もじれつ /文字列/
ゆうせん /優先/
すいそく /推測/
げんごかんきょう /言語環境/
たしょう /多少/
きほんせってい /基本設定/
ないよう /内容/
はつおん /撥音/
ざっき /雑記/
かんせい /完成/
つかって /使って/
はなし /話/
こんど /今度/
いっきょう /一興/
けいけん /経験/
いっかい /一回/一介/
こじんてき /個人的/
むだ /無駄/
きかん /期間/
はせい /派生/
ひょうじゅん /標準/
おやゆび /親指/
なれ /慣れ/
もともと /元々/
りょうて /両手/
さくじょ /削除/
じご /事後/
じぜん /事前/
しゅんかん /瞬間/
せっとう /接頭/
こうか /効果/
よほど /余程/
はいれつ /配列/
じっけん /実験/
たんじゅん /単純/
ひょうか /評価/
にげんてき /二元的/
にげん /二元/
とうたつ /到達/
ていど /程度/
だけん /打鍵/
かず /数/
どうじだけん /同時打鍵/
すう /数/
めいもく /名目/
うんし /運指/
ひってき /匹敵/
ろーまじ /ローマ字/
しくみ /仕組み/
たびたび /度々/
さい /際/
いままで /今迄/
しんげたはいれつ /新下駄配列/
つきはいれつ /月配列/
さいしゅう /最終/
しくはっく /四苦八苦/
はっく /八苦/
しく /四苦/
あいしょう /相性/
かきあじ /書き味/
あじ /味/
きゅう /旧/
わたし /私/
さいあく /最悪/
けいとう /系統/
ひとこと /一言/
にど /二度/
いちど /一度/
ゆび /指/
しじ /支持/
きんりょく /筋力/
はんぱ /半端/
まんさい /満載/
やじるし /矢印/
ぜんぱい /全廃/
きごう /記号/
すうじ /数字/
はいち /配置/
いっぱんてき /一般的/
いっぱん /一般/
ばか /馬鹿/
きょうちょう /強調/
けっして /決して/
ふくごう /複合/
くみあわせ /組み合わせ/
げんざい /現在/
きじゅつ /記述/
ふたつ /二つ/
なかゆび /中指/
びょうかん /秒間/
はちみつこうめはいれつ /蜂蜜小梅配列/
じつよう /実用/
なぎなたしき /薙刀式/
しき /式/
なぎなた /薙刀/
こうめ /小梅/
はちみつ /蜂蜜/
げた /下駄/
しん /新/
つき /月/
つごう /都合/
りれき /履歴/
けつだん /決断/
がつ /月/
だんねん /断念/
はき /破棄/
やくわり /役割/
こくし /酷使/
くし /串/
ひだりこゆび /左小指/
ひだり /左/
さいき /再起/
より /寄/
いえ /彌/
えい /映/
れんしゅう /練習/
てん /点/
りてん /利点/
かつよう /活用/
みぎて /右手/
にんちてき /認知的/
にんち /認知/
ごくしぜん /極自然/
しぜん /自然/
ごく /極/
むかし /昔/
じつげん /実現/
ぎじんか /擬人化/
ぎじん /擬人/
