;; okuri-ari entries.
きりかe /切り替/[え/切り替/]/
ひらk /開/[き/開/]/[く/開/]/[け/開/]/[か/開/]/
ふくm /含/[ま/含/]/[む/含/]/[め/含/]/[まる/含/]/
いr /入/[り/入/]/[れ/入/]/
かw /変/代;(代理)代わりに出席する/代/変;(変化)色が変わる/[わ/変/代;(代理)代わりに出席する/代/変;(変化)色が変わる/]/[われ/変/]/
ぬi /抜/[い/抜/]/
つかt /使/[っ/使/]/[った/使/]/[って/使/]/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/[す/出/]/[そ/出/]/
つかi /使/[い/使/]/
かさn /重/[ね/重/]/[な/重/]/
ことn /異/[な/異/]/
しめs /示/[す/示/]/[し/示/]/[さ/示/]/[そ/示/]/[せ/示/]/
ひろi /広/[い/広/]/
おおi /多/大/[い/多/大/]/
おo /追/[お/追/]/
おこなu /行/[う/行/]/
いんたーh /Inter/[ふぇ/Inter/]/
いっぱんてきn /一般的/[に/一般的/]/
もt /持/[つ/持/]/[って/持/]/[た/持/]/[て/持/]/[った/持/]/[ち/持/]/
すすm /進/[め/進/]/[む/進/]/[ま/進/]/[み/進/]/[も/進/]/
おもt /思/重/[っ/思/]/[って/思/]/[った/思/]/[て/思/]/[ったん/思/]/[た/重/思/]/[ってん/思/]/
もどs /戻/[す/戻/]/[し/戻/]/[さ/戻/]/[せ/戻/]/
かi /書/買/掻/[い/書/買/掻/]/
つかe /使/[え/使/]/
かk /書/欠/描/[く/書/]/[け/書/欠/]/[き/書/]/[か/描/書/欠/]/[こ/書/]/[けい/書/]/
なr /慣/鳴/成/[る/成/]/[れ/慣/成/]/[り/慣/]/[ら/鳴/慣/]/
つかu /使/[う/使/]/
さg /下/[げ/下/]/[が/下/]/
なi /無/[い/無/]/
たいs /対/[す/対/]/[し/対/]/[する/対/]/[した/対/]/
むずかs /難/[し/難/]/
つくt /作/[っ/作/]/[つ/作/]/[って/作/]/[った/作/]/[っと/作/]/[て/作/]/
おなj /同/[じ/同/]/
まちがt /間違/[っ/間違/]/[って/間違/]/[った/間違/]/
のこt /残/[て/残/]/[って/残/]/[った/残/]/
くみあw /組み合/[わ/組み合/]/
にt /似/[た/似/]/[て/似/]/
つくr /作/[り/作/]/[れ/作/]/[る/作/]/[ら/作/]/[ろ/作/]/
おもw /思/[わ/思/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/
かe /変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
すくn /少/[な/少/]/
こr /凝;趣味に凝る,肩凝り/[ら/凝;趣味に凝る,肩凝り/]/[る/凝;趣味に凝る,肩凝り/]/[り/凝;趣味に凝る,肩凝り/]/
はげs /激/[し/激/]/
おもu /思/想/[う/思/想/]/
おそr /恐/[ら/恐/]/[れ/恐/]/[ろ/恐/]/
きづi /気付/[い/気付/]/
みr /見/[る/見/]/[れ/見/]/[ら/見/]/[ろ/見/]/
こまr /困/[る/困/]/[ら/困/]/[り/困/]/[るん/困/]/
こまu /駒/[う/駒/]/
とおi /遠/[い/遠/]/
かけはなr /掛け花/[れ/掛け花/]/
おs /押/惜/推;(recommend) 新人を推す/[す/押/]/[さ/押/]/[し/押/惜/推;(recommend) 新人を推す/]/[せ/押/惜/]/
つよi /強/[い/強/]/
わりあt /割り当/[て/割り当/]/
たかi /高/[い/高/]/
きt /来/切/[て/来/]/[って/切/]/[た/来/]/
きてi /来て/[い/来て/]/
きn /気/機/[に/気/機/]/
あたe /与/[え/与/]/
まg /曲/撟;‖一段(-げる)/[げ/曲/撟;‖一段(-げる)/]/
うt /打/売/[ち/打/]/[つ/打/]/[と/打/]/[って/打/売/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
みk /見/瞩/[か/見/瞩/]/
んa /NG/[あ/NG/]/
かるi /軽/[い/軽/]/
おもi /思/重/[い/思/重/]/
かんj /感/[じ/感/]/
ふかk /深/[く/深/]/
すごs /凄/過/[さ/凄/過/]/
えr /得/[ら/得/]/[る/得/]/
なめr /滑/[ら/滑/]/
よm /読/[み/読/]/[む/読/]/[め/読/]/[も/読/]/[ま/読/]/
とおk /遠/泂/[か/遠/泂/]/[く/遠/]/
ひかt /光/[って/光/]/
あかるいa /明るい/[あ/明るい/]/
みe /見/[え/見/]/
おりあi /折り合/[い/折り合/]/
ながi /長/[い/長/]/
ながk /長/[く/長/]/[から/長/]/[か/長/]/
とm /止/泊;宿に泊まる/[め/止/泊;宿に泊まる/]/[ま/止/]/
なれしたs /慣れ親/[しん/慣れ親/]/[し/慣れ親/]/
なれs /慣れ/[し/慣れ/]/
わるk /悪/[く/悪/]/[か/悪/]/
よk /良/[く/良/]/[き/良/]/
にg /逃/[げ/逃/]/[が/逃/]/
にがs /苦/[す/苦/]/
とどk /届/[け/届/]/[か/届/]/
よt /寄/酔/[っ/寄/酔/]/[っつ/寄/]/[った/寄/]/[って/寄/]/
だよr /頼/[り/頼/]/
たよr /便/頼/[り/便/]/[れ/頼/便/]/[る/頼/]/
おおk /大/多/[き/大/]/[く/多/大/]/[か/多/大/]/
きびs /厳/[し/厳/]/
おi /置/追/負/[い/置/追/負/]/
くみたてt /組み立て/[た/組み立て/]/
てにいr /手に入/[れ/手に入/]/
たr /足/[り/足/]/
かきこm /書き込/[め/書き込/]/[む/書き込/]/[み/書き込/]/
はじm /初;(順序,未経験)「初めてのSKK」/始/初/始;(開始)「SKKを始める」「姫始め」/[め/初;(順序,未経験)「初めてのSKK」/始/初/始;(開始)「SKKを始める」「姫始め」/]/[ま/始/初;(順序,未経験)「初めてのSKK」/]/
ためs /試/[し/試/]/[す/試/]/[さ/試/]/[せ/試/]/
しr /知/[り/知/]/[る/知/]/[ら/知/]/
くみたt /組み立/[て/組み立/]/
いe /言/[え/言/]/
ながs /長/流/[す/長/流/]/[さ/長/流/]/[しん/長/]/[し/流/長/]/
しt /知/[って/知/]/[った/知/]/[て/知/]/[ったん/知/]/
ただs /正/[し/正/]/
ぶr /振/[り/振/]/
なg /投/名/[げ/投/]/[が/名/]/
やすm /休/[む/休/]/[み/休/]/[ま/休/]/
あk /明/空/開/[く/空/]/[け/明/開/]/
かんがe /考/[え/考/]/
うまk /上手/[く/上手/]/[き/上手/]/[か/上手/]/
よびだs /呼び出/[す/呼び出/]/[さ/呼び出/]/[し/呼び出/]/[せ/呼び出/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/[られ/限/]/[れ/限/]/
かぎt /限/[っと/限/]/[って/限/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/[け/動/]/[くん/動/]/
いt /言/位/行/[っ/行/]/[った/行/言/]/[って/言/行/]/[っち/行/]/[ち/行/]/[と/位/]/
つかw /使/[わ/使/]/
すk /好/[き/好/]/
おw /終/[わ/終/]/
ふさi /塞/[い/塞/]/
さk /避/咲/割;時間を割く/[け/避/咲/]/[か/割;時間を割く/咲/避/]/[き/咲/]/[く/割;時間を割く/避/]/
わたs /渡/[せ/渡/]/[す/渡/]/[し/渡/]/[さ/渡/]/[そ/渡/]/[する/渡/]/
とおr /通/[り/通/]/[る/通/]/[ら/通/]/
さしかe /差し替/[え/差し替/]/
けいぞk /径ぞ/[く/径ぞ/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/[ばん/呼/]/[び/呼/]/[べ/呼/]/
さだm /定/[め/定/]/
ゆだn /委/[ね/委/]/
とr /取/[れ/取/]/[る/取/]/[ら/取/]/[り/取/]/[ろ/取/]/
のぞm /望/[む/望/]/[ま/望/]/
つk /付/尽/着/[け/付/着/]/[き/付/尽/]/[く/着/尽/]/[か/付/]/
こたe /答;質問に答える/応;期待に応える,失敗が応える/[え/答;質問に答える/応;期待に応える,失敗が応える/]/
けいけんh /経験/[ほ/経験/]/
はいt /入/[っ/入/]/[った/入/]/[って/入/]/
まもr /守;(字義:取られぬようまもる)/[ら/守;(字義:取られぬようまもる)/]/[り/守;(字義:取られぬようまもる)/]/[れ/守;(字義:取られぬようまもる)/]/
うすi /薄/匾;‖形容詞[iks(gm)]/[い/薄/匾;‖形容詞[iks(gm)]/]/
よn /呼/読/[ん/呼/読/]/
あつかu /扱/[う/扱/]/
かなr /仮名/[ら/仮名/]/
いu /言/[う/言/]/
わk /分/湧;(spring) 泉が湧く/[か/分/]/[け/分/]/[く/湧;(spring) 泉が湧く/]/
ちがu /違/[う/違/]/
とどm /留/[め/留/]/[ま/留/]/
おこなw /行/[わ/行/]/
うまi /上手/[い/上手/]/
あらたm /改/[め/改/]/
じっかんd /実感/[で/実感/]/
わh /和/[へ/和/]/
あu /合;(一致) 話が合う/会;人と会う/[う/合;(一致) 話が合う/会;人と会う/]/
なk /無/泣/[け/無/泣/]/[く/無/]/[か/無/]/[き/無/]/
いろn /色/[ん/色/]/
いw /言/[わ/言/]/[わん/言/]/
しくm /仕組/[み/仕組/]/
ふm /踏/[む/踏/]/[ま/踏/]/
つなg /繋/[げ/繋/]/[が/繋/]/[ぐ/繋/]/[ぎ/繋/]/
きk /効;(effect) 薬が効く/聞/[か/効;(effect) 薬が効く/聞/]/[く/聞/効;(effect) 薬が効く/]/[こ/聞/効;(effect) 薬が効く/]/[き/効;(effect) 薬が効く/聞/]/
そうt /層/[と/層/]/
のk /退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/[こ/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/[け/退;「立ち退く」「押し退ける」 NB:「しりぞk」と同形/]/
ふe /増/[え/増/]/
がんばt /頑張/[って/頑張/]/
おおs /多/[そ/多/]/[す/多/]/[さ/多/]/
おおo /弇/[お/弇/]/
とりなおs /取り直/[し/取り直/]/
きろくずm /記録済/[み/記録済/]/
しらb /調/[べ/調/]/
ちがi /違/[い/違/]/
ちg /血/[が/血/]/
ねらt /狙/[った/狙/]/[って/狙/]/
たちきr /断ち切/[る/断ち切/]/
かんりs /管理/[し/管理/]/[す/管理/]/
かきだs /書き出/[す/書き出/]/
おe /閟;‖一段(-える)/[え/閟;‖一段(-える)/]/
おおm /大/多/[め/多/]/[ま/大/]/
とほうにくr /途方に暮/[れ/途方に暮/]/
あつかw /扱/[わ/扱/]/
がまe /蒲/[え/蒲/]/
わすr /忘/[れ/忘/]/
かきかe /書き換/[え/書き換/]/
ひろt /拾/捃/[って/拾/捃/]/
とりえt /取り得/[た/取り得/]/
くわe /加/[え/加/]/
やすi /安/[い/安/]/
たしk /確/[か/確/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/満;(字義:容器を一杯にする)/]/[つ/見/]/[ち/満;(字義:容器を一杯にする)/見/]/
まったk /全/[く/全/]/
じめいになるかとおもi /自明に鳴るかと思/[い/自明に鳴るかと思/]/
さっs /察/[し/察/]/
ぜんt /前/ぜんｔ/[て/ぜんｔ/]/[った/前/]/
あw /合;(一致) 話が合う/会;人と会う/[わ/合;(一致) 話が合う/会;人と会う/]/
そs /殂/[し/殂/]/
きづk /気付/[か/気付/]/[け/気付/]/[き/気付/]/[く/気付/]/
ひx /費/[ょ/費/]/
すべt /全/滑/[て/全/滑/]/
ふr /振/降;雨が降る/触/[れ/触/振/]/[ら/降;雨が降る/触/]/[る/振/]/
ちかk /近/[く/近/]/
とりあつかu /取り扱/[う/取り扱/]/
こm /込/[み/込/]/
めりっととしてあg /メリットとして挙/[げ/メリットとして挙/]/
うけとr /受け取/[る/受け取/]/[れ/受け取/]/[り/受け取/]/[ら/受け取/]/
でr /出/[る/出/]/[るん/出/]/
みなs /見做/[す/見做/]/[し/見做/]/
うけいr /受け入/[れ/受け入/]/
ほs /欲/[し/欲/]/
つづk /続/[く/続/]/[け/続/]/[き/続/]/
うけとt /受け取/[って/受け取/]/[った/受け取/]/
たとe /例/[え/例/]/
せいs /制/[せ/制/]/
うけつk /受け付/[け/受け付/]/
くぎr /区切/[り/区切/]/[ら/区切/]/[る/区切/]/
ひとt /一/[つ/一/]/
たe /絶/耐/[え/絶/耐/]/
まちがe /間違/[え/間違/]/
わりt /割/[と/割/]/
かならz /必/[ず/必/]/
にとおr /二通/[り/二通/]/
まちがi /間違/[い/間違/]/
からm /絡/[み/絡/]/[む/絡/]/[も/絡/]/
つうj /通/[じ/通/]/
さきよm /先読/[み/先読/]/
ならb /並/[び/並/]/[べ/並/]/[ぶ/並/]/
おt /落/[ち/落/]/[と/落/]/[ちゃ/落/]/
つらi /辛/[い/辛/]/
ちかi /近/[い/近/]/
ひきずr /引き摺/[り/引き摺/]/[ら/引き摺/]/
おこなi /行/[い/行/]/
あいまいs /曖昧/[さ/曖昧/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/揚;(高くあげる) (旗|からあげ)を揚げる/[が/上/]/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/揚;(高くあげる) (旗|からあげ)を揚げる/]/
かたこr /肩凝/[り/肩凝/]/
よu /酔/[う/酔/]/
くみこm /組み込/[み/組み込/]/[ま/組み込/]/[む/組み込/]/
さがs /探/[し/探/]/[す/探/]/[さ/探/]/
いいがたi /言い難/[い/言い難/]/
おもs /重/[さ/重/]/[し/重/]/[そ/重/]/
おu /追/[う/追/]/
しぼりこm /絞り込/[む/絞り込/]/[み/絞り込/]/
あつかi /扱/[い/扱/]/
はさm /挟/[め/挟/]/[み/挟/]/[む/挟/]/[ま/挟/]/
でt /出/[て/出/]/[た/出/]/
でu /出/[う/出/]/
どおr /通/[り/通/]/
しn /死/[ね/死/]/[ん/死/]/[ぬ/死/]/[に/死/]/
つねn /常/[に/常/]/
ふy /増/[や/増/]/
さs /指;(point)上を指す/差/刺;針を刺す/[す/指;(point)上を指す/差/]/[し/指;(point)上を指す/刺;針を刺す/]/[せ/指;(point)上を指す/]/[さ/刺;針を刺す/指;(point)上を指す/]/
すi /吸/閦/[い/吸/閦/]/
ふるi /古/[い/古/]/
かu /買/[う/買/]/
つづi /続/[い/続/]/
からp /空/[っぽ/空/]/
かあk /過あ/[か/過あ/]/
したがu /従/[う/従/]/
したがt /従/[って/従/]/
じっs /十/[し/十/]/
おいi /置い/[い/置い/]/
はいr /入/[る/入/]/[ら/入/]/[り/入/]/[れ/入/]/
くるu /狂/[う/狂/]/
いきおi /勢/[い/勢/]/
とj /閉/[じ/閉/]/
うわがk /上書/[き/上書/]/
きm /決/気/木/[も/気/木/]/[ま/決/気/]/[め/決/気/]/
どろくさi /泥臭/[い/泥臭/]/
うしr /後/[ろ/後/]/
かこm /囲/[む/囲/]/[ま/囲/]/
ひつようn /必要/[な/必要/]/[に/必要/]/
いたs /致/[し/致/]/
おねがi /お願/[い/お願/]/
のぼr /昇;(ascend)日が昇る/[る/昇;(ascend)日が昇る/]/[ろ/昇;(ascend)日が昇る/]/[り/昇;(ascend)日が昇る/]/[れ/昇;(ascend)日が昇る/]/
まt /待/[ち/待/]/[って/待/]/[つ/待/]/[て/待/]/[た/待/]/
つむr /瞑/[る/瞑/]/
はっs /発/[す/発/]/[せ/発/]/
ほうりこm /放り込/[む/放り込/]/[め/放り込/]/
なやm /悩/[み/悩/]/[ま/悩/]/[む/悩/]/
たどr /辿/[り/辿/]/[る/辿/]/[れ/辿/]/
ふくざつs /複雑/[さ/複雑/]/
のこs /残/[さ/残/]/[す/残/]/[し/残/]/
あじw /味/[わ/味/]/
あたらs /新/[し/新/]/
たもt /保/[ち/保/]/[った/保/]/[つ/保/]/[て/保/]/
おきかe /置き換/[え/置き換/]/
もn /揉/[ん/揉/]/[に/揉/]/
あつかt /扱/[って/扱/]/[った/扱/]/
よみこm /読み込/[ま/読み込/]/[む/読み込/]/[み/読み込/]/[め/読み込/]/[めん/読み込/]/
よみこn /読み込/[ん/読み込/]/[ぬ/読み込/]/[ねん/読み込/]/
おもe /思/[え/思/]/
ちがt /違/[っ/違/]/[って/違/]/[った/違/]/
みn /見/[な/見/]/[に/見/]/
そおr /曽於/[ら/曽於/]/
ふるk /古/[く/古/]/[か/古/]/[き/古/]/
のこr /残/[る/残/]/[り/残/]/[ら/残/]/
いi /言/[い/言/]/
くりかえs /繰り返/[し/繰り返/]/[さ/繰り返/]/
できn /出来/[な/出来/]/
おもn /重/[に/重/]/
ひつよu /日強/[う/日強/]/
ひくk /低/[く/低/]/
ひくs /氐/[さ/氐/]/
とりあg /取り上/[げ/取り上/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
さしこm /差し込;プラグを差し込む/[む/差し込;プラグを差し込む/]/[ま/差し込;プラグを差し込む/]/[め/差し込;プラグを差し込む/]/[み/差し込;プラグを差し込む/]/
たt /立/建/経;時間が経つ/[つ/立/]/[って/経;時間が経つ/立/建/]/[た/建/]/[ち/建/立/]/[て/立/]/[った/経;時間が経つ/立/]/
だいすk /大好/[き/大好/]/
たたk /叩/[か/叩/]/[く/叩/]/[き/叩/]/
いn /居/[な/居/]/
もどr /戻/[る/戻/]/[れ/戻/]/[り/戻/]/[らん/戻/]/[ら/戻/]/
でn /出/[な/出/]/
そくどn /速度/[に/速度/]/
かいけt /皆生/[つ/皆生/]/
おこなt /行/[っ/行/]/[って/行/]/[った/行/]/
おおむn /概/[ね/概/]/
ふたt /二/[つ/二/]/
とg /硏;‖ガ行五段[gi]/[ぎ/硏;‖ガ行五段[gi]/]/
つぶs /潰/[さ/潰/]/[し/潰/]/[せ/潰/]/[す/潰/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/[て/返;我に返る,ひっくり返る/]/
はしr /走/[る/走/]/[ら/走/]/
はりつk /貼り付/[け/貼り付/]/
そろt /揃/[って/揃/]/
あi /空/[い/空/]/
すu /吸/[う/吸/]/
まのb /間延/[び/間延/]/
とb /飛;fly/[ぶ/飛;fly/]/[ば/飛;fly/]/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
わるi /悪/[い/悪/]/
なおs /直;故障を直す/[し/直;故障を直す/]/[す/直;故障を直す/]/
みっt /三/[つ/三/]/
たs /足/[す/足/]/
じぶんでしゅとくs /自分で取得/[し/自分で取得/]/
とおs /通/[す/通/]/[し/通/]/
おそi /遅/[い/遅/]/
こまk /細/[か/細/]/
なんr /何/[ら/何/]/
みつk /見付/[け/見付/]/[か/見付/]/
たかk /高/[く/高/]/
かのうs /可能/[せ/可能/]/
みつかr /見付か;※送り位置補正/[り/見付か;※送り位置補正/]/[る/見付か;※送り位置補正/]/[ら/見付か;※送り位置補正/]/
おそk /遅/[く/遅/]/
すm /済/住/[ま/住/済/]/[む/済/]/[み/済/]/
ひきおk /引き起/[こ/引き起/]/
ふるまi /振舞/[い/振舞/]/
よみなおs /読み直/[し/読み直/]/
よみとr /読み取/[れ/読み取/]/[り/読み取/]/[る/読み取/]/
むかe /迎/俉;‖一段(-える)/[え/迎/俉;‖一段(-える)/]/
とw /問/[わ/問/]/
こころm /試/[み/試/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/[さ/表;(represent) 意味を表す/]/
ながr /流/[れ/流/]/
よみとばs /読みと場/[し/読みと場/]/
しゅt /主/[た/主/]/
かきなおs /書き直/[さ/書き直/]/[す/書き直/]/[し/書き直/]/[そ/書き直/]/
いk /活/生;(字義:芽が出る)/行/[く/行/]/[き/生;(字義:芽が出る)/行/]/[っか/行/]/[け/行/]/[っき/行/]/[っこ/行/]/[か/活/生;(字義:芽が出る)/]/[こ/行/活/]/
のぞi /除/蠲/[い/除/蠲/]/
ふせg /防/[ぐ/防/]/
せっていs /設定/[す/設定/]/[さ/設定/]/
ぬk /抜/[き/抜/]/[く/抜/]/[け/抜/]/
ぶんd /分/[だ/分/]/
はかどr /捗/[る/捗/]/
つらm /辛/面/[み/辛/面/]/
ながm /眺/長/[め/眺/長/]/
がんばr /頑張/[ろ/頑張/]/[る/頑張/]/[れ/頑張/]/[り/頑張/]/
いみあi /意味合/[い/意味合/]/
はいちしなおs /配置し直/[す/配置し直/]/
はやくはあr /早くは有/[る/早くは有/]/
よみとb /読み飛/[ば/読み飛/]/
ゆうこうn /有効/[に/有効/]/
はなr /離/[れ/離/]/[ら/離/]/
とn /飛;fly/富/[ん/飛;fly/富/]/[ね/飛;fly/]/
こうりつてk /効率手/[き/効率手/]/
ぶらうざh /Browser/[ひょ/Browser/]/
つu /津/[う/津/]/
ふさg /塞/塡;「填」異体字(人名用漢字)‖ガ行五段[gi]/[が/塞/塡;「填」異体字(人名用漢字)‖ガ行五段[gi]/]/
せつz /説/[ぞ/説/]/
ずm /済/[み/済/]/[ま/済/]/
けs /消/[す/消/]/[せ/消/]/[し/消/]/
ほぞんs /保存/[す/保存/]/
もんだいt /問題/[と/問題/]/
うしなw /失/[わ/失/]/
ひらi /開/[い/開/]/
みs /見/[せ/見/]/
はらw /払/[わ/払/]/
せいりしたらよk /整理したら良/[か/整理したら良/]/
さいしょk /最初/[か/最初/]/
のs /乗/載;(物理的)机に載せる, (出版物)論文を載せる/[せ/乗/載;(物理的)机に載せる, (出版物)論文を載せる/]/
のt /載;雑誌に載る/乗/[っ/乗/]/[った/乗/]/[って/載;雑誌に載る/]/
つらn /連/[な/連/]/
うかがe /伺;用件を伺う/覷/[え/伺;用件を伺う/覷/]/
ぞくs /属/[す/属/]/
おk /置/起/[こ/起/置/]/[く/置/]/[き/置/起/]/[か/置/起/]/[け/置/]/
みなおs /見直/[し/見直/]/[す/見直/]/
うm /埋/生/[み/生/]/[ま/生/]/[め/埋/生/]/
けk /毛/[っこ/毛/]/
じつh /実/[は/実/]/
わr /割/[り/割/]/[る/割/]/[れ/割/]/[ら/割/]/
わa /和/[あ/和/]/
こまa /駒/[あ/駒/]/
じたi /自他/[い/自他/]/
しぼt /絞/[って/絞/]/[った/絞/]/
なわn /縄/[の/縄/]/
もんだi /揉んだ/[い/揉んだ/]/
もどt /戻/[っ/戻/]/[って/戻/]/[った/戻/]/
でm /出/[ま/出/]/
ぜんぶr /全振/[り/全振/]/
さくs /作/[せ/作/]/
うまu /馬/[う/馬/]/
ふt /降;雨が降る/振/負/[って/降;雨が降る/振/]/[と/負/]/
すg /過/直/[ご/過/]/[ぐ/直/]/[ぎ/過/直/]/
なかb /半/[ば/半/]/
えらn /選/[ん/選/]/
ほうg /方/[が/方/]/
でs /出/[そ/出/]/
こうしゃh /校舎/[は/校舎/]/
はんざつs /煩雑/[さ/煩雑/]/
きe /消/[え/消/]/
けんしゅつs /検出/[す/検出/]/
ことk /事/[か/事/]/
ひどi /酷/[い/酷/]/
こじんてきn /個人的/[に/個人的/]/
むk /向/[か/向/]/[け/向/]/[こ/向/]/[く/向/]/[き/向/]/
てっとりばやi /手っ取り早/[い/手っ取り早/]/
かねあi /兼ね合/[い/兼ね合/]/
なにk /何/[か/何/]/
ひろg /広/[が/広/]/[げ/広/]/
のぞk /除/[く/除/]/
たかs /高/[さ/高/]/[そ/高/]/[す/高/]/
ふとs /太/[さ/太/]/
つくりなおs /作り直/[さ/作り直/]/[す/作り直/]/[し/作り直/]/
すt /捨/吸/[て/捨/]/[って/吸/]/[った/吸/]/
うめこm /埋め込/[む/埋め込/]/
かぶt /被/[って/被/]/
じゅんb /順/[び/順/]/
くu /食/[う/食/]/
ちいs /小/[さ/小/]/
とりけs /取り消/[す/取り消/]/
さいこうs /最高/[せ/最高/]/
こわi /怖/[い/怖/]/
ぐうおうj /遇応/[じ/遇応/]/
ばあいh /場合/[は/場合/]/
とりこm /取り込/[ま/取り込/]/[む/取り込/]/[め/取り込/]/
うつs /移/[し/移/]/[す/移/]/
かんじはのこr /感じは残/[る/感じは残/]/
じたいh /自体/[は/自体/]/
よr /寄/[ら/寄/]/[る/寄/]/
ぬぐe /拭/撇/[え/拭/撇/]/
きもちわるi /気持ち悪/[い/気持ち悪/]/
きりだs /切り出/[し/切り出/]/[さ/切り出/]/[せ/切り出/]/[す/切り出/]/
よわi /弱/[い/弱/]/
のみこn /飲み込/[ん/飲み込/]/
ひろk /広/[く/広/]/
あつかe /扱/[え/扱/]/
いなm /否/[め/否/]/
いいよどm /言い淀/[む/言い淀/]/
はめこm /嵌め込/[む/嵌め込/]/
にかよt /似通/[って/似通/]/[った/似通/]/
ひろm /広/凞;‖マ行下一・下二/[め/広/凞;‖マ行下一・下二/]/[ま/広/]/
おもしろi /面白/[い/面白/]/
きi /聞/[い/聞/]/
くるt /狂/[って/狂/]/
くi /食/悔;「悔」の旧字(人名用漢字)/[い/食/悔;「悔」の旧字(人名用漢字)/]/
みばe /見栄/[え/見栄/]/
きりかw /切り替/[わ/切り替/]/
きりかわr /喜里川/[る/喜里川/]/
そろe /揃/[え/揃/]/
なまえn /名前/[に/名前/]/
わたt /渡/[って/渡/]/
おちつk /落ち着/[か/落ち着/]/[き/落ち着/]/
つかいやすi /使い易/[い/使い易/]/
つi /付/着/[い/付/着/]/
みおぼe /見覚/[え/見覚/]/
そr /逸;(stray)話が逸れる/[れ/逸;(stray)話が逸れる/]/
それm /其れ/[ま/其れ/]/
かきくだs /書き下/[し/書き下/]/[す/書き下/]/[せ/書き下/]/[さ/書き下/]/
くるs /苦/[し/苦/]/
はまt /嵌/[った/嵌/]/
よそうどおr /予想通/[り/予想通/]/
じかんg /時間/[が/時間/]/
てがk /手書/手掛/[か/手掛/]/[き/手書/]/
りよu /凛世/[う/凛世/]/
つかo /使/傜/[お/使/傜/]/
つa /津/[あ/津/]/
おもいだs /思い出/[し/思い出/]/
もr /漏;(字義:雨がもれる)/盛/[れ/漏;(字義:雨がもれる)/盛/]/
ほうりこn /放り込/[ん/放り込/]/
かたちn /形/[に/形/]/
かじr /噛/[る/噛/]/
あつs /暑/[さ/暑/]/[す/暑/]/
きg /気/[が/気/]/
うごi /動/[い/動/]/
まぬk /間抜/[け/間抜/]/
きほんt /基本/[と/基本/]/
よs /寄/[せ/寄/]/
はなしn /話/[な/話/]/[に/話/]/
とくていn /特定/[の/特定/]/
ふくn /含/[ん/含/]/
ふそk /父祖/[く/父祖/]/
そんざいs /存在/[し/存在/]/[す/存在/]/
ほu /補/[う/補/]/
こまt /困/[って/困/]/[った/困/]/[た/困/]/
こe /超;(特に「上回る」意で) ≒越える/越/[え/超;(特に「上回る」意で) ≒越える/越/]/
なおr /直;故障が直る/[ら/直;故障が直る/]/
つかっe /使っ/[え/使っ/]/
あn /編/[ん/編/]/
かるk /軽/[く/軽/]/
さぶんh /差分/[は/差分/]/
おすg /お過/[ご/お過/]/
げんそk /元素/[く/元素/]/
おr /折/下/降/[れ/折/降/]/[り/下/降/折/]/[ろ/下/]/
かきはじm /書き始/[め/書き始/]/
ぶんn /文/[に/文/]/
そo /沿;(go along) 道に沿う/[お/沿;(go along) 道に沿う/]/
とりあつかi /取り扱/[い/取り扱/]/
たぶんs /多分/[せ/多分/]/
なにm /何/[も/何/]/
やっかいs /厄介/[さ/厄介/]/
なs /無/為;業績を為す (「行う」の意が強い)/[さ/無/為;業績を為す (「行う」の意が強い)/]/[し/無/]/
かたm /固/[め/固/]/[ま/固/]/
あとまわs /後回/[し/後回/]/
とk /解;謎|包装を解く/溶;水に溶ける/[け/解;謎|包装を解く/]/[か/溶;水に溶ける/解;謎|包装を解く/]/[く/解;謎|包装を解く/]/[くん/解;謎|包装を解く/]/
たいu /対/[う/対/]/
つよk /強/[く/強/]/
まz /混/[ぜ/混/]/
はi /吐/履;靴を履く/[い/吐/履;靴を履く/]/
かんs /関/[す/関/]/[し/関/]/
ひk /引/[く/引/]/[こ/引/]/[っか/引/]/
からあg /唐揚/[げ/唐揚/]/
きりかえr /切り換え;※送り位置補正/[る/切り換え;※送り位置補正/]/
たよt /頼/[て/頼/]/[って/頼/]/
じたいg /自体/[が/自体/]/
ひつようg /必要/[が/必要/]/
おうj /応/[じ/応/]/
おりかえs /折り返/[し/折り返/]/[さ/折り返/]/
うれs /嬉/[し/嬉/]/
わかr /別/[れ/別/]/
このm /好/[み/好/]/[ま/好/]/
ふかs /深/[し/深/]/[さ/深/]/[す/深/]/
せまk /狭/[く/狭/]/
はy /生/[や/生/]/
たっs /達/[す/達/]/[し/達/]/
りようs /利用/[せ/利用/]/[し/利用/]/[す/利用/]/
すすn /進/[ん/進/]/[ねん/進/]/
かるs /軽/僄/[さ/軽/僄/]/
まにあu /間に合/[う/間に合/]/
おもk /重/[く/重/]/
たいおu /対/[う/対/]/
くr /来/暮/[る/来/暮/]/[れ/来/]/[ら/暮/来/]/
ふやs /増や;※送り位置補正/[し/増や;※送り位置補正/]/[す/増や;※送り位置補正/]/
へr /減/経;時を経る,役員を経る/[る/減/経;時を経る,役員を経る/]/[ら/減/]/
もちi /用/[い/用/]/
つかm /摑;「掴」の旧字(人名用漢字)/[む/摑;「掴」の旧字(人名用漢字)/]/
あせr /焦/[ら/焦/]/
うめこn /埋め込/[ん/埋め込/]/
せいせいs /生成/[す/生成/]/[さ/生成/]/
あとh /跡/[は/跡/]/
ほしょうs /保証/[し/保証/]/
いがいのすべt /以外の全/[て/以外の全/]/
してi /仕手/[い/仕手/]/
すこs /少/[し/少/]/
ととのe /整/[え/整/]/
おとg /音/[が/音/]/
ととのt /整/勻/[って/整/勻/]/
ととn /戸と/[の/戸と/]/
ひくi /低/[い/低/]/
ひじょうn /非常/[に/非常/]/
ひきとr /引き取/[る/引き取/]/
あt /当/合;(一致) 話が合う/会;人と会う/[て/当/]/[った/会;人と会う/]/[と/当/]/[た/当/]/[って/合;(一致) 話が合う/当/会;人と会う/]/
うr /売/[ら/売/]/[る/売/]/
したg /舌/[が/舌/]/
かせg /稼/[ぐ/稼/]/[ぎ/稼/]/
おきなおs /起き直/[す/起き直/]/
いれかe /入れ替/[え/入れ替/]/
いどうs /移動/[す/移動/]/
はk /吐/[く/吐/]/[き/吐/]/[け/吐/]/
きりはなs /切り離/[し/切り離/]/[する/切り離/]/[せ/切り離/]/
になt /担/[って/担/]/
おさe /抑/[え/抑/]/
しょてk /初手/[か/初手/]/
かかe /抱/[え/抱/]/
かきもどs /書き戻/[せ/書き戻/]/[す/書き戻/]/
ひさしぶr /久し振/[り/久し振/]/
きこe /聞こ/[え/聞こ/]/
ちからがはいt /力が入/[って/力が入/]/
きょくたんn /極端/[に/極端/]/
とちゅうd /途中/[で/途中/]/
のb /伸/述/[ば/伸/]/[び/伸/]/[べ/述/]/
あつm /集/[め/集/]/[ま/集/]/
へんこうs /変更/[す/変更/]/[する/変更/]/[し/変更/]/
もくてきt /目的/[と/目的/]/
またi /跨/[い/跨/]/
いぞんかんけいn /依存関係/[な/依存関係/]/
さぎょうにおk /作業に置/[け/作業に置/]/
ひびn /日々/[の/日々/]/
もとn /元/[に/元/]/
いっかいk /一回/[かん/一回/]/
こけm /苔/[む/苔/]/
はらu /払/[う/払/]/
ばかn /馬鹿/[に/馬鹿/]/
といあw /問い合/[わ/問い合/]/
つらs /辛/[さ/辛/]/[そ/辛/]/
なまえつk /名前付/[き/名前付/]/
ひo /非ｏ/[お/非ｏ/]/
みつけt /見つけ/[た/見つけ/]/
ちょうせi /超世/[い/超世/]/
なかn /中/[に/中/]/
ならびかe /並び替/[え/並び替/]/
さくじょs /削除/[す/削除/]/
かぶr /被/[り/被/]/[ら/被/]/[る/被/]/
てっとりばやs /手っ取り早/[そ/手っ取り早/]/
はg /剥/毗;‖一段(-げる)/[が/剥/毗;‖一段(-げる)/]/
はがs /剥/[し/剥/]/[す/剥/]/
ぜんぶのs /全部の/[せ/全部の/]/
ぜんぶm /全部/[み/全部/]/
ほうh /方/[は/方/]/
しばr /縛/扭;‖ラ行五段[rt]/[れ/縛/扭;‖ラ行五段[rt]/]/
たたi /叩/搯/[い/叩/搯/]/
たやすi /容易/[い/容易/]/
たやs /田や/[す/田や/]/
じょうj /乗/[じ/乗/]/
かまi /構/[い/構/]/
めぐt /巡/[って/巡/]/
ひさs /久/[し/久/]/
とt /取/[った/取/]/[って/取/]/
しっぱうx /知っ話雨/[ぃ/知っ話雨/]/
あさi /浅/[い/浅/]/
おみt /お見/[て/お見/]/
かr /駆;(drive)車を駆る,衝動に駆られる/借/[ら/駆;(drive)車を駆る,衝動に駆られる/借/]/
いs /行/[っし/行/]/[っせ/行/]/[っさ/行/]/
かたr /語/[ら/語/]/[る/語/]/[り/語/]/
いろいろk /色々/[か/色々/]/
はt /果/貼;(paste) 糊で貼る/[った/貼;(paste) 糊で貼る/]/[た/果/貼;(paste) 糊で貼る/]/[って/貼;(paste) 糊で貼る/果/]/
はかt /図;和解を図る/[った/図;和解を図る/]/
かかg /掲/[げ/掲/]/
おこなe /行/[え/行/]/
もとd /基/基;-づく/[づ/基/基;-づく/]/
かきつらn /書き連/[ね/書き連/]/
しのg /凌/[ぐ/凌/]/[ぎ/凌/]/
たかm /高/[め/高/]/[ま/高/]/
かじょうがk /箇条書/[き/箇条書/]/
べつn /別/[の/別/]/
ふくさようt /副作用/[と/副作用/]/
きr /切/[る/切/]/[れ/切/]/
ひつようせいh /必要性/[は/必要性/]/
はやk /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/[か/早;(early)「朝早い」「早い時期」/]/
わたしかたがひつようn /渡し方が必要/[な/渡し方が必要/]/
えいこぐh /Ａ子具/[は/Ａ子具/]/
ともなu /伴/[う/伴/]/
はなしm /話/[も/話/]/
さぶんがあr /差分が有/[る/差分が有/]/
いじょうn /以上/[の/以上/]/
かくにんs /確認/[す/確認/]/
かこn /過去/囲/[の/過去/囲/]/
かくs /隠/[さ/隠/]/[す/隠/]/
うけつg /受け継/[ぎ/受け継/]/
そうj /総/[じ/総/]/
せおe /背負/[え/背負/]/
たg /他ｇ/[が/他ｇ/]/
かっこがk /括弧書/[き/括弧書/]/
たっせいs /達成/[す/達成/]/
へんしゅu /変種/[う/変種/]/
じょうたいn /状態/[に/状態/]/
はずs /外/[し/外/]/[せ/外/]/[す/外/]/[さ/外/]/
こn /来/込/[な/来/込/]/
こうしきn /公式/[に/公式/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[ら/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
はたらk /働/[く/働/]/[か/働/]/
まびk /間引/[け/間引/]/
しょりh /処理/[は/処理/]/
しぼr /絞/[ら/絞/]/[る/絞/]/
はしt /走/[って/走/]/
とりだs /取り出/[し/取り出/]/[す/取り出/]/
ひととおr /一通/[り/一通/]/
まびけb /間引け/[ば/間引け/]/
こうしんh /更新/[は/更新/]/
はやs /早;(early)「朝早い」「早い時期」/速/[さ/速/]/[そ/早;(early)「朝早い」「早い時期」/速/]/[す/速/]/
ふたたb /再/[び/再/]/
からn /絡/[ん/絡/]/
きょどうてきn /挙動的/[に/挙動的/]/
ところd /所/[で/所/]/
まなびなおs /学び直/[し/学び直/]/
くずs /崩/[さ/崩/]/
にかいk /二回/[か/二回/]/
あたたk /暖;暖かい部屋/[か/暖;暖かい部屋/]/
けっこうつらk /結構辛/[く/結構辛/]/
てきn /的/[な/的/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
ただよu /漂/[う/漂/]/
ただy /唯/[よ/唯/]/
けずr /削/刓;‖ラ行五段[rt]/[る/削/刓;‖ラ行五段[rt]/]/[れ/削/]/
どうさs /動作/[す/動作/]/
だいじょうぶd /大丈夫/[だ/大丈夫/]/
にだいもt /荷台持/[ち/荷台持/]/
うけr /受け/[る/受け/]/
おもo /思/[お/思/]/
せt /競/[て/競/]/[って/競/]/
びみx /日未/[ゅ/日未/]/
がおz /顔/[ず/顔/]/
ちがうきg /違う気/[が/違う気/]/
うたがi /疑/[い/疑/]/
とu /問/[う/問/]/
もとm /求/[め/求/]/
みずかr /自/[ら/自/]/
ささg /捧/擎;‖一段(-げる)/[げ/捧/擎;‖一段(-げる)/]/
ばしょh /場所/[は/場所/]/
さいわi /幸/[い/幸/]/
だれk /誰/[か/誰/]/
あきらm /諦/[め/諦/]/
しくみじょうできn /仕組み上出来/[な/仕組み上出来/]/
がいt /外/[た/外/]/
おのぞm /お望/[み/お望/]/
とうろくがかのうになr /登録が可能に鳴/[り/登録が可能に鳴/]/
なんどd /何度/[で/何度/]/
しょきかすることができm /初期化することが出来/[ま/初期化することが出来/]/
すべてのa /全ての/[あ/全ての/]/
とりこn /取り込/[ん/取り込/]/
たちあg /立ち上/[げ/立ち上/]/[が/立ち上/]/
めざs /目指/[す/目指/]/[し/目指/]/
あつk /熱;熱い湯/暑;暑い部屋/[く/熱;熱い湯/暑;暑い部屋/]/[か/熱;熱い湯/]/
できr /出来/[るん/出来/]/[る/出来/]/
かきたi /柿田/[い/柿田/]/
えt /得/[て/得/]/[た/得/]/
あいかw /相変/[わ/相変/]/
かたt /語/[ち/語/]/[った/語/]/
できe /出来/[え/出来/]/
もらe /貰/[え/貰/]/
すべg /術/[が/術/]/
とs /敏;「敏」の旧字(人名用漢字)/[し/敏;「敏」の旧字(人名用漢字)/]/
りようd /利用/[で/利用/]/
ふつうn /普通/[に/普通/]/
のこu /鋸/[う/鋸/]/
したどr /下取/[り/下取/]/
ぬe /縫/[え/縫/]/
すいだs /吸出/[し/吸出/]/
どうさk /動作/[か/動作/]/
かまw /構/[わ/構/]/
ひとまわr /一回/[り/一回/]/
ぶあつi /分厚/[い/分厚/]/
おしe /教/[え/教/]/
たんn /単/[な/単/]/[に/単/]/
がいぶd /外部/[で/外部/]/
とi /問/解;謎|秘密を解く/[い/問/解;謎|秘密を解く/]/
かえr /帰;家に帰る/[る/帰;家に帰る/]/[ろ/帰;家に帰る/]/[れ/帰;家に帰る/]/
はやm /早/[め/早/]/
まわr /回/周;(取り巻いて)「家の周り」/[る/回/]/[り/周;(取り巻いて)「家の周り」/回/]/[ら/回/周;(取り巻いて)「家の周り」/]/
あるk /歩/[く/歩/]/[き/歩/]/
あr /或/[る/或/]/
おもしろs /面白/[そ/面白/]/
あずk /預/[け/預/]/
うっt /打っ/[て/打っ/]/
しょうじきm /正直/[む/正直/]/
はんs /反/[し/反/]/
こんかいn /今回/[の/今回/]/
のがr /逃/[れ/逃/]/
かいなr /飼い馴/[ら/飼い馴/]/
いりまj /入り交/[じ/入り交/]/
みじかk /短/[く/短/]/
わi /湧/湧;(spring) 泉が湧く/[い/湧/湧;(spring) 泉が湧く/]/
りかいm /理解/[も/理解/]/
にどt /二度/[と/二度/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
のぞまs /望ま/[し/望ま/]/
こうりつy /効率/[よ/効率/]/
かごんd /過言/[で/過言/]/
なのとおr /名の通/[り/名の通/]/
たいおうs /対応/[す/対応/]/
かくr /隠/[れ/隠/]/
ちょうどy /丁度/[よ/丁度/]/
つかいわk /使い分/[け/使い分/]/
とぼs /乏/[し/乏/]/
ぎゃくむk /逆向/[き/逆向/]/
せばm /狭/[ま/狭/]/[め/狭/]/
いちばんk /一番/[かん/一番/]/
あおもu /青も/[う/青も/]/
てきごうs /適合/[さ/適合/]/
さいてきかg /最適化/[が/最適化/]/
たどt /辿/[っ/辿/]/[って/辿/]/[った/辿/]/
むりやりk /無理やり/[こ/無理やり/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
みじかi /短/[い/短/]/
かていd /過程/[で/過程/]/
ちょくせつi /直接/[い/直接/]/
さくせi /作せ/[い/作せ/]/
もうk /設/[け/設/]/
さいげんd /再現/[で/再現/]/
どうm /動/[も/動/]/
おいだs /追い出/[す/追い出/]/
とがr /尖/𨫍;‖ラ行五段[rt]/[り/尖/𨫍;‖ラ行五段[rt]/]/
よわm /弱/嬈/[み/弱/嬈/]/
つよs /強/[そ/強/]/[す/強/]/[さ/強/]/
つよm /強/[め/強/]/[み/強/]/
みとおs /見通/[し/見通/]/[す/見通/]/
こんまk /根負/[か/根負/]/
ぜんぶいr /全部入/[り/全部入/]/
もちこm /持ち込/[み/持ち込/]/[む/持ち込/]/
みいだs /見出/[す/見出/]/[し/見出/]/
ふくr /膨/[ら/膨/]/
まs /増/增;「増」の旧字(人名用漢字)/[し/増/增;「増」の旧字(人名用漢字)/]/
いちねんn /一年/[の/一年/]/
だいじにしてあg /大事にして上/[げ/大事にして上/]/
しあg /仕上/[が/仕上/]/[げ/仕上/]/
とりのぞk /取り除/[け/取り除/]/[か/取り除/]/
せいぞんs /生存/[し/生存/]/
あいだh /間/[は/間/]/
ひょうじs /表示/[さ/表示/]/
えいきょうしていそうなかんj /影響していそうな感/[じ/影響していそうな感/]/
へんしゅうs /編集/[す/編集/]/
かんたんにはいk /簡単には行/[か/簡単には行/]/
じっそうs /実装/[し/実装/]/
たすk /助/[か/助/]/
おもいしt /思い知/[った/思い知/]/
がいぶk /外部/[か/外部/]/
ほかn /他/[の/他/]/[な/他/]/
えいきょうd /影響/[で/影響/]/
かきやすi /書き易/[い/書き易/]/
とくにもんだいn /特に問題/[な/特に問題/]/
せんたくs /選択/[し/選択/]/[す/選択/]/
しゅうへんh /周辺/[は/周辺/]/
かa /可/[あ/可/]/
よしあs /善し悪/[し/善し悪/]/
おいぬk /追い抜/[か/追い抜/]/
おいこs /追い越/[さ/追い越/]/
せいかくm /性格/[も/性格/]/
おくr /送;(send)/贈;(present) 賞を贈る/贈;「贈」の旧字(人名用漢字)‖ラ行五段[rt]/[る/送;(send)/贈;(present) 賞を贈る/贈;「贈」の旧字(人名用漢字)‖ラ行五段[rt]/]/[ら/送;(send)/]/
けんとうしてみてくだs /検討してみて下/[さ/検討してみて下/]/
じっしs /実施/[さ/実施/]/[し/実施/]/
もんだいでしかなi /問題でしか無/[い/問題でしか無/]/
ひていできるh /否定できる/[は/否定できる/]/
あっとうてきによi /圧倒的に良/[い/圧倒的に良/]/
いまh /今/[は/今/]/
わくぐm /枠組/[み/枠組/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
かくにんd /確認/[で/確認/]/
いかn /以下/[の/以下/]/
けっかt /結果/[と/結果/]/
はっせいs /発生/[す/発生/]/[し/発生/]/
つなi /繋/[い/繋/]/
ぜんていn /前提/[に/前提/]/
こじんd /個人/[で/個人/]/
じさくしたa /自作した/[あ/自作した/]/
しくみのなかd /仕組みの中/[で/仕組みの中/]/
しゅとくd /取得/[で/取得/]/
していs /指定/[し/指定/]/
へんこうd /変更/[で/変更/]/
もくてきのいちn /目的の位置/[に/目的の位置/]/
かりn /仮/[の/仮/]/[に/仮/]/
とくにむずかs /特に難/[し/特に難/]/
みつけr /見つけ/[ら/見つけ/]/[る/見つけ/]/
うごきそうなきg /動きそうな気/[が/動きそうな気/]/
はなしh /話/[は/話/]/
さいこうせi /最高せ/[い/最高せ/]/
ひつようt /必要/[と/必要/]/
みy /見/[や/見/]/
あさt /漁/𩛰/[って/漁/𩛰/]/
すてがたi /捨て難/[い/捨て難/]/
よびd /予備/[だ/予備/]/
たちどm /立ち止/[ま/立ち止/]/
きd /気/[づ/気/]/
たのs /楽/[し/楽/]/
だいぶy /大分/[よ/大分/]/
よo /酔/[お/酔/]/
つなぎこm /繋ぎ込/[み/繋ぎ込/]/[む/繋ぎ込/]/
つくしがたi /尽くし難/[い/尽くし難/]/
るーとk /root/[こん/root/]/
つみかさn /積み重/[ね/積み重/]/[な/積み重/]/
かんりh /管理/[は/管理/]/
うけわたs /受け渡/[す/受け渡/]/[し/受け渡/]/
やくだt /役立/[つ/役立/]/[ち/役立/]/
にごs /濁/[そ/濁/]/[し/濁/]/
じたu /自他/[う/自他/]/
もんだいh /問題/[は/問題/]/
うk /浮/受/[け/受/]/[か/浮/]/
よきs /予期/[せ/予期/]/
じっそu /十曽/[う/十曽/]/
じっさいn /実際/[に/実際/]/[の/実際/]/
くわs /詳/[し/詳/]/
おことわr /お断/[り/お断/]/
もうしひらk /申し開/[き/申し開/]/
あけs /明け/[す/明け/]/
おしすすm /推し進/[め/推し進/]/
だしわk /出しわ/出し和/[け/出しわ/出し和/]/
くりひろg /繰り広/[げ/繰り広/]/
けずt /削/刓/[った/削/刓/]/
おちつi /落ち着/[い/落ち着/]/
きs /来/着/[そ/来/着/]/[し/来/]/
おぼe /覚/[え/覚/]/
もんだいn /問題/[な/問題/]/
ことしk /事敷/[く/事敷/]/
おしこm /押し込/[め/押し込/]/[む/押し込/]/
こうさつt /考察/[と/考察/]/
ひつようd /必要/[で/必要/]/
およb /及/[び/及/]/[ぼ/及/]/
およいo /お酔い/[お/お酔い/]/
さいn /際/[に/際/]/
さわr /触;touch/[る/触;touch/]/[ら/触;touch/]/[り/触;touch/]/
がっt /がッ/[ち/がッ/]/
くくr /括/[り/括/]/[ら/括/]/
かずすくn /数少/[な/数少/]/
かずs /数/[す/数/]/
まかなe /賄/[え/賄/]/
いたi /痛/[い/痛/]/
つどt /集/[っ/集/]/[つ/集/]/
はずr /外/[れ/外/]/
おこr /怒/[ら/怒/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
けっこうh /結構/[ふ/結構/]/
かんきx /感生/[ゅ/感生/]/
いいかんj /いい感/[じ/いい感/]/
のr /乗/[れ/乗/]/[ら/乗/]/[る/乗/]/[り/乗/]/
こうせいh /構成/[ほ/構成/]/[は/構成/]/
あらいだs /洗い出/[し/洗い出/]/
きのu /木の/[う/木の/]/
つかr /疲/[れ/疲/]/
たおr /倒/[れ/倒/]/
きりはr /切り貼/[り/切り貼/]/
はるk /遥/[か/遥/]/
なじm /馴染/暱;‖マ行五段[mn]/[む/馴染/暱;‖マ行五段[mn]/]/
うしa /牛/[あ/牛/]/
おたかi /御高/[い/御高/]/
したがi /従/[い/従/]/
ごt /ごｔ/[と/ごｔ/]/
ぎゃくびk /逆引/[き/逆引/]/
よみとt /読み取/[った/読み取/]/[って/読み取/]/
かこu /囲/[う/囲/]/
えらb /選/[ば/選/]/[ぶ/選/]/[ぶん/選/]/[び/選/]/[べ/選/]/
からe /殻/[え/殻/]/
まちがu /間違/[う/間違/]/
ばあいn /場合/[に/場合/]/[の/場合/]/
こうしんm /更新/[ま/更新/]/
しb /市/[ぼ/市/]/
みd /瞩/[づ/瞩/]/
かさa /傘/[あ/傘/]/
はz /恥/[ず/恥/]/
じっそうd /実装/[で/実装/]/
しゅうへんがうまk /周辺が上手/[く/周辺が上手/]/
きれいずk /綺麗好/[き/綺麗好/]/
はきだs /吐き出/掃き出/[し/吐き出/掃き出/]/[せ/吐き出/]/[す/吐き出/]/
へt /減/経;時を経る,役員を経る/[て/経;時を経る,役員を経る/]/[って/減/]/
きかいm /機械/[も/機械/]/
ふりかえr /振り返/[る/振り返/]/
おどろk /驚/[か/驚/]/[き/驚/]/
たちあe /立会/[え/立会/]/
よういs /用意/[す/用意/]/
ねがi /願/[い/願/]/
つづくk /続く/[こ/続く/]/
しあわs /幸/[せ/幸/]/
くずr /崩/[れ/崩/]/
とうじk /当時/[か/当時/]/
うすk /薄/[く/薄/]/
かぞe /数/[え/数/]/
おはなs /お話/[し/お話/]/
たのm /頼/[ま/頼/]/
ぶとr /太/[り/太/]/
いのr /祈/[る/祈/]/[り/祈/]/
きずi /築/[い/築/]/
はげm /励/[ま/励/]/
さびs /寂/[し/寂/]/
いわu /祝/[う/祝/]/
はなs /話/離;(separate) 間を離す/[し/話/離;(separate) 間を離す/]/[す/話/]/
いわi /祝/[い/祝/]/
おどろi /驚/[い/驚/]/
またぎk /又聞/[き/又聞/]/
もっとm /最;(most)/[も/最;(most)/]/
つとm /勤;(work for) 会社に勤める/務;(act) 役目を務める/努;(exert) 普及に努める/[め/勤;(work for) 会社に勤める/務;(act) 役目を務める/努;(exert) 普及に努める/]/
めいj /命/[じ/命/]/
うらm /恨;(字義:心に傷を残す)/[み/恨;(字義:心に傷を残す)/]/
たずさw /携/[わ/携/]/
なつやすm /夏休/[み/夏休/]/
がくせいh /学生/[は/学生/]/
いかんs /如何/[せ/如何/]/
しかk /仕掛/[け/仕掛/]/
すn /済/[ん/済/]/
わたしh /私/[は/私/]/
しm /占/[め/占/]/
よみがe /蘇/[え/蘇/]/
いたt /至/[った/至/]/
つきあt /付き合;-って/[って/付き合;-って/]/
であi /出会/[い/出会/]/
さかのぼt /遡/[って/遡/]/
さかのb /坂の/[ぼ/坂の/]/
こしらe /拵/[え/拵/]/
よろこb /喜;(字義:お祝いしてよろこぶ)/[ば/喜;(字義:お祝いしてよろこぶ)/]/
めぐm /恵/[ま/恵/]/
とくn /特/[に/特/]/[にん/特/]/
かいてきs /快適/[さ/快適/]/
したs /親/[しん/親/]/
いくt /幾/[つ/幾/]/
ぜんぶj /全部/[じ/全部/]/
まえn /前/[の/前/]/
だいぶあr /大分有/[る/大分有/]/
はみだs /はみ出/[す/はみ出/]/
ともn /伴/共/[な/伴/共/]/
ともなt /伴/[った/伴/]/[って/伴/]/
ぜんかいk /前回/[か/前回/]/
いじt /弄/[って/弄/]/[った/弄/]/
しゅとk /首都/[く/首都/]/
とじこm /閉じ込/[め/閉じ込/]/
あきr /明/[ら/明/]/
しこn /仕込/[ん/仕込/]/
はっせi /発せ/[い/発せ/]/
ちゅういs /注意/[し/注意/]/
こんかいh /今回/[は/今回/]/
つかいはじm /使い始/[め/使い始/]/
でy /出/[や/出/]/
かんこg /感漕/[ぐ/感漕/]/
かざむk /風向/[き/風向/]/
すごk /凄/[か/凄/]/
みm /見/[ま/見/]/
はぶi /省/[い/省/]/
じn /時/[に/時/]/
ゆるs /許/[さ/許/]/[す/許/]/
ぜんていt /前提/[と/前提/]/
つm /詰/積/[む/積/]/[ま/詰/積/]/[め/詰/積/]/
つたe /伝/[え/伝/]/
かってn /勝手/[に/勝手/]/
はっこu /発呼/[う/発呼/]/
しぼりこn /絞込/[ん/絞込/]/
すくw /救/[わ/救/]/
のれんにうでおs /暖簾に腕押/[し/暖簾に腕押/]/
がいs /害/[す/害/]/
みあw /見合/[わ/見合/]/
ぎょうm /行/[む/行/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/
どうw /動/[わ/動/]/
うちふるe /打ち振る/[え/打ち振る/]/
いかr /怒/[り/怒/]/
こt /凝;趣味に凝る,肩凝り/[って/凝;趣味に凝る,肩凝り/]/
さぐr /探/[る/探/]/
うごかs /搔/[す/搔/]/[し/搔/]/
くやs /悔/[し/悔/]/
わるs /悪/[さ/悪/]/
けいしk /軽視/[き/軽視/]/
はさn /挟/[ん/挟/]/
りょういk /量医/[き/量医/]/
はn /跳;(自動詞)/[ね/跳;(自動詞)/]/
かきこn /書き込/[ん/書き込/]/
つきつk /突き付/[け/突き付/]/
まわs /回/[す/回/]/
まw /舞/[わ/舞/]/
さぼr /サボ/[る/サボ/]/[れ/サボ/]/
こりつs /孤立/[し/孤立/]/
よみとk /読み解/[く/読み解/]/
やくm /約/[め/約/]/
ようs /要/[し/要/]/[す/要/]/
ひろs /広/[す/広/]/[さ/広/]/
めいr /滅入/[る/滅入/]/
えがたi /得難/[い/得難/]/
さくせいs /作成/[す/作成/]/[さ/作成/]/[し/作成/]/
ささe /支/[え/支/]/
なやn /悩/[ん/悩/]/
おそt /襲/[って/襲/]/
ひょうげんs /表現/[す/表現/]/[さ/表現/]/
つまづk /躓/[く/躓/]/
よみあさt /読み漁/[って/読み漁/]/
なんt /何/[と/何/]/
のっとt /則;(conform)規定に則る/[った/則;(conform)規定に則る/]/[って/則;(conform)規定に則る/]/
おてもt /お手持/[ち/お手持/]/
ごらんくだs /御覧下/[さ/御覧下/]/
あつi /暑;暑い部屋/[い/暑;暑い部屋/]/
あふr /溢/[れ/溢/]/
あやまr /誤/[り/誤/]/
ひっぱt /引っ張/[って/引っ張/]/
かんちがi /勘違/[い/勘違/]/
たおs /倒/[し/倒/]/[す/倒/]/
えがk /描/[く/描/]/
つかいやすs /使い易/[さ/使い易/]/
さわg /騒/[が/騒/]/
くるしm /苦し/[め/苦し/]/
あとづk /後付/[け/後付/]/
けっこうm /結構/[む/結構/]/
おそs /遅/[す/遅/]/
いぞんh /依存/[は/依存/]/
だいたいh /大体/[は/大体/]/
たn /足/[ん/足/]/
うたt /謳;(主張する) 高性能を謳う/[って/謳;(主張する) 高性能を謳う/]/
ゆりもどs /揺り戻/[し/揺り戻/]/
きめこまk /木目細/[か/木目細/]/
かいつまn /掻い摘/[ん/掻い摘/]/
かいつa /買いつ/[あ/買いつ/]/
はんえいs /反映/[さ/反映/]/
きo /着/[お/着/]/
えいきょうs /影響/[し/影響/]/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
あまr /余/[り/余/]/
ひとs /等/[し/等/]/
わりきr /割り切/[り/割り切/]/[れ/割り切/]/
くりあg /繰り上/[が/繰り上/]/
もちいr /用い/[ら/用い/]/[る/用い/]/
つぎn /次/[の/次/]/
ようn /様/[に/様/]/[な/様/]/
てきようs /適用/[し/適用/]/
もたr /凭/[ら/凭/]/
ひきおt /引き落/[と/引き落/]/
たとえb /例え/[ば/例え/]/
きほんてきn /基本的/[に/基本的/]/
じゅうようs /重要/[さ/重要/]/
あつかうb /扱う/[ば/扱う/]/
よみだs /読み出/[し/読み出/]/[せ/読み出/]/[さ/読み出/]/
ぜったいg /絶対/[げん/絶対/]/
すみy /速/[や/速/]/
うまr /生/[れ/生/]/
かたよt /偏/[って/偏/]/
かたy /片/[よ/片/]/
たずn /尋;generic/[ね/尋;generic/]/
れいd /例/[だ/例/]/
よっt /四/[つ/四/]/
ながしよm /流し読/[み/流し読/]/
ふかi /深/[い/深/]/
けーs /け～/[す/け～/]/
おろそk /疎/[か/疎/]/
とりいr /取り入/[れ/取り入/]/
たいr /平/[る/平/]/
せっけいh /設計/[は/設計/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
ぎゃくn /逆/[に/逆/]/
つぎh /次/[は/次/]/
いちあw /位置合/[わ/位置合/]/
なm /舐;(字義:ペロリとなめる)/[め/舐;(字義:ペロリとなめる)/]/
きのうp /機能/[ぱ/機能/]/
さきn /先/[ん/先/]/
ひめy /姫/[や/姫/]/
いちぎm /位置決/[め/位置決/]/
せいせいt /生成/[た/生成/]/
もぐr /潜/[れ/潜/]/
かこt /囲/[った/囲/]/
くk /絎;衿裏を絎ける/[く/絎;衿裏を絎ける/]/
けたあがr /桁上/[り/桁上/]/
じゅんじk /順次/[け/順次/]/
かくe /各ｅ/[え/各ｅ/]/
しe /市/[え/市/]/
じょうざんh /乗算/[は/乗算/]/
でh /出/[ほ/出/]/
ひとつm /一つ/[ま/一つ/]/
たぶんk /多分/[け/多分/]/
とったm /取った/[も/取った/]/
かていs /仮定/[す/仮定/]/
けっこうs /結構/[す/結構/]/
けんk /県/[っこ/県/]/
きょうみぶかi /興味深/[い/興味深/]/
けっこうk /結構/[こ/結構/]/
よi /酔/良/[い/酔/良/]/
じでいk /地で行/[く/地で行/]/
みじかs /短/[し/短/]/
てn /手/[に/手/]/
おおまわr /大回/[り/大回/]/
なわばr /縄張/[り/縄張/]/
もじどおr /文字通/[り/文字通/]/
つn /積/[ん/積/]/
かt /買/勝/[て/勝/]/[った/勝/]/[つ/勝/]/[って/買/]/
てさぐr /手探/[り/手探/]/
めずらs /珍/[し/珍/]/
てにはいr /手に入/[る/手に入/]/
かわk /渇;(thirst) 喉が渇く/[き/渇;(thirst) 喉が渇く/]/
うe /飢/[え/飢/]/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
ほどこs /施/[し/施/]/[す/施/]/
まわt /回/[って/回/]/
いたr /至/[る/至/]/
せつn /切/[な/切/]/
いどm /挑/[む/挑/]/
もらu /貰/[う/貰/]/
ゆk /逝/[こ/逝/]/
そt /沿/[って/沿/]/[った/沿/]/
ぎょうかi /行化/[い/行化/]/
むすb /結/[び/結/]/[ぶ/結/]/
ふるまu /振る舞/[う/振る舞/]/
まっすg /真っ直/[ぐ/真っ直/]/
ますくm /Musk/[も/Musk/]/
かんたんs /簡単/[さ/簡単/]/
じょうほうh /情報/[は/情報/]/
およi /泳/[い/泳/]/
うなづけr /頷け/[る/頷け/]/
じょうほうt /情報/[た/情報/]/
おこぬうあw /置こぬ雨亜/[わ/置こぬ雨亜/]/
びっとあやまr /bit誤/[り/bit誤/]/
せいせいh /生成/[ほ/生成/]/
もとづk /基/[き/基/]/
にゅうりょくm /入力/[も/入力/]/
そw /沿;(go along) 道に沿う/[わ/沿;(go along) 道に沿う/]/
ごくi /極/[い/極/]/
おわr /終/[り/終/]/
しょりp /処理/[ぱ/処理/]/
ゆがm /歪/[め/歪/]/[み/歪/]/
かたむk /傾/[き/傾/]/
こわk /怖/[く/怖/]/
はるr /春/[ら/春/]/
さむk /寒/[く/寒/]/
かんれんづk /関連付/[け/関連付/]/
きりとt /切り取/[った/切り取/]/
きりとr /切り取/[ら/切り取/]/
かたづk /型付/片付/[け/型付/片付/]/
ちがw /違/[わ/違/]/
おとt /劣/[って/劣/]/
すe /据/[え/据/]/
うばt /奪/[って/奪/]/
ことたr /事足/[り/事足/]/
あかr /明/[る/明/]/
たちさg /立ち下/[が/立ち下/]/
ならn /並/[ん/並/]/
ひっかu /引っ買/[う/引っ買/]/
すぐr /優/[れ/優/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
かn /兼/[ね/兼/]/
みこs /見越/[す/見越/]/
せいt /性/[と/性/]/
さかのぼr /遡/[る/遡/]/
おおきm /碭/[め/碭/]/
こまかk /細か/[く/細か/]/
ふようn /不要/[ん/不要/]/
どうじn /同時/[に/同時/]/
かんがk /棺掛/[け/棺掛/]/
たやすk /容易/[く/容易/]/
くだs /下/[し/下/]/
くつがえs /覆/[す/覆/]/[さ/覆/]/
くつがe /靴が/[え/靴が/]/
じっさいh /実際/[は/実際/]/
おもいおもi /思い思/[い/思い思/]/
さいt /最/[っ/最/]/
けっこうめんどk /結構面倒/[く/結構面倒/]/
けっk /決/[こ/決/]/
しゅおt /酒落/[ち/酒落/]/
まなb /学/[ぶ/学/]/[べ/学/]/
とおu /戸/[う/戸/]/
しんj /信/[じ/信/]/
ほんやくしてやr /翻訳して破/[れ/翻訳して破/]/
かのうになr /可能に鳴/[る/可能に鳴/]/
うd /茹/[で/茹/]/
おたがi /お互/[い/お互/]/
きにいt /気に入/[った/気に入/]/
みくらb /見比/[べ/見比/]/
づかi /遣/[い/遣/]/
きぞんt /既存/[と/既存/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
かだいg /課題/[が/課題/]/
くべつd /区別/[で/区別/]/
たb /食/[べ/食/]/
とおt /通/[って/通/]/
となr /隣/[り/隣/]/
すわr /座/[れ/座/]/
すわe /諏訪/[え/諏訪/]/
くしあg /串揚/[げ/串揚/]/
わたr /渡/[る/渡/]/
まるk /丸/[く/丸/]/
こだいk /古代/[か/古代/]/
はe /映;(contrast)「夕陽に映える」/生/[え/映;(contrast)「夕陽に映える」/生/]/
まねk /招/[か/招/]/[く/招/]/
ねr /寝/練;案を練る/[り/練;案を練る/]/[る/寝/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
さぐt /探/[って/探/]/
うすs /薄/[さ/薄/]/[す/薄/]/
もじd /文字/[だ/文字/]/
こぐちきr /小口切/[り/小口切/]/
やi /焼/[い/焼/]/
やk /焼/[く/焼/]/
とちおあg /栃尾揚/[げ/栃尾揚/]/
みずきr /水切/[り/水切/]/
しk /敷/[き/敷/]/[く/敷/]/
ひたr /浸/[る/浸/]/
あまs /甘/[さ/甘/]/
ながしいr /流し医/[れ/流し医/]/
ねっs /熱/[し/熱/]/[す/熱/]/
こぐちぎr /小口切/[り/小口切/]/
せんぎr /千切/[り/千切/]/
ねk /寝/[か/寝/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[ま/温;(字義:料理があたたかい) 体を温める/]/[め/温;(字義:料理があたたかい) 体を温める/]/
じゅっn /十/[にち/十/]/
あa /亜/[あ/亜/]/
さらn /更/[に/更/]/[な/更/]/
どくじk /独自/[か/独自/]/
かたi /固;(generic)/[い/固;(generic)/]/
じゅんじょd /順序/[で/順序/]/
むずk /無図/[か/無図/]/
けいs /慶/[せ/慶/]/
ていぎh /定義/[は/定義/]/
よびあu /呼び亜/[う/呼び亜/]/
ばいなりh /梅なり/[ふぉ/梅なり/]/
ぐたいてk /具体手/[き/具体手/]/
ひきi /率/[い/率/]/
じかんn /時間/[の/時間/]/
うわまわr /上回/[る/上回/]/
じっこうk /実行/[かん/実行/]/
しょうじきo /正直/[お/正直/]/
でa /出/[あ/出/]/
すじちがi /筋違/[い/筋違/]/
わたあs /綿亜/[し/綿亜/]/
かいs /介;業者を介する,意に介しない/[す/介;業者を介する,意に介しない/]/[し/介;業者を介する,意に介しない/]/
なじn /馴染/[ん/馴染/]/
せいやu /聖夜/[う/聖夜/]/
しょうj /生/[じ/生/]/
おこt /怒/[って/怒/]/
まなn /学/[ん/学/]/
またg /跨/[ぐ/跨/]/
ふたとおr /二通/[り/二通/]/
やt /遣;(do)仕事を遣る, (使役)人を遣る/[って/遣;(do)仕事を遣る, (使役)人を遣る/]/
あらk /荒;(wild) 波が荒い/[く/荒;(wild) 波が荒い/]/
かs /貸/[し/貸/]/
ひっこs /引越/[し/引越/]/
かがみびらk /鏡開/[き/鏡開/]/
ここちy /心地/[よ/心地/]/
いのt /祈/[って/祈/]/[っと/祈/]/
やすn /休/[ん/休/]/
ないぶj /内部/[じ/内部/]/
わたo /綿/[お/綿/]/
なげこm /投げ込/[む/投げ込/]/
きどうs /起動/[す/起動/]/
めんどk /面倒/[く/面倒/]/
おもしろk /面白/[く/面白/]/
きょうm /今日/[み/今日/]/
よるおそk /夜遅/[く/夜遅/]/
ゆがn /歪/[ん/歪/]/
みつかt /密化/[って/密化/]/
どうちu /同地/[う/同地/]/
ひらt /平/[た/平/]/
けんさかu /検査買/[う/検査買/]/
ひたs /浸/[す/浸/]/
ぶんせきo /分析/[お/分析/]/
うつr /移/[る/移/]/
あじわt /味和/[って/味和/]/
くわずぎらi /食わず嫌/[い/食わず嫌/]/
へn /経;時を経る,役員を経る/[な/経;時を経る,役員を経る/]/
ほr /掘;(dig) 穴を掘る/[ら/掘;(dig) 穴を掘る/]/
ひっぱr /引っ張/[る/引っ張/]/
ひi /引/[い/引/]/
あんていk /安定/[きょ/安定/]/
おくt /送;(send)/[って/送;(send)/]/
つつm /包/[む/包/]/
できt /出来/[て/出来/]/
でk /出/[き/出/]/
うちあg /打ち上/[げ/打ち上/]/
ひろがt /尋が/[って/尋が/]/
しるひとぞしr /知る人ぞ知/[る/知る人ぞ知/]/
とりかe /取り替/[え/取り替/]/
いったんm /一旦/[む/一旦/]/
ふくz /副ｚ/[ざ/副ｚ/]/
けっs /決/[し/決/]/
うw /植/[わ/植/]/
こだかi /小高/[い/小高/]/
きやくt /規約/[と/規約/]/
おしえe /教え/[え/教え/]/
してんできじゅつs /視点で記述/[す/視点で記述/]/
してんh /視点/[は/視点/]/
かみあi /噛み合/[い/噛み合/]/
かみかi /髪化/[い/髪化/]/
てつh /鉄/[は/鉄/]/
かねそなe /兼ね備/[え/兼ね備/]/
さm /冷;冷めた紅茶/[め/冷;冷めた紅茶/]/
けずりとr /削り取/[る/削り取/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/
まちうk /待ち受/[け/待ち受/]/
りようすることでd /利用することで/[だ/利用することで/]/
じゅんz /準/[ず/準/]/
まいかいz /毎回/[ぜん/毎回/]/
よそうd /予想/[ど/予想/]/
いちばんr /一番/[ら/一番/]/
あとおi /後追/[い/後追/]/
むきふむk /向き不向/[き/向き不向/]/
はたらi /働/[い/働/]/
じぶんj /自分/[じ/自分/]/
ななm /斜/[め/斜/]/
わりふt /割り振/[って/割り振/]/
なんいo /何言/[お/何言/]/
ぶあつa /分厚/[あ/分厚/]/
はんだづk /半田付/[け/半田付/]/
けいこくh /警告/[ひょ/警告/]/
まもt /守;(字義:取られぬようまもる)/[った/守;(字義:取られぬようまもる)/]/
つつn /包/[ん/包/]/
やm /止/[め/止/]/
ちぢm /縮/[め/縮/]/
かのうせいn /可能性/[の/可能性/]/
ばしょn /場所/[に/場所/]/
さぼt /サボ/[って/サボ/]/
こまぎr /細切/[れ/細切/]/
てんj /転/[じ/転/]/
みあt /見当/[た/見当/]/
つかいきt /使い切/[った/使い切/]/
あじけn /味気/[な/味気/]/
じぶんd /自分/[で/自分/]/
かきくわe /書き加/[え/書き加/]/
はぶt /羽生/[ち/羽生/]/
かさm /嵩/[む/嵩/]/
めんm /麺/[めん/麺/]/
もちはこb /持ち運/[ば/持ち運/]/
もちはこおb /持ち運/[び/持ち運/]/
ぶあつs /分厚/[さ/分厚/]/
くみたてやすi /組み立て安/[い/組み立て安/]/
つくりなおおs /作りな/[す/作りな/]/
おおt /覆/[ち/覆/]/
さいわりあt /再割当/[て/再割当/]/
ほこr /誇/[る/誇/]/
まいかいh /毎回/[へん/毎回/]/
はるh /春/[は/春/]/
つよおi /強御/[い/強御/]/
はじk /弾/[か/弾/]/
ほんたi /ほん田/[い/ほん田/]/
いまd /未/[だ/未/]/
てびろk /手広;-く商売する/[く/手広;-く商売する/]/
ながn /名が/[な/名が/]/
ひろw /拾/[わ/拾/]/
ほe /吠;字義:犬が鳴く/[え/吠;字義:犬が鳴く/]/
つっこm /突っ込/[む/突っ込/]/
いp /行/[っぱ/行/]/[っぽ/行/]/
からd /殻/[だ/殻/]/
つかいまわs /使い回/[せ/使い回/]/
よごr /汚/[れ/汚/]/
もとe /もとｅ/[え/もとｅ/]/
ことo /事/[お/事/]/
むe /むｅ/[え/むｅ/]/
ひらきなおs /開きな/[し/開きな/]/
みたs /満/[せ/満/]/
もともとn /元々/[の/元々/]/
こうしきs /公式/[さ/公式/]/
ちかs /近/[す/近/]/[そ/近/]/[し/近/]/
になu /担/[う/担/]/
ひろがr /尋が/[る/尋が/]/
うわまわt /上回/[って/上回/]/
したまわt /下回/[って/下回/]/
したまw /市多摩/[わ/市多摩/]/
ぱーせんてーj /PER先手−/[じ/PER先手−/]/
したまわr /下回/[る/下回/]/
したm /湑;‖マ行五段[mn]/[ま/湑;‖マ行五段[mn]/]/
こくないm /国内/[め/国内/]/
ていこg /体漕/[ぐ/体漕/]/
あこがr /憧/[れ/憧/]/
むきだs /剥き出/[し/剥き出/]/
いろいろもんk /色々門/[か/色々門/]/
ものi /物/[い/物/]/
すずs /涼/[し/涼/]/[せん/涼/]/
うi /浮/[い/浮/]/
はんようせいがたかi /汎用性が高/[い/汎用性が高/]/
きゅうそk /窮鼠/[く/窮鼠/]/
ないn /無い/[の/無い/]/
てがけr /手掛け/[る/手掛け/]/
すくe /救/[え/救/]/
いじr /弄/[る/弄/]/
ゆうりn /有利/[な/有利/]/
けいとうd /系統/[で/系統/]/
はかるしかなi /図るしか無/[い/図るしか無/]/
なやまs /悩ま/[し/悩ま/]/
ひくm /低/[め/低/]/
たれさg /垂れ下/[が/垂れ下/]/
はみでr /はみ出/[る/はみ出/]/
やすk /安/[く/安/]/[け/安/]/
じょうげのくうかんn /上下の空間/[の/上下の空間/]/
ぶっこわr /ぶっ壊/[れ/ぶっ壊/]/
とびでr /飛び出/[る/飛び出/]/
わりきt /割り切/[って/割り切/]/
らくにみe /楽に見/[え/楽に見/]/
けいしゃs /傾斜/[す/傾斜/]/
ちいa /地位/[あ/地位/]/
てんn /天/[ね/天/]/
あなあk /穴開/[け/穴開/]/
よこどr /横取/[り/横取/]/
いいかe /言い換/[え/言い換/]/
いましm /戒/[め/戒/]/
かならずs /必ず/[せ/必ず/]/
いちぎょu /位置魚/[う/位置魚/]/
ばw /貼/[わ/貼/]/
こすうu /個数/[う/個数/]/
きょうs /供/[す/供/]/
せつぞk /説ぞ/[く/説ぞ/]/
おおu /覆/[う/覆/]/
なt /鳴/[ちゅ/鳴/]/
こうていにおi /工程に置/[い/工程に置/]/
あm /編/[め/編/]/
およn /及/[ん/及/]/
そくs /即;(即応) 実情に即する/[さ/即;(即応) 実情に即する/]/
ふさわs /相応/[し/相応/]/
みちびk /導/[く/導/]/
うすr /薄/[れ/薄/]/
やくにたt /役に立/[た/役に立/]/
いいあらわs /言い表/[し/言い表/]/
おこn /行/[な/行/]/
ついy /費/[や/費/]/
たがi /互/[い/互/]/
あたi /能/[い/能/]/
ゆにt /湯に/[と/湯に/]/
あてはm /当て嵌/[め/当て嵌/]/
ふくざu /複座/[う/複座/]/
うごa /羽後/[あ/羽後/]/
しょりおt /処理落/[ち/処理落/]/
たたかu /戦;(字義:武器で敵を倒す)/[う/戦;(字義:武器で敵を倒す)/]/
しゅとくh /取得/[ほ/取得/]/
ふせいn /不正/[な/不正/]/
つe /津/[え/津/]/
いみg /意味/[が/意味/]/
けんt /県/[っ/県/]/
かたa /方/[あ/方/]/
せってi /競って/[い/競って/]/
みまもr /見守/[る/見守/]/
しずk /静/[か/静/]/
こわs /壊/[す/壊/]/
あかi /紅/[い/紅/]/
もちかえr /持ち帰/[る/持ち帰/]/
くばr /配/[る/配/]/
はんぱn /半端/[な/半端/]/
おすすm /お勧/[め/お勧/]/
ちょうどi /丁度/[い/丁度/]/
もちだs /持ち出/[す/持ち出/]/
そのh /其の/[ほ/其の/]/
どはまr /土浜/[り/土浜/]/
こうしk /講師/[き/講師/]/
まよt /迷/[って/迷/]/
まよi /迷/[い/迷/]/
ながt /長/[つ/長/]/
いいだs /言い出/[し/言い出/]/
かんべんしてほs /勘弁して欲/[し/勘弁して欲/]/
あいかわらz /相変わら/[ず/相変わら/]/
づk /付/[け/付/]/
とうろk /塘路/[く/塘路/]/
かきかw /書き変/[わ/書き変/]/
ちがk /血が/[く/血が/]/
ぜんたいてk /全体手/[き/全体手/]/
でーたk /data/[こ/data/]/
はらいだs /払出/[し/払出/]/
ぷろa /PRO/[あ/PRO/]/
このまs /木の間/[し/木の間/]/
ばらk /散/[け/散/]/
さけb /叫/[ぶ/叫/]/[ぼ/叫/]/
ひっすt /必須/[と/必須/]/
こじんてk /個人手/[き/個人手/]/
はらe /払/[え/払/]/
さらけだs /さらけ出/[す/さらけ出/]/
もりあg /盛り上/[が/盛り上/]/
つっぱしr /突っ走/[る/突っ走/]/
たいt /対/[て/対/]/
てっs /徹/[す/徹/]/
もんだいg /問題/[が/問題/]/
ひょうじゅんてk /標準手/[き/標準手/]/
かいだs /買い出/[し/買い出/]/
したごしらe /下拵/[え/下拵/]/
きよr /清/[ら/清/]/
きたn /汚/[な/汚/]/
うつくs /美/[し/美/]/
そm /染/[ま/染/]/
ごうせいずm /合成済/[み/合成済/]/
あらw /表/[わ/表/]/
およぼs /及ぼ/[す/及ぼ/]/
はこb /運/[ぶ/運/]/
ゆるi /緩/[い/緩/]/
きわm /極/[み/極/]/
うつt /移/[って/移/]/
なにげn /何気/[な/何気/]/
かみしm /噛み締/[め/噛み締/]/
つまm /摘/[み/摘/]/
つまn /摘/[ん/摘/]/
こうとうd /口頭/[だ/口頭/]/
ひれつt /卑劣/[っ/卑劣/]/
うながs /促/[す/促/]/
ひととおり; /一通り；/[*しゅ/一通り；/]/
かくb /かくｂ/[ぶ/かくｂ/]/
もちこn /持ち込/[ん/持ち込/]/
しょうさi /称さ/[い/称さ/]/
しらn /白/[な/白/]/
うみだs /生み出/[す/生み出/]/[し/生み出/]/
もちあるk /持ち歩/[く/持ち歩/]/
あせふk /汗拭/[き/汗拭/]/
ひまつぶs /暇潰/[し/暇潰/]/
であるk /出歩/[く/出歩/]/
まちあるk /街歩/[き/街歩/]/
しi /敷/[い/敷/]/
りようようu /利用用/[う/利用用/]/
どうちせいh /同値性/[ひ/同値性/]/
ほねがo /骨が/[お/骨が/]/
ひょうt /表/[っ/表/]/
しかたn /仕方/[の/仕方/]/
むかu /向/[う/向/]/
さきおくr /先送/[り/先送/]/
りんあu /輪合/[う/輪合/]/
てならi /手習/[い/手習/]/
おそれおののk /恐れ慄/[き/恐れ慄/]/
じゅんt /順/[と/順/]/
わりつk /割り付/[け/割り付/]/
あたr /抵/辺;この辺り/[り/辺;この辺り/]/[る/抵/]/
そそg /灌;≒注ぐ/[ぎ/灌;≒注ぐ/]/[ぐ/灌;≒注ぐ/]/
やぶr /破/[れ/破/]/
ほっs /欲/[す/欲/]/
ほっu /欲/[う/欲/]/
うらn /恨/[ん/恨/]/
のo /野/[お/野/]/
ひじかk /肘掛/[け/肘掛/]/
おれまがr /折れ曲/[る/折れ曲/]/
なのr /名乗/[る/名乗/]/
まk /負/[け/負/]/
むr /蒸/群/[れ/蒸/群/]/
すわt /座/[って/座/]/
わりふr /割り振/[ら/割り振/]/[り/割り振/]/
しかたg /仕方/[が/仕方/]/
ちらb /散ら/[ば/散ら/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
ほんもとn /本元/[の/本元/]/
じゅうようn /重要/[な/重要/]/
ことa /事/[あ/事/]/
ちゅういぶかk /注意深/[く/注意深/]/
くm /組/[む/組/]/
さかr /逆/[ら/逆/]/
さからu /迕;‖ワ行五段[wiueot(c)h]/[う/迕;‖ワ行五段[wiueot(c)h]/]/
そしきのk /組織の/[こ/組織の/]/
みおr /見下/[ろ/見下/]/
たたかt /戦;(字義:武器で敵を倒す)/[って/戦;(字義:武器で敵を倒す)/]/
すいとr /吸い取/[る/吸い取/]/
がたk /難;考え難い NB:「にくi」と同形/[く/難;考え難い NB:「にくi」と同形/]/
ちしk /致死/[き/致死/]/
みかえs /見返/[す/見返/]/
きらi /嫌/[い/嫌/]/
かがe /嬥/[え/嬥/]/
おいやt /追い遣/[て/追い遣/]/
こすr /擦/[れ/擦/]/
ふれあu /触れ合/[う/触れ合/]/
ともなi /伴/[い/伴/]/
ぶろっくされたかなんk /ブロックされたか何/[か/ブロックされたか何/]/
げんいんd /原因/[だ/原因/]/
ぶったぎr /ぶった切/[れ/ぶった切/]/
にゅうりょk /入呂/[く/入呂/]/
いたm /痛;頭を痛める/[み/痛;頭を痛める/]/
どうじおs /同時押/[し/同時押/]/
ふかぼr /深掘/[り/深掘/]/
ことなt /異/[って/異/]/
のばs /延/[し/延/]/
わt /割/[った/割/]/
おもっt /思っ/[た/思っ/]/
じs /持;満を持して/[さ/持;満を持して/]/
おやゆびn /親指/[ん/親指/]/
でi /出/[い/出/]/
あるi /歩/[い/歩/]/
あp /亜/[ぷ/亜/]/
さしかk /差し掛/[か/差し掛/]/
そうとu /層と/[う/層と/]/
ふくむうm /含むう/[め/含むう/]/
けいせi /慶せ/[い/慶せ/]/
ふくa /服/[あ/服/]/
おこなっt /行っ/[っ/行っ/]/
なだかk /名高/[か/名高/]/
いさぎよs /潔/[さ/潔/]/[す/潔/]/
すじとr /筋取/[り/筋取/]/
いしきs /意識/[し/意識/]/
けたg /桁/[が/桁/]/
だいぶむりがあr /大分無理が有/[る/大分無理が有/]/
だいぶm /大分/[む/大分/]/
つg /継;語り継ぐ/[ぎ/継;語り継ぐ/]/
みつけs /見つけ/[し/見つけ/]/
なにもかんがe /何も考/[え/何も考/]/
いったりすr /行ったり刷/[る/行ったり刷/]/
てんm /点/[も/点/]/
ねらo /狙/[お/狙/]/
めだt /目立/[つ/目立/]/
みうk /見受/[け/見受/]/
そだt /育/[っ/育/]/[って/育/]/
きがつk /気が付/[く/気が付/]/
;; okuri-nasi entries.
ひとつ /一つ/
りよう /利用/
ほう /方/法/砲/
ばん /版;version/番;人名/
いどう /移動/
ない /内/
しょり /処理/
しんき /新規;new/
ようい /用意/容易/
ひょうじゅん /標準/
こうかい /公開/後悔/
はんだん /判断/
にほんご /日本語/
むし /無視/虫/
ばあい /場合/
いじょう /以上/
もじ /文字/
ていきょう /提供/
ぶんしょう /文章/
ほんやく /翻訳/
ほんやくご /翻訳後/
れんけい /連携;coordination/
かんれん /関連/
よけい /余計/
ゆうこう /有効/有向;directed.「-辺」/
きどう /起動;start/
ひょうじ /表示/
じどうてき /自動的/
はっせい /発生;generation/発声;vocalisation/
やっかい /厄介/
けっこう /結構/
じどうきどう /自動起動/
いろいろ /色々/
へんかん /変換/
むりょう /無料/
じてん /時点/辞典;†dictionary.「国語-」/
まんもじ /万文字/
きんがく /金額/
とく /特/徳;virture/得;merit/
ていきょうしていて /提供していて/
ないよう /内容/
ぷらんごと /プラン毎/
きほんてき /基本的/
いっぱんてき /一般的/
かたち /形/
さぶん /差分/
にんしき /認識/
るいする /類する/
いこーる /≒/≠/
じだい /時代/
ぜんせい /全盛/
いみ /意味/
きょうぎ /狭義;⇔広義/協議/
けいたい /形態;form/携帯/
つうしん /通信/
ぷろせすかんつうしん /プロセス間通信/
ふくまれる /⊂;真部分集合/
いか /以下/
こうぎ /広義;⇔狭義/講義;lecture/
そうさ /操作/走査;scan/
かん /間/感;人名/館/缶/
あいだ /間/
さまざま /様々/
かしょ /箇所/家書/
もじどおり /文字通り/
りゃく /略/
かのう /可能/
こうせいど /高精度/
ひじょう /非常;†very, emergency.「-手段」/
きょうごう /競合/
ちょくせつ /直接/
きぎょう /企業/起業;-する/
きのう /機能/
おも /主/
しょざいち /所在地/
べいこく /米国/
じゃま /邪魔/
いったん /一旦;-停止/一端;-を垣間見る/
じょうたい /状態;state/
つね /常/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
かくにん /確認/
もんだい /問題/
いっかい /一回/一介/
じぶん /自分/
すいこう /推敲/遂行/
えいぶん /英文/
ふつう /普通/
ひつよう /必要/
へた /下手/
さんこう /参考/
せんじん /先人;foregoer/
こもね /小茂根/
こうしん /更新/
げんじょう /現状;†(state) 「-維持」/
ついか /追加/
かんすう /関数/
どうじく /同軸/
ひかり /光;名/
ひかく /比較/
てがみ /手紙/
あす /明日/
つき /月/
むずかしい /難/
さいしゅうてき /最終的/
つくって /作って/
きおく /記憶/
かんじ /感じ/漢字/
とたん /途端/
ぶん /分/文;人名 私の名前/
じょう /上/状/乗/
どうさ /動作/
うまく /上手く/
こうかてき /効果的/
こうりつてき /効率的/
こうぶん /構文;syntax/
ていぎ /定義/
ふくすう /複数/
ふすう /負数/
なかみ /中身/
だいたい /大体/代替/
かた /方;人名/型;type/過多;too much/肩/
せってい /設定/
しゅう /集;人名/周;人名/周布/
よう /要/用/
たしょう /多少/
いってい /一定/
ほうこう /方向/芳香/
ほうこうせい /方向性/
つかってくれ /使ってくれ/
すき /好き/鋤/
あとは /後は/跡は/
へんすう /変数/
ぶぶん /部分/
かくちょう /拡張/
じっこう /実行;†execute.「-に移す」/
ぜんたい /全体/
きょよう /許容/
もろもろ /諸々/
さくせい /作成;†create.「ファイルの-」/
さいど /再度/
さくじょ /削除/
がいとう /該当/
むこうか /無効化/
しゅんかん /瞬間/
いち /位置/一;名/
めんどう /面倒/
かって /勝手/
べつ /別/
じまえ /自前/時前/
ぜんてい /前提/
じたい /自体/事態/
ひつようがある /必要が有る/
じ /時/次/字/
みため /見た目/
さくしゃ /作者/
すくない /少ない/
じっさい /実際/
もじれつ /文字列/
せいぎ /正義/誠義;名/生技;[略語]生産技術/
びみょう /微妙/
じつ /実;名/
ようす /様子/
たいしょう /対象;†target.「研究-」/
さゆう /左右/←→/
せいり /整理/
たいへん /大変/
かあち /過阿智/
こゆび /小指/
ぜんぶ /全部/
あと /後/
こまらない /困らない/
きかい /機会;†opportunity/機械;†machine/
つかう /傜/
やじるし /矢印/
にゅうりょく /入力/
かけはなれて /かけ離れて/
だいぶ /大分/
ほか /他/
なやみどころが /悩みどころが/
ひんど /頻度/
かな /金/
あらためて /改めて/
today /トゥデイ/(skk-current-date (lambda (date-information format gengo and-time) (skk-default-current-date date-information nil 0 'gengo 0 0 0)))/
おもてめん /表面/
きごう /記号/
こんかい /今回/
はなし /話/
わりと /割と;-元気良く/
むり /無理/
きりかえる /切り替える/
て /手/
かく /各;each/殻;甲殻/
りょうてに /両手に/
まえ /前;姓/
いちば /市場;人名/
ひんよう /頻用/
さいてきか /最適化/
ふか /負荷/孵化/不可/
どう /銅/同/
おやゆび /親指/
いままで /今迄/
かだい /課題/
たぶん /多分/
うち /内;姓/
ぶんかつ /分割/
ねん /年/
こじん /個人/
さっしん /刷新/
ひさしぶり /久し振り/
ていど /程度/
もっとも /最も;most/
ぎんじん /銀人/
かいけつ /解決/
おかね /お金/
ひと /人/
いや /嫌/
ろうりょく /労力/
ふかい /不快/深井;姓/
おと /音;名,姓/
そこうち /底打ち/
けってん /欠点/
ゆいいつ /唯一/
かじゅう /荷重;†load.「トラックの-」/迦十;名/
じゃっかん /若干;†some/
がたつき /ガタつき/
ていねい /丁寧/
つくりも /作りも/
かね /金/
かち /価値/
しょうじき /正直/
ひってき /匹敵/
むせってん /無接点/
せいでんようりょう /静電容量/
せいでん /井田/
なめらかさ /滑らかさ/
ぎんじく /銀軸/
だけんかん /打鍵感/
だけんじん /打鍵人/
そざい /素材/
じゅんかつせい /潤滑性/
じこ /自己/
とくちょう /特徴;characteristics/
おねだん /お値段/
はかく /破格/
えん /円;名/
こうきゅう /高級/皇宮;=こうぐう/
げんそく /原則/
あかじく /赤軸/赤字区/
めだま /目玉/
かんそう /感想/乾燥/
こじんてき /個人的/
でき /出来;人名/
めちゃくちゃ /滅茶苦茶/
ゆび /指/
なかなか /中々/
いんしょう /印象/
へや /部屋/
いこう /移行/以降/
もともと /元々/
おりあい /下相/
めいかく /明確/
ざれごと /戯言/
にんげん /人間/
いらい /以来/依頼/
ひとこえ /一声/
ちょうど /丁度/
にほんじん /日本人/
ぼうろん /暴論/
そんざいかち /存在価値/
ごうせい /剛性/合成/
くらべたら /比べたら/
きんぞく /金属/
たすう /多数/
はいれつ /配列/
へん /辺/変/編;(あむこと)/
かんがえています /考えています/
がわ /側/
うちがわ /内側/
にほんごにゅうりょく /日本語入力/
せいかつ /生活/
えいすう /英数/
たんどく /単独/
きょうせい /矯正/強制;force/
すうち /数値/
どうにゅう /導入/
した /下/↓/
はじ /端/
いちばん /一番;名/
おいてある /置いてある/
なかゆび /中指/
ざんてい /暫定/
ぜんぜん /全然/
おてがる /お手軽/
りょうしつ /良質/
てまどった /手間取った/
ちからわざ /力技/
むりやり /無理矢理;(当て字)/
かのうせい /可能性/
わたし /私/
き /気/木/奇/
かくじつ /確実/
かんたん /簡単/
じかん /時間/次官/
かきこみ /書き込み/
たたかい /戦;(字義:武器で敵を倒す)い/
じっそう /実装;implement/
ひょうめん /表面/
だいすき /大好き/
ずみ /済/
くらべもの /比べ物/
いぜん /以前/依然;still.「-として」/
なんいど /難易度/
くみたて /組立/
さりちるさん /サリチル酸;[化学]salicylic acid. C6H4(OH)COOH/
かつどう /活動/
せっけいしゃ /設計者/
こうじゅつ /後述;あとで述べる/
りゆう /理由/
たいおう /対応/
むせん /無線/
ぞうか /増加/
いいかんじ /いい感じ/
じょうほう /情報/
あっとうてき /圧倒的/
じょうき /上記/
うえ /上;姓/↑/
くみたてた /組み立てた/
やく /約/役/
きぶん /気分/
やすみ /八角/
しょうがつ /正月/
とし /年/都市/
あっとういうま /圧倒医馬/
きがつけば /気がつけば/
ざっき /雑記/
へんこう /変更/
あたい /値;value. (字義:そのものの価値)/
ごと /毎/
さいしょ /最初/
ふるまい /振舞/
へんしゅう /編集/
ちょうさ /調査/
へんか /変化/
そんざい /存在/
けっか /結果/
ほんらいてき /本来的/
ひょうげん /表現/
とうろく /登録/
かいひ /回避/
こうぞう /構造/
ないぶ /内部/
きょうせいてき /強制的/
じこく /時刻/
げんざい /現在/
てんぷ /添付/
むずかいし /無図開始/
はからない /測らない/
きじゅつ /記述;†description.「-試験」/
きちんと /キチンと/
ていし /停止/
のこりじかん /残り時間/
ていしちゅう /停止中/
こうりょ /考慮/
ぎゃく /逆/
もと /元;人名/
ちゅう /中;名/
にけいとう /２系統/
はいたてき /排他的/履;靴を履くいたてき/
さいかい /再開;†resume.「仕事を-する」/最下位/
たがい /互い/田貝/
きろく /記録/
きおりんう /気降りんう/
かいしまえ /開始前/
せいじょう /正常/
じかい /次回/字解/
どうように /同様に/
しゅうりょう /終了;†finish/
かいし /開始/
そうたい /相対;relative/
のこり /残り/
しくみ /仕組み/
きょどう /挙動/
ちゅうい /注意/
べつもの /別物/
じじん /自陣/
けいそく /計測/
いぞんもと /依存元/
こうちく /構築/
すくないだろうし /少ないだろうし/
お /麻;hemp/
しょうきょ /消去/
とくてい /特定/
えられる /得られる/
しかくてき /視覚的/
いちじてき /一時的;temporary/
かわって /変わって/
つかっていたら /使っていたら/
ないのでしらべるしかない /無いので調べるしか無い/
ちしき /知識;姓/
きれい /綺麗/
あつかい /扱い/噯/
おもうのだが /思うのだが/
ようぼう /要望/
けいか /経過/
きょうちょう /協調;†cooperate/強調;†emphasise/
かんけい /関係/
とくにもんだい /特に問題/
けいじ /計時;時間の計測/
そうてい /想定/
ふさいでおくか /塞いでおくか/
めん /面/
かんかく /感覚/間隔/
かんりょう /完了/
つうち /通知/
さしかえ /差し替え/
きこう /機構/気候/
うごかない /動かない/
すぎたら /過ぎたら/
しんわせい /親和性/
じこう /事項/
おおとり /鳳;人名 力士姓名/
あっしゅく /圧縮/
さいしん /最新/
こだわらない /拘らない/
つぎ /次/
きくことにして /聞くことにして/
めいじてき /明示的/
じっしできるべきで /実施できるべきで/
のうどうてき /能動的/
せんい /遷移/繊維/
そうぞうしてみると /想像してみると/
そうぞう /想像;imagine/創造;create/
ながれ /流;姓/
きわみ /極み/
おおすぎる /多すぎる/
けいぞく /継続/
こうしゃ /後者/公社/
ぶんき /分岐/
じゅんじょ /順序/
どうき /同期/動機;†motive/
きゅうけい /休憩/
とちゅう /途中/
さぎょう /作業/
もんだいなかろう /問題なかろう/
いっこしかうごかないので /一個しか動かないので/
ってい /ッ亭/
かんぜん /完全/
くみたてる /組み立てる/
しゅるい /種類/
じく /軸/
こうちくし /構築子/
きそく /規則/
ぶんぽう /文法/
せっけい /設計/
とくしゅか /特殊化/解;謎|包装を解くくしゅか/
せいせい /生成/
ひしゅうたんきごう /非終端記号/
たび /度/
ひしゅうたん /非終端/
ほじ /保持/
じっこうじてん /実行時点/
しゅとく /取得/
だとうせい /妥当性/
ぐたいてき /具体的/
けねんてん /懸念点/
ふるまってください /振る舞って下さい/
けいけんほうふ /経験豊富/
にんい /任意/
ぶんみゃく /文脈/
きょうゆう /共有/
なか /中;人名/仲;人名/
どうよう /同様/
さいせいせい /再生成/
けっきょく /結局/
たんぽ /担保/
かしせい /可視性/
せかい /世界/
いんぺい /隠蔽/
がいぶ /外部/
じっし /実施/
かならず /必ず/
こうい /行為/
ひつようせい /必要性/
ひつぜんせい /必然性/
とうごう /統合/
いちもじ /一文字/
がいねん /概念/
きてん /基点;†base.「グリッドの-」/起点;†start.⇔終点。「国道の-」/
ようかいわざ /妖怪技/
さい /差異/際/再/
ぎみ /気味/
こうほう /後方/
ひきさげる /引き下げる/
ぜんぽう /前方/
かんかくてき /感覚的/
こうとう /喉頭/高等/
ちえん /遅延/
せいぎょ /制御/
しっぱい /失敗/
ひきすう /引数/
とうかてき /透過的/
もどりち /戻り値/
ぎょう /行/業/
ふたつ /二つ/
ふつうにそんざいしうる /普通に存在しうる/
そんざいしない /存在しない/
にとおり /二通り/
とくしゅ /特殊/
せいとうか /正当化/
か /化/下/蚊/
せいとう /正当;†rightful.「-な主張」/政党/
いっち /一致/
れんさ /連鎖/
せんとう /先頭/戦闘/銭筩/仙頭;姓/
しょりし /処理し/
いっこ /一個/
なまえ /名前/
きほんえき /基本駅/
あつかいにならざる /扱いにならざる/
ほんとう /本当/
ぐん /群;†むれ/郡;†county/
ちゅうりょく /注力/
たんい /単位/
つかえるものだろうか /使えるものだろうか/
にほんごにゅうりょくがつかえそうなら /日本語入力が使えそうなら/
ありにならないこと /有りに鳴らないこと/
おくりがながありにならないこと /送り仮名が有りに鳴らないこと/
おくりありにならないこと /送り有りに鳴らないこと/
じどうてきに /自動的に/
びょうごと /秒毎/
しくみてき /仕組み的/
ちょうせい /調整;adjust.「設定の-」/
かんり /管理;manage/
たんじゅん /単純/
いきき /行き来/
てき /的/敵;enemy/
えいきょう /影響/
わ /窊/
つきはいれつ /月配列/
いけん /意見/異鍵/
ちから /力;人名/
しゅだん /手段/
じぶんたち /自分達/
ぶんりょう /分量/
ふくざつ /複雑/
けねん /懸念/
せんたくし /選択肢/
てきごう /適合/
いま /今;人名/
さいはつめい /再発明/
がいだん /街談/
きば /騎馬/
せんしゃ /戦車;名/洗車;car washing/
しゃりん /車輪;名/
かこ /過去/
はつめい /発明/
きぞん /既存/
はずれち /外れ値/
がめん /画面/
いちおう /一応/
やみ /闇/
しゅうせい /修正;(amend) 法案の-/
なんかい /何回/難解/
いちれん /一連;-の事件/
しょきか /初期化/
れんぞく /連続/
ひとけた /一桁/
ないぶてき /内部的/
こうそく /高速;[企業名]7504/
いしき /意識/
きょくりょく /極力/
せんよう /専用/
ふだん /普段/
さいじっこう /再実行/
ふごうか /符号化/
きょうれつ /強烈/
そうとうすう /相当数/
ようりょう /容量;capacity/
ほぞん /保存/
そく /即/卽;「即」の旧字(人名用漢字)/
すう /数/
いへんこう /異変更/
おしごと /お仕事/推;(recommend) 新人を推すしごと/
ゆうせん /優先/有線/
さいしょう /最小;†smallest/
いったいいち /一対一/
かじょう /過剰/
たんいつ /単一/
かいすう /回数/介;業者を介する,意に介しないすう/
ひげんじつてき /非現実的/
しゅどう /手動/主導/
いっこいっこ /一個一個/
たいはん /大半/
たんさく /探索/
きも /肝;肝臓/
べきとう /冪等/
ゆうわく /誘惑/
きょうつうか /共通化/
べつべつ /別々/
けんげん /権限/
てん /点/
くふうう /工夫雨/
れこーでぃんぐ /レコーディング/
べんり /便利/
ちょう /超/長;人名/
ふう /風;名/
ほうしき /方式/
さいせいじ /再生時/
とほう /十方/
しゅつりょく /出力/
さいご /最後;†end/
どういつ /同一/
べつもと /別元/
ふくざつか /複雑化/
にだんがまえ /二段構え;with a fallback/
にだん /二段/
こうせい /構成/恒星/
けってい /決定/
けんとう /検討/
ほんしつてき /本質的/
けいしき /形式;form/
ようと /用途/
げんみつ /厳密/
あくむ /悪夢/
かいはつ /開発;人名/
ふくすうにん /複数人/
じゅうぶん /十分/
しゅみ /趣味/
ろしゅつ /露出/
はんざつ /煩雑/
しん /新;人名/簪;かんざし/
どくじ /独自/
つごうじょう /都合上/
じっこうさき /実行先/
ほ /保/
しょうかい /紹介/
さいせい /再生/
かいじょ /解除/
なに /何/
いちぶ /一部/
ほうほう /方法/
そうとう /相当/
がいよう /概要/
しゅほう /手法/
たいてい /大抵/
ぜったいてき /絶対的/
いちぶべつ /一部別/
かんきょう /環境/
けいゆ /経由/
おはなし /お話/
じじつ /事実/
あたりまえ /当たり前/辺;この辺りりまえ/
じゅんび /準備/
あつかいかた /扱い方/
にんしょう /認証/
いぞん /依存;=いそん/
せいごうせい /整合性/
てじゅん /手順/
さいげん /再現;represent/
ちょうぜつ /超絶/
とき /時/
しごと /仕事/
したじき /下敷/
ぜんかい /前回/
さいていげん /最低限/
じしょ /辞書/
しょぞん /所存/
きあい /気合/
だいどころ /台所/
にちよう /日曜/
まいど /毎度/
まど /牕/
おおそうじ /大掃除/
ことし /今年/
いっしゅうかん /一週間/
ふよ /付与;give/
ほしょう /保証;†guarantee.「-人」/
ようそ /要素/
かんあん /勘案/
じょうひょう /上表/
じた /自他/
じゅんすい /純粋/
げんてい /限定/
ひょうか /評価/
たんたい /単体/
おもて /表;姓/
あんしん /安心/安信/
ぎょうしゅ /業種/
こべつ /個別/
こすう /個数/
あんもくてき /暗黙的/
ぜんがめん /全画面/
けいしょう /継承/
せいやく /制約/
げんじつてき /現実的/
かり /仮/
すなお /素直/
ようきゅう /要求/
しゅうごう /集合/
はんい /範囲/
こ /個/
えんざんし /演算子/
にんいこ /任意個/
へんきゃく /返却/
しょうひ /消費/
かくてい /確定/
にんてい /認定/
じじつじょう /事実上/
こてい /固定/
いっぱんか /一般化/
しき /式/
しぜん /自然/
てきよう /適用/
さいきてき /再帰的/
から /空/
げんろんぶん /原論文/
てきようじゅんじょ /適用順序/
さいてい /最低/
じゅんい /順位/
せいりつ /成立/
さき /先/
ふせい /不正/府政/
してい /指定/
てきとう /適当/
あつかう /辦/
いきば /行き場/
かたと /形と/
じめい /自明/
からもじれつ /空文字列/
じぜん /事前/
ちょくせつてき /直接的/
もじて /文字手/
ぜんち /前置/
けいとう /系統/
こうち /後置/
からもじ /空文字/
こうさつ /考察/
こうそう /構想/高宗;人名/
いわかん /違和感/
ちゅうしゅつ /抽出/
きほん /基本/
ふかのう /不可能/
しゅうたん /終端/
こうぶんき /構文木/
りてん /利点/
じゅうよう /重要/
じつよう /実用/
ちょうふく /重複/
とくゆう /特有/
べっと /別途/
ひ /非/日/
いろん /異論/
べつだん /別段/
ほうしん /方針/
ちあい /血合/
ぶんかい /分解/
じゅん /順;名/
せいてき /静的/性的/
こうさ /交差/高佐/甲佐;地名/
さんしょう /参照/
かいせき /解析/
ちょくせんてき /直線的/
ぶんけん /文検;[略語]文部省中等学校教員検定試験/
きてい /規定;†rules/基底;base/
しすうてき /指数的/
さいきかこうこうぶんかいせき /再帰下降構文解析/
けっていせい /決定性/
ぞくせい /属性/
ようかい /妖怪/
じょうか /浄花/城下/
せんこん /旋棍/
てこう /手甲/
とうさい /搭載;物に載せる。「HDD-」/
ひょうじゅんてき /標準的/
きょだい /巨大/
まん /万;人名/萬;「万」の旧字(人名用漢字)/
くみ /組/
ぶき /武器/
ぶんりがた /分離型/
かいぎょう /改行/開業/
げんいん /原因/
はんぜん /判然/
よういん /要因;factor/
ほんらい /本来/
じしょう /事象/自称/
ほうさく /方策/
たいいき /帯域;band/
ふよう /不要/
こうか /高価/効果/
じゅうなんか /柔軟化/
すいしょう /推奨;†recommend/水晶/
しゅうはすう /周波数/
ていかく /定格/
しんこう /進行/信仰;名/
ばい /倍;姓/
みつど /密度/
じょうすう /乗数;multiplier/
きかく /規格/企画/
たんじょう /誕生/
じょうしょう /上昇/
たん /単/端;人名/
かくしゅ /各種/
ふんいき /雰囲気/
みりょくてき /魅力的/
もくてき /目的/
ていぎん /帝銀/
ほかん /補完;completion/保管/
すいちょく /垂直/
せいきひょうげん /正規表現/
じょうげん /上限/
こうほ /候補/
さいだい /最大/
しょしき /書式/
せんじょうえき /洗浄液/
じょうじ /常時/
りょうりつ /両立/料率/
しょかい /初回/
じったい /実態;†real situation.「杜撰な-」/実体;†substance.「-のなさ」「-参照」/
が /画/
きょうせいて /強制手/
ちかん /置換/痴漢/
きそ /基礎/
はんえい /反映/
しゅと /首都/
ゆうや /裕也;名/
たかはし /高橋;人名 ピアニスト, 姓/
はいき /廃棄/排気/履;靴を履くいき/
いたばしく /板橋区/
めいじ /明示;specify/明治;年号(1868-1912)/
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
じょうけん /条件/
けんさく /検索/
きじゅん /基準;†standard.「判定-」/
いきおい /生;(字義:芽が出る)きおい/
けいさん /計算/
ぐあい /具合/
おや /親/
せいだい /盛大/
げんじつ /現実/
ぜんぶいんぺい /全部隠蔽/
けんち /検知/
たいしょ /対処/
かっこ /括弧/確固/
ほうほうろん /方法論/
はんいえ /範囲絵/
すきかって /好き勝手/
せきむ /責務/
さんしゅつ /算出;calcurate/産出;produce/
さいこう /再考/最高/
ほんもの /本物/
ほもん /ホモん/
ほうそく /法則/
いっぱつ /一発/
れんだ /連打/
にかい /二回/二階;人名/
てんき /天気/転記/転機/
かなざわ /金沢;人名/
にはくみっか /二泊三日/
しゅっぱつ /出発/
ほんにん /本人/
ゆうしょう /勇昇/
ゆうき /勇気;人名/有機/
みよこ /美代子;人名/
ゆみ /友美;名/
めい /名/明/
かき /下記/
よてい /予定/
しゅくはく /宿泊/
とうじつ /当日/
さま /様/
おせわ /お世話/
れい /例/
ばしょ /場所/
ことば /言葉/
にほんばし /日本橋/
かぶしきがいしゃ /株式会社/
め /目/
むだ /無駄/
にじゅう /二重/
さいしゅう /最終/採集/
いっかん /一貫/一環/
さいこうせい /再構成/
そとがわ /外側/
むよう /無用/
もんどう /問答/
じゆう /自由/
うらがわ /裏側/
ちょうだい /長大/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
しゅうしゅう /収集;†collect.「ゴミ-」/収拾;†settle.「事態の-」/
しゅべつ /種別/
うんぬん /云々/
とっか /特化;specialise/特価;bargain/
せいきか /正規化/
くうはく /空白/
いみろん /意味論/
つなかん /ツナ缶/
じょうちょう /冗長/
こもじ /小文字/
おおもじ /大文字/
いっさい /一切/
さくひん /作品/
しよう /仕様/使用/
ぜんだん /前段/
ひんしゅつ /頻出/
さいさくせい /再作成/
そくみ /即身/
そうご /相互/
けっ /擷/
びんい /瓶入/
しようりょう /使用量;usage/使用料;fee/
せつめい /説明/
かいはつしゃ /開発者/
ぜんご /前後/
さいぶんか /細分化;segmentation.「学問領域の-」/
はんてい /判定/
ひだりて /左手/
がた /型/方/
たて /縦/
たてがた /舘方/
らく /楽;姓/
まいかい /毎回/
かだいかん /課題感/
あんてい /安定/
そくど /速度/
しがい /市街/
たいりつ /対立/
しゅうし /終始;†all along.「-無言で」/収支/
せいび /整備/
ようひ /要否/
ごうい /合意/
ぞう /増/
こうすう /工数/口数/
かくいつてき /画一的/
しょかん /所感/暑寒/
まえまえ /前々/
さいきん /最近/
かいてき /快適/
かんび /完備/
こうきのう /高機能/
きさい /記載/
こうしき /公式/
ふるきのう /フル機能/
しきい /敷居/
さいよう /採用/
げんり /原理;名/
そと /外/
ぜんじゅつ /前述/
とうぜん /当然/
とう /当/等/糖/唐/党/
いったい /一体/
こんど /今度/
ぜんしゃ /前者/
にしゅるい /二種類/
こじんかいはつ /個人開発/
かい /回/下位/会/
あいしょう /相性/
しょき /初期/
さいりようせい /再利用性/
りゅうしゅつ /流出/
ゆだん /油断/
ふくげん /復元/
じゅっかい /十戒/
しゅだい /主題;theme/
べっつ /辺津/
ほんか /本科/
きょうかい /境界/教会;†church/協会;†society/
きょうか /強化;†strengthen/
くべつ /区別/
しょじじょう /諸事情/
いな /否/
けつごう /結合/
けつおぐ /穴尾久/
けつろん /結論/
かんべん /勘弁/
ど /℃;celsius/
としのせ /年の瀬/
せいかい /正解/
どうてき /動的/
ちがい /稚貝/
こたえ /答/
つど /都度/
きょうつうてき /共通的/
じゅうにぶん /十二分/
じっせき /実績/
かいけつあん /解決案/
きどうじ /起動時/
とうたつ /到達/
かくり /隔離/
えいりきぎょう /営利企業/
めいしょう /名称/
せいひん /製品/
でーたしこう /データ指向/
ほうちょう /包丁/
かんがえかた /考え方/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/嗜好/
もの /物/
じょうきょう /状況/上京/
どうじ /同時/
てま /手間/
むかし /昔/
かくていてき /確定的/
しょせん /所詮/糈銭/
いちらん /一覧/
ま /間/
すうじゅっこ /数十個/
じんじょう /尋常/
せんたく /選択/
いっかつ /一括;-払い/
いちらんせい /一覧性/一卵性/
せい /性;sex/製;製造/正/生;life/
しゅうへん /周辺/
ふきん /付近/
げいあ /芸亜/
しゅうせ /週背/
せんたい /戦隊;squadron/
ぶんり /分離/
ぶんさん /分散/
さいぼ /最墓/
いちだんかい /一段階/
ふくすうかい /複数回/
さなか /最中/
けんしゅつ /検出/
ひだり /左;人名/←/
さいちょう /最長/
あたり /辺;この辺りり/
いみろんてき /意味論的/
むげん /無限;人名/
かいぜん /改善/
こてさき /小手先/
こうぶんかいせき /構文解析/
ち /値/血/
ろんぶん /論文/
けいさんりょう /計算量/
っばあい /っ゙場合/
どくりつ /独立/
かだ /神田/
めもか /メモ化/
ひだりさいき /左再帰/
じゅうでん /充電/
あおやま /青山;人名&地名/
たくはい /宅配/
よかん /予感/
さいきかこう /再帰下降/
さいほう /再報/
ふかさゆうせん /深さ優先/
ご /後/語/
さいちゅう /最中/
きていろせん /既定路線/
きょくしょてき /局所的/
しだい /次第/
れつ /列;row/
せいこう /成功;名/
ちゅうとはんぱ /中途半端/
こうぶんぎ /構文木/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
なま /生/
げんご /言語/
やくわり /役割/
りそうてき /理想的/
ぐしょう /具象/
だんかい /段階/
ぜんりょう /全量/善良/
りそう /理想/
りそうてん /理想店/
ならって /倣って/
ばくだい /莫大/
もよう /模様/
いじょうしゅうりょう /異常終了/
とつぜん /突然/
かいりょう /改良/
かんせい /完成/
さぎょうりょう /作業量;workload/
きぼ /規模/
しょて /初手/
げんじてん /現時点/
はば /幅;人名/
は /刃/葉/破/歯/
じゅんじ /順次;名/
どうぎ /同義/
でーたれつ /データ列/
だいじょうぶ /大丈夫/
さいしょうげん /最小限/
はいち /配置/
てきせつ /適切/
そう /双/層/
しょう /章;名/商/小/将;人名/
あきのしょう /秋の商/
おおまがり /大曲/
でーたこうぞう /データ構造;[情報]data structure/dataこうぞう/
じっすう /実数/
せいすう /整数;integer/正数;positive number/
へんじん /変人/
にほんゆび /二本指/
ひっす /必須/
ぼうはつ /暴発/
みぎ /右/→/
みぎした /右下/
みぎはし /右端/
げんりてき /原理的/
みぎくりっく /右クリック/
もいよう /模異様/
げいじゅつげきじょう /芸術劇場/
とうきょう /東京/
きょり /距離/
いきち /閾値/
にほん /二本/日本/
りろんじょう /理論上/
さ /差/
ざひょう /座標/
ちゅうしん /中心/
はんのう /反応/
しゅ /主/種/
ふく /複;複数/服/
じつげん /実現/
ぎょうかい /業界/
たいおん /体温/炊;飯を炊くいおん/
わきした /脇下/
けいろ /経路/
じゅんかん /循環/
そうけん /双剣/総研;[略語]総合研究所/
けん /剣;人名/兼/件/
こうにゅう /購入/
がつぶん /月分/
せつぞくさき /接続先/
せつぞく /接続/
がいねんてき /概念的/
もうそう /妄想/孟宗;人名/
ほせい /補正;correct/
せんりゃく /戦略/
ひどうき /非同期/
あいまい /曖昧/
りゅうこつ /竜骨/
たいこ /太古/
じゅうし /重視/
ほんたい /本体/
どうせん /導線;†lead/
けいこく /警告/
きょどうてき /挙動的/
ふくざつかいき /複雑怪奇/
さく /策/柵/
みせってい /未設定/
かんてん /観点/
ぶんすいれい /分水嶺/
りべんせい /利便性/
げきてき /劇的/
いっしき /一式/
いししんい /医師真意/
すいおん /水温/
すいれい /水冷/
すりえ /擂り餌/
かんい /簡易/
かみ /加味/
よけいあ /余計亜/
なんだい /難題/
ぶんるい /分類/
どうけいとう /同系統/
くんりん /君臨/
しゃない /社内/斜内/
しょせき /書籍/
ほんや /本屋/本谷/
ばいしゅう /買収/
しゅたい /主体/
りつ /率/寽/
てんかい /展開/
せいしき /正式/
でんぱ /伝播/電波/
じょうほうりょう /情報量;information content/
あっぱくかん /圧迫感/
じゅうようし /重要視/
やこう /夜行;†nocturnal.「-列車」/
りゅう /竜;人名/
ひゃく /百/
たんとう /担当/
だきょう /妥協/
さいりよう /再利用/
だいきぼ /大規模/
ちゅうきぼ /中規模/
はいか /配下/
かふく /禍福;「禍」旧字(人名用漢字)/
どさ /ド差/
まじめ /真面目/
こうせんい /鋼繊維/
ばーじょんかんり /バージョン管理/
かいはつもと /開発元/
かず /数/
しさ /示唆;suggest/
かいはつよう /開発用/
かいはつじ /開発時/
いぞんかんけい /依存関係/
せんがく /浅学/
たくさん /沢山/
きょうつう /共通/
はあく /把握/
けいれつ /系列/
じゅうなん /柔軟/
げんごきのう /言語機能/
がいしゅつ /外出/
あめ /雨/
がつ /月/
うんよう /運用/
かいしょう /解消/
けいこう /傾向/
はんあつ /半圧/
つうじょう /通常/
きょくたん /極端/
いと /意図/糸/
ひつゆ /日露/
はっけん /発見/
つごう /都合/
ごったに /ごった煮/
じごく /地獄/
りよ /理代;人名/
かいそう /階層/
いき /息/生;(字義:芽が出る)き/
きゅうき /吸気;⇔呼気/
いきのりょう /息の量/
せいようびじゅつかん /西洋美術館/
こくりつ /国立/
てんしょく /転職/
ぎょうむ /業務/
きもち /気持/
さかい /坂井;人名/
ならびじゅん /並び順/
ちゅうもく /注目/
さんぱつ /散髪/
べじぇきょくせん /ベジェ曲線/
いしょく /移植/
しゅくしょう /縮小/
かくだい /拡大/
しゅくしょうりつ /縮小率/
いけぶくろ /池袋/
とみざわしょうてん /富澤商店/
いびつ /歪/窳/飯櫃/
ぜんめんてき /全面的/
いさん /遺産/
おげんじょう /お現状/
かいしゃく /解釈/
てさぎょう /手作業/
じょうじひょうじ /常時表示/
じゅみょう /寿命/
しこうかいすう /試行回数/
どうけいしょく /同系色/
びみょうかん /微妙感/
とういつ /統一/
じゅんびちゅう /準備中/
おんど /温度/
くうれい /空冷/
たじゅう /多重/
いっしょ /一緒/
りょうたん /両端/了湛;人名/
ほゆう /保有/
いっぽう /一方/
げんかいすう /限界数/
がっこう /学校/
いっき /一気/
いっしゅるい /一種類/
りゅうよう /流用/
ふくさよう /副作用/
ちゅうしょうか /抽象化/
さいけんしょう /再検証/
いまさら /今更/
づう /図雨/
とも /共/友;人名/
かたたい /方帯/
きじょ /鬼女/
ひてい /否定/
ぜったい /絶対/
おきば /置き場/
ぎろん /議論/
じてんしゃ /自転車/
きょうけんてき /強権的/
しゅちょう /主張/
ほうげん /方言/法眼;姓/
よち /余地/
ひとたち /人達/
だいへん /代返/
みりびょう /ミリ秒/
けた /桁/
びょう /秒/
いっせんまん /一千万/
いまどき /今時/
よみかき /読み書き/
いっぱつしょうぶ /一発勝負/
かいにゅう /介入/
きじ /記事/生地/
やりかた /やり方/
しこうさくご /試行錯誤/
けいかくてき /計画的/
ごりよう /ご利用/
たちいち /立ち位置/
せいのう /性能/
りょう /量;人名/寮/陵;天皇陵/
うむ /有無/
ごうけい /合計/
しりょう /資料;†data.「会議の-」/
りょうさん /量産/
ふん /分/
じどうせいせい /自動生成/
しょうき /正気/将輝;名/
けっていろんてき /決定論的/
いったく /一択/
じみ /地味/
ぞんぶん /存分/
えもじ /絵文字/
ちからしごと /力仕事/
かいしゃ /会社/
がくしゅう /学習/
じゃく /弱/
さんかげつ /三ヶ月/
かげつ /花月/
だいめい /題名/
げきれつ /激烈/
こきこうがく /古気候学/
ふれはば /振れ幅/
きしょう /気象/
たいふう /台風/
ひびき /響;人名/
はな /鼻/華;人名/花;人名/
さゆうぜんご /左右前後/
のど /喉/嗌/
うらごえ /裏声/
ぎもん /疑問/
せいじょうなるーと /正常なroot/
いんとう /咽頭/
こえ /声/超;(特に「上回る」意で) ≒越えるえ/
くちはな /口鼻/
きどうしゅうせい /軌道修正/
ほ… /放…/
よそう /予想/
ふてきせつ /不適切/
ぜんたいてき /全体的/
ふそく /不足/
へいき /併記;両論-/兵器/
めいき /明記;ハッキリ書く/
かんしゃ /感謝/
かいしゃん /介;業者を介する,意に介しないしゃん/
かいへん /改変;†change.「ファイルの-」/
ぎゃくさん /逆算/
せけん /世間/
あたま /頭/
ぱーさーわ /parser和/
ちめいてき /致命的/
がまん /がまん;姓/
まれ /稀/
むはんのう /無反応/
けんちょ /顕著/
ほんと /本当/
けいかい /軽快/睽乖/
あんていせい /安定性/
だいじ /大事/
たいせつ /炊;飯を炊くいせつ/
いちじつ /一日/
そうしょく /装飾/
だいいち /第一;名/
ちょめい /著名/
とうか /投下/等価/透過/
くさうめ /草埋め/
にかげつ /二ヶ月/
こくしょ /酷暑/
みなみ /南;人名/
おおあめ /大雨/
きた /北;人名/
ぼうえいぐん /防衛軍/
ちきゅう /地球/
ひさびさ /久々/
しゃく /釈;姓/
ふくざつせい /複雑性/副ｚざつせい/
こころ /心;人名/
ばかばかしい /バカバカしい/
りかい /理解/
たいりょう /大量/
べつめい /別名/
かいしょうほう /解消法/
ただん /多段/
なんこ /何個/
かげん /加減/嘉源;名/
しんこく /深刻/申告/新穀/
こゆう /固有/
かたまり /塊/
じょがい /除外/
いっかしょ /一箇所/
めんなおし /面直し/
といし /砥石/解;謎|秘密を解くいし/
たいせい /耐性/体制;†system.「政治-」/大成;人名/炊;飯を炊くいせい/
こうげき /攻撃/
こうはつ /後発/
しょうすう /小数;†0.01/少数;†few/
もう /瞢/
く /句/苦/
こむぎこ /小麦粉/
からあげ /駆;(drive)車を駆る,衝動に駆られるらあげ/
しゅつげん /出現/
きもん /鬼門/
ありか /在り処/亜里香;人名/
まつび /末尾/
にがて /苦手/
きほんけい /基本形/
しょてい /所定/
くし /駆使/串/
さいなんかん /最難関/
たまにきず /玉に瑕/
かどくせい /可読性/
このみ /木の実;人名/
ぎょうまつ /行末/
りょういき /領域/
きょくしょう /旭梢;名/
かたけんさ /型検査/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
ばくはつ /爆発/
そうわ /総和/
たそう /多相/多層/
ばくそく /爆速/
どうきてき /同期的/
かんけいせい /関係性/
どうし /同士;†「仲間-」/動詞/
だいきん /代金/
ひっとう /筆頭/
じょうい /上位/
さいきさんしょう /再起参照/
そうごさんしょう /相互参照/
じゅうようか /重要化/
ゆうせんじゅんい /優先順位/
どうこん /同根;of the same root.「-の問題」/同梱;include.「-の説明書」/
つつみかた /包み方/
ぎょうざ /餃子/
ぎじゅつ /技術/
やすのか> /安のか＞/
まいすう /枚数/
とうさいかのう /搭載可能/
だいようりょう /大容量/
しんごう /信号/
ちゅうかい /仲介/
ぞうふく /増幅/
あんていどうさ /安定動作/
しんごうせん /信号線/
せいたい /声帯/生体;†living body.「-解剖」/生態;†mode of life.「粘菌の-」/
いっしゅん /一瞬/
きょうあく /凶悪/
しはらいきげん /支払期限/
けいりょうか /軽量化;「PCの-」/
たいしょうがい /対象外/
さいしゅうぎょう /最終行/
かくちょうし /拡張子/
いじ /維持/
さいじょうい /最上位/
もとあいてむ /元アイテム/
ふくぶくろ /福袋/
かてい /過程;process/仮定/家庭/
くみばん /組版/
まほう /魔法/
はおう /覇王/
はなび /花火/
すぷれーかん /スプレー缶/
あか /赤/
ろけっとはなび /ロケット花火/
みり /美里;名/
さいていち /最低値/
しゅびりょく /守備力/
めいちゅう /命中/
かいぞう /改造/
こうしりょく /光子力/
ぎんめだる /銀メダル/
ほうだい /砲台/
らん /欄;†column/蘭;人名/
どうぐ /道具/
そうび /装備/
こう /項/高;人名/
かいふく /回復/貝吹/
しゅうりきっと /修理キット/修理KIT/
しゅうり /修理/
くうらん /空欄/
もういちど /もう一度/
あとしまつ /後始末/
だんすう /弾数/段数/
でんげきてき /電撃的/
こめ /個目/米/
れんせい /錬成;名/
さいかだん /最下段/
はんしゃ /反射/
りろん /理論/
おんてい /音程/
こうおん /高音;high note/高温/
くせ /癖/
こきも /呼気も/
しょぶん /処分/
そだいご /粗大五/
のぼりかた /登り方/
ちょうし /調子/
じぶ /治部;人名/
からだ /体/
こき /呼気/小木/
じっせい /実声/
あつ /圧/
りんじょうこうじょうきん /輪状甲状筋/
たね /種;人名/
だんぜつ /断絶/
かいたじょうたい /書いた状態/
じょうげ /上下/
ぼう /棒/坊/
してん /支点;テコの-/祀天/視点/
せん /線/
せんち /㌢;<機種互換文字>/
じゅっせんち /十戦地/
もってくるばあい /持ってくる場合/
おんいき /音域/
いろいろとらく /色々と楽/
けんおん /検温/
え /絵/江/
しゅがん /主眼/
せんたくしき /選択式/
いっしゅ /一種/
じょうけんげん /条件元/
いぞんがあるばあい /依存が在る場合/
はいじょ /排除;remove/
ごうもくてき /合目的/
ごうほうてき /合法的/
しょうさい /詳細/
そんざ /損座/
はちのへ /八戸;人名/
ぼうし /防止/帽子;名/
つどつど /都度都度/
せいかく /正確/性格/
くせん /苦戦/
かいぞうこーど /改造コード/
ぞうかりょう /増加量/
ちょっかんてき /直感的/
こうちゅう /甲虫/口中/
どく /毒/独/
こうじゅん /降順/恒順;人名/
しょうじゅん /昇順/
わな /罠/弶/和名/
きばん /基盤;†base.「社会-」/
ねんとう /念頭/
ちょっか /直下/
じょうちょうか /冗長化/
しゅうやく /集約/
じつじょう /実情/
めんきょしょう /免許証/
こうしゅう /講習/甲州;名/
じどうしゃがっこう /自動車学校/
しんぱい /心配/
ぎょくせきこんこう /玉石混交/
めんきょ /免許/
じゅよう /需要/受容/
しかく /資格/■;box/
じどうしゃ /自動車/
あんぜん /安全/
きょうしゅうじょ /教習所/
じっちこうしゅう /実地講習/
けんしゅう /研修/
じっち /実地/
しゅっちょう /出張/
きょうしゅう /教習/
くちこみ /口コミ/
ひとり /一人;名/
りょこう /旅行/
しょうらいてき /将来的/
しょうらい /将来/
やぼ /野暮/
しめん /紙面/
しへん /紙片/
かんりめん /管理面/
べんきょう /勉強/
しな /品/
ところ /所;人名/
べつもんだい /別問題/
きたい /期待/
はっこう /発行;†issue.「チケットの-」/
じっそうじょう /実装上/
ひどうきしょり /非同期処理/
けいせん /─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂;罫線素片一覧/桂川/
こうぞうか /構造化/
じょたい /除隊/
しゅりゅう /主流/
たいけい /体系;†system.「コード体系」/
けっかてき /結果的/
たびたび /度々/
ひどうきかどうか /非同期か同化/
ふのう /不能/
すうこ /数個/
しゅんじ /瞬時/俊治;人名 菅原/俊二;人名/
ようふよう /要不要/
かいぎてき /懐疑的/
いくど /幾度/
こうどう /行動/
ようけん /要件;†requirement.「-を満たす」/
じゅんすいせい /純粋性/
ながいあいだ /長い間/
ごく /極/懝/五区/
しぼう /死亡/
さいはっこう /再発行/
ばあい> /場合＞/
ひどう /非道/
かいわ /会話/
さんけん /散見/
けいけん /経験/
はばつ /派閥/
がめんがわ /画面側/
まる /○;しろまる/
ばつ /×;記号のバツ/
まんぎょう /万行/
こと /事/
はたん /破綻/
きゅうすうてき /級数的/
ばんのう /万能/
いちほうこう /一方向/
こんかん /根幹/
せきにん /責任/
がい /外/害/
かいわい /界隈/
はってんけい /発展形/貼;(paste) 糊で貼るってんけい/
はってん /発展/
あしゅ /亜種/
とうじ /当時/
しゃ /社/車/
ていしょう /提唱/
ずかい /図解/
はつろ /発露/
くさむしり /草毟り/
びょうが /描画/
ざいりょう /材料/
いっぽ /一歩;人名/
ば /場/
ほしゅ /保守/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
きぐ /危惧/器具;「器」旧字(人名用漢字)/
しつ /質/
じんざい /人材/
ようやく /要約/
かつよう /活用/
おんりょう /音量/
えいようせいぶん /栄養成分/
せきろう /隻狼/
おおかみ /狼/
せきわん /隻腕/
りくぎえん /六義園/
むね /旨/㫖/
ひこうりつ /非効率/
えつらん /閲覧/
いっぽんか /一本化/
どういう /どウイウ/
ひだりうえ /左上/
りだつ /離脱/
けんすう /件数/
みぎうえ /右上/
さんか /参加/酸化/
どうめい /同名/同盟/
こたけむかいはら /小竹向原/
そうじき /掃除機/
そだいごみ /粗大ゴミ/
ひかっせい /非活性/
いろ /色/
かっせい /活性/
た|}}{ /他/
ひひょうじ /非表示/
ほぐじ /反故時/
おほうほう /お方法/
みまん /未満/
ごかい /誤解/
そがい /阻害/曽我井/
ようそすう /要素数/
ぎょうすう /行数/
ひんぱつ /頻発/
ぜんぎょう /前行/
じょじょ /徐々/
ぜん /全;人名/善;名/
じゅうりょう /重量/
さいしょき /最初期/
きょくげん /極限/
ひんぱん /頻繁/
こうそくか /高速化/
ていすう /定数/
じもと /地元/地本/
ほんき /本気/本木/本岐/
はんろかくだい /販路拡大/
せいぞうぎょう /製造業/
ふくぎょう /副業/
あきたけん /秋田県/
きょうみほんい /興味本位/
まいびょう /毎秒/
えいこぐ /Ａ子具/
ひどうきけいとう /非同期系統/
どはで /ド派手/
ごかんせい /互換性/
かきかた /書き方/
ちょくご /直後/
しょうりゃく /省略/
こねた /小ネタ/
てくせ /手癖/
せんげん /宣言/
こまごめ /駒込/
はる /春;人名/
なおるはず /直るはず/
じゅうなんせい /柔軟性/
きほんけいとう /基本系統/
けんぶんろく /見聞録/
じし /地子/
だろう /駄郎/
かんけつ /完結/簡潔/
けっかにえいきょう /結果に影響/
えいえん /永遠/
とって /取っ手/
ねだん /値段/
すうかい /数回/
ねんかん /年間/
むけ /向/
ぱく /泊/
はく /拍;脈拍/
にだいもち /二台持ち/
もうてん /盲点/
どうが /動画/
こす /小菅/
くち /久地/口/
なごり /名残/
じゅんふどう /順不同/
しゅうちゅう /集中/
ちゅうしょう /抽象/中傷/
へいこうじっこう /並行実行/
じつようじょう /実用上/
じゅうじつ /充実/
ぶんや /分野/
ほうかい /崩壊/
とくす /解;謎|包装を解くくす/
へいれつ /並列/
がぞう /画像/
げんじつあん /現実案/
ねじふせても /捻じ伏せても/
だれ /誰/
こうもく /項目/
じんじ /人事/
とうけい /統計/
こんどう /混同/
ぶんせき /分析/
こうせいようそ /構成要素/
せいてきに /静的に/
いちがい /一概/
いっかんせい /一貫性/
さんかくけい /三角形/
しょうたい /招待/正体/
はいせき /排斥/
しんぞう /心臓/
ぜんいん /全員/
そあん /素案/
よこ /横/
りょうほう /両方/
べたがき /ベタ書き/
とうじょう /登場/
ちょくれつ /直列/
はいふ /配布;†広く配付する。「アプリケーションの-」/
おのおの /各々/
かいめつてき /壊滅的/
すてき /素敵/
でーた /data/
ぶらうざ /Browser/
そうじ /掃除/相似/
しゅうりょうじ /終了時/
かんこう /敢行;dare/観光/
ばんめ /番目/
すべ /術/
ちけん /知見/
かくとう /格闘/鑊湯/
あらし /嵐;姓/
ようき /陽気/容器/
へいこう /平行;†parallel.「-線」/
いちい /一意/一位/
しょきあ /初期亜/
けいおつ /軽乙/
ぎじこーど /擬似コード/
ぎじ /疑似/議事/
ぎわく /疑惑/
しぶや /渋谷;姓/
はなぶ /花部/
さがわ /佐川;人名/
むこう /無効/
にん /人/任/
がいけい /外形/
へんすうめい /変数名/
いっぱん /一般/
えいじ /英字/
きょか /許可/
うらわざ /裏技/
つみげー /積みゲー/
つみげ /罪下/
さいこうけっさく /最高傑作/
ちゅうこ /中古/
てまひま /手間暇/
じっかん /実感/
さいずかん /サイズ感/
ねつ /熱/
ひとまわり /晬/
ねつようりょう /熱容量/
ねだんてき /値段的/
ざんさぎょう /残作業/
ちゅうおう /中央;‖各種/
はんぶん /半分/
じょうぶ /上部/丈夫/
がしつてき /画質的/
さいだいこうせい /最大構成/
ちょくはん /直販/
せいきだいりてん /正規代理店/
わだい /話題/
でんりょく /電力/
ぞうぶん /増分/
せいせいがた /生成型/
げんごもでる /言語モデル/
じんるい /人類/
ちのう /知能/
じんこうずのう /人工頭脳/
じんこう /神幸/
はんようてき /汎用的/
はっしん /発信;send.「メールの-」/
けんきゅう /研究/
きかいがくしゅう /機械学習/
いっぱくふつか /一泊二日/
ながのりょこう /長野旅行/
しんかんせん /新幹線/
はつ /発/初/
きしょうじかん /起床時間/
よくあさ /翌朝/
ゆうはん /夕飯/
めし /飧/
ひろう /疲労/拾生/
えき /駅/
にもつ /荷物/
とうちゃく /到着/
ごぜんちゅう /午前中/
はん /半;人名/
いちじかん /一時間/
ほくりく /北陸/
ながの /長野;人名/
しょようじかん /所要時間/
ぜんこうじ /善光寺/
ながのし /長野市/
ぜんつうじ /善通寺/
やど /宿/
りょてい /旅程/
れんきゅう /連休/
とびいし /飛石;人名/
さんだん /算段/
ぐれんか /紅蓮華/
ぐれん /紅蓮/グレン;人名/
たいだ /怠惰/
みにしみて /身に沁みて/
ひど /肥土/
じっせん /実践;†practice.「主張を-する」/
にんち /認知/
せつめいてき /説明的/
むやみ /無闇/
かんじょう /感情/
ぜんりょういき /全領域/
れいがい /例外/
りき /利器;名/利木/
ぶんめい /文明;名/
そうにゅう /挿入/
げんだい /現代;姓/
われわれ /我々/
おうおうに /往々に/
いっこにこ /一個二個/
にこ /:-);[顔文字]/
ていきょうしゃ /提供者/
すいろん /推論/
りようがわ /利用側/
ていきょうがわ /提供側/
かためい /型名/
かんすうめい /関数名/
すいしん /推進/
だいひょう /代表/
しゅうかん /習慣/週間;†(of the) week.「愛鳥-」/
きほんほうしん /基本方針/
けいし /恵子;人名/
まんさい /満載/萬斎;名/
へいがい /弊害/
かんそく /観測/
くうかん /空間/
りようほうほう /利用方法/
こんわく /困惑/
にがつ /二月/
こうりつ /効率/
ていしゅつ /提出/
ていじ /提示;†「対案を-する」/低次/
だいすうてきでーたがた /代数的データ型/
とどけさき /届け先/
はっそう /発送;ship/発想;idea/
ちゅうもんしゃ /注文者/
おとどけさき /お届先/
ちゅうもん /注文/
みせんたく /未選択/
しゅぞう /酒蔵;さかぐら/
たてのがわ /楯の川/
ほしょく /補色;complementary colour/
すで /素手/
ちゅういてん /注意点/
みごと /見事/
ぎょうばんごう /行番号/
しゅうい /周囲/
がたつかない /ガタつかない/
がたつく /ガタつく/
5 /⑤;(5)/
4 /④;(4)/
3 /③;(3)/
2 /②;(2)/
1 /①;(1)/
きみどり /黄緑/
みどり /緑;人名/
まっか /真っ赤/
しょく /色/食/
あかけいとう /赤系統/
ふべん /不便/
いまいち /今イチ/今市;地名,栃木/
かんせいど /完成度/
きりょく /気力/
せいぜい /精々;こんなもんが-だろ/
いちど /一度/
ぞうげん /増減/
こうせち /高セチ/
ゆうこうぐらふ /有向グラフ/
むこうぐらふ /無向グラフ/
せりい /芹井/
れいあうときそく /Layout規則/
じどうか /自動化/
きちゃく /帰着/
おばあい /お場合/
しゅうてん /終点/
こうしんじ /更新時/
たんてん /端点/
ひだりはし /左端/
はし /橋;姓/
ともずり /共摺り/
ほうがん /包含/
かえしかた /返し方/返;金を返す,裏返すしかた/
れんさてき /連鎖的/
はっか /発火/
かんどころ /勘所/
けいぢん /軽ヂン/
けいざい /経済/
た /田/
かんねん /観念/
けんぜん /健全/
つかいがって /使い勝手/
さいあく /最悪/
きかん /期間/機関/基幹/
しょよう /所要;†required.「-時間」/
せんてい /選定/
いあ /咿唖;カラスの鳴き声/
ゆうよう /有用/
ひだいか /肥大化/
かきごこち /書き心地/
にんちふか /認知負荷/認知不可/
なぜ /名瀬/
じゅうにぶんのいち /十二分の位置/
しそう /思想/
ぜんたいい /全体位/
れんどう /連動/
おじょう /御嬢/
ひょうい /憑依/
みぎがわ /右側/
てきおう /適応/
るい /類;人名/
しんちょく /進捗/
じっこうじ /実行時/
ないぞう /内蔵;†built-in.「-HDD」/
そうたいてき /相対的;relative/
ひょううん /氷雲/
れんばん /連番/
しょうすうてん /小数点/
とくちょうてき /特徴的/
かたていぎ /型定義/
どくじせい /独自性/
かきあじ /書き味/
よういせい /容易性/
いぎ /意義;†meaning.「有-」/伊木;人名/
りてんがある /利点が在る/
とくしゅせい /特殊性/解;謎|包装を解くくしゅせい/
いぞんせい /依存性/
きほう /記法/貴方/
けはい /気配/
ひょうじゅんでりよう /標準で利用/
りゃくしょう /略称/
りきてん /力点/
むろん /無論/
しみん /市民/
いっきゅう /一級/
だいぜんてい /大前提/
しご /死後;after death/
けいい /経緯/慶伊;姓/
じゅんばん /順番/
すいさつ /推察/
はせい /派生/
かっきてき /画期的/
せんれん /洗練/
たいしょうのぱす /対象のPAS/
ようそうだん /要相談/
みたほう /見た方/
ふごうり /不合理/
ぎねん /疑念/
ふあんてい /不安定/
うら /裏/
しかた /仕方/
こうじょう /向上/工場/
ていげん /低減;reduce/提言/
ここ /個々/
りょうきょくたん /両極端/
み /身/実/
じつたいけん /実体験/
すうせんぎょう /数千行/
ひつぜつ /筆舌/
げんせつ /言説/
こうかん /交換/
みけんしょう /未検証/
ぎゃくじゅん /逆順/
おちゃ /お茶/
そうぐう /遭遇/
なんにん /何人/
ばんがい /番外/
よき /余木/
うえん /迂遠/有縁/
いやがおう /否が応/
じれい /事例/
ふくうす /服薄/
かいせつ /解説/
かんしゅう /慣習/監修/
じいっそう /時一層/
きぬ /絹/
おんけい /恩恵/
げんてん /原典;†original.「-を参照する」/原点;†origin.「-に立ち帰る」/
とくべつ /特別/
きゅうじつ /休日/
ひさび /日錆/
へいじつ /平日/
よる /夜/
みょう /妙/
しにんせい /視認性/
しんぷる /Simple/
いどうけいとう /移動系統/
しんせん /新鮮/神泉;上原酒造所‖その他固有名詞/
きほんてこんい /基本手懇意/
ろん /論/
きょくしょか /局所化/
きょうみ /興味/
せんねん /専念/
いよう /異様/
らいねん /来年/
ごいっしょ /ご一緒/
ばくはつてき /爆発的/
ことがら /事柄/
めいれいてき /命令的/
わく /枠/
はいけい /背景/
れんず /Lenz/
しょきせってい /初期設定/
そうしん /送信/
さいしゅとく /再取得/
、い /、胃/
ぜんいき /全域/
ぎゃくてん /逆転/
ちゅうだん /中断/
さいこうちく /再構築/
がっち /合致/
い /胃/
ふそくぶん /不足分/
ふめい /不明/
ひともじ /一文字/
りゅういてん /留意点/
さいしんか /最新化/
ほぞんさき /保存先/
たいけん /体験/
めど /目処/
さくせん /作戦/
かたぱずる /型パズル/
だいに /第二/
ちてん /地点/
よだん /余談/
かくほ /確保/
しゅうえき /収益/
じどう /自動/
しわす /師走;名/臘数/
いっかげつ /一ヶ月/
ひとつき /一木/
う /卯;[十二支](4)うさぎ/
つごうがいいこと /都合がいい事/
けいかく /計画/
べつわく /別枠/
す /素/巣;nest/
かわり /代わり;replacement.「-の品」/
せつぞくすう /接続数/
うりあげだか /売上高/
うんえい /運営/
こうけん /貢献/
すその /裾野/
じぎょう /事業/
ぶひん /部品/
ろうどう /労働/
みらい /未来;人名/
こていち /固定値/
どがいし /度外視/
すうひゃく /数百/
くろう /苦労/
たいべつ /大別/
かんりしゃ /管理者/
すいそく /推測/
いっぱい /一杯/
とうしょ /当初;†at first/
もほう /模倣/
しはい /支配/
かんよ /関与/
せんえいてき /先鋭的/
しつれい /失礼/
よゆう /余裕/
ず /図/
ひび /日々/
よこめ /横目/
そうだん /相談/
よさん /予算/
かきん /課金/
けいやく /契約/
せいさく /制作;†create.「映画の-」/政策/
せいぜん /整然/
ひだりがわ /左側/
しょうこ /証拠/
ほそぼそ /細々/
ねんまつ /年末/
よるのとばり /夜の帳/
とばり /飛;flyばり/
じゅんじょてき /順序的/
ぞうげんりょう /増減量/
わりあい /割合/
ばいばい /売買/
らぞく /裸族/
ふくごう /復号;decode/
ふごう /符号;†code.「モールス-」/富豪/
せいせいたこうしき /生成多項式/
しようしょ /仕様書/
めいど /明度;luminosity/
ちょうげん /調弦;[音楽]tuning/
にち /二値/日/
くろしろ /黒白/
しろもの /代物/
こうどく /購読;買って読む/
むかんけい /無関係/
はいし /廃止/
みづらい /見辛い/
しゅときう /首都気宇/
かじ /家事/
せいりせいとん /整理整頓/
すいじ /炊事/
かれ /彼/
いんしょうてき /印象的/
きょうよう /強要/共用/
ころなか /コロナ禍/
しょくむ /職務/
いちいん /一因/一員/
さくにん /咲く人/
ばかばなし /馬鹿話/
けいぞくてき /継続的/
たた /多々/
ねつりょう /熱量/
たち /質/達;姓/
おんこう /温厚/
ゆうじん /友人/
なつ /夏;人名/
にねんじ /二年時/
いちねんじ /一年次/
いちねん /一年/
しゅうぎぶくろ /祝儀袋/
ぎんこう /銀行/
ぴんさつ /ピン札/
しゅうぎ /祝儀/
とうにん /当人/
ながなが /長々/
はたらきかた /働き方/
はんせい /反省/
ときおり /時折/
うらみぶし /恨み節/
たちば /立場/
しょうがい /障害;†obstacle.「-物」「-者」/
にんげんせい /人間性/
ゆきさき /行き先/
しんろうしんぷ /新郎新婦/
ひじゅ /臂臑/
しゅっしんしゃ /出身者/
どうけん /同県/
おじかん /お時間/
すがた /姿;人名/
げんりょう /減量/原料/
けっこん /結婚/
ほんじつ /本日/
おふたり /お二人/
だいさんしゃ /第三者/
かぞく /家族/
きょう /今日/強/
こんいん /婚姻/
しょたい /所帯/書体/
いちどう /一同/
ほうこく /報告;report/
はいちょう /拝聴/履;靴を履くいちょう/
こうべ /神戸/
きちょう /貴重/
たんしんふにん /単身赴任/
せいじつ /誠実/
けんじつ /堅実/
にゅうしゃ /入社/
じじょう /事情/
きんきょう /近況/
だいきぎょう /大企業/
はんとし /半年/
そつぎょう /卒業/
じさん /自賛/
ひょうばん /評判/
はめ /羽目;-を外す/
てんじ /展示/
そつぎょうせいさく /卒業制作/
おおはば /大幅/
かんすい /完遂/
やくめ /役目/
きかくしゃ /企画者/
ねんじ /年次/
がっか /学科/
たにん /他人/
に /二/
どうきょ /同居/
ちょうき /長期/
ふしぎ /不思議/
みのふりかた /身の振り方/
きゅうか /休暇/
じっか /実家/
へいさ /閉鎖/
ねっちゅう /熱中/
ひとがら /人柄/
おうよう /鷹揚/応用/
せきじ /席次/
ちじん /知人/
あきた /秋田;人名 姓/
しゅっしん /出身/
かくけん /各県/
すうにん /数人/
わり /割/
いわて /岩手/
みやぎ /宮城;-県/
たいぜい /大勢/
かくち /各地/
とうほく /東北/
ざんねん /残念/
ずいぶん /随分/
とうほくでんしせんもんがっこう /東北電子専門学校/
とうほくでんしん /東北電信/
ぼこう /母校/
ねんげつ /年月/
げんこう /原稿/現行;current/
ぶんめん /文面/
ゆうじんだいひょう /友人代表/
しんろう /新郎/
はいしゃく /拝借/
おみみ /お耳/
すうふん /数分/
せんえつ /僭越/
あいにく /生憎/
こうてん /荒天;heavy weather/好転/
せいてん /晴天/
ぶたい /舞台/
あいさつ /挨拶/
せんだい /仙台;秋田新幹線,東北新幹線,JR東北本線etc/
うちわ /内輪/
れんしゅう /練習/
つくりかた /作り方/
さんれんきゅう /三連休/
なん /難/何/
いそん /依存/
かよう /火曜/
べき /羃;^/
このごろ /この頃/
せんこう /先行/
つきあいかた /付き合い方/
すうじゅう /数十/
はんばん /半版/
しゅくめい /宿命/
ぜんめつ /全滅/
しょくし /食指/
ふゆ /冬/
あき /秋;人名/
ざんしょ /残暑/
すうねん /数年/
きょうじゅ /享受/
えんちょう /延長;年号(923-931)/
きょゆう /許由;隠者の代表格/
きけん /危険/
けんいおう /懸衣翁/
ざんていてき /暫定的/
ひつぜんてき /必然的/
あてさき /宛先/
いかが /生;(字義:芽が出る)かが/
しょうばい /商売/
あんしんかん /安心感/
ほんばん /本番/
ぜんしんてき /漸進的/
ばっすい /抜粋/
せいち /精緻/
こうどか /高度化/
こうれべる /高レベル/
ぷらす /＋/
まね /真似/
ふる /古;姓/
もでるか /モデル化/
けむり /煙/
きょうぎたいかい /競技大会/
せにはら /背に腹/
じか /直/自家/
かんぎょう /官業/
ぜんていとされており /ぜんｔていとされており/
かんし /監視/漢詩/
さいく /細工/
ろんりてき /論理的/
てんかいご /展開後/
しきぶ /式部;人名/
しゅたいてき /主体的/
しゅご /守護/
さんかしゃ /参加者/
そうとうりょう /相当量/
しようりつ /使用率/
じっそうしゃ /実装者/
りそうけい /理想形/
はっかく /発覚/
むりょうぶん /無料分/
しょじき /所持機/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/
へんとう /返答/
こうしょう /交渉/公称/
じぎょうぶ /事業部/
かそうてき /仮想的/
すいいてき /推移的/
がいかい /外界/
かんしん /関心;†interest.「-がある」/
ちゅうしょうてき /抽象的/
ぎゃくせつてき /逆説的/
むじゅん /矛盾/
いかり /生;(字義:芽が出る)かり/
とうきょうと /東京都/
しあく /四悪;[儒教]暴・虐・賊・有司/
ぼうそう /暴走/
せいぎょてん /制御点/
ちょくせん /直線/
きょくせん /曲線/
さいてき /最適/
わざ /技;technique.「柔道の-」/
かそう /仮想/
みりょく /魅力/
まるふつか /丸２日/
じさく /自作/持;満を持してさく/
みち /道;人名/
かくしょ /各所/
かんすうがた /関数型/
けいりょう /軽量;lightweight/
ふるかぶ /古株/
てんまつ /顛末/
げつまつ /月末/
いろいおろ /色医悪露/
きまつ /期末/
きしょ /期初/
うこうしん /兎更新/
だいちあ /大チア/
うごかしかた /動かし方/搔しかた/
しょうめい /証明/
ひみつかぎ /秘密鍵/
しょうめいしょ /証明書/
ちょっきん /直近/
げんきん /厳禁/現金/
さいず /size/
きんそく /禁則/
えいご /英語/
さいしゅ /採取/
ごうたい /剛体/
りきがく /力学/
ふずい /付随;†accompany.「-音楽」/
ろんきょ /論拠/
とうじょうじんぶつ /登場人物/
かえん /火炎/変;(変化) 態度を変えるえん/
せいしつじょう /性質上/
ぐんたい /軍隊/
せっとく /説得/
あいて /相手/
きけつ /帰結/
ごうりてき /合理的/
ごうり /合理/
しめつ /死滅/
ひろんりてき /非論理的/
ひごうりてき /非合理的/
しじょう /市場/史上;in history.「-最大」/
あつれき /軋轢/
かんじょうてき /感情的/
そしき /組織/
もうら /網羅/
いちにん /一任/
いちじょうほう /位置情報/
こりつ /孤立/
じゅんかい /巡回/
せんげんてき /宣言的;declarative/
かんけいじょう /関係上/
ひじゅんかん /非循環/
きこうぞう /木構造/
りんせつ /隣接/
ちょうてん /頂点/
ゆうげん /有限/
せんぶん /線分/
ふたたう /蓋多雨/
すうがくてき /数学的/
ぎょうれつ /行列/
けいさんき /計算機/
とくしゅけい /特殊形/
ひろく /秘録/
ひろ /尋/
おうようはんい /応用範囲/
ひとふでがき /一筆書/
けいじょう /形状/
りれき /履歴/
ほうもん /訪問/
かくちょうてん /各頂点/
こてん /古典/
ようきゅうてき /要求的/
つゆ /梅雨/
きなが /気長/
せいてい /制定/
はんせいてん /反省点/
せいほうけい /正方形/
ひだりした /左下/
せいど /精度/制度/
あやまりていせい /誤り訂正/
かいろ /回路/
がろあたい /ガロア体/
ゆうげんたい /有限体/
さんごう /三号/
すうがく /数学/
だいがく /大学;人名/
ぶつりてき /物理的/
ほご /保護/
ちょさくけん /著作権/
がぞうしょり /画像処理/
にじげん /二次元/
じげん /次元/
いちじげん /一次元/
ひごろ /日頃/
つゆあけ /梅雨明け;最近は発表されない/
さいそく /最速/
げん /元;人名/現;名/
どうしゅつ /導出/
げんしたこうしき /原始多項式/
げんし /原子;atom/
じょうざん /乗算/
かさん /加算;+/
かげんさん /加減算/
えんざん /演算/
はんたい /反対/
じすう /次数/時数/字数/
たこうしき /多項式/
わりざん /割り算/
けいすう /係数;coefficient/
きんせつ /近接/
だいぶん /大分/
しんねん /信念/
だいしょう /代償/
かたばん /型番/
じゅんじゅん /順々/
ぐらふ /graf/
むちゃ /無茶/
てもと /手元/
ほそく /補足;complement.「-説明」/
ほんけさいと /本家サイト/
ほんけ /本家;人名/
なっとく /納得/
べつほうこう /別方向/
してき /私的/指摘/
ついせき /追跡/
ぬま /沼;人名/
さんこうえんざんし /三項演算子/
ぜつぼう /絶望/
せいじゅく /成熟/
さほう /作法/
てってい /徹底/
むしゅうせい /無修正/
ちゅうにゅう /注入/
まわり /周;(取り巻いて)「家の周り」り/
かのうしえ /可能紫衣/
いちぶん /一文/
ゆらい /由来/
ふるかつよう /フル活用/
しさん /資産/
たんほうこう /単方向/
そうしょう /総称/
れっか /劣化;deterioration/
いんよう /引用/
かんしょく /感触/
じっけん /実験;experiment/
さいきはん /佐伯藩/
こうはん /後半/
こうご /交互/
さいびょうが /再描画/
さいびょう /採苗/
ぐちょく /愚直/
けいせい /形成;formation/
き* /木＊/
とくだん /特段/解;謎|包装を解くくだん/
ひとさしゆび /人差し指/
てのひら /掌/
かいぞうど /解像度/
こど /弧度/
じゅんかんさんしょう /循環参照/
しれい /指令;†上からの命令/
ふごうかかいろ /符号化回路/
どうとう /同等/
じょざん /除算/
ちょうじょほう /長除法/
じょうよ /剰余/
あんもく /暗黙/
じつようてき /実用的/
じつようせい /実用性/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
ゆうめい /有名/
さいだいじすう /最大次数/
けいしん /京津/
とうにゅう /投入/
じけいれつ /時系列/
はいたてきろんりわ /排他的論理和/
ろんりせき /論理積/
かさんき /加算器/
ぎゃくげん /逆元/
びっとえんざん /ビット演算/
かげんざん /加減算/
げんざん /減算/
もりよう /模利用/
ろんりわ /論理和/
にしんすう /二進数/
ろんり /論理/
けんさふごう /検査符号/
へんけい /変形/
じょうしき /上式/常識/
せいしつ /性質/
こうじ /高次/
ふごうたこうしき /符号多項式/
じしき /次式/
でんそう /伝送/
びっとれつ /ビット列/
ふんかい /分会/
ふごうご /符号語/
そうすう /総数/
ふごうちょう /符号長/
いいかげん /いい加減/
じょじん /除塵/
ふくすうこ /複数個/
こうてい /工程;†process/
しゅうき /周期/
じゅんかいふごう /巡回符号/
ろんりかいろ /論理回路/
ついせきせい /追跡性/
つねん /津年/
もとづく /基;-づくづく/
べきじょう /べき乗/
そすう /素数/
のうりょく /能力/
だいすうがく /代数学/
だいすうがくてき /大数学的/
だいすうてき /代数的/
こうあん /考案/
けんきゅうしゃ /研究者/
さんにん /三人/
どめいんぷりみてぃぶ /ドメインプリミティブ/
ふさい /負債/
じゅうに /十二;人名/
だい /第/大;人名/台;姓/
そんがい /損害/
こばなし /小話/
じゅういち /十一;名/
じゅうようせい /重要性/
じゅっしょう /十章/
かようせい /可用性;†availability.「サーバの-」/
ぎんこうこうざ /銀行口座/
ぎじゅつてき /技術的/
あくよう /悪用/
かんさろぐ /監査ログ/
きょうりょく /強力/協力/
たんたいてすと /単体テスト/
ひようたいこうか /費用対効果/
きょくたんち /極端地/
いじょうち /異常値/
きょうかいち /境界値/
せいじょうち /正常値;normal value/
はちしょう /八章/
だいななしょう /第七章/
えんてぃてぃ /エンティティ/
ぎょうしゅうせい /凝集性/
せんざいてき /潜在的/
ぱたーん /pattern/
けんざいか /顕在化/
かんりゃくか /簡略化/
しってん /失点/
ごよう /誤用;abuse/
かおじょ /顔所/
かんぜんせい /完全性/
しょうてん /焦点/
だいろくしょう /第六章/
たいよう /太陽;人名/
だとうせいかくにん /妥当性確認/
おせんかいせき /汚染解析/
だとう /妥当/
らんよう /濫用/
こじんじょうほう /個人情報/
きみつせい /機密性;secrecy/気密性;airtight/
たんてき /端的/
きほんろせん /基本路線/
きほんでーたがた /基本データ型/
だいごしょう /第五章/
ふへんせい /不変性;†constancy/普遍性;universality/
りろんけんきゅう /理論研究/
げんだいてき /現代的/
かへん /可変/
ふへん /不変;†constant/
れいだい /例題/
あんぜんせい /安全性/
だいよんしょう /第四章/
だいさんしょう /第三章/
ほん /本/
ひんじゃ /貧者/
だいにしょう /第二章/
けんご /堅固/
けんこ /腱固/
じくかいせき /字句解析/
ゆうせんど /優先度/
とくい /得意;「-科目」/
とくいと /解;謎|包装を解くくいと/
しんぱいごと /心配事/
だいいっしょう /第一章/
かたん /下端/
そうさする /走査する/
けいしきじょうほう /形式情報/
いちけんしゅつ /位置検出/
ざんよ /残余/
こーどご /コード語/
むき /向き/無機;inorganic/
しゅうぎょう /就業;†work.「-人口」/
べっぽう /別法/
ししょ /支所/
にれつ /二列/
あん /案/暗/
ふきそく /不規則/
おはいれつ /お配列/
いちしゅうごう /位置集合/
こんてい /根底/
ひょうじゅんか /標準化/
や /屋/
あるふぁ /α;alpha/
こん /根/紺/
がろあた /ガロアた/
たんいげん /単位元/
じょざんかいろ /除算回路/
こうそ /酵素/
ひかくてき /比較的/
かんさ /監査/
ちゅうりつてき /中立的/
ぜんしん /前身;predecessor/前進;advance/全身;whole body/
あんごうか /暗号化/
たしゅう /他宗/
てまえ /手前/
しんど /深度;depth/震度/
おく /奥;人名/
ゆげんたい /湯減退/
ひっさん /筆算/
じょほう /除法;÷/
ろ /炉/
ぜろじ /０次/
ぜんじすう /全次数/
さいこうじ /最高次/
にだんかいめ /二段階目/
じょぞん /女損/
じょうざんき /乗算器/
かいめ /回目/
じょざんき /除算器/
ぜんかさん /全加算/
せんぶ /先負;[六輝]/
ていせい /訂正/
にだんかい /二段階/
かける /×/
しそくえんざん /四則演算/
たい /体/対/帯/
ゆうげんこ /有限個/
ぶんけい /文系/
さんかく /三角/
へんかんじ /変換時/
つか /柄;hilt/
ひがしがわ /東側/
ふち /縁;margin.「額縁」/
ごう /号/合/
じせい /自生/
ようがんたい /溶岩帯/
むちゅう /夢中;†absorbed.「無我-」/
なぞ /謎/
わくせい /惑星/
そっこう /速効;†quick effect/速攻;†swift attack/
すいちゅう /水中/
おうとうせい /応答性/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
のりもの /乗り物/
たすき /襷/
おび /帯/
ぜつみょう /絶妙/
こうこう /航行/
てっぱん /鉄板/
こうひょう /好評/降雹/
ふまんてん /不満点/
こうようかん /高揚感/
せっけいず /設計図/
むりょく /無力/
きょうい /脅威;†menace.「敵の-」/
だいしぜん /大自然/
やつら /奴等/
きゅう /級/球/旧/急/
たいこう /対抗;†rival.「相手に-する」/
ほしょくしゃ /捕食者/
うみ /海/
きょうふ /恐怖/
ふうけい /風景/
ちず /地図/
そくりょう /測量/
おまえ /お前/
ほうがく /方角/
ふじちゃく /不時着/
いちげき /一撃/
ほうち /放置/
きち /基地/
せいげん /制限/
よねんくらいまえ /四年くらい前/
まつ /末;末期/
そのご /その後/
おっくう /億劫/
ごがつ /五月/
かこう /加工/
じょうりくちてん /上陸地点/
ようがん /溶岩/
かっぱつ /活発/
にし /西;人名/
りくち /陸地/
じょうりくち /上陸地/
にしほうこう /西方向/
あし /足/
ちか /地下;underground/
かざんたい /火山帯/
せんお /先の/
でんりょくげん /電力源/
きょてん /拠点/
ねつげん /熱源/
はつでん /発電/
ねんぴ /燃費/
こうりつか /効率化/
じゅうでんき /充電器/
じてっこう /磁鉄鉱/
いし /石;人名/
あいいろ /藍色/
えんじん /猿人/
きゅうよ /給与/
たいか /対価/
にくたい /肉体/
しんすう /進数;notation.「16-」/
ひょうき /表記/
じゅうろくしんすう /１６進数/
ひすいしょう /非推奨/
しょゆう /所有/
せんもんてき /専門的/
あんごう /暗号;code/
けいげん /軽減/
じょげん /助言/
ぞうげのとう /象牙の塔;ivory tower(=academism)/
けんいか /権威化/
ちょしょ /著書/
いそうきかがく /位相幾何学;トポロジーのことを日本語では位相幾何学という/
たんう /端雨/
ちょしゃ /著者/
がっわ /がッわ/
ごかん /互換/五感/
じつてんぽ /実店舗/
しちゃく /試着/
ひも /紐/
くつ /靴/
げんかい /限界/
つまさき /爪先/
ちょくえいてん /直営店/
てんぽ /店舗/
どうれべる /同レベル/
こうてき /公的/
そんちょう /尊重/
ふくごうか /復号化;decrypt/
かいてん /回転/
すいてい /推定/
よみとりじ /読み取り時/
えいすうじ /英数字/
いちじほうていしき /一次方程式/
れんりつ /連立/
かたぶん /方分/
にかしょ /二箇所/
じょうちょうせい /冗長性/
けっていてき /決定的/
さんしょうし /参照子/
とくせい /特性;attribute.「光学-」/
いちよう /一様/
よやく /予約/
ていしきか /定式化/
そうさほうこう /操作方向/
はいちきょうかい /配置境界/
じゅうれつ /縦列/
きゃらくたは /キャラクタは/
りっきゃく /立脚/
びょうどう /平等/
いちじ /一時/
びっとすう /ビット数/
はんめん /反面;†(other side)「その-」/
ていせいふごう /訂正符号/
すうがくしゃ /数学者/
にめい /二名/
りゃっき /略記/
てんか /天下/
さいしゅうれつ /最終列/
いちばんめ /一番目/
にばんめ /二番目/
いたしかた /致し方/
うめくさ /埋め草/
もじすう /文字数/
かくのう /格納/
していし /指定子/
こんざい /混在/
せつごう /接合/
ふごうち /符号地/
れんけつ /連結/
きき /機器/
もじしゅうごう /文字集合/
ふくごうかい /複合会/
げんていてき /限定的/
こくない /国内/
あらわす /表;(represent) 意味を表すす/
ていせいご /訂正後/
きんいつか /均一化/
しきべつし /識別子/
し /子/死/
しじし /指示子;specifier/
しじ /支持/
こんごう /混合/
すうじ /数字/
ばんごう /番号/
ようご /用語/
くろ /黒/
しろ /白/城;姓/
よはく /余白/
ちゅうしんざひょう /中心座標/
ひせんけい /非線形/
かくぶ /各部/かくｂぶ/
がいりゃく /概略/
こくさい /国際/
ふくげんかのう /復元可能/
もっともこうてき /最も公的/
たいがいてき /対外的/
めあ /目合/
まどぐち /窓口/
あんしょうばんごう /暗証番号/
しょめいよう /署名用/
へいよう /併用/
ばいんでぃんぐ /binding/
はくしゃ /拍車/
たま /玉;名/
まぎゃく /真逆/
ちょっこう /直交;90°/直行;direct/
へいこうせい /並行性/
まい /枚/舞;人名/
いちまい /一枚/
いまま /異ママ/
みたいけん /未体験/
きょくめん /曲面;curved surface/局面/
しょうめん /正面;人名/
かくど /角度/
じつぶつ /実物/
こし /腰/
ぜんたいおう /全対応/
しんらいせい /信頼性/
ざいこ /在庫/
にゅうしゅせい /入手性/
ほうふ /豊富/
えきしょう /液晶/
こうりょう /光量/香料/
とくせいじょう /特性上/
へんこうばん /偏光板/
でんげん /電源/
そし /素子/阻止/
きょくりつ /曲率/
おてごろ /お手頃/
こうひんしつ /高品質/
せんべつ /選別;selection/
きど /輝度/
どあんてい /ド安定/
ひんしつ /品質/
きんせんてき /金銭的/
にまいめ /二枚目/
きづいた /気付いた/
さいじっそう /再実装/
はんよう /汎用;all-purpose/
せいし /静止/
あんていか /安定化/
ふまん /不満/
しつもん /質問/
かくじ /各自/
しはいてき /支配的/
かなめいし /要石/
しんりてきあんぜんせい /心理的安全性/
はんろん /反論/
ひとどうし /人同士/
はんたいしゃ /反対者/
しょうとつ /衝突/
こうぞく /後続/
きはん /規範/
ほうしゅう /報酬/
かくしんてき /革新的/
せいか /成果/
くんれん /訓練/
ふじゆう /不自由/
きほんげんそく /基本原則/
のほうず /野放図/
がんむし /ガン無視/
はなれわざ /離れ業/
だっしゅつ /脱出/
しんちょう /慎重/
こうぼう /工房/
ぶつりほうそく /物理法則/
ふめいりょう /不明瞭/
けつだん /決断/
ちゅうよう /中庸/
どうい /同意/
しぜんげんご /自然言語/
ぶんしょ /文書/
ごじゆう /御自由/
くろまじゅつ /黒魔術/
いぞんかいけつ /依存解決/
ちょうしんぷる /超シンプル/
ふざい /不在/
さいきんまた /最近又/
じゅうてんてき /重点的/
いろいお /色伊緒/
てすと /test/
ぎじてき /擬似的/
けんしょう /検証/
ふへんてき /普遍的;universal/
ぎょうかん /行間/
さんぶん /散文/
すうしき /数式/
きぶんてんかん /気分転換/
いちにちじゅう /一日中/
ときどき /時々/
よこほうこう /横方向/
きゅうくつ /窮屈/
もじさいず /文字サイズ/
すきま /隙間/
こじんさ /個人差/
はんかく /半角/
きごうるい /記号類/
ゆうこうばん /有孔板/
つうじょうばん /通常版/
にほんぼ /日本簿/
しょうげき /衝撃/
ちょうゆうめい /超有名/
せんじつ /先日/
きあぞん /木AZONE/
あっしゅくりつ /圧縮率/
もくひょう /目標/
ようきゅうう /要求雨/
だけんすう /打鍵数/
へんかんこうほ /変換候補/
おおてまち /大手町/
えんえん /延々;endless/
せき /関;姓/
いいだばし /飯田橋/
とうざいせん /東西線/
おかちまち /御徒町;姓/
てんない /店内/
あきはばら /秋葉原/
おれ /俺/
えいぞくか /永続化/
げんりょうてき /原料的/
ぶざい /部材/
そうち /装置/
げんば /現場/
ぶしょ /部署/
たき /多岐;-に亘る/滝;人名/
こうがくけい /工学系/光学系/
ずいじ /随時/
じゅうらい /従来/
れどう /RAI堂/
ぜんぱん /全般/
もぎ /模擬/
こうがく /工学;engineering/
くうかんじょう /空間上/
そうし /双子;=ふたご/
げっけいかん /月桂冠/
こえだ /小枝;名,姓,姓/超;(特に「上回る」意で) ≒越えるえだ/
こうしんりょう /香辛料/
げっけいじゅ /月桂樹/
さよう /作用/
こんせい /混成;-軌道/
きんねん /近年/
まんがいち /万が一/
ばかしょうじき /馬鹿正直/
てんけいてき /典型的/
ていか /低下/定価/
しごく /至極/
よくじつ /翌日/
ひる /昼/
はくぶつかん /博物館/
さんさく /散策/
けんろくえん /兼六園/
せいき /世紀;名/性器/精気;spirit/
かいそうこうじちゅう /改装工事中/
えきまえ /駅前/
いっきょう /一興/
そうさかん /操作感/捜査官/
つうてい /通底/
こうはんい /広範囲/
しんきいってん /心機一転/
さいきどう /再起動/
つうちょう /通帳/
ぼうとう /冒頭/
さんがつ /三月/
しょめい /署名;sign/
かぎ /鍵;key/
はなさい /花祭/
ひたいしょうかぎ /非対称鍵/
こんぱ /混パ/
てんそう /転送/
にしゃ /二者/
ねんだい /年代/
けいしきてき /形式的/
ぱし /話氏/
にほんしゅ /日本酒/
しょうゆ /醤油/
たまご /卵/
らんおう /卵黄/
ぜんらん /全卵/
はんばい /販売/
れいぞうこ /冷蔵庫/
ひかえめ /控え目/
ちんえい /沈影/
かねつ /加熱;heat.「-調理」/
くうき /空気/
こな /粉/
はくりきこ /薄力粉/
さとう /砂糖/
おおさじ /大さじ/
ひとくちだい /一口大/
せいけい /成形;†forming.「焼き物の-」/整形/星系/
あぶら /油/
こねぎ /小ネギ/
かたくりこ /片栗粉/
からし /辛子/
なっとう /納豆/
しょうしょう /少々/
よわび /弱火/
みずけ /水気/
てきりょう /適量/
しお /塩;人名/
さんこ /3個/
ごふん /五分/
かためん /片面/
やきいろ /焼き色;おいしそうな-/
ふた /蓋/
ぎゅうにゅう /牛乳/
でんしれんじ /電子レンジ/
きょうりきこ /強力粉/
こま /駒;horse/
こしつ /固執/個室/
ぎゃくへんかん /逆変換/
しようじょう /仕様上/使用上/
ていぎじゅん /定義順/
はいた /排他/
せだい /世代/
こうけい /後継/
まいどまいど /毎度毎度/
しざ /視座/
かいむ /皆無/
かいきん /解禁/
ぜひ /是非/
ばいとれつ /バイト列/
くくり /久々利/
しゃいん /社員/
なかま /仲間;人名&地名/
ぜ /是/
むりょうわく /無料枠/
きほんきのう /基本機能/
こていか /固定化/
ていさい /体裁/
かんいか /簡易化/
でーたがた /データ型/
たんちあ /探知亜/
きかいご /機械語/
せっけいじょう /設計上/
きぢん /木金/
むげんだい /無限大/
きょうようたい /共用体/
なが /長/
かんさん /換算/
ようせい /要請/養成/
ふどうしょうすうてん /浮動小数点/
しぜんすう /自然数/
ちょくえつ /直越/
はんけん /版権/
せいれつ /整列;line up/
はんいがい /範囲外/
らちがい /埒外/
かんうす /缶薄/
しょきさい /初記載/
かんせつてき /間接的/
ようそがた /要素型/
そくじ /即時/
びっとちょう /ビット長/
せっきょくてき /積極的/
ざいじゅう /在住/
さぎ /詐欺;fraud/
ぜんい /善意;知らずにすること,⇔悪意/
がいい /害意/外衣/
あくじ /悪事/
ごろ /頃/語呂/
よくぼう /欲望/
じゅうじぐん /十字軍/
だいにかい /第二回/
きげん /起源/期限/
もちはもちや /餅は餅屋/
かたつき /型付;typed.「-言語」/
しょゆうけん /所有権/
あいしゅ /愛酒/
ふようい /不用意/
ばか /馬鹿;(当て字)/
のう /脳;brain/
そうごさよう /相互作用/
せいさんせい /生産性/
ろんがい /論外/
もんく /文句/
あだ /仇/
ひょうじよう /表示用/
くらい /位/
とういこうぶん /糖衣構文/
せいぞん /生存/
ぜんぜんい /全然に/
げんごか /言語化/
かかわらず /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」わらず/
じさつがんぼう /自殺願望/持;満を持してさつがんぼう/
じさつ /持;満を持してさつ/
ひごかん /非互換/
ひごかんせい /非互換性/
ゆにゅう /輸入/
せいやうぃんう /性やウィンう/
たっせい /達成/
くどう /駆動/
なじみ /馴染/
みちすじ /道筋/
じっけんじょう /実験場/
ねんし /年始/
かがみ /鏡;mirror/
きん /金;人名/
とうえい /投影/
とうはば /等幅/
あいよう /愛用/
てきぎ /適宜/
じょうけんか /条件下/
りょうし /量子/
ぜんほうい /全方位/
れいきし /励起子/
ぶっしつ /物質/
ひとこと /一言/
かへんせい /可変性/
ぶんぴつか /文筆家/
きじゅんち /基準値/
ないはつてき /内発的/
しゅうでん /終電/
てつや /徹夜/哲也;名/
そのた /その他/
てつづきがた /手続き型/
てつづき /手続/
どの /殿/
とうだん /登壇/
なまえくうかん /名前空間/
ひとあんしん /一安心/
ちょくせ /直背/
ちょうりつ /調律/
ちょうせいしゃ /調整者/
いちだい /一大/一代/一台/
ゆうれつ /優劣/
いぞんがた /依存型/
かたあんぜん /型安全/固安善/
あんもくへんかん /暗黙変換/
けんさ /検査/
ときとばあい /時と場合/
そうほうこう /双方向/
らくちん /楽チン/
ひょうげんりょく /表現力/
りょく /力/
せきのやま /関の山/
ちゅうしょうど /抽象度/
はっき /発揮/
こうりょく /効力/
しこうてき /試行的/
ようごしゅう /用語集/
じょじゅつてき /叙述的/
だんらく /段落/
くらすず /クラス図/
いちぐん /一群/
かかく /価格/
しげん /資源/
おもしろ /面白/
いもづるしき /芋蔓式/
いもづる /芋蔓/
こかつ /枯渇/
けいつ /京津/
どろぼう /泥棒/
せいさん /生産/
しげき /刺激/
じげんてき /次元的/
ちゃくりく /着陸/
ぎゃくがわ /逆側/
きゅうたい /球体/
ほし /星;姓/
せいかん /星間/
ぶつりゅうせん /物流船/物流選/
せいかんぶつりゅうせん /制汗佛立千/
こうみゃく /鉱脈/
けっしょう /結晶/
すいそ /水素/
ぶんりゅう /分留/分流/
せきゆ /石油/
いおう /硫黄/
さんそ /酸素/
でんきぶんかい /電気分解/
みず /水;姓/
しゅせい /主星;連星の明るい方/
ひっぱる /拽/
きょうきゅう /供給/
こうせき /鉱石/功績/
でんしゃ /電車/
でん /電/
ふね /船;ship/
ごうりゅう /合流/
いちれつ /一列/
こうさくそうち /工作装置/
ねんりょう /燃料/
けんちく /建築/
こうさく /工作;名/
けいど /経度;⇔緯度/軽度;⇔重度/
けんせつ /建設/
きょくいき /極域/
なんきょく /南極/
ほっきょく /北極/
せつび /設備/
そうこ /倉庫/
けんきゅうじょ /研究所/
ゆうずう /融通/
おうふく /往復/
れんらくせん /連絡船/
さいくつ /採掘/
うちゅうくうかん /宇宙空間/
こうねん /光年/後年/
かくご /覚悟/
せっち /設置/
せきどう /赤道/
きんろうかんしゃ /勤労感謝/
だいそん /dyson/
こうぞうたい /構造体/
じゆうど /自由度/
せいだん /星団/
けいふ /系譜/
ひつぜん /必然/
れきしてき /歴史的/
こうひょうか /高評価/
ひょう /雹/
ごへい /語弊/
むめい /無名;nameless. 「-の作家」/
ごぞんじ /ご存知/
しゅこう /趣向/
にっき /日記;名/
こうえん /公園;park/
じゅうにん /住人/
しゅうへんじんみん /周辺人民/
ただなか /只中/
じゅうたくがい /住宅街/
こうよう /紅葉;楓の-/
めいしょ /名所;姓/
さくら /桜;人名/
ていじゅう /定住/
きゅうせっきじだい /旧石器時代/
こだい /古代/
しゃくじいがわ /石神井川/
しゃくじい /石神井/
いせき /遺跡/
もろ /茂呂;姓/
ほごく /保護区/
やま /山;姓/
れきし /歴史/
きふく /起伏/
きゅうりょうちたい /丘陵地帯/
もり /森;姓, 知り合い/
ちたい /地帯/
こうだい /広大/
しろきたちゅうおうこうえん /城北中央公園/
ひょうこう /標高/
もろやま /茂呂山/
さいたまけん /埼玉県/
さいたま /埼玉/
ほくたん /北端/
にじゅうさんく /二十三区/
としまく /豊島区/
なんとう /南東/
ひがし /東;人名/
まったん /末端/
ほくせい /北西/
ねりまく /練馬区/
と /都/
きやく /規約/
りようしゃ /利用者/
きょういくしゃ /教育者/
きじゅつするとき /記述する時/
がいど /垣戸/
ひょうかき /評価機/
せつ /説/節;名/
かごうぶつ /化合物/
てつ /鉄;人名/
はんのうせい /反応性/
たいきゅう /耐久/
さんかてつ /酸化鉄/
さん /三/
よん /四/
さんかぶつ /酸化物/
ちょうり /調理/
かみあい /上合/
すいぶん /水分/
しょくざい /食材/
てつさんかぶつ /鉄酸化物/
ねつでんどうりつ /熱伝導率/
たいきゅうりょく /耐久力/
ちゅうてつ /鋳鉄/
さび /錆/
な /名/
ゆうづう /融通/
かこん /禍根/
じき /時期;period/
たいしょく /退職/
まっち /燐寸/
きょくてん /極点/
すうせんけん /数千件/
よくせい /抑制/
ぜんけん /前件/全権/
じっさ /実査/
ゆえ /故/
せんけい /線形/
くふう /工夫/
もじにゅうりょく /文字入力/
ぶぶんいっち /部分一致/
しょりそくど /処理速度/
うちわけ /内訳/
べつけいとう /別系統/
とくめい /匿名/
きばつ /奇抜/
よほど /余程/
げんだいて /現代手/
まつびさいき /末尾再帰/
まつびさい /末尾祭/
じょうじょう /上場/上々/
そうていがい /想定外/
じゅっこう /熟考/
そ /素/
そせん /祖先/
しそん /子孫/
じつれい /実例/
へいほう /閉包/
じん /陣/
ぶちょう /部長/
らくさ /落差/
うで /腕/
くすりゆび /薬指/
しようかん /使用感/
たいずう /対数/
ゆうしゃこうぼう /遊舎工房/
ひょうめんじっそう /表面実装/
しゃしん /写真/
おうかあつ /押下圧/
しつかん /質感/
ぶんか /文化;culture/
くに /国;人名/
しゅくじつ /祝日/
たんじょうび /誕生日/
じょうこう /上皇/
めいじてんのう /明治天皇/
めいじてん /明治店/
さいしゅうあん /最終案/
あだい /亜大;亜細亜大学/
けっきょう /血胸/
げんおう /元応;年号(1319-1321)/
ぶつり /物理/
ぶつりひかく /物理比較/
ろんりひかく /論理比較/
かんたんか /簡単化/
いちぎょう /一行;名/
とほ /徒歩/杜甫/
うえの /上野;姓/
てんらん /展覧/
ぶんかざい /文化財/
しょちいき /諸地域/
ひがしあじあ /東アジア/
そうりつ /創立/
さいこ /最古/
えんかく /沿革/
ここじん /個々人/
そうごう /総合/
よやくせい /予約制/
はいご /背後/
ちょうこうそく /超高速;ultrahigh-speed/
ばいいじょう /倍以上/
かんきょうごと /環境毎/
かまわないのであれば /カマワナイのであれば/
なみだ /涙;名/
なみ /波;人名/
どきゅめんと /Documents/
うごかす /搔す/
ふぁいるぐん /ファイル群/
ぎせい /犠牲;sacrifice/
とくひつ /特筆/
つきひ /月日/
えいきょうお /影響尾/
はいちてき /配置的/
しゅっぴ /出費/
りよおう /凛世王/
りゆお /里油尾/
ちが /千賀;人名/
こしょう /故障/呼称/
びみょおう /微妙王/
たいきゅうせい /耐久性/
たんらく /短絡/
とうりんう /当霖雨/
きょくめ /曲目/
びょおう /日ょ王/
したぎ /下着/
ふくとしんせん /副都心線/
ゆうらくちょうせん /有楽町線/
とうぶ /東武;東武鉄道/
とういぶ /当イブ/
そのへん /その辺/
さいてきよう /再適用/
ゆうりょう /有料/
こうど /高度/
ちんう /亭雨/
おもむき /趣/
さくげん /削減/
はんちゅうがい /範疇外/
かいはつちゅう /開発中/
しゅつりょくさき /出力先/
だんぞくてき /断続的/
とやま /外山;人名 知り合い/
ばらばら /薔薇薔薇/
ぜせい /是正/
いかよう /如何様/
ろせん /路線/
ろおせん /露汚染/
ついき /追記/
しゅくしゅく /粛々/
ほんかくてき /本格的/
いちげんかんり /一元管理/
いちげん /一言/
しょうせい /小生/
けいそう /計装/
しょうぶんるい /小分類/
ちゅうぶんるい /中分類/
だいぶんるい /大分類/
すい /水/
はそん /破損/
しゅよう /主要/
けっさい /決済;†settle.「注文の-」/
しょうとりひき /商取引/
でんし /電子/
たいとう /台頭/
こうせいのう /高性能/
ていせいのうりょく /訂正能力/
せかいじゅう /世界中/
しょうひょう /商標/
かしら /頭/
あいちけん /愛知県/
へんせん /変遷/
きよ /寄与/
かいしちてん /開始地点/
ひこうしき /非公式/
ひかくてい /非確定/
せか /瀬加/
こうほうごかんせい /後方互換性/
さいていげんど /最低限度/
ていけい /定型/提携/
しょうこう /昇降/商工/
でんどう /電動;†electric.「-ハブラシ」/
でんどうしょうこうですく /電動昇降デスク/
おとな /大人/
じかんはん /時間半/
ふたり /二人;名/
ふたち /蓋地/
ていきてき /定期的/
ちょっけつ /直結/
すうじつ /数日/
やまぜん /山善;[企業名]8051/
いす /椅子/
でんどうしょうこう /電動商工/
おくゆき /奥行/
ひだりはじ /左端/
かげ /影;shadow/
ちょくぜん /直前/
じゅうぶ /十分/
はんそで /半袖/
とうけつ /凍結/
まえしょり /前処理/
れいとう /冷凍/
えきたい /液体/
えあーぶらすとほう /えあーぶらすと法/
しんくうぱっく /真空パック/
ていおん /低温;†cold/低音;†bass/
きゅうそく /急速/
かひ /可否/
じゅしん /受信;⇔送信/
ききかん /危機感/
しゅうせん /集線/
はいそう /配送/
せいぞう /製造/
おんがく /音楽/
かんがっき /管楽器/
げんがっき /弦楽器/
ぼたい /母体/
さんりん /三輪/
にりんしゃ /二輪車/
そうぎょう /創業;found/
はつどうき /発動機/
にほんがっき /日本楽器/
たしゅ /多種;various.「-多様」/
ないせい /内製/
じご /事後/
べっき /別記/
ていき /提起/
もんだいてん /問題点/
せんさばんべつ /千差万別/
じっせんてき /実践的;†practical/
とうかんかく /等間隔/
はら /腹/
いろいろと /色々と/
みぎてがわ /右手側/
のみもの /飲み物/
ばしょてき /場所的/
みみ /耳;名/
ちょくしんせい /直進性/
おんきょう /音響/
おんきょうてき /音響的/
たな /棚/
たいかじゅう /耐荷重/
たか /鷹;名/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
ほてん /補填/
やくわり> /役割＞/
のりき /乗り気/
けい /刑;punishment/
いっぽん /一本/
ままで /ママで/
にまい /二枚/
まんぞく /満足/
たんちょうぞうか /単調増加/
そうよさん /総予算/
つくえ /机/
ほじょ /補助/
ざい /座位/
しょうこうしき /昇降式/
きけんせい /危険性/
だんせん /断線/
ものおき /物置/
しゅうのう /収納/
どうせんにえいきょう /動線に影響/
てんぱん /天板/
ひりつ /比率/
きゃくぶ /脚部/
しょうがいぶつ /障害物/
しょうだいぶつ /少大仏/
てんばん /天板/
でんどうしき /電動式/
ざめん /座面/
じっそく /実測/
ですく /Desk/
もちもの /持ち物/
じぶんじしん /自分自身/
はがね /鋼/
かんねんてき /観念的/
ひっしゃてき /筆者的/
はんべつ /判別/
しく /市区/
あんばい /塩梅;≒按配/
べーたばん /β版/
おんだんか /温暖化/
きせつ /季節/
ばいぞう /倍増/
ぎょうしこう /行思考/
ふくすうけい /複数形/
がいあわ /外泡/
どうすう /同数/
へんさい /返済/
いっせん /一線/
いやく /意訳/医薬/
もとねた /元ネタ/
りゅうどうてき /流動的/
にちじょうてき /日常的/
じきてき /時期的/
ぞうだい /増大/
けっていぎ /決定木/
ひれい /比例/
しゅしゅ /種々/
ほすいき /保水機/
どくとく /独特/
かくしん /核心/確信/
ものがたり /物語/
しこうじっけん /思考実験/
こうぞうぶつ /構造物/
せいめいたい /生命体/
ちてき /知的/
しんか /進化;evolve/
しこうせい /指向性;†directional.「-マイク」/
きどうえれべーたー /軌道エレベーター/
ぶつりがくしゃ /物理学者/
ぶつりがくちゃ /物理学茶/
ちゅうかんげんご /中間言語/
ていきゅう /低級/定休/
かたすいろん /型推論/
のち /後/
だっとう /脱糖/
だつ /脱/
ちゅうかん /中間/
ぜんけい /全景/
ひま /暇/
かたほう /片方/
そうほう /双方/
ていりょうてき /定量的/
せいじょ /聖女/
げつ /月/
へいきん /平均/
みつけつごう /密結合/
てすとくどうかいはつ /テスト駆動開発/
みしよう /未使用/
ちみつ /緻密/
どくしょ /読書/
だっきゃく /脱却/
るいじ /類似/
もうらてき /網羅的/
そくめん /側面/
もうらい /望来/
もうらせい /網羅性/
ふくせい /複製/
せう /召/
ぶんきすう /分岐数/
にぶんたんさく /二分探索/
にぶ /二部/
にぶたんさく /二部探索/
はってんてき /発展的/
しょうりゃくけい /省略形/
やくそく /約束/
ただんかい /多段階/
おだい /お題/
ちゅうちえんざんし /中置演算子/
ひだりけつごう /左結合/
ちゅうち /中置/
そくばく /束縛/
こうせいし /構成子/
だいにゅう /代入/
へいさせい /閉鎖性/
ちょくわ /直和/
ちょくせき /直積/
せきわ /積和/
れっきょ /列挙/
だい3ひきすう /第３引数/
くも /蜘蛛/雲;人名/
あり /蟻/
ひつどく /必読/
わしゃ /話者/
りょうしょ /良書/
にゅうもん /入門/
かたしすてむ /型システム/
せいごう /整合/
けんでん /喧伝/
おな /女/
かんさつしゃ /観察者/
たいしゅつ /退出;†quit.「議会から-する」/
らんだむせい /ランダム性/
こうりゃく /攻略/
ばんぞく /蛮族/
さいじゅうし /最重視/
ろうしゅつ /漏出/
てっていてき /徹底的/
だい3さく /第３作/
だいひょうさく /代表作/
あみ /網/
だらく /堕落/
きんせん /金銭/
けいけんち /経験値/
しずか /静;人名/
しゃさつ /射殺/
へいし /兵士/
ずのう /頭脳/
きょじん /巨人;名/
こうま /紅魔/
けんりょく /権力/
とみ /富;名/
たてもの /建物/
きみょう /奇妙/
こっこきん /国庫金/
さいだん /祭壇/
せきひ /石碑/
まもの /魔物/
せんすい /泉水;人名/
せいすい /聖水/盛衰/
ぶくろ /袋/
きんか /金貨/
きんとう /均等/
ぼうけん /冒険/
たいかん /体感/
そくどてき /速度的/
きょひはんのう /拒否反応/
ほうふつ /彷彿/
ちゅうちょ /躊躇/
すじ /筋/
ようちゅうい /要注意/
ようちゅう /幼虫/
はんようせい /汎用性/
へいきんち /平均値/
かいさい /開催/
みつもり /見積もり/
にっちゅう /日中/
どにち /土日/
とちゅ /戸中/
げんごてき /言語的/
ていぎじ /定義時/
かんき /喚起;†arouse.「注意を-する」/
はない /花井;姓/
ぜいじゃく /脆弱/
てい /低;low/
せいてきさいと /静的サイト/
さいと /西都/
つうれい /通例/
さいだいち /最大値/
しょきち /初期値/
きょぜつ /拒絶/
ふくすうかしょ /複数箇所/
めいはく /明白/
りようかしょ /利用箇所/
ぷんご /分後/
かーどっ /カードっ/
だいいちい /第一位/
ぷん /分/
すうれつ /数列/
しょうたいせい /招待制/
じぜんしょうたい /事前招待/
どうぎご /同義語/
まく /幕;curtain/膜;film/
きゃくほん /脚本/
えんげき /演劇/
えいぞう /映像;image/
さんまく /三幕/
さんぶこうせい /三部構成/
こうせいぎほう /構成技法/
きしょうてんけつ /起承転結/
げいどう /芸道/
のうがく /能楽/農学/
ぶがく /舞楽/
きょく /曲/
さんぶぶん /３部分/
じょ /序/
ぜんきょく /全曲/
ごげん /語源/
じょはきゅう /序破急/
せっしゅけん /接種券/
なつやす /夏安/
ぜんぼう /全貌/
しんぽ /進歩/
きみつ /機密;†secret.「国家-」/
とっぱ /突破/
むち /無知/
じだいはいけい /時代背景/
きらく /気楽/
ぎょくせきこんごう /玉石混交/
ないぶじっそう /内部実装/
ふ /負/
しんせつ /親切/新設/
ていれべる /低レベル/
ふくしゅう /復習;†⇔予習/
りんくさき /リンク先/
ちくせき /蓄積/
べう /辺兎/
もうしょ /猛暑/
きづ /木津;人名&地名/
ほうてき /法的/
だんたい /団体/
ひえいり /非営利/
けいしききそく /形式規則/
ぎほう /技法/
でんきつうしん /電気通信/
いんさつ /印刷/
もんしんしょ /問診書/
せっしゅ /接種/摂取;absorb/
しょめいしょ /署名書/
しょみ /諸見;905-0602 '字‖単純地名/
もくよう /木曜/
なまごみ /生ゴミ/
きんようび /金曜日/
とうふ /豆腐/
ゆうしょく /夕食/
いっちょう /一丁/
ながいも /長芋;とろろいも/
こんだて /献立/
からぎょう /空行/
さくてい /策定/
きか /幾何/
ほぞんじ /保存時/
げだつきょう /解脱教/
ふかしぎ /不可思議;10^64/
ぶっきょう /仏教/
だいじょう /大乗/
ゆいまきょう /維摩経/
どろ /泥/
はす /蓮/
じんぶつ /人物/
せいれん /清廉;「-潔白」/精錬;金属の純度を高める/
けがれ /穢れ;(特に禁忌的な不浄をいう)/
ぞくせ /俗世/
ぼんのう /煩悩/
でいちゅう /泥中/
せいきかけいしき /正規化形式/
とうかせい /等価性/
せいじゅん /正準/清純;名/
ごがん /護岸/
とうかいせい /当改正/
あらわすこと /表;(represent) 意味を表すすこと/
こーどたいけい /コード体系/
はんめい /判明/
すいじょうき /水蒸気/
しょうか /昇華/
こおり /氷/
ぶんこう /分光/
さんそぶんし /酸素分子/
さくふう /作風/
かいがい /海外/
かんぜんしんき /完全新規/
じしゃ /自社/
ほんしゃ /本社/
がっしゅうこく /合衆国/
こうぞうてき /構造的/
へんきょくてん /変曲点/
あくしつ /悪質/
ぶぶんてき /部分的/
いはん /違反/
しゅさよう /主作用/
りょうこう /良好/
うんそう /運送/
えいが /映画/
おうだん /横断/
じゅうだん /縦断/
うんそうや /運送屋/
はっぴょう /発表/
さいしんさく /最新作/
かんとく /監督/
ひでお /秀夫;人名/
こじま /小島;姓/
てっ /徹/
しや /視野/
くみこみけい /組み込み系/
けいご /警護;≒警固/敬語/
にゅうじょうしゃ /入場者/
けいさつ /警察/
きゅうでん /宮殿/
かんかつ /管轄/
くないちょう /宮内庁/
こうきょけいさつ /皇居警察/
てんのう /天皇/
ぎょえん /御苑/
きょうと /京都/
たいしょうてんのう /大正天皇/
こうはい /荒廃/交配/後輩/
くげ /公家/
こうきょ /皇居/
たいせいほうかん /大政奉還/
よしのぶ /慶喜;名/
とくがわ /徳川;人名/
ごしょ /御所/
しょざい /所在/
きょうとごしょ /京都御所/
けんむ /兼務/
へこう /経校/
ぼいん /母音/
おんしつ /音質/
ひれつきん /披裂筋/
なんこうがい /軟口蓋/
しゃくよう /借用/
さいじょうきゅう /最上級/
ふるい /篩/
ひごかんてき /非互換的/
しんせい /申請/
しんせいふぉーむ /申請フォーム/
いっこう /一考;名/
たんまつ /端末/
さいじゅうよう /最重要/
かんしんごと /関心事/
けんちくぶつ /建築物/
しょうさ /証左/少佐/
なにもの /何者;†somebody.「あいつ-だ？」/
みっせつ /密接/
せつやく /節約/
きんきゅうど /緊急度/
じゅうようど /重要度/
おやじ /親父/
さいへん /再編/
ぎげい /技芸/
あせ /汗/
でんち /電池/
やかん /夜間/
もだい /模題/
ねんのため /念の為/
しゃよう /社用/
はぶらし /歯ブラシ/
かばん /鞄/
いどうよう /移動用/
にはくふつか /二泊２日/
じかんてき /時間的/
みっか /三日/
にはく /二泊/
ふんまえ /分前/
とうかいどう /東海道/
あさ /朝;姓/
まるのうちせん /丸の内線/
ゆうらくちょう /有楽町/
けつらく /欠落/
きーわーど /keyword/
にのまる /二の丸/
にじょうじょう /二条城/
りょうきん /料金/
かいじょう /開城/
しせき /史跡/
ぶんかてき /文化的/
もとりきゅう /元離宮/
きよみずでら /清水寺/
きんかくじ /金閣寺/
しょうちょうてき /象徴的/
せいじ /政治;名/
えどじだい /江戸時代/
せんと /遷都/
へいあんきょう /平安京/
おおさかふ /大阪府/
きょうとふ /京都府/
ちほう /地方/
あわじ /淡路;姓/合;(一致) 話が合うわじ/
はんしん /阪神;阪神電気鉄道/
しっぴつちゅう /執筆中/
したあい /舌愛/
ばいなりっ /バイナリっ/
どうちせい /同値性/
こんすとら /今す虎/
ほね /骨/
はんようてい /汎用亭/
どうしゃ /同社/
かたづけ /型付け;typing/
ねんど /年度/
いかん /移管/
せんしんてき /先進的/
かいり /乖離;背き離れる。「人心の-」/
そじょう /遡上/
どくせんきんしほう /独占禁止法/
ひはん /批判/
しゅりょく /主力/
かいめい /改名/解明/
しょうよう /商用/
ちょうきかん /長期間/
きょうかいせん /境界線/
にゅうしゅつりょく /入出力/
きょうかうぃせん /強化雨ぃ線/
どりょく /努力/
ろんぶ /論部/
だんぺん /断片/
りようよう /利用用/
じゅんとう /順当/
っとう /ッとう/
ほんしつ /本質/
しゅつげんひんど /出現頻度/
めいれい /命令/
へすう /経数/
かわ /河;(大きな川。原義:黄河)/
はかい /破壊/
みやこ /都;人名/
はんらん /反乱/
いっせつ /一節/
こんしん /渾身/
かじん /家人/
ほうか /烽火;のろし/
はかいあ /破壊亜/
まち /町;人名/
ちょうあん /長安/
あんろくざん /安禄山/
さら /皿/
はくとう /白頭/
ていとう /抵当/
ばんきん /萬金/
さんげつ /山月/
とり /鳥;姓/
くさき /草木/
さんが /山河/
しか /詩家/
みんかん /民間/
ゆうはつ /誘発/
こうげきてき /攻撃的/
せいふ /政府/
ぞく /続/
こういしゃ /行為者/
こうげきしゃ /攻撃者/
ちょくやく /直訳/
しょうりょこう /小旅行/
うへんち /右辺値/
さへんち /左辺値/
そくち /即値/
だいにゅうしき /代入式/
へんく /篇句/
ふしぜん /不自然/
げんしょう /減少/現象/
じっこうちゅう /実行中/
じゅうてん /重点/
しょうひん /商品/
ひょうぼう /標榜/
しょうしゃ /商社/
かぐ /家具/
おおかわし /大川市/
ふくおかけん /福岡県/
ぶつよく /物欲/
げーみん /げー民/
どうれつ /同列/
ていひょう /定評/
じんたい /人体/
ばあ /婆/
ろーまじ /ローマ字/
そくおん /促音;っ/
りようひんど /利用頻度/
ようおん /拗音/
りんく /輪駆/
へんかしゅう /変化週/
ひとすじなわ /一筋縄/
ひとすじなま /一筋生/
ちょうほく /長北/
ぐうぜん /偶然/
そしきろん /組織論/
かがく /科学;†science/
すぐれた /琦/
ちゅうどくせい /中毒性/
たいしょうぶつ /対象物/
せんじょうき /洗浄器/
こうあつ /高圧/
がいかん /外観;appearances/
だんせいがた /男性形/
いんま /淫魔/
いんむ /淫夢/
ゆめ /夢/
むま /夢魔/
わめい /和名/
じょせい /女性/
はつばいび /発売日/
かうかどうか /買うか同化/
ちゅうしょく /昼食/
うんぬんん /云々ん/
はいせん /配線/
なんど /何度/
じゅうおう /縦横/
ながいきかん /長い期間/
ゆういん /誘引;attraction.「観光客の-」/
かみなり /雷/
せいでんき /静電気/
まさつ /摩擦/
せきらんうん /積乱雲/
きりゅう /気流/
ちじょう /地上/
つぶ /粒/
じょうげどう /上下動/
ゆうかい /融解/
あられ /霰/
ちょっけい /直径/
きしょうちょう /気象庁/
こうさん /公算/
りょうほうとも /両方共/
けんばん /鍵盤/
たいかんてき /体感的/
こくし /酷使/
きゃっか /却下/
むへんかん /無変換/
ふたん /負担/
うんどうせい /運動性/
ひつようさいていげん /必要最低限/
じゅんのう /順応/
ちいき /地域;area/
なんにち /何日/
こんしゅう /今週/
たんこう /単項/炭鉱/
ついか> /追加＞/
にこうえんざんし /二項演算子/
たんこうえんざんし /単項演算子/
たんめい /短命/
かえりち /返り値;†return value/
きょねん /去年/
きせい /帰省/規制;restrict/
まんぞくど /満足度/
ゆうしゅうかん /遊就館;靖国神社/
にかいめ /二回目/
いっかいめ /一回目/
えとく /会得/
ようさ /用差/
ぼうにんげん /棒人間/
ひょうしき /標識/
たんきゅう /探求;†(search)探し求める。「幸福の-」/
おん /恩/
みぎこゆび /右小指/
ちょうおん /長音/
かいてきせい /快適性/
だけん /打鍵/
ほんね /本音/
ほんねん /本年/
ぶぶんぎ /部分木/
む /無/
ぶぶんしき /部分式/
ちゅうしょうこうぶんき /抽象構文機/
きかいてき /機械的/
せいせいきそく /生成規則/
あるしゅ /或る種/
たいおうあん /対応案/
よぼうせっしゅ /予防接種/
うってきた /打ってきた/
ぶんぽうこうぞう /文法構造/
ぶんぽうきそく /文法規則/
あらしやま /嵐山;姓/
ふしみいなり /伏見稲荷/
とおい /遠井;人名/
せっかく /折角/
へんこうてん /変更点/
ふぞく /付属/
さいじょうぶ /最上部/
たいとる /title/
もくもく /黙々/
だいげんそく /大原則/
しひょう /指標/
しゅけいれつ /主系列/
はき /破棄/
へんどうせい /変動性/
きゃっかんてき /客観的/
あんていど /安定度/
どうていど /同程度/
ほしゅせい /保守性/
おとしどころ /落とし所/
ごうりせい /合理性/
へいさせいきょうつう /閉鎖性共通/
さくしえ /作詞絵/
がいぶさんしょう /外部参照/
がいぶていぎ /外部定義/
だいにすいじゅん /第二水準/
ごかんせ /ごカンセ/
さいだいきゅう /最大級/
そうぎょうしゃ /創業者/
きふ /寄付/
とんちゃく /頓着/
せかいいち /世界一/
さいしんぶ /最深部/
だせい /惰性/
よんばん /四番/
さんばん /三番/
ごばん /五番/
でんたく /電卓/
じかんちゅう /時間中/
そんい /尊意/
ひょうじけた /表示桁/
すす /煤/
さいきょう /最強/
てんこう /天候/
こじんじしょ /個人辞書/
ふくすうぎょう /複数行/
どうてきほかん /動的補完/
こうほひょうじ /候補表示/
げんそ /元素/
ぐしょうようそ /具象要素/
そけつごう /疎結合/
ひつようさいしょうげん /必要最小限/
かいそうこうぞう /階層構造/
こうせいよう /校正用/
ふろ /風呂/
はこびや /運び屋;密輸の実行者/
むがい /無害/
こうたい /抗体/交代/
りかん /罹患/
たんぱく /蛋白/
さいぼうない /細胞内/
せいたいない /生体内/
たんぱくしつ /蛋白質/
せいぶつ /生物/
せいぶ /西部;western/
かくさん /核酸/
しゅうかんご /週間後/
しょくいき /職域/
しょうりょくか /省力化/
かきもの /書き物/
りんくしゅう /リンク集/
しようほうほう /使用方法/
つかわれかた /使われ方/
まちが /待画;[新語][略語](携帯電話の)待ち受け画面。着メロ同様、好みのものをダウンロードして差し替えられる/
からすません /烏丸線/
いなり /稲荷;人名/
ふしみ /伏見;人名&地名/
しいん /子音/
やくしょく /役職/
もじたんい /文字単位/
たんご /単語/
じゃくてん /弱点/
ぶんせつ /文節;†[文法]clause「連-変換」/
もれなく /漏れ無く;-プレゼント/
いどうほうほう /移動方法/
とうた /淘汰/
