;; okuri-ari entries.
よびだs /呼び出/[さ/呼び出/]/[し/呼び出/]/
つn /積/[ん/積/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/[する/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
おこなu /行/[う/行/]/
もちi /用/[い/用/]/
もどr /戻/[れ/戻/]/[る/戻/]/
かw /変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
かんがe /考/[え/考/]/
もt /持/[っ/持/]/[ち/持/]/[つ/持/]/[た/持/]/
さしかe /差し替/[え/差し替/]/
わたs /渡/[せ/渡/]/[し/渡/]/[す/渡/]/[さ/渡/]/
あつかu /扱/[う/扱/]/
はめこm /嵌め込/[め/嵌め込/]/
うけとt /受け取/[っ/受け取/]/
なi /無/[い/無/]/
もどt /戻/[たち/戻/]/[っ/戻/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
むずかs /難/[し/難/]/
のぞm /望/[ま/望/]/
のぞまs /望ま/[し/望ま/]/
おそr /恐/[ら/恐/]/
すべt /全/滑/[て/全/滑/]/
たいs /対/[し/対/]/[す/対/]/
しr /知/[ら/知/]/[る/知/]/
まえn /前/[の/前/]/
さくせi /策せ/[い/策せ/]/
かならz /必/[ず/必/]/
かなr /仮名/[ら/仮名/]/
ひつよu /日強/[う/日強/]/
はなs /話/[し/話/]/
きりかw /切り替/[わ/切り替/]/
もどs /戻/[す/戻/]/[し/戻/]/
うk /受/[け/受/]/
ほt /掘;(dig) 穴を掘る/[っ/掘;(dig) 穴を掘る/]/
よm /読/[む/読/]/[み/読/]/
あまr /余/[り/余/]/
とr /取/[ら/取/]/[る/取/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[こ/書/]/
まねk /招/[く/招/]/
おおi /多/[い/多/]/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/
すくn /少/[な/少/]/
たかi /高/[い/高/]/
ことn /異/[な/異/]/
かたr /語/[ら/語/]/[らん/語/]/
まねi /招/[い/招/]/
みr /見/[る/見/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
さらn /更/[な/更/]/
つよi /強/[い/強/]/
くずr /崩/[れ/崩/]/
なk /泣/[く/泣/]/
たe /耐/[え/耐/]/
にg /逃/[げ/逃/]/
のがr /逃/[れ/逃/]/
うすk /薄/[く/薄/]/
あつk /厚/[く/厚/]/
つかt /使/[って/使/]/[っ/使/]/[たち/使/]/
つらi /辛/[い/辛/]/
かんがm /鑑/[み/鑑/]/
おもu /思/[う/思/]/
あw /合/[わ/合/]/
かるi /軽/[い/軽/]/
しn /死/[ぬ/死/]/[ん/死/]/
おとろe /衰/[え/衰/]/
はやi /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[い/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
うごk /動/[か/動/]/[く/動/]/[き/動/]/
さがs /探/[し/探/]/
とm /止/[ま/止/]/[め/止/]/
ながr /流/[れ/流/]/
きn /気/[に/気/]/[んい/気/]/
でr /出/[る/出/]/
ふくm /含/[ま/含/]/[め/含/]/
うたt /謳;(主張する) 高性能を謳う/歌/[っ/謳;(主張する) 高性能を謳う/歌/]/
おおk /大/多/[き/大/]/[く/多/大/]/[か/大/]/
たかm /高/[め/高/]/
うごかs /搔/[し/搔/]/[す/搔/]/
さs /指;(point)上を指す/差/[し/指;(point)上を指す/差/]/[す/指;(point)上を指す/]/
いt /言/行/[ち/言/]/[っ/言/行/]/
あg /挙/上/[げ/挙/上/]/[が/上/挙/]/
たr /足/垂/[り/足/垂/]/
よみこm /読み込/[め/読み込/]/[み/読み込/]/[む/読み込/]/[ま/読み込/]/
おきかe /置き換/[え/置き換/]/
うめこm /埋め込/[ま/埋め込/]/
とおs /通/[し/通/]/[す/通/]/
きびs /厳/[し/厳/]/
すくなk /少/[く/少/]/
いu /言/[う/言/]/
きk /聞/[け/聞/]/[き/聞/]/
みn /見/[な/見/]/[に/見/]/
つくr /作/創;innovate/[ら/作/]/[る/作/]/[り/創;innovate/]/
つづk /続/[く/続/]/[け/続/]/
とn /富/飛;fly/[ん/富/飛;fly/]/
おうj /応/[じ/応/]/
とおr /通/[り/通/]/[る/通/]/
つよk /強/[か/強/]/[く/強/]/
おなj /同/[じ/同/]/
つかe /使/[え/使/]/
できr /出来/[る/出来/]/
つかu /使/[う/使/]/
わk /分/[け/分/]/
いe /言/[え/言/]/
できn /出来/[な/出来/]/
かこn /囲/[ん/囲/]/
よみこn /読み込/[ん/読み込/]/
ただs /正/[し/正/]/
つたw /伝/[わ/伝/]/
うまk /上手/[く/上手/]/
きづk /気付/[か/気付/]/
ひろu /拾/[う/拾/]/
すk /好/[き/好/]/
のっとt /則;(conform)規定に則る/[っ/則;(conform)規定に則る/]/
くみこm /組込/[ま/組込/]/
ふくr /膨/[らん/膨/]/
きもちわるi /気持ち悪/[い/気持ち悪/]/
むk /向/[き/向/]/[け/向/]/[か/向/]/
ためs /試/[し/試/]/[す/試/]/
かまw /構/[わ/構/]/
やすi /安/[い/安/]/
かe /変/[え/変/]/
きt /来/[た/来/]/[っ/来/]/[て/来/]/
きi /聞/[い/聞/]/
ぶr /振/[り/振/]/
みぎまわr /右回/[り/右回/]/
みt /満/見/[て/見/満/]/[た/満/見/]/[っ/見/]/
ながi /長/[い/長/]/
まg /曲/[げ/曲/]/
ちいs /小/[さ/小/]/
はいちj /配置/[じょ/配置/]/
いただk /頂/[き/頂/]/
ふたt /二/[つ/二/]/
あさt /漁/[っ/漁/]/
つi /付/[い/付/]/
まわs /回/[し/回/]/
おk /置/[く/置/]/[け/置/]/
ながs /長/流/[す/長/流/]/[さ/長/]/
つかうk /使う/[こ/使う/]/
つよm /強/[み/強/]/
みうしなu /見失/[う/見失/]/
みうしn /御主人/[な/御主人/]/
おりかえs /折り返/[さ/折り返/]/
あi /空/合;(一致) 話が合う/[い/空/合;(一致) 話が合う/]/
きm /決/[ま/決/]/[め/決/]/
うm /埋/[ま/埋/]/
おi /置/追/[い/置/追/]/
もうk /設/[け/設/]/
むi /向/[い/向/]/
いr /入/[れ/入/]/
つk /付/[け/付/]/[き/付/]/
ならb /並/[べ/並/]/
ひろk /広/[く/広/]/
おもi /思/[い/思/]/
しm /占/[め/占/]/
ふe /増/[え/増/]/
きづi /気付/[い/気付/]/
でt /出/[て/出/]/
つなg /繋/[げ/繋/]/
ひろi /広/[い/広/]/
わるi /悪/[い/悪/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初/[め/初/]/[ま/始;(開始)「SKKを始める」「姫始め」/初/]/
かi /書/買/[い/書/買/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
あるk /歩/[き/歩/]/
とどm /留/[ま/留/]/
さi /咲/[い/咲/]/
ちかk /近/[か/近/]/[く/近/]/
いk /行/生;(字義:芽が出る)/[く/行/]/[か/生;(字義:芽が出る)/行/]/[け/生;(字義:芽が出る)/]/[き/行/]/
あらw /表/[わ/表/]/
たてg /縦/[が/縦/]/
しらb /調/[べ/調/]/
かんs /関/[す/関/]/[し/関/]/
ぞくs /属/[す/属/]/
わるk /悪/[か/悪/]/
おもt /思/[って/思/]/[っ/思/]/
だs /出/[し/出/]/[せ/出/]/
りよu /理世/[う/理世/]/
つかw /使/[わ/使/]/
なやm /悩/[み/悩/]/
はずs /外/[す/外/]/
のこr /残/[り/残/]/[る/残/]/
あt /当/[っ/当/]/[て/当/]/
こまk /細/[か/細/]/
ふるまu /振る舞/[う/振る舞/]/
もえつk /燃え尽/[き/燃え尽/]/
ひろg /広/[が/広/]/[げ/広/]/
うごi /動/[い/動/]/
まちがt /間違/[っ/間違/]/
ちがi /違/[い/違/]/
くみあw /組み合/[わ/組み合/]/
はきだs /吐き出/掃き出/[さ/吐き出/掃き出/]/
つかm /掴/[む/掴/]/
まわr /回/[り/回/]/
とj /閉/[じ/閉/]/
おもw /思/[わ/思/]/
みづr /水浸/[ら/水浸/]/
かくr /隠/[れ/隠/]/
たかk /高/[く/高/]/
うちけs /打ち消/[し/打ち消/]/
ちがu /違/[う/違/]/
くわe /加/[え/加/]/
じせi /持せ/[い/持せ/]/
かたよt /偏/[っ/偏/]/
あらt /新/[た/新/]/
ひe /冷/[え/冷/]/
うしなu /失/[う/失/]/
ゆれうごk /揺れ動/[く/揺れ動/]/
おそi /遅/[い/遅/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
おこんu /おコン/[う/おコン/]/
じゅんz /準/[ず/準/]/
ふるi /古/[い/古/]/
ふるk /古/[く/古/]/
にt /似/[た/似/]/[て/似/]/
さいだいk /最大/[きゅ/最大/]/
ひきおこs /引き起/[し/引き起/]/
のb /伸/[び/伸/]/
こまr /困/[る/困/]/[ら/困/]/
ちがt /違/[っ/違/]/
たどr /辿/[れ/辿/]/
くりかえs /繰り返/[し/繰り返/]/
かたm /固/[ま/固/]/
おおむn /概/[ね/概/]/
いたr /至/[り/至/]/
くるs /苦/[し/苦/]/
ひらk /開/[く/開/]/
さとr /悟/[り/悟/]/
まつr /祀;(worship) 先祖を祀る/祭/[ら/祭/]/[る/祀;(worship) 先祖を祀る/祭/]/
さかのぼr /遡/[る/遡/]/
うしなw /失/[わ/失/]/
おこなt /行/[っ/行/]/
おこn /行/[な/行/]/
はかr /図;和解を図る/[る/図;和解を図る/]/
ふy /増/[や/増/]/
おこなw /行/[わ/行/]/[われ/行/]/
このm /好/[み/好/]/
はっせi /発せ/[い/発せ/]/
あたe /与/[え/与/]/
くm /組/[み/組/]/[む/組/]/
たt /立/経;時間が経つ/[っ/立/]/[ち/経;時間が経つ/]/[て/立/経;時間が経つ/]/[た/立/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
のr /載;雑誌|荷台に載る/[る/載;雑誌|荷台に載る/]/
あいなr /相成/[り/相成/]/
みつk /見付/[け/見付/]/
かんばs /芳;(generic, また特に比喩的に否定形で) 評判が芳しくない/[し/芳;(generic, また特に比喩的に否定形で) 評判が芳しくない/]/
ねらt /狙/[っ/狙/]/
たっs /達/[し/達/]/
たしk /確/[か/確/]/
かかe /抱/[え/抱/]/
めぐt /巡/[っ/巡/]/
めぐr /巡/[り/巡/]/
かいかe /買い替/[え/買い替/]/
なんd /何/[で/何/]/
かんj /感/[じ/感/]/
とどi /届/[い/届/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
きらi /嫌/[い/嫌/]/
かえr /帰;家に帰る/[れ/帰;家に帰る/]/
みe /見/[え/見/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
ちt /散/[っ/散/]/
いまn /今/[の/今/]/
おもだt /主立/[っ/主立/]/
おしこm /押し込/[め/押し込/]/
まちがi /間違/[い/間違/]/
どおr /通/[り/通/]/
こうせi /高清/[い/高清/]/
くうr /空/[れ/空/]/
よs /寄/[せ/寄/]/
おぼe /覚/[え/覚/]/
ふせg /防/[ぎ/防/]/
わたt /渡/[っ/渡/]/
つm /詰/[ま/詰/]/[め/詰/]/
おu /追/[う/追/]/
つくt /作/[っ/作/]/
とt /取/[っ/取/]/
いだi /抱/[い/抱/]/
うすi /薄/[い/薄/]/
わりt /割/[と/割/]/
なりたt /成り立/[っ/成り立/]/
づk /付/[け/付/]/
みちびk /導/[く/導/]/
とりだs /取り出/[せ/取り出/]/[し/取り出/]/[す/取り出/]/
はたらk /働/[く/働/]/
うけt /受け/[っ/受け/]/[と/受け/]/
かきかe /書き換/[え/書き換/]/
はしr /走/[る/走/]/
わりあt /割り当/[て/割り当/]/
たよr /頼/[る/頼/]/
おおs /多/[す/多/]/
もとn /元/[に/元/]/
やくs /訳;(translate) 仏詩を訳す/[し/訳;(translate) 仏詩を訳す/]/
ちょs /著/[し/著/]/
のこs /残/[し/残/]/[す/残/]/
きしm /軋/[む/軋/]/
こすr /擦/[れ/擦/]/
しめs /示/[し/示/]/
いどうs /移動/[す/移動/]/
あるi /歩/[い/歩/]/
あたr /当;大当り/[り/当;大当り/]/
いろn /色/[ん/色/]/
つきあt /付き合;-って/[っ/付き合;-って/]/
おs /押/[さ/押/]/
あk /飽;原義:満腹する/[き/飽;原義:満腹する/]/
げんざi /元座/[い/元座/]/
さいきどうs /再起動/[す/再起動/]/
ふm /踏/[む/踏/]/
いかn /以下/[の/以下/]/
おw /終/[わ/終/]/
まw /舞/[わ/舞/]/
かきだs /書き出/[し/書き出/]/[す/書き出/]/
きd /気/[づ/気/]/
あるきまわt /歩き回/[っ/歩き回/]/
あそn /遊/[ん/遊/]/
でばt /出張/[っ/出張/]/
したがt /従/[っ/従/]/
くだr /下/[り/下/]/
のぼr /上/登;(climb)山に登る/[り/上/登;(climb)山に登る/]/
いw /言/[わ/言/]/
とりこぼs /取り零/[し/取り零/]/
ほs /欲/[し/欲/]/
かt /勝/買/[っ/買/勝/]/[つ/勝/買/]/
かぎr /限/[り/限/]/
むずk /無図/[か/無図/]/
はりだs /張り出/[し/張り出/]/
やすk /安/[く/安/]/
はかt /図;和解を図る/[っ/図;和解を図る/]/
きg /気/[が/気/]/
ちr /散/[り/散/]/
よこならb /横並/[び/横並/]/
はいt /入/[っ/入/]/
のこt /残/[っ/残/]/
はしt /走/[っ/走/]/
はじk /弾/[か/弾/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
きe /消/[え/消/]/
てr /照/[ら/照/]/
こうそしんk /控訴審/[こ/控訴審/]/
ながk /長/[く/長/]/
とりd /鳥/[だ/鳥/]/
ことa /事/[あ/事/]/
わりつk /割り付/[け/割り付/]/
まなb /学/[ぶ/学/]/
さだm /定/[め/定/]/
かなk /仮名/[か/仮名/]/
ひもづけr /紐付け/[る/紐付け/]/
みつけt /見つけ/[て/見つけ/]/
あつかw /扱/[わ/扱/]/
よn /読/[ん/読/]/
えらb /選/[ぶ/選/]/
すm /住/[ま/住/]/
ゆうめi /夕目/[い/夕目/]/
かきこn /書き込/[ん/書き込/]/
くらk /暗/[く/暗/]/
ひくk /低/[く/低/]/
こうそくd /高速/[で/高速/]/
はりめぐr /張り巡/[ら/張り巡/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
とりあつかt /取り扱/[っ/取り扱/]/
とりあつk /取集/[か/取集/]/
とりあt /取り合/[つ/取り合/]/
わたr /渡/[る/渡/]/
かたs /硬;(カチコチ)「硬い石／演奏」/[す/硬;(カチコチ)「硬い石／演奏」/]/
おo /追/[お/追/]/
いっp /逸/[ぱん/逸/]/
できs /出来/[す/出来/]/
かのうせi /可能せ/[い/可能せ/]/
ちかd /近/[づ/近/]/
たすk /助/[か/助/]/
しt /知/[っ/知/]/
あさk /浅/[く/浅/]/
あじw /味/[わ/味/]/
いきおi /勢/[い/勢/]/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
なr /慣/[れ/慣/]/
ふるm /古/[ま/古/]/
おt /落/[と/落/]/
かさn /重/[んあ/重/]/
つかi /使/[い/使/]/
はt /貼;(paste) 糊で貼る/果/[っ/貼;(paste) 糊で貼る/果/]/
つかo /使/[お/使/]/
じしょs /辞書/[さ/辞書/]/
うばt /奪/[っ/奪/]/
あつかi /扱/[い/扱/]/
あつかe /扱/[え/扱/]/
じj /字/[じ/字/]/
じのg /時の/[ご/時の/]/
きりかえr /切り換え;※送り位置補正/[る/切り換え;※送り位置補正/]/
きr /切/[る/切/]/
たんn /単/[な/単/]/
じt /字/[つ/字/]/
なんt /何/[と/何/]/
くu /食/[う/食/]/
ひk /引/[く/引/]/[き/引/]/
くくりだs /括りだ/[さ/括りだ/]/
およb /及/[び/及/]/
できt /出来/[た/出来/]/
でk /出/[き/出/]/
ゆるs /許/[せ/許/]/[さ/許/]/
けんすu /検す/[う/検す/]/
よみとb /読み飛/[ば/読み飛/]/
きりわk /切り分/[け/切り分/]/
かんちがi /勘違/[い/勘違/]/
ほz /保/[ぞ/保/]/
かえt /帰;家に帰る/[て/帰;家に帰る/]/
くb /焼;-ぶ,(火に)-べる/[べ/焼;-ぶ,(火に)-べる/]/
くr /来/[る/来/]/
ひs /比/[し/比/]/
つらs /辛/[さ/辛/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
つかn /掴/[ん/掴/]/
みうしなw /見失/[わ/見失/]/
みだs /見出/[し/見出/]/
まz /混/[ざ/混/]/
ひらi /開/[い/開/]/
ひとs /等/[し/等/]/
とりのぞk /取り除/[く/取り除/]/
まk /巻/負/[か/巻/負/]/
なれきt /慣れ切/[っ/慣れ切/]/
なにk /何/[か/何/]/
つぶs /潰/[さ/潰/]/
あu /合/[う/合/]/
うt /打/[つう/打/]/[っ/打/]/
おりあi /折り合/[い/折り合/]/
しくm /仕組/[み/仕組/]/
ひくi /低/[い/低/]/
とくn /特/[に/特/]/
えm /得/笑/[ま/得/笑/]/
まったk /全/[く/全/]/
しょうj /生/[じ/生/]/
いたm /痛/[み/痛/]/
わりふr /割り振/[る/割り振/]/[り/割り振/]/
にぶi /鈍/[い/鈍/]/
はるk /遥/[か/遥/]/
くらb /比/[べ/比/]/
わりふt /割り振/[っ/割り振/]/[たち/割り振/]/
くわs /詳/[し/詳/]/
ふかぼr /深掘/[り/深掘/]/
ほr /掘/[る/掘/]/
ふかi /深/[い/深/]/
すこs /少/[し/少/]/
わるs /悪/[す/悪/]/
したh /慕/[ふ/慕/]/
いたt /至/[っ/至/]/
ながつづk /長続/[き/長続/]/
おぼs /思/[し/思/]/
よr /寄/[り/寄/]/
ひびk /響/[く/響/]/
すごi /凄/[い/凄/]/
こわi /怖/[い/怖/]/
ぐi /食/[い/食/]/
しみつi /染み付/[い/染み付/]/
つよs /強/[さ/強/]/
こまt /困/[った/困/]/
;; okuri-nasi entries.
りよう /利用/
あたい /値;value. (字義:そのものの価値)/
けいぞく /継続/
ばあい /場合/
うえ /上;姓/上/
とちゅう /途中/
けいしき /形式;form/
たび /度/
てき /的/
しょり /処理/
いみ /意味/
きたい /期待/
じっこう /実行/
しき /式/
かんすう /関数/
ひつよう /必要/
ほうほう /方法/
よびだし /呼出/
かいしゃく /解釈/
はなし /話/
さいかい /再開;†resume.「仕事を-する」/
じてん /時点/辞典;†dictionary.「国語-」/
ほぞん /保存/
いち /位置/一;名/
ほうしき /方式/
きろく /記録/
こうせい /構成/
かたち /形/
けいぞくわたし /継続渡し/
き /気/
いちばん /一番/
じっそう /実装;implement/
いろいろ /色々/色色/
かんじ /感じ/漢字/
へんかん /変換/
わたし /私/
りかい /理解/
いみろん /意味論/
じっこうじ /実行時/
じどうてき /自動的/
ふう /風;名/
いっしょ /一緒/
まえ /前/
がっち /合致/
じょう /上/
もんだい /問題/
ひょうか /評価/
さいど /再度/
ひょう /表/
はあく /把握/
ぶぶん /部分/
たいしょう /対象;†target.「研究-」/大正;年号(1912-26)/
はいき /廃棄/排気/
きょどう /挙動/
どうよう /同様/
くみこみ /組み込み/
げんそく /原則/
さくせい /作成;†create.「ファイルの-」/
そくばく /束縛/
ないぶ /内部/
じたい /自体/
じ /時/
てつづき /手続/
かんたん /簡単/
すべ /術/
いじょう /以上/
ふたつ /二つ/
ていぎ /定義/
ひとつ /一つ/
ゆうこう /有効/
つぎ /次/
よびだしもと /呼び出し元/
そんざい /存在/
そんざ /損座/
おや /親/
あんもく /暗黙/
だっしゅつ /脱出/
はき /破棄/
げんざい /現在/
もと /元/
とくちょう /特徴;characteristics/
じょうき /上記/
せいぎょ /制御/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/地震/
とくしゅ /特殊/
きょうせいりょく /強制力/
ちょくせつ /直接/
にんしき /認識/
とく /特/得;merit/得/
けっか /結果/
ひょうじ /表示/
なに /何/
きどう /起動/機動/
なか /中/
じゅうよう /重要/
こじんてき /個人的/
せいり /整理/
きれい /綺麗/
ちょうふく /重複/
てん /点/天;人名/
あくむ /悪夢/
ほう /方/
かんりゃくか /簡略化/
かど /過度/角;人名/
かんてん /観点/
げんだいてき /現代的/
たんらくてき /短絡的/
ひじょう /非常;†very, emergency.「-手段」/
しょうかい /紹介/
じちょ /自著/
ごかい /誤解/
じょうたい /状態;state/
ふくざつか /複雑化/
ことば /言葉/
けっこう /結構/決行/
どうぎ /同義/
しゅどう /手動/主導/
いか /以下/
どうさ /動作/
とくてい /特定/
じぶん /自分/
てま /手間/
ふくげん /復元/
じょうきょう /状況/
じっこうご /実行後/
さいげんせい /再現性/
ゆうわく /誘惑/
こうい /行為/
こんど /今度/
いっぱんてき /一般的/
ひゆ /比喩/
せつめい /説明/
はいち /配置/
かく /各;each/核/
かんれん /関連/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
さいきどう /再起動/
ひかく /比較/
ちきゅう /地球/
いのち /命/
ひと /人/
けんかい /見解/
ゆる /緩/
たしょう /多少/
めんえき /免疫/
たすうは /多数派/
だい /代;姓/大;人名/
じんこう /人口;†population.「-20万人」/
にほん /日本/
わかもの /若者/
がくせい /学生/
しょうがくせい /小学生/
だんかい /段階/
わるもの /悪者/
いま /今/
むり /無理/
ぜんぶ /全部/
ほんとう /本当/
どうき /同期/
せいのう /性能/
そんしょく /遜色/
ひょうじゅん /標準/
つうじょう /通常/
か /化/下/蚊/
せっきょくてき /積極的/
ふく /服/
きのう /機能/
えいきょう /影響/
しょくはつ /触発/
sealed /sealed/
かのう /可能/
かくちょう /拡張/
かた /型;type/方;人名/肩/
げんごじょう /言語上/
げんご /言語/
かいはつ /開発;人名/
じじつじょう /事実上/
じじつ /事実/
そうごうんようせい /相互運用性/
じっさい /実際/
うたっ /打たっ/
しゃ /社/車/
しこう /指向;†ある方向に向かう。「オブジェクト-」/思考/
とくしょく /特色/
とうじ /当時/
いしょくせい /移植性/
けいたい /形態;form/携帯/
かそう /仮想/
じつげん /実現/
へいこう /平行;†parallel.「-線」/
かんぜん /完全/
とうしょ /当初;†at first/
および /及び/
しょぞく /所属/
ねん /年/
かがくしゃ /科学者;†scientist/
けいさんき /計算機/
ばいしゅう /買収/
きぎょう /企業/
しょうよう /商用/
べつだん /別段/
ちゅうじつ /忠実/
しよう /仕様/使用/
ちゅうしゅつ /抽出/
もじ /文字/
もじれつ /文字列/
こうぶん /構文/
せいこう /成功;名/
てきせつ /適切/
しゅうごう /集合/習合;神仏-/
いっかい /一回/一介/
せいやく /制約/
きほんてき /基本的/
なんかん /難関/
さいだい /最大/
れいわ /令和;年号(2019-)/
ちほう /地方/
しまいとし /姉妹都市/
きょむびょう /虚無病/
しゅうそく /収束/
せかい /世界/
いちやものがたり /一夜物語/
せんぶん /千分/
しんこう /信仰;名/新興;†emerging.「-産業」/
ゆうひ /夕日/
こうふくろん /幸福論/
せんねん /千年/専念/
じょじし /叙事詩/
きょく /曲/
かし /歌詞/菓子/
つくりかた /作り方/
ばくだん /爆弾/
にめい /二名/
あきた /秋田;人名 姓/
だいひょう /代表/
してき /詩的/
きょくふう /曲風/
しゅっしん /出身/
あおもりけん /青森県/
ごはん /ご飯/
たきこみ /炊き込み/
こうそく /高速;[企業名]7504/
がいぶ /外部/
ひょうげん /表現/
じげん /次元/
きぞん /既存/
たいしょ /対処/
もろもろ /諸々/
たいおう /対応/
たんとう /担当/
けいれつ /系列/
かくちょうせい /拡張性/
けいりょう /軽量;lightweight/
さいしょう /最小;†smallest/
ことがら /事柄/
かくにん /確認/
さいていぎする /再定義する/
みぎ /右/
じったい /実態;†real situation.「杜撰な-」/
きてん /起点;†start.⇔終点。「国道の-」/
な /名/
すいしょう /推奨;†recommend/
ついか /追加/
ちゅうしゃく /注釈/
さくしゃ /作者/
しんわせい /親和性/
どうにゅう /導入/
さくじょ /削除/
せってい /設定/
じょうよう /常用/
とうごう /統合/
ないよう /内容/
おきかえ /置き換え/
ちかん /置換/痴漢/
だいたい /代替/大体/
ふつう /普通/
じぜん /事前/
どうじに /同時に/
たいいき /大域;global.「-変数」/帯域;band/
かんけい /関係/
べつ /別/
ぎもん /疑問/
ぜんてい /前提/
かんきょう /環境/
さいしょ /最初/
はせい /派生/
さき /先/
もん /門;gate/
はせいしき /葉正式/
りゆう /理由/
べつわく /別枠/
てきよう /適用/
さんしょう /参照/
へんすう /変数/
ただしい /鯁/
しょりけい /処理系/
へた /下手/
じょうず /上手/
とき /時/
おもいつき /思い付き/
もくてき /目的/
もくてい /木底/
はんのう /反応/
かじょう /過剰/
いんぼうろん /陰謀論/
せんたくてき /選択的/
はんめんきょうし /反面教師/
ようきゅう /要求/
ふくざつ /複雑/
もともと /元々/
けいとう /系統/
すなお /素直/
ほかん /補完;completion/保管/
どうけいれつ /同系列/
かち /価値/
いこう /移行/以降/
いわかん /違和感/
かんかく /感覚/
ひっす /必須/
ちょっけつ /直結/
せいさんせい /生産性/
ふくすう /複数/
さいきん /最近/
けんとう /検討/
だいぶ /大分/
けいか /経過/
いっしゅうかん /一週間/
すうじつ /数日/
さっしん /刷新/
してい /指定/
かくど /角度/
かいてん /回転/
なん /何/
たて /縦/
かいぜん /改善/
ぜんじゅつ /前述/
ちゅうい /注意/
かん /感;人名/間/
どうし /同士;†「仲間-」/
ゆだん /油断/
よこ /横/
しせん /視線/
じょうほう /情報/
せっち /設置/
しょうめん /正面;人名/
くび /首/
よう /用/要/
しごと /仕事/
はいちに /配置に/
がぞう /画像/
しゃしん /写真/
げんじょう /現状;†(state) 「-維持」/
ようい /容易/用意/
ちょうせい /調整;adjust.「設定の-」/
ばしょ /場所/
じゆうど /自由度/
はいちじょう /配置上/
たいかじゅう /耐荷重/
りてん /利点/
ちゅうもん /注文/
にこいち /二個一/
めからうろこ /目からうろこ/
きじ /記事/
かんする /関する/
ふかのう /不可能/
いぜん /以前/
つかう /傜/
からだ /体/
むもんだい /無問題/
かつよう /活用/
やく /約/
はば /幅;人名/
ぶん /分/
つくえ /机/
せんたくし /選択肢/
しゅうしゅう /収集;†collect.「ゴミ-」/
えつらん /閲覧/
してん /始点;⇔終点/
こ /個/
よこはば /横幅/
かんあん /勘案/
たんし /端子/
しゅつりょく /出力/
みぎはし /右端/
へや /部屋/
いす /椅子/
けっきょく /結局/
ぜんたい /全体/
ぜんよう /全容/
いあつかん /威圧感/
だつらく /脱落/
はやばや /早々/
はんようせい /汎用性/
せいりつ /成立/
こうさつ /考察/
にがめん /２画面/
おおむね /概ね/
りょういき /領域/
かくてい /確定/
しゅうやく /集約/
がめん /画面/
さぎょうりょういき /作業領域/
いどう /移動/
けいこう /傾向/
じょうほうりょう /情報量;information content/
ひ /非/日/
おうごん /黄金/
いっぽう /一方/
ぜんけい /前掲/
しこうさくご /試行錯誤/
ふか /負荷/不可/
から /空/
たいせい /体勢;†posture.「-が崩れる」/大成;「研究者として-する」/体制;†system.「政治-」/
ちょうじかん /長時間/
ざいたく /在宅/
いままでは /今までは/
ほうこう /方向/
おなじ /同じ/
じかん /時間/
たいてい /大抵/
ちゅう /中;名/
しょうじょう /症状/
かたこり /肩凝り/
ひだりがわ /左側/
さぎょう /作業/
しきゅう /支給/
しゃよう /社用/
つごう /都合/
あいだ /間/
まんなか /真ん中/
こうじゅつ /後述;あとで述べる/
こうにゅう /購入/
てまえ /手前/
かてい /家庭/
へんこう /変更/
ぶり /鰤/
かぜ /風邪;flu/風;人名/
かんえに /感絵に/
たぶん /多分/
ひび /日々/
あいかわらず /相変わらず/
はなみ /花見;姓/
さけ /酒/
こうえん /公園;park/
さくら /桜;人名/
ことし /今年/
こと /事/
ざっき /雑記/
おきかた /置き方/
ひってい /必定/
ひきすう /引数/
ぜんち /前置/
ぜんちひきすう /全治引数/
ひょうじぎょう /表示行/
そうたい /相対;relative/総体;total/
ぎょう /行/
ぜったい /絶対/
きりかえ /切り替え/
きづいた /気づいた/
ぎょうすう /行数/
けんさく /検索/
かんりょう /完了/
しゅだん /手段/
たてがた /縦型/
うけとりかた /受け取り方/
しんこく /深刻/
めいじ /明示;specify/明治;年号(1868-1912)/
いぞん /依存;=いそん/異存;objection.「-はない」/
かんわ /緩和/
ていど /程度/
しょうひ /消費/
さいしゅうてき /最終的/
ぎゃく /逆/
しゅうれん /収斂/修練/
じゅうぶん /十分/
ふよう /不要/
じどうか /自動化/
じどう /自動/
ないせいか /内製化/
いちぶ /一部/
ない /内/
しょうてん /焦点/商店/
でるまく /出る幕/
まく /膜;film/
かんせい /完成/
てっていてき /徹底的/
しひょう /指標/
さんか /参加/
じっしつてき /実質的/
のうどうてき /能動的/
かんようく /慣用句/
ゆうめい /有名/
かい /回/
かべ /壁/
にんたい /忍耐/
けいけん /経験/
こよう /雇用/
きゅうりょう /給料/
しょくばかんきょう /職場環境/
しんじん /新人/
ぜんあくこんこう /善悪混交/
せいかつ /生活/
ひぜき /火堰/
じょうねつ /情熱/
せいちょう /成長/
すうねん /数年/
かいしゃ /会社/
よういん /要因;factor/
た /他/
ていか /低下/定価/
しあわせ /幸せ/
ひんしつ /品質/
きょうよう /強要/共用/教養/
しすうてき /指数的/
きょうつう /共通/
ほうほうろん /方法論/
とういつ /統一/
まったく /全く/
ここ /個々/
こんなん /困難/
どうじ /同時/
ねんねん /年々/
じかんじく /時間軸/
ひんじゃく /貧弱/
きじゅん /基準;†standard.「判定-」/
たいけん /体験/
ほか /他/
ゆいいつ /唯一/
ていきょう /提供/
かしせい /可視性/
こうかい /公開/
たんじゅん /単純/
ひつようせい /必要性/
せいせい /生成/
どうり /道理/
でき /出来;人名/
かだい /課題/
えいえん /永遠/
まいかい /毎回/
たん /単/
がわ /側/
もよう /模様/
ちえん /遅延/
しょうめいしょ /証明書/
こうきのう /高機能/
せつぞく /接続/
きょうりょく /強力/協力/
がいねん /概念/
ぎじゅつ /技術/
ぜんご /前後/
ほんたい /本体/
けっく /結句/
はんだん /判断/
かのうせい /可能性/
じゅうようせい /重要性/
こちじき /古地磁気;paleomagnetism/
かせつ /仮説;†hypothesis.「量子-」/
しじ /支持/
じきょく /磁極/
なんきょく /南極/
ほっきょく /北極/
へいきん /平均/
たいきょくてき /大局的/
いっち /一致/
しんほく /真北/
じしゃく /磁石/
そうきょくし /双極子/
きょだい /巨大/
じく /軸/磁区;[物理]magnetic domain/
ちしん /地心;geocentric/
ほじりょく /保磁力/保持力/
ぶっしつ /物質/
じせい /磁性/
じか /磁化;magnetise/
こんざい /混在/
きょうど /強度/
けっしょう /結晶/決勝/
じてっこう /磁鉄鉱/
りょく /力/
ほじ /保磁/保持/
じりょく /磁力/
じば /磁場/地場/
あんてい /安定/
じへき /磁壁/
さかい /境;人名/
ぎゃくむき /逆向き/
げんそ /元素/
じはつてき /自発的/
きょうじせいたい /強磁性体/
てつ /鉄;人名/
じきもーめんと /磁気モーメント/
ふついでんし /不対電子/
こうぞう /構造/
げんし /原子;atom/
し /氏/
ざんりゅう /残留/
くべつ /区別/
せいいん /成因;factor/
ざんりゅうじか /残留磁化/
たいせき /堆積;pile.「土砂の-」/体積/
ねつ /熱/
おんど /温度/
おも /主/
げんり /原理;名/
こうけん /貢献/
まつやまもとのり /松山基範/
ほうこく /報告;report/
はっぴょう /発表/
じだい /時代/
ぎゃくてん /逆転/
ちじき /地磁気/
はっけん /発見/
そう /層/双/
たいじ /帯磁/
せい /正/製;製造/性/
ちそうちゅう /地層中/
かしょ /箇所/
どういつ /同一/
けんきゅう /研究/
ようがん /溶岩/
しゅっせい /出生/
しゅっそん /酒っ損/
はっけんしゃ /発見者/
ぶつりがくしゃ /物理学者/
じしょう /自称/
りろん /理論/
かんぺき /完璧/
とうぜん /当然/
じき /磁気;magnetism/時期;period/
りりん /凛鈴/
しさ /示唆;suggest/
いちかんけい /位置関係/
しんげんち /震源地/
じしんけい /地震計/
かくち /各地/
ちきゅうじょう /地球上/
はっせい /発生/
げんしょう /現象/
くっせつ /屈折/
かいせつ /回折/解説/
かいせき /解析/
なみ /波;人名/
しんこうほうこう /進行方向/
えすは /Ｓ波;横波/
すいちょく /垂直/
ぴーは /Ｐ波;疎密波/
にしゅるい /二種類/
はっせいじ /発生時/
じしんがく /地震学/
ないぶこうぞう /内部構造/
がいかく /外核/
ないかく /内核/
せいでんき /静電気/
ばくだい /莫大/
がい /外/
たいぜい /大勢/
いつわ /逸話/
ちず /地図/
せいかく /正確/
ほせい /補正;correct/
じきょ /辞去/
じつ /実/
にほんちず /日本地図/
いのうただたか /伊能忠敬;人名/
すうじゅうど /数十度/
かこ /過去/
まん /万;人名/
すうひゃく /数百/
すうじゅう /数十/
きた /北;人名/
きょくせい /極性;†polarity.「電池の-」/
とうじき /陶磁器/
ちそう /地層;stratum/
がくもん /学問/
たいする /対する/
がく /学/
なにか /何か/
こちじきがく /古地磁気学/
おんけい /恩恵/
おんえい /恩栄/
さいこうちく /再構築/
げんごしよう /言語仕様/
とっか /特化;specialise/特価;bargain/
ようと /用途/
ひはん /批判/
せっけい /設計/
そくど /速度/
どうとう /同等/
けってん /欠点/
だいしょう /代償/大小/
ぶんぽう /文法/
へいこうしょり /並行処理/
うんえい /運営/
おおい /覆い;cover/
せんぽう /先鋒/
こうこく /広告;ad/
こじん /個人/
たよう /多様;various.「多種-」/
たすう /多数/
しゅうえきげん /収益源/
げん /現;名/
しゅうえき /収益/
しゅうにゅうげん /収入源;†income source.「主な-」/
しゅうにゅう /収入/
さいだいきゅう /最大級/
ほんしゃ /本社/
がっしゅうこく /合衆国/
そうてい /想定/
しょうとつ /衝突/
かんそく /観測/
ばい> /倍＞/
しつりょう /質量;weight/
たいよう /太陽;人名/
ぶったい /物体/
ろんぶん /論文/
お /尾/
せいだん /星団/
じゅうりょく /重力/
さよう /作用/
ちょうせき /潮汐/
しょうこ /証拠/
みかんそく /未観測/
ばい /倍;姓/
び /美;株式会社久米島の久米仙‖その他固有名詞/
しつよう /執拗/
だいじ /大事/
こうせいほうほう /構成方法/
わけかた /分け方/
しょうさい /詳細/
しゅほう /手法/
めいじてき /明示的/
かいけつ /解決/
じょうい /上位/
む /無/
じょじょ /徐々/
おのおのの /各々の/
おのおの /各々/
かんして /関して/
かいてき /快適/
しゅうせい /修正;(amend) 法案の-/
むりやり /無理矢理;(当て字)/
きりkあえ /霧k会え/
おやゆび /親指/
じゅん /順;名/
びぼうろく /備忘録/
ちしき /知識;姓/
しぼらず /絞らず/
きょうみ /興味/
ふよ /付与;give/
せんとう /先頭/
あと /後/
せんたく /選択/
とりかた /取り方/
かくり /隔離/
ごかん /互換/
がた /型/方/
りょうしりきがく /量子力学/
いそう /位相/移送/
めいしょう /名称/
きかがく /幾何学/
けいじょう /形状/
せつだん /切断/
わ /輪/
めびうすのわ /メビウスの輪/
れい /例/
ぐたいてき /具体的/
きか /幾何/
ぶっし /物資/
さく /作;人名/
さいしん /最新/
はつばい /発売/
しょだい /初代/
てんかい /展開/
だいざい /題材/
しゅりょう /狩猟/
がいしゃ /外車/
きじゅつ /記述/
めいめい /命名/銘々/
ぶんや /分野/
すうしき /数式/
がくしゅう /学習/
きょうし /教師/
さいりょう /最良/
ようてん /要点/
ようて /良うて/
じゅうなんである /柔軟である/
ひてい /否定/
ちょうさ /調査/
でんらい /伝来/
ちゅうごく /中国/
あすか /飛鳥;人名/明日香;人名/
しゅうは /宗派/
しそう /思想/
ぶんり /分離/
しょうじょうぶっきょう /小乗仏教/
だいじょうぶっきょう /大乗仏教/
げだつ /解脱/
ねはん /涅槃;煩悩を無くした静寂の状態/
げんせ /現世/
とうしょう /東証/
きぼ /規模/
しゅうきょう /宗教/
きょう /教/強/
ぶっきょう /仏教/
せいてん /聖典;holy book/晴天/
しんやくせいしょ /新約聖書/
しそ /始祖/
さんだい /三大/
じゅきょう /儒教/
しんとう /神道/浸透/
しゅ /主/
しぞく /氏族;clan/
もののべし /物部氏/
もののべ /物部/
こえ /声/
きぐ /危惧/器具/
ごかんせい /互換性/
さいせっけい /再設計/
かんせいど /完成度/
きげん /起源/期限/紀元;人名/
せっていげんご /設定言語/
じこう /事項/
しょき /初期/
ひじょうに /非常に/
かんだん /歓談/
とくひつ /特筆/
はいし /廃止/
むし /無視/虫/
じせだい /次世代/
こうりゅう /交流/
こうかん /交換/
そうご /相互/
きほん /基本/
りようしゃ /利用者/
けい /系/
ろんそう /論争/
せんそう /戦争/
せいきょうと /清教徒/
しゅうきょうせんそう /宗教戦争/
どくとく /独特/
そうさせい /操作性/
へんしゅう /編集/
きりかえながら /切り替えながら/
すいそ /水素/
かたすいろん /型推論/
たそう /多相/
なみかぜ /波風/
かたていぎ /型定義/
たいへん /大変/
ひみつ /秘密/
ちょくご /直後/
みりょくてき /魅力的/
さいず /size/
そうとう /相当/
よゆう /余裕/
おさいふ /お財布/
じゅうりょう /重量/
さほど /然程/
はいねつ /排熱/
はつ /初/
きめて /決め手/
こんかい /今回/
きけん /危険/
おと /音;名,姓/
でんげんせってい /電源設定/
わだい /話題/
いんしょう /印象/
じっせき /実績/
いまま /今混/
もちぐされ /持ち腐れ/
たからの /宝の/
わりあい /割合/
かかくたいせいのうひ /価格帯性能比/価格帯性能費/
せいのうひ /性能比/
かかく /価格/
ぐあい /具合/
ちょうせん /挑戦/
はんこうたく /半光沢/
さいあく /最悪/
こうたく /光沢/
ゆうき /有機/
ぜいこみ /税込/
ねだん /値段/
がんちゅう /眼中/
じゅうりょうきゅう /重量級/
きゅう /旧/
じっか /実家/
いしょう /意匠/
はこ /箱/
いっぱつ /一発/
ぎ /儀;儀式/
かいふう /開封/
ぼう /棒/某/
はし /箸/橋;姓/
こうしん /更新/
どにち /土日/
ちょうし /調子/
まんかい /満開/
ぜんせん /前線/
ぜんかい /前回/
にけいとう /二系統/
に /二/
こうせいし /構成子/
きほんほうしん /基本方針/
しゅがん /主眼/
おおごと /大事/
かんけつ /完結/
たんたい /単体/
こうちく /構築/
しゅとく /取得/
なんとか /何とか/
やつ /奴/
しゅうりょう /終了/
たんい /単位/
かんり /管理/
でんげん /電源/
くうれい /空冷/
こうきゅう /高級/
なかみ /中身/
きじょ /機序/
うめこまれた /埋め込まれた/
だいすうてき /代数的/
しゃそん /釈尊/
あね /姉/
いっか /一家/
でんわ /電話/
きょうゆう /共有/
りょこう /旅行/
ふしんかん /不信感;distrust/
ひとづきあい /人付き合い;-が悪い/
だれひとり /誰一人/
かぞく /家族/
ひきずり /引きずり/
れいがい /例外/
どうてき /動的/
はいじょ /排除;remove/
れいだい /例題/
さんこう /参考/
した /下/
なんど /何度/
じょうけん /条件/
ほうしん /方針/
ほうそん /方損/
げんだい /現代;姓/
にんい /任意/
ぶんき /分岐/
じっしつ /実質/
こうとうかんすう /恒等関数/
たそうばりあんと /多層Variant/
ひつぜんてき /必然的/
ひつぜん /必然/
けっあ /決亜/
ぶんかい /分解/
かたへんすう /型変数/
そうぞう /想像;imagine/創造;create/
いんぺい /隠蔽/
しろもの /代物/
へんしゅうちゅう /編集中/
いぞんかんけい /依存関係/
げんざ /現座/
ちょう /超/長;人名/
いったん /一旦;-停止/
かーそるいどう /カーソル移動/
とくとうせき /特等席/
りそう /理想/
ひんぱん /頻繁/
きそく /規則/
かきかえ /書き換え/
いちおう /一応/
てい /低;low/
がっきょく /楽曲/
なまえ /名前/
いんよう /引用/
さまざま /様々/
いっせつ /一節/
もりおうがい /森鴎外/
ほんやく /翻訳/
ちょうへんしょうせつ /長編小説/
はんす /ハンス;名/
ちょうへん /長編/
さくひん /作品/
せかいてき /世界的/
しじん /詩人/
どうわさっか /童話作家/
じんぶつ /人物/
かようきょく /歌謡曲/
ぶんがく /文学/
こいせよおとめ /恋せよ乙女/
いのちみじかし /命短し/
びみょう /微妙/
きんぞく /金属/
けいよう /形容/
せいがく /声楽/
さいきてき /再帰的/
いちだん /一段/
ちからわざ /力技/
いちいち /一々/
ち /地;†ground/
みちびき /導き/
そうけん /双剣/
けん /剣;人名/県/券/件/
そうちゅうこん /操虫棍/
ほしょう /保証;†guarantee.「-人」/
たいはん /大半/
ちょくりゅう /直流/
きき /機器/
へんか /変化/
でんあつ /電圧/
ふん /分/
えき /駅/
ちゅうおう /中央;‖各種/
しろきた /城北/
きょうしゅく /恐縮/
じもと /地元/
ひんぱつ /頻発/
のりかえ /乗り換え/
みたせん /三田線/
もとはすぬま /本蓮沼/
ちゅうおうこうえん /中央公園;‖各種/
しゃくじいがわ /石神井川/
へいわ /平和;[企業名]6412/
なんぞういん /南蔵院/
はすぬま /蓮沼;人名/
いまさら /今更/
み /身/
むだ /無駄/
しょきか /初期化/
せんよう /専用/
とうろく /登録/
じさく /自作/
てじゅん /手順/
はんえい /反映/
いちど /一度/
にかい /二回/
しょかい /初回/
ちゅういてん /注意点/
みとおし /見通し/
らく /楽/
しぜん /自然/
おりたたみ /折り畳み/
ひょうげんりょく /表現力/
しゅうへん /周辺/
しゅうい /周囲/
きょうれつ /強烈/
いちん /位置ん/
みもふた /身も蓋/
さいご /最後;†end/
こうしき /公式/
わくぐみ /枠組み/
そうさ /操作/
いちねん /一年/
くふう /工夫/
えいきょうか /影響下/
てんしょく /転職/
てんしょう /天正;年号(1573-92)/
へんこうじ /変更時/
きおく /記憶/
どて /土手;人名/
たんぼ /田んぼ/
そと /外/
ていがくねん /低学年/
ほいくえん /保育園/
つうしん /通信/
そうほうこう /双方向/
はちょう /波長/
しゅうはすう /周波数/
でんぱ /電波/
はんにじゅう /半二重/
きかく /規格/企画/
こんぽん /根本/
いこーる /≒/
むせん /無線/
しかく /資格/
きょうぎ /狭義;⇔広義/
こうぎ /広義;⇔狭義/抗議;protest/
きかくじょう /規格上/
りろんどおり /理論通り/
なかなか /中々/
しだい /次第/
りろんてき /理論的/
てんそう /転送/
はん /班;group/
ぜんにじゅう /全二重/
にじゅう /二重/
ようご /用語/
ようす /様子/
ぜんぜん /全然/
ねだんてき /値段的/
ひこうたく /非光沢/
はんしゃ /反射/
きほんて /基本手/
かいぞうど /解像度/
かいぞう /改造/
かくだい /拡大/
ねもと /根本;姓/
よてい /予定/
ようそ /要素/
うしろ /後ろ/
みりょく /魅力/
めいはく /明白/
さぶん /差分/
じゅうじつ /充実/
ていひょう /定評/
いままで /今迄/
ど /度/
ひつぜんせい /必然性/
こうがく /高額/工学;engineering/
じゃっかん /若干;†some/
かね /金/
けいりょうか /軽量化;「PCの-」/
きそ /基礎/
せいとう /正当;†rightful.「-な主張」/政党/
こうしゃ /後者/公社/
かいはつしゃ /開発者/
もっとも /最も;most/
はざくら /葉桜/
じょうじゅん /上旬/
がつ /月/
きんじょ /近所/
きょねん /去年/
つね /常/
そうにゅう /挿入/
ぶんかつ /分割/
かいし /開始/
たんいつ /単一/
えんちょう /延長;年号(923-931)/
かくようそ /各要素/
ことなる /異なる/
は /葉/
ぱたーんへんすう /pattern変数/
つねに /常に/
じょうは /上は/
じゅんじょ /順序/
てんか /天下/
せっていする /設定する/
もちかた /持ち方/
しょうにん /承認/
しんせい /申請/真正;†authentic.「-な証書」/
せいげん /制限/
さいげん /再現;represent/
けいせき /形跡/
じかんたい /時間帯/
たい /他意/
じゅんばん /順番/
げんいん /原因/
さいしんせい /再申請/
さいせってい /再設定/
けんしょう /検証/
てっかい /撤回/
にんしょう /認証/
ふかし /不可視/
こうもく /項目/
おおみかみ /大御神/
こうそじん /高祖神/
しんわ /神話/
あまのいわと /天の岩戸/
どういつし /同一視/
おおかみ /狼/大神/
たいようしん /太陽神/
しゅじんこう /主人公/
せいさく /制作;†create.「映画の-」/政策/
いせじんぐう /伊勢神宮/
ほとけ /仏/
ほと /陰/
かみがみ /神々/
しんぶつしゅうごう /神仏習合/
はいぶつきしゃく /廃仏毀釈;明治時代の仏教排斥運動/
もののべしんとう /物部神道/
ふくごう /複合/
にほんしょき /日本書紀/
にほんそき /日本曽木/
ぶんめん /文面/
ちいき /地域;area/
しはい /支配/
へんさん /編纂/
こく /国/酷/
せいき /世紀;名/
こじき /古事記/
こゆう /固有/
さいこうしん /最高神/
こっきょう /国教/
こうそ /高祖/
ぼだいじ /菩提寺/
じんぐう /神宮;人名/
いえ /家/彌/
てんのう /天皇/
いせし /伊勢市/
みえけん /三重県/
みえ /三重/
いせ /伊勢/
ひろく /秘録/
りゃく /略/
だけん /打鍵/
さゆうこうご /左右交互/
うんし /運指/
いれつ /異列/
れつ /列;row/
どうゆび /同指/
にゅうりょく /入力/
はつおん /撥音/
ようおん /拗音/
ろーまじ /ローマ字/
ずいじ /随時/
さいこうせい /再構成/
りょうほう /両方/
じゅんじ /淳二;名/
げんごきのう /言語機能/
さいしょうげん /最小限/
えいせいてき /衛生的/
さいそん /最損/
けいさんきかがく /計算機科学;†computational science/
きょうかしょ /教科書/
こてんてき /古典的/
かがく /科学;†science/
しゅっぱん /出版/
じゅぎょう /授業/
ほうこくしょ /報告書/
のち /後/
こうど /高度/
かんすうがた /関数型/
きばん /基盤/
けいさん /計算/
じめい /自明/
どうしょう /同象/同省/
ぞう /象/像/
どうず /同図/
ごぞく /語族/
じしょ /辞書/
さいじっそう /再実装/
かいそう /階層/
ひづけ /日付/
ぶんるい /分類/
こしょう /呼称/故障/
おんせん /温泉;人名/
ちりてき /地理的/
とうきょう /東京/
ばん /版;version/
むこうか /無効化/
けんちょ /顕著/
かいめい /改名/解明/
こうぶんようそ /構文要素/
じくてき /字句的/軸的/
しゅつげん /出現/
しきべつし /識別子/
かんがえかた /考え方/
かず /数/
しきべつ /識別/
とうじょうじゅん /登場順/
てきとう /適当/
とうじょう /登場/
てら /寺;姓/
こんりゅう /建立/
ぜんこく /全国/
せいび /整備/
ななどう /７道/
どう /道/
しゅべつ /種別/
こくぶんじし /国分寺市/
く /区/
まるのうち /丸の内;地下鉄舞鶴線,地下鉄桜通線,富山地鉄市内線/
きんだい /近代/
きょうと /京都/
なら /奈良;人名 姓/
げんぞん /現存/
こうきょ /皇居/
たてもの /建物/
いちぞく /一族/
いっせい /一世;名/
ばんけい /万系/
しょうちょう /象徴/
こくみん /国民/
こくみ /瘜肉/
さいこう /最高/
けんりょくしゃ /権力者/
しゅと /首都/
かんとう /関東/
こっか /国家;state/
れっとう /列島/
そうしょう /総称/
しま /島;人名/
とう /島/
ほっかいどう /北海道/
きゅうしゅう /九州/
しこく /四国/
ほんしゅう /本州/
にほんれっとう /日本列島/
にほんこく /日本国/
ちめい /地名/
とうきょうと /東京都/
こくぶんじ /国分寺/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
えもじ /絵文字/
とくに /特に/
じんりき /人力/
わかちがき /分かち書き;‖文章を 空白で 区切る 書き方/
あたみし /熱海市/
かながわけん /神奈川県/
あたみ /熱海/
はこね /箱根/
せんしつ /泉質/
ゆ /湯/
はち /八/
べっぷし /別府市/
おおいたけん /大分県/
べっぷおんせん /別府温泉/
べっぷ /別府;人名 姓/
せいぶん /成分;ingredient/
けいろ /経路/
やま /山;姓/
はちり /八里/
り /里/
せきしょ /関所/
とうかいどう /東海道/
かながわ /神奈川/
にほんご /日本語/
たびたび /度々/
かいこうりつ /開口率/
とくせい /特性;attribute.「光学-」/
しやかく /視野角/
くろ /黒/
こう /高;人名/
いっしゅ /一種/
がそ /画素/
えきしょう /液晶/
にがて /苦手/
いっぱん /一般/
くどう /駆動/
こうてん /交点/好転/
でんきょく /電極/
こうしじょう /格子状/
ざいせき /在籍;†enroll.「大学に-する」/
さいおおて /最大手/
ぜんめんてき /全面的/
きんゆうしょうひん /金融商品/
きんゆう /金融/
おおぐち /大口;※おおくちし/
たき /多岐;-に亘る/
だいすうてきでーたがた /代数的データ型/
だいすうがた /台数型/
かいりょう /改良/
ちょうこうきのう /超高機能/
てんぷ /添付/
てんう /天有/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ふもと /麓;人名/
ふじさん /富士山/
じゅかい /樹海/
あおきがはらじゅかい /青木ヶ原樹海/
どじょう /土壌/
ふんしゅつ /噴出/
じょうがんふんか /貞観噴火/
ふんか /噴火/
いくど /幾度/
たいりょう /大量/
かこう /火口;nozzle/加工/
ほうえい /宝永;年号(1704-11)/
さんじゅうけっせつてん /三重結節点/
さんじゅう /三十/
たんどくほう /単独峰/
さいこうほう /最高峰/
もじきろく /文字記録/
じょうがん /貞観;年号(859-877)/
じょうが /上が/
ちゅうにゅう /注入/
いぞんせい /依存性/
そく /則;法則/
てきようかのう /適用可能/
ぶんみゃく /文脈/
ごうせいかのう /合成可能/
こうかてき /効果的/
じゅうし /重視/
おこなって /行って/
できる /出来る/
はんてい /判定/
じゅうてんてき /重点的/
へん /辺/変/
こじんもくひょう /個人目標/
おもむく /赴く/
きょうみの /興味の/
もくひょう /目標/
かんちがい /勘違い/
わりと /割と/
たんどく /単独/
さくぶん /作文/
きぶん /気分/
てがき /手書き/
めんどう /面倒/
くぎり /区切り/
れんぶんせつ /連文節/
こうほ /候補/
さいがくしゅう /再学習/
やさしい /誮/
こうじょう /向上/
たいかん /体感/
こゆび /小指/
げんきゅう /言及/
ふるまい /振舞い/
おすすめ /お勧め/
じんめい /人名;name/
へたに /下手に/
ひん /品/
どくじ /独自/
みきりはっしゃ /見切り発車/
はっしゃ /発射/
みきり /見切り/
れきし /歴史/
めん /面/
かわりだね /変わり種/
かわりだめ /変わり駄目/
だそく /蛇足/
さが /性/
たかだか /高々/
くうかん /空間/
ご /後/語/
けいそく /計測/
かたや /片や/
つんで /積んで/
しょゆう /所有/
かんそう /感想/
けた /桁/
いまは /今は/
ざせつ /挫折/
もんどうむよう /問答無用/
よけい /余計/
じじょう /事情/
もじこーど /文字コード/
うまく /上手く/
こてい /固定/
あたりまえ /当たり前/
もじくうかん /文字空間/
ふしぎ /不思議/
かなかんじ /かな漢字/
かくりつ /確立;†establish.「接続の-」/
ちい /地位/
ん /呍/
しょはん /初版/
まさひこ /雅彦;人名/
さとう /佐藤;姓/砂糖/
いっこ /一個/
ぜんせい /全盛/
うんよう /運用/
せんてい /選定/
はんざつ /煩雑/
じのとおり /次の通り/
ばっすい /抜粋/
こんだい /婚台/
ひんど /頻度/
よんれんきゅう /４連休/
ひさびさ /久々/
けってい /決定/
きどうじ /起動時/
かんけいない /関係ない/
ちょくぜん /直前/
けっていてき /決定的/
だいじょうぶ /大丈夫/
もって /以て/
くう /空;名/
こすう /個数/
うちきり /打ち切り/
かくよう /各様/
かいすう /回数/
けんすう /件数/
みまん /未満/
まつび /末尾/
どんよく /貪欲/
たんなる /単なる/
たんじゅんな /単純な/
たんじゅ /単樹/
こうぞく /後続/
れべる /Level/
からっぽ /空っぽ/
あがっていく /上がっていく/
とりあつかい /取り扱い/
じゃま /邪魔/
けつろん /結論/
ひととおり /一通り/
どっとつい /ドット対/ｄｏｔ．対/
つい /対/
ひしんせい /非真正/
あだい /亜大;亜細亜大学/
たんじゅんに /単純に/
かんずう /観ずう/
ちゅうりゃく /中略/
ちょ /著/
かいて /買手/
ようきゅ /用生ゅ/
とくしゅけい /特殊形/
ほんしつてき /本質的/
はんようてき /汎用的/
ちぇっく /✓/
かいじょ /解除/
くびき /軛/
なれる /慣れる/
えいすう /英数/
はっこう /発行;†issue.「チケットの-」/
しゃく /癪;-に障る/
むへんかん /無変換/
そうしゅつ /送出/創出/
もじばん /文字版/
はんが /版画/
きさい /記載/
こべつ /個別/
りょう /量/
たまにきず /玉に瑕/
ごと /毎/
よみこみ /読込み/
えいご /英語/
れんけい /連携/
ばっふぁ /バッファ/
めい /名/
たんご /単語/
かいぎょうじ /改行時/
かいぎょう /改行/
くうはく /空白/
いちらん /一覧/
べんり /便利/
こうりょ /考慮/
おりかえし /折り返し/
はじ /端/
じどうほぞん /自動保存/
きどうじかん /起動時間/
げんてい /限定/
かいとう /回答;†response.「質問への-」/
ゆうこうかする /有効化する/
かくしゅ /各種/
おおもじ /大文字/
ゆうせん /優先/
すいそく /推測/
げんごかんきょう /言語環境/
きほんせってい /基本設定/
つかって /使って/
いっきょう /一興/
きかん /期間/
なれ /慣れ/
りょうて /両手/
じご /事後/
しゅんかん /瞬間/
せっとう /接頭/
こうか /効果/
よほど /余程/
はいれつ /配列/
じっけん /実験/
にげんてき /二元的/
にげん /二元/
とうたつ /到達/
どうじだけん /同時打鍵/
すう /数/
めいもく /名目/
ひってき /匹敵/
しくみ /仕組み/
さい /際/
しんげたはいれつ /新下駄配列/
つきはいれつ /月配列/
さいしゅう /最終/
しくはっく /四苦八苦/
はっく /八苦/
しく /四苦/
あいしょう /相性/
かきあじ /書き味/
あじ /味/
ひとこと /一言/
にど /二度/
ゆび /指/
きんりょく /筋力/
はんぱ /半端/
まんさい /満載/
やじるし /矢印/
ぜんぱい /全廃/
きごう /記号/
すうじ /数字/
ばか /馬鹿/
きょうちょう /強調/
けっして /決して/
くみあわせ /組み合わせ/
なかゆび /中指/
びょうかん /秒間/
はちみつこうめはいれつ /蜂蜜小梅配列/
じつよう /実用/
なぎなたしき /薙刀式/
なぎなた /薙刀/
こうめ /小梅/
はちみつ /蜂蜜/
げた /下駄/
しん /新/
つき /月/
りれき /履歴/
けつだん /決断/
だんねん /断念/
やくわり /役割/
こくし /酷使/
くし /串/
ひだりこゆび /左小指/
ひだり /左/
さいき /再起/
より /寄/
えい /映/
れんしゅう /練習/
みぎて /右手/
にんちてき /認知的/
にんち /認知/
ごくしぜん /極自然/
ごく /極/
むかし /昔/
ぎじんか /擬人化/
ぎじん /擬人/
