;; okuri-ari entries.
かんがm /鑑/[み/鑑/]/
ちがt /違/[っ/違/]/
のこr /残/[り/残/]/
うごk /動/[か/動/]/[く/動/]/[き/動/]/
うまk /上手/[く/上手/]/
かまw /構/[わ/構/]/
たどr /辿/[れ/辿/]/
なi /無/[い/無/]/
とr /取/[ら/取/]/
もt /持/[っ/持/]/[ち/持/]/[つ/持/]/[た/持/]/
ことn /異/[な/異/]/
とおr /通/[り/通/]/[る/通/]/
おなj /同/[じ/同/]/
きt /来/[た/来/]/[っ/来/]/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/
にt /似/[た/似/]/
つよm /強/[み/強/]/
つk /付/[け/付/]/[き/付/]/
くりかえs /繰り返/[し/繰り返/]/
たいs /対/[し/対/]/[す/対/]/
いe /言/[え/言/]/
おもu /思/[う/思/]/
かたm /固/[ま/固/]/
つかt /使/[って/使/]/[っ/使/]/[たち/使/]/
しらb /調/[べ/調/]/
とm /止/[ま/止/]/
ぞくs /属/[す/属/]/
おおむn /概/[ね/概/]/
ちがi /違/[い/違/]/
いたr /至/[り/至/]/
のがr /逃/[れ/逃/]/
くるs /苦/[し/苦/]/
ひらk /開/[く/開/]/
さとr /悟/[り/悟/]/
まつr /祀;(worship) 先祖を祀る/祭/[ら/祭/]/[る/祀;(worship) 先祖を祀る/祭/]/
さかのぼr /遡/[る/遡/]/
ふるk /古/[く/古/]/
うしなw /失/[わ/失/]/
おこなt /行/[っ/行/]/
おこn /行/[な/行/]/
たかk /高/[く/高/]/
はかr /図;和解を図る/[る/図;和解を図る/]/
おおk /多/大/[き/大/]/[く/多/大/]/[か/大/]/
ひろg /広/[が/広/]/
ふy /増/[や/増/]/
はやi /速;(quick)「足が速い」「速い仕事」/[い/速;(quick)「足が速い」「速い仕事」/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
つづk /続/[く/続/]/[け/続/]/
さs /指;(point)上を指す/差/[し/指;(point)上を指す/差/]/[す/指;(point)上を指す/]/
おこなw /行/[わ/行/]/[われ/行/]/
このm /好/[み/好/]/
はっせi /発せ/[い/発せ/]/
あたe /与/[え/与/]/
おこなu /行/[う/行/]/
くm /組/[み/組/]/[む/組/]/
ながr /流/[れ/流/]/
たt /立/経;時間が経つ/[っ/立/]/[ち/経;時間が経つ/]/[て/立/経;時間が経つ/]/[た/立/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
おもi /思/[い/思/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
わるi /悪/[い/悪/]/
のr /載;雑誌|荷台に載る/[る/載;雑誌|荷台に載る/]/
いr /入/[れ/入/]/
あいなr /相成/[り/相成/]/
ぶr /振/[り/振/]/
きm /決/[ま/決/]/[め/決/]/
みつk /見付/[け/見付/]/
みt /見/満/[て/見/満/]/[た/見/満/]/[っ/見/]/
おもt /思/[って/思/]/[っ/思/]/
かんばs /芳;(generic, また特に比喩的に否定形で) 評判が芳しくない/[し/芳;(generic, また特に比喩的に否定形で) 評判が芳しくない/]/
ねらt /狙/[っ/狙/]/
たっs /達/[し/達/]/
たしk /確/[か/確/]/
かかe /抱/[え/抱/]/
めぐt /巡/[っ/巡/]/
めぐr /巡/[り/巡/]/
かいかe /買い替/[え/買い替/]/
つよk /強/[か/強/]/
おi /追/[い/追/]/
つよi /強/[い/強/]/
きびs /厳/[し/厳/]/
やすi /安/[い/安/]/
かんがe /考/[え/考/]/
なんd /何/[で/何/]/
ちがu /違/[う/違/]/
かんj /感/[じ/感/]/
きn /気/[に/気/]/[んい/気/]/
とどi /届/[い/届/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
きらi /嫌/[い/嫌/]/
はじm /初/[め/初/]/
たかi /高/[い/高/]/
かえr /帰;家に帰る/[れ/帰;家に帰る/]/
みe /見/[え/見/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
ちt /散/[っ/散/]/
いまn /今/[の/今/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
おもだt /主立/[っ/主立/]/
おしこm /押し込/[め/押し込/]/
まちがi /間違/[い/間違/]/
つかe /使/[え/使/]/
どおr /通/[り/通/]/
かe /変/[え/変/]/
おそr /恐/[ら/恐/]/
こうせi /高清/[い/高清/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/[する/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
こまk /細/[か/細/]/
くうr /空/[れ/空/]/
よs /寄/[せ/寄/]/
おぼe /覚/[え/覚/]/
できr /出来/[る/出来/]/
ふせg /防/[ぎ/防/]/
わたt /渡/[っ/渡/]/
とおs /通/[し/通/]/[す/通/]/
うめこm /埋め込/[ま/埋め込/]/
つm /詰/[ま/詰/]/[め/詰/]/
おu /追/[う/追/]/
みn /見/[な/見/]/
つくt /作/[っ/作/]/
おおi /多/[い/多/]/
とt /取/[っ/取/]/
いだi /抱/[い/抱/]/
いt /言/行/[ち/言/]/[っ/言/行/]/
うすi /薄/[い/薄/]/
わりt /割/[と/割/]/
なりたt /成り立/[っ/成り立/]/
だs /出/[し/出/]/[せ/出/]/
かi /書/買/[い/書/買/]/
つかw /使/[わ/使/]/
すくn /少/[な/少/]/
づk /付/[け/付/]/
みちびk /導/[く/導/]/
とりだs /取り出/[せ/取り出/]/[し/取り出/]/[す/取り出/]/
つかu /使/[う/使/]/
わたs /渡/[せ/渡/]/[し/渡/]/[す/渡/]/[さ/渡/]/
はたらk /働/[く/働/]/
うけt /受け/[っ/受け/]/[と/受け/]/
かきかe /書き換/[え/書き換/]/
うけとt /受け取/[っ/受け取/]/
はしr /走/[る/走/]/
わりあt /割り当/[て/割り当/]/
たよr /頼/[る/頼/]/
おおs /多/[す/多/]/
むずかs /難/[し/難/]/
もとn /元/[に/元/]/
やくs /訳;(translate) 仏詩を訳す/[し/訳;(translate) 仏詩を訳す/]/
しr /知/[ら/知/]/
ちょs /著/[し/著/]/
のこs /残/[し/残/]/[す/残/]/
きしm /軋/[む/軋/]/
こすr /擦/[れ/擦/]/
しめs /示/[し/示/]/
りよu /理世/[う/理世/]/
いどうs /移動/[す/移動/]/
うごi /動/[い/動/]/
くみあw /組み合/[わ/組み合/]/
あるi /歩/[い/歩/]/
ちかk /近/[か/近/]/
あたr /当;大当り/[り/当;大当り/]/
あg /挙/上/[げ/挙/上/]/[が/上/挙/]/
いろn /色/[ん/色/]/
かk /書/[く/書/]/[き/書/]/[け/書/]/[こ/書/]/
よみこm /読み込/[め/読み込/]/[み/読み込/]/[む/読み込/]/
つきあt /付き合;-って/[っ/付き合;-って/]/
おs /押/[さ/押/]/
あk /飽;原義:満腹する/[き/飽;原義:満腹する/]/
げんざi /元座/[い/元座/]/
いk /生;(字義:芽が出る)/行/[く/行/]/[か/生;(字義:芽が出る)/行/]/
さいきどうs /再起動/[す/再起動/]/
ふm /踏/[む/踏/]/
いかn /以下/[の/以下/]/
ただs /正/[し/正/]/
おw /終/[わ/終/]/
しn /死/[ぬ/死/]/
まわr /回/[り/回/]/
まw /舞/[わ/舞/]/
はきだs /吐き出/掃き出/[さ/吐き出/掃き出/]/
かきだs /書き出/[し/書き出/]/[す/書き出/]/
ふくm /含/[ま/含/]/
きd /気/[づ/気/]/
あるきまわt /歩き回/[っ/歩き回/]/
あそn /遊/[ん/遊/]/
でばt /出張/[っ/出張/]/
したがt /従/[っ/従/]/
くだr /下/[り/下/]/
のぼr /上/登;(climb)山に登る/[り/上/登;(climb)山に登る/]/
いw /言/[わ/言/]/
とりこぼs /取り零/[し/取り零/]/
のb /伸/[び/伸/]/
ほs /欲/[し/欲/]/
かt /勝/買/[っ/買/勝/]/[つ/勝/買/]/
かぎr /限/[り/限/]/
みr /見/[る/見/]/
むずk /無図/[か/無図/]/
ちいs /小/[さ/小/]/
はりだs /張り出/[し/張り出/]/
やすk /安/[く/安/]/
たr /足/垂/[り/足/垂/]/
はかt /図;和解を図る/[っ/図;和解を図る/]/
きg /気/[が/気/]/
ちr /散/[り/散/]/
つくr /作/[ら/作/]/[る/作/]/
ながs /長/流/[す/長/流/]/
よこならb /横並/[び/横並/]/
はいt /入/[っ/入/]/
のこt /残/[っ/残/]/
もどs /戻/[す/戻/]/[し/戻/]/
おもw /思/[わ/思/]/
はしt /走/[っ/走/]/
はじk /弾/[か/弾/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
きe /消/[え/消/]/
てr /照/[ら/照/]/
こうそしんk /控訴審/[こ/控訴審/]/
ながk /長/[く/長/]/
かんs /関/[す/関/]/[し/関/]/
とりd /鳥/[だ/鳥/]/
ことa /事/[あ/事/]/
わりつk /割り付/[け/割り付/]/
むk /向/[き/向/]/[け/向/]/
まなb /学/[ぶ/学/]/
もちi /用/[い/用/]/
さだm /定/[め/定/]/
かなk /仮名/[か/仮名/]/
ひもづけr /紐付け/[る/紐付け/]/
でt /出/[て/出/]/
あつかu /扱/[う/扱/]/
みつけt /見つけ/[て/見つけ/]/
あつかw /扱/[わ/扱/]/
かならz /必/[ず/必/]/
よn /読/[ん/読/]/
つなg /繋/[げ/繋/]/
えらb /選/[ぶ/選/]/
ためs /試/[し/試/]/[す/試/]/
すm /住/[ま/住/]/
ゆうめi /夕目/[い/夕目/]/
かきこn /書き込/[ん/書き込/]/
くらk /暗/[く/暗/]/
ひくk /低/[く/低/]/
ひろi /広/[い/広/]/
こうそくd /高速/[で/高速/]/
はりめぐr /張り巡/[ら/張り巡/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
とりあつかt /取り扱/[っ/取り扱/]/
とりあつk /取集/[か/取集/]/
とりあt /取り合/[つ/取り合/]/
わたr /渡/[る/渡/]/
かたs /硬;(カチコチ)「硬い石／演奏」/[す/硬;(カチコチ)「硬い石／演奏」/]/
おo /追/[お/追/]/
いっp /逸/[ぱん/逸/]/
できs /出来/[す/出来/]/
あw /合/[わ/合/]/
かのうせi /可能せ/[い/可能せ/]/
ちかd /近/[づ/近/]/
たすk /助/[か/助/]/
しt /知/[っ/知/]/
あさk /浅/[く/浅/]/
ひろk /広/[く/広/]/
むi /向/[い/向/]/
あじw /味/[わ/味/]/
いきおi /勢/[い/勢/]/
やさs /優;(gentle)優しい人/[し/優;(gentle)優しい人/]/
なr /慣/[れ/慣/]/
ふるm /古/[ま/古/]/
おt /落/[と/落/]/
かさn /重/[んあ/重/]/
つかi /使/[い/使/]/
はt /貼;(paste) 糊で貼る/果/[っ/貼;(paste) 糊で貼る/果/]/
つかo /使/[お/使/]/
じしょs /辞書/[さ/辞書/]/
うばt /奪/[っ/奪/]/
あつかi /扱/[い/扱/]/
あつかe /扱/[え/扱/]/
じj /字/[じ/字/]/
こまr /困/[る/困/]/
じのg /時の/[ご/時の/]/
たかm /高/[め/高/]/
きりかえr /切り換え;※送り位置補正/[る/切り換え;※送り位置補正/]/
きr /切/[る/切/]/
たんn /単/[な/単/]/
じt /字/[つ/字/]/
なんt /何/[と/何/]/
くu /食/[う/食/]/
ひk /引/[く/引/]/[き/引/]/
あt /当/[っ/当/]/
くくりだs /括りだ/[さ/括りだ/]/
およb /及/[び/及/]/
できt /出来/[た/出来/]/
でk /出/[き/出/]/
ゆるs /許/[せ/許/]/[さ/許/]/
けんすu /検す/[う/検す/]/
よみとb /読み飛/[ば/読み飛/]/
きりわk /切り分/[け/切り分/]/
かんちがi /勘違/[い/勘違/]/
ほz /保/[ぞ/保/]/
かえt /帰;家に帰る/[て/帰;家に帰る/]/
くb /焼;-ぶ,(火に)-べる/[べ/焼;-ぶ,(火に)-べる/]/
くr /来/[る/来/]/
ひs /比/[し/比/]/
つらs /辛/[さ/辛/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
つかn /掴/[ん/掴/]/
わk /分/[け/分/]/
みうしなw /見失/[わ/見失/]/
みだs /見出/[し/見出/]/
まz /混/[ざ/混/]/
ひらi /開/[い/開/]/
ひとs /等/[し/等/]/
とりのぞk /取り除/[く/取り除/]/
もどt /戻/[たち/戻/]/[っ/戻/]/
ながi /長/[い/長/]/
まk /巻/負/[か/巻/負/]/
なれきt /慣れ切/[っ/慣れ切/]/
なにk /何/[か/何/]/
つぶs /潰/[さ/潰/]/
あu /合/[う/合/]/
うt /打/[つう/打/]/[っ/打/]/
おりあi /折り合/[い/折り合/]/
すくなk /少/[く/少/]/
しくm /仕組/[み/仕組/]/
ひくi /低/[い/低/]/
とくn /特/[に/特/]/
えm /得/笑/[ま/得/笑/]/
まったk /全/[く/全/]/
しょうj /生/[じ/生/]/
いたm /痛/[み/痛/]/
わりふr /割り振/[る/割り振/]/[り/割り振/]/
にぶi /鈍/[い/鈍/]/
はるk /遥/[か/遥/]/
くらb /比/[べ/比/]/
くわe /加/[え/加/]/
わりふt /割り振/[っ/割り振/]/[たち/割り振/]/
くわs /詳/[し/詳/]/
ふかぼr /深掘/[り/深掘/]/
ほr /掘/[る/掘/]/
ふかi /深/[い/深/]/
すこs /少/[し/少/]/
わるs /悪/[す/悪/]/
したh /慕/[ふ/慕/]/
いたt /至/[っ/至/]/
ながつづk /長続/[き/長続/]/
おぼs /思/[し/思/]/
よr /寄/[り/寄/]/
はなs /話/[し/話/]/
ひびk /響/[く/響/]/
すごi /凄/[い/凄/]/
こわi /怖/[い/怖/]/
ぐi /食/[い/食/]/
しみつi /染み付/[い/染み付/]/
つよs /強/[さ/強/]/
つらi /辛/[い/辛/]/
こまt /困/[った/困/]/
;; okuri-nasi entries.
むりやり /無理矢理;(当て字)/
きりkあえ /霧k会え/
ほぞん /保存/
じょうたい /状態;state/
ふくげん /復元/
かんじ /感じ/漢字/
きょどう /挙動/
もともと /元々/
おやゆび /親指/
けっきょく /結局/
えいきょう /影響/
たぶん /多分/
じゅん /順;名/
びぼうろく /備忘録/
ちしき /知識;姓/
しぼらず /絞らず/
たいしょう /対象;†target.「研究-」/大正;年号(1912-26)/
きょうみ /興味/
かのう /可能/
いろいろ /色々/
ふよ /付与;give/
せんとう /先頭/
あと /後/
せんたく /選択/
りよう /利用/
きほんてき /基本的/
とりかた /取り方/
はせい /派生/
しゃ /社/車/
うんえい /運営/
かいはつ /開発;人名/
ていきょう /提供/
かんきょう /環境/
かくり /隔離/
なか /中/
じっそう /実装;implement/
ないぶ /内部/
ごかん /互換/
せってい /設定/
かんぜん /完全/
がた /型/方/
ひとつ /一つ/
ようと /用途/
どうさ /動作/
じょう /上/
かいせつ /解説/
かんてん /観点/
りょうしりきがく /量子力学/
おも /主/
てん /点/天;人名/
いそう /位相/移送/
てき /的/
ぶっしつ /物質/
つうじょう /通常/
めいしょう /名称/
ていぎ /定義/
きかがく /幾何学/
けいじょう /形状/
せつだん /切断/
はなし /話/
わ /輪/
めびうすのわ /メビウスの輪/
れい /例/
ぐたいてき /具体的/
せいかく /正確/
ひゆ /比喩/
しょうかい /紹介/
がく /学/
きか /幾何/
ぶっし /物資/
どうよう /同様/
さく /作;人名/
さいしん /最新/
はつばい /発売/
しょだい /初代/
てんかい /展開/
だいざい /題材/
しゅりょう /狩猟/
じぶん /自分/
とくちょう /特徴;characteristics/
だいひょう /代表/
かいしゃ /会社/
がいしゃ /外車/
ほんしゃ /本社/
にほん /日本/
きじゅつ /記述/
めいめい /命名/銘々/
しき /式/
ぶんや /分野/
すうしき /数式/
ゆうめい /有名/
じぜん /事前/
ばあい /場合/
ひつよう /必要/
がくしゅう /学習/
きょうし /教師/
さいりょう /最良/
いか /以下/
ようてん /要点/
ようて /良うて/
じゅうなんである /柔軟である/
ひじょう /非常;†very, emergency.「-手段」/
よういん /要因;factor/
ひょうじ /表示/
じょうほう /情報/
ひてい /否定/
かのうせい /可能性/
もんだい /問題/
けっこう /結構/
ちょうさ /調査/
ゆうこう /有効/
だいぶ /大分/
しゅうごう /習合;神仏-/
でんらい /伝来/
ちゅうごく /中国/
じだい /時代/
あすか /飛鳥;人名/明日香;人名/
しゅうは /宗派/
そんざい /存在/
げんざい /現在/
げんじょう /現状;†(state) 「-維持」/
しそう /思想/
ぶんり /分離/
ふたつ /二つ/
しょうじょうぶっきょう /小乗仏教/
だいじょうぶっきょう /大乗仏教/
もくてき /目的/
げだつ /解脱/
ねはん /涅槃;煩悩を無くした静寂の状態/
げんせ /現世/
とうしょ /当初;†at first/
とうしょう /東証/
きぼ /規模/
しゅうきょう /宗教/
ていど /程度/
ぜんたい /全体/
せかい /世界/
きょう /教/強/
ぶっきょう /仏教/
せいてん /聖典;holy book/晴天/
しんやくせいしょ /新約聖書/
じっさい /実際/
しそ /始祖/
さんだい /三大/
だい /大;人名/
じゅきょう /儒教/
しんとう /神道/浸透/
しゅ /主/
けいとう /系統/
しぞく /氏族;clan/
もののべし /物部氏/
いこう /以降/移行/
めいじ /明治;年号(1868-1912)/
もののべ /物部/
こえ /声/
きぐ /危惧/器具/
ごかんせい /互換性/
へんこう /変更/
げんご /言語/
さいせっけい /再設計/
かんせいど /完成度/
ひかく /比較/
かくちょう /拡張/
きげん /起源/期限/紀元;人名/
せっていげんご /設定言語/
はんだん /判断/
じこう /事項/
じゅうよう /重要/
いま /今/
さくしゃ /作者/
しょき /初期/
ひじょうに /非常に/
じゆうど /自由度/
がわ /側/
かんだん /歓談/
ぶぶん /部分/
とくひつ /特筆/
か /化/下/蚊/
さくじょ /削除/
かんれん /関連/
かこ /過去/
さくせい /作成;†create.「ファイルの-」/
はいし /廃止/
むし /無視/虫/
じせだい /次世代/
こうりゅう /交流/
こうかん /交換/
そうご /相互/
きほん /基本/
りようしゃ /利用者/
ぎじゅつ /技術/
けい /系/
しゅどう /主導/手動/
ろんそう /論争/
あいだ /間/
せんそう /戦争/
せいきょうと /清教徒/
しゅうきょうせんそう /宗教戦争/
たすう /多数/
どくとく /独特/
そうさせい /操作性/
へんしゅう /編集/
きりかえながら /切り替えながら/
すいそ /水素/
かた /型;type/方;人名/肩/
かたすいろん /型推論/
たそう /多相/
なみかぜ /波風/
いちばん /一番/
かたていぎ /型定義/
かんすう /関数/
たいへん /大変/
してい /指定/
ひみつ /秘密/
ちょくご /直後/
こうにゅう /購入/
みりょくてき /魅力的/
かん /感;人名/間/
さいず /size/
がめん /画面/
そうとう /相当/
せいやく /制約/
こうじゅつ /後述;あとで述べる/
べつだん /別段/
べつ /別/
けんとう /検討/
よゆう /余裕/
おさいふ /お財布/
じゅうりょう /重量/
さほど /然程/
はいねつ /排熱/
ねん /年/
こじん /個人/
はつ /初/
きめて /決め手/
きじ /記事/
かいぜん /改善/
こんかい /今回/
きけん /危険/
おと /音;名,姓/
でんげんせってい /電源設定/
ねつ /熱/
とく /特/得;merit/得/
わだい /話題/
いんしょう /印象/
じっせき /実績/
せいのう /性能/
じゅうぶん /十分/
ぜんご /前後/
りゆう /理由/
たいてい /大抵/
いまま /今混/
もちぐされ /持ち腐れ/
たからの /宝の/
わりあい /割合/
かかくたいせいのうひ /価格帯性能比/価格帯性能費/
ほう /方/
まん /万;人名/
せいのうひ /性能比/
かかく /価格/
よう /用/要/
わたし /私/
ぐあい /具合/
ちょうせん /挑戦/
はんこうたく /半光沢/
さいあく /最悪/
こうたく /光沢/
こじんてき /個人的/
ゆうき /有機/
ぜいこみ /税込/
ねだん /値段/
やく /約/
ぜんぶ /全部/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
がんちゅう /眼中/
さいしょ /最初/
じゅうりょうきゅう /重量級/
きゅう /旧/
じっか /実家/
まえ /前/
いしょう /意匠/
はこ /箱/
うえ /上;姓/上/
いっぱつ /一発/
がぞう /画像/
ぎ /儀;儀式/
かいふう /開封/
ぼう /棒/某/
はし /箸/橋;姓/
こうしん /更新/
どにち /土日/
ちょうし /調子/
まんかい /満開/
じてん /時点/辞典;†dictionary.「国語-」/
ぜんせん /前線/
さくら /桜;人名/
ことし /今年/
ざっき /雑記/
けいか /経過/
ぜんかい /前回/
さぎょう /作業/
いぞん /依存;=いそん/異存;objection.「-はない」/
めいじてき /明示的/
とういつ /統一/
むり /無理/
かたち /形/
にけいとう /二系統/
に /二/
こうせいし /構成子/
こうせい /構成/
きほんほうしん /基本方針/
しゅがん /主眼/
しゅだん /手段/
かいけつ /解決/
がいねん /概念/
おおごと /大事/
ようきゅう /要求/
かんけつ /完結/
たんたい /単体/
かんけい /関係/
だんかい /段階/
こうちく /構築/
ほか /他/
じょうい /上位/
しゅとく /取得/
なんとか /何とか/
やつ /奴/
てきよう /適用/
しゅうりょう /終了/
たんい /単位/
かく /各;each/核/
はあく /把握/
じつ /実/
かんり /管理/
しゅうせい /修正;(amend) 法案の-/
でんげん /電源/
くうれい /空冷/
こうきゅう /高級/
せつぞく /接続/
なかみ /中身/
ないよう /内容/
どうにゅう /導入/
しこう /思考/指向;†ある方向に向かう。「オブジェクト-」/
いち /一;名/位置/
きのう /機能/
ことがら /事柄/
じじつ /事実/
へんすう /変数/
あたい /値;value. (字義:そのものの価値)/
きじょ /機序/
うめこまれた /埋め込まれた/
たん /単/
しょり /処理/
さいしゅうてき /最終的/
だいすうてき /代数的/
しゃしん /写真/
しゃそん /釈尊/
あね /姉/
いっか /一家/
ひってい /必定/
でんわ /電話/
きょうゆう /共有/
りょこう /旅行/
ふしんかん /不信感;distrust/
いぜん /以前/
おや /親/
ひとづきあい /人付き合い;-が悪い/
だれひとり /誰一人/
かぞく /家族/
ひょうじゅん /標準/
けっか /結果/
ひきずり /引きずり/
たいおう /対応/
ほうほう /方法/
れいがい /例外/
どうてき /動的/
ゆいいつ /唯一/
はいじょ /排除;remove/
こと /事/
しょうてん /焦点/商店/
れいだい /例題/
さんこう /参考/
した /下/
じつげん /実現/
たいする /対する/
なんど /何度/
じょうけん /条件/
ほうしん /方針/
ほうそん /方損/
げんだい /現代;姓/
にんい /任意/
ぶんき /分岐/
もと /元/
いっしょ /一緒/
じっしつ /実質/
こうとうかんすう /恒等関数/
たそうばりあんと /多層Variant/
ひつぜんてき /必然的/
ひつぜん /必然/
けっあ /決亜/
ぶんかい /分解/
き /気/
かたへんすう /型変数/
そうぞう /想像;imagine/創造;create/
ふくざつ /複雑/
なに /何/
いんぺい /隠蔽/
いじょう /以上/
こうぞう /構造/
ひょうげん /表現/
じったい /実態;†real situation.「杜撰な-」/
へんかん /変換/
いっかい /一回/一介/
しろもの /代物/
へんしゅうちゅう /編集中/
つぎ /次/
せいせい /生成/
いぞんかんけい /依存関係/
ふくすう /複数/
げんざ /現座/
ちょう /超/長;人名/
いったん /一旦;-停止/
かーそるいどう /カーソル移動/
とくとうせき /特等席/
りそう /理想/
ひんぱん /頻繁/
ふつう /普通/
きそく /規則/
かきかえ /書き換え/
いちおう /一応/
てい /低;low/
がっきょく /楽曲/
なまえ /名前/
いんよう /引用/
かし /歌詞/菓子/
さまざま /様々/
いっせつ /一節/
もりおうがい /森鴎外/
ほんやく /翻訳/
ちょうへんしょうせつ /長編小説/
はんす /ハンス;名/
ちょうへん /長編/
さくひん /作品/
せかいてき /世界的/
しじん /詩人/
どうわさっか /童話作家/
しゅっしん /出身/
じんぶつ /人物/
かようきょく /歌謡曲/
はっぴょう /発表/
ぶんがく /文学/
こいせよおとめ /恋せよ乙女/
いのちみじかし /命短し/
びみょう /微妙/
きんぞく /金属/
けいよう /形容/
せいがく /声楽/
さいきてき /再帰的/
いちだん /一段/
くみこみ /組み込み/
ちからわざ /力技/
かんたん /簡単/
いどう /移動/
いちいち /一々/
ち /地;†ground/
みちびき /導き/
そうけん /双剣/
けん /剣;人名/県/券/件/
そう /双/
そうちゅうこん /操虫棍/
てきせつ /適切/
ほしょう /保証;†guarantee.「-人」/
たいはん /大半/
ちょくりゅう /直流/
きき /機器/
へんか /変化/
でんあつ /電圧/
かてい /家庭/
しょうよう /商用/
ふん /分/
えき /駅/
こうえん /公園;park/
ちゅうおう /中央;‖各種/
しろきた /城北/
きょうしゅく /恐縮/
じもと /地元/
ひんぱつ /頻発/
のりかえ /乗り換え/
みたせん /三田線/
もとはすぬま /本蓮沼/
へや /部屋/
ちゅうおうこうえん /中央公園;‖各種/
しゃくじいがわ /石神井川/
へいわ /平和;[企業名]6412/
なんぞういん /南蔵院/
はすぬま /蓮沼;人名/
ばしょ /場所/
じたい /自体/
いまさら /今更/
み /身/
むだ /無駄/
もじれつ /文字列/
しょきか /初期化/
ようい /用意/
せんよう /専用/
とうろく /登録/
じさく /自作/
ついか /追加/
てじゅん /手順/
はんえい /反映/
とうぜん /当然/
いちど /一度/
きどう /起動/機動/
にかい /二回/
しょかい /初回/
はっせい /発生/
ちゅういてん /注意点/
ちゅうい /注意/
みとおし /見通し/
たしょう /多少/
らく /楽/
しぜん /自然/
おりたたみ /折り畳み/
ひょうげんりょく /表現力/
しゅうへん /周辺/
しゅうい /周囲/
きょうりょく /強力/協力/
きょうれつ /強烈/
りてん /利点/
いちん /位置ん/
みもふた /身も蓋/
さいご /最後;†end/
こうしき /公式/
わくぐみ /枠組み/
じっこう /実行/
そうさ /操作/
いちねん /一年/
くふう /工夫/
さいきん /最近/
けいけん /経験/
えいきょうか /影響下/
てんしょく /転職/
てんしょう /天正;年号(1573-92)/
へんこうじ /変更時/
きおく /記憶/
どて /土手;人名/
たんぼ /田んぼ/
そと /外/
ていがくねん /低学年/
しょうがくせい /小学生/
ほいくえん /保育園/
つうしん /通信/
そうほうこう /双方向/
はちょう /波長/
しゅうはすう /周波数/
どういつ /同一/
でんぱ /電波/
はんにじゅう /半二重/
きかく /規格/企画/
こんぽん /根本/
だいたい /大体/代替/
にんしき /認識/
いこーる /≒/
むせん /無線/
いっぱんてき /一般的/
にしゅるい /二種類/
しかく /資格/
きょうぎ /狭義;⇔広義/
こうぎ /広義;⇔狭義/抗議;protest/
きかくじょう /規格上/
りろんどおり /理論通り/
なかなか /中々/
しだい /次第/
くべつ /区別/
じかん /時間/
ばい /倍;姓/
りろんてき /理論的/
そくど /速度/
てんそう /転送/
おなじ /同じ/
たんじゅん /単純/
はん /班;group/
いっぽう /一方/
ぜんにじゅう /全二重/
どうじに /同時に/
にじゅう /二重/
ようご /用語/
ようす /様子/
ぜんぜん /全然/
ねだんてき /値段的/
ひこうたく /非光沢/
はんしゃ /反射/
きほんて /基本手/
ひょう /表/
かいぞうど /解像度/
かいぞう /改造/
かくだい /拡大/
ねもと /根本;姓/
かだい /課題/
きたい /期待/
よてい /予定/
とくしゅ /特殊/
ようそ /要素/
はば /幅;人名/
ぶん /分/
うしろ /後ろ/
みりょく /魅力/
さいだい /最大/
めいはく /明白/
こんど /今度/
さぶん /差分/
しゅうやく /集約/
じゅうじつ /充実/
ていひょう /定評/
いままで /今迄/
ど /度/
ひつぜんせい /必然性/
おんど /温度/
しょうさい /詳細/
こうがく /高額/工学;engineering/
じゃっかん /若干;†some/
かね /金/
けいりょうか /軽量化;「PCの-」/
きそ /基礎/
せいとう /正当;†rightful.「-な主張」/政党/
こうしゃ /後者/公社/
とくてい /特定/
さんか /参加/
かいはつしゃ /開発者/
もっとも /最も;most/
はざくら /葉桜/
じょうじゅん /上旬/
がつ /月/
けいこう /傾向/
きんじょ /近所/
きょねん /去年/
はなみ /花見;姓/
さいきどう /再起動/
どうき /同期/
つね /常/
さいど /再度/
そうにゅう /挿入/
ぶんかつ /分割/
ぎょう /行/
かいし /開始/
たんいつ /単一/
えんちょう /延長;年号(923-931)/
かくようそ /各要素/
ちかん /置換/痴漢/
ことなる /異なる/
は /葉/
ぱたーんへんすう /pattern変数/
ふう /風;名/
つねに /常に/
じょうは /上は/
じゅんじょ /順序/
てんか /天下/
せっていする /設定する/
もちかた /持ち方/
ほうしき /方式/
しょうにん /承認/
しんせい /申請/真正;†authentic.「-な証書」/
せいげん /制限/
さいげん /再現;represent/
そうてい /想定/
けいせき /形跡/
じかんたい /時間帯/
たい /他意/
じゅんばん /順番/
げんいん /原因/
さいしんせい /再申請/
さいせってい /再設定/
けんしょう /検証/
ない /内/
てっかい /撤回/
にんしょう /認証/
ふかし /不可視/
こうもく /項目/
ひっす /必須/
もじ /文字/
おおみかみ /大御神/
こうそじん /高祖神/
しんわ /神話/
あまのいわと /天の岩戸/
どういつし /同一視/
たいよう /太陽;人名/
おおかみ /狼/大神/
たいようしん /太陽神/
しゅじんこう /主人公/
せいさく /制作;†create.「映画の-」/政策/
せい /製;製造/性/
いせじんぐう /伊勢神宮/
ほとけ /仏/
ほと /陰/
かみがみ /神々/
しんぶつしゅうごう /神仏習合/
はいぶつきしゃく /廃仏毀釈;明治時代の仏教排斥運動/
もののべしんとう /物部神道/
ふくごう /複合/
にほんしょき /日本書紀/
にほんそき /日本曽木/
ぶんめん /文面/
ちいき /地域;area/
しはい /支配/
へんさん /編纂/
せいりつ /成立/
こく /国/酷/
せいき /世紀;名/
こじき /古事記/
こゆう /固有/
さいこうしん /最高神/
こっきょう /国教/
こうそ /高祖/
ぼだいじ /菩提寺/
じんぐう /神宮;人名/
いえ /家/彌/
てんのう /天皇/
いせし /伊勢市/
みえけん /三重県/
みえ /三重/
いせ /伊勢/
ひろく /秘録/
りゃく /略/
だけん /打鍵/
さゆうこうご /左右交互/
うんし /運指/
いれつ /異列/
れつ /列;row/
どうゆび /同指/
どうし /同士;†「仲間-」/
にゅうりょく /入力/
はつおん /撥音/
ようおん /拗音/
ろーまじ /ローマ字/
とちゅう /途中/
ずいじ /随時/
さいこうせい /再構成/
りょうほう /両方/
じゅんじ /淳二;名/
とき /時/
せっけい /設計/
けんきゅう /研究/
げんごきのう /言語機能/
さいしょうげん /最小限/
けいぞく /継続/
げんごしよう /言語仕様/
えいせいてき /衛生的/
しよう /仕様/使用/
さいそん /最損/
けいさんきかがく /計算機科学;†computational science/
きょうかしょ /教科書/
こてんてき /古典的/
かがく /科学;†science/
けいさんき /計算機/
しゅっぱん /出版/
じゅぎょう /授業/
ほうこくしょ /報告書/
のち /後/
こうど /高度/
かんすうがた /関数型/
きばん /基盤/
けいさん /計算/
じめい /自明/
どうしょう /同象/同省/
ぞう /象/像/
どうず /同図/
ごぞく /語族/
じしょ /辞書/
さいじっそう /再実装/
じっしつてき /実質的/
かいそう /階層/
ひづけ /日付/
ぶんるい /分類/
こしょう /呼称/故障/
おんせん /温泉;人名/
かんする /関する/
ちりてき /地理的/
とうきょう /東京/
ばん /版;version/
むこうか /無効化/
けんちょ /顕著/
そくばく /束縛/
がいぶ /外部/
かいめい /改名/解明/
こうぶん /構文/
こうぶんようそ /構文要素/
じくてき /字句的/軸的/
しゅつげん /出現/
しきべつし /識別子/
かんがえかた /考え方/
かず /数/
こ /個/
しきべつ /識別/
おきかえ /置き換え/
ひきすう /引数/
とうじょうじゅん /登場順/
てきとう /適当/
いみろん /意味論/
せいかつ /生活/
とうじょう /登場/
てら /寺;姓/
こんりゅう /建立/
ぜんこく /全国/
せいび /整備/
ななどう /７道/
どう /道/
しゅべつ /種別/
こくぶんじし /国分寺市/
がい /外/
く /区/
まるのうち /丸の内;地下鉄舞鶴線,地下鉄桜通線,富山地鉄市内線/
きんだい /近代/
きょうと /京都/
なら /奈良;人名 姓/
げんぞん /現存/
こうきょ /皇居/
たてもの /建物/
いちぞく /一族/
いっせい /一世;名/
ばんけい /万系/
しょうちょう /象徴/
こくみん /国民/
こくみ /瘜肉/
さいこう /最高/
けんりょくしゃ /権力者/
しゅと /首都/
かんとう /関東/
こっか /国家;state/
れっとう /列島/
そうしょう /総称/
しま /島;人名/
とう /島/
ほっかいどう /北海道/
きゅうしゅう /九州/
しこく /四国/
ほんしゅう /本州/
にほんれっとう /日本列島/
にほんこく /日本国/
ちめい /地名/
とうきょうと /東京都/
こくぶんじ /国分寺/
かんしょう /干渉/鑑賞;†理解し味わう。「映画-」/
りょういき /領域/
えもじ /絵文字/
とくに /特に/
じじつじょう /事実上/
じんりき /人力/
わかちがき /分かち書き;‖文章を 空白で 区切る 書き方/
かいしゃく /解釈/
ぶんぽう /文法/
あたみし /熱海市/
かながわけん /神奈川県/
あたみ /熱海/
はこね /箱根/
せんしつ /泉質/
ゆ /湯/
はち /八/
べっぷし /別府市/
おおいたけん /大分県/
べっぷおんせん /別府温泉/
べっぷ /別府;人名 姓/
せいぶん /成分;ingredient/
まんなか /真ん中/
けいろ /経路/
やま /山;姓/
はちり /八里/
り /里/
せきしょ /関所/
とうかいどう /東海道/
かながわ /神奈川/
にほんご /日本語/
たびたび /度々/
ちょくせつ /直接/
かいこうりつ /開口率/
とくせい /特性;attribute.「光学-」/
しやかく /視野角/
くろ /黒/
こう /高;人名/
いっしゅ /一種/
がそ /画素/
えきしょう /液晶/
にがて /苦手/
いっぱん /一般/
くどう /駆動/
こうてん /交点/好転/
でんきょく /電極/
こうしじょう /格子状/
じげん /次元/
ざいせき /在籍;†enroll.「大学に-する」/
きぎょう /企業/
さいおおて /最大手/
ぜんめんてき /全面的/
きんゆうしょうひん /金融商品/
きんゆう /金融/
おおぐち /大口;※おおくちし/
たき /多岐;-に亘る/
だいすうてきでーたがた /代数的データ型/
だいすうがた /台数型/
かいりょう /改良/
ちょうこうきのう /超高機能/
てんぷ /添付/
てんう /天有/
はいふ /配布;†広く配付する。「アプリケーションの-」/
ふもと /麓;人名/
ふじさん /富士山/
いちぶ /一部/
じゅかい /樹海/
あおきがはらじゅかい /青木ヶ原樹海/
どじょう /土壌/
ようがん /溶岩/
ふんしゅつ /噴出/
じょうがんふんか /貞観噴火/
ふんか /噴火/
いくど /幾度/
たいりょう /大量/
かこう /火口;nozzle/加工/
ほうえい /宝永;年号(1704-11)/
さんじゅうけっせつてん /三重結節点/
さんじゅう /三十/
たんどくほう /単独峰/
さいこうほう /最高峰/
さいだいきゅう /最大級/
もじきろく /文字記録/
じょうがん /貞観;年号(859-877)/
じょうが /上が/
ぎゃくてん /逆転/
ほうこう /方向/
ちゅうにゅう /注入/
いぞんせい /依存性/
そく /則;法則/
いみ /意味/
てきようかのう /適用可能/
ぶんみゃく /文脈/
ごうせいかのう /合成可能/
こうかてき /効果的/
た /他/
ほんとう /本当/
じゅうし /重視/
けんさく /検索/
しゅうしゅう /収集;†collect.「ゴミ-」/
おこなって /行って/
かくにん /確認/
できる /出来る/
はんてい /判定/
じゅうてんてき /重点的/
へん /辺/変/
ひと /人/
こじんもくひょう /個人目標/
はんのう /反応/
おもむく /赴く/
きょうみの /興味の/
もくひょう /目標/
かんちがい /勘違い/
わりと /割と/
たんどく /単独/
さくぶん /作文/
きぶん /気分/
てがき /手書き/
めんどう /面倒/
くぎり /区切り/
まいかい /毎回/
れんぶんせつ /連文節/
こうほ /候補/
さいがくしゅう /再学習/
やさしい /誮/
こうじょう /向上/
たいかん /体感/
じょじょ /徐々/
ふか /負荷/不可/
こゆび /小指/
げんきゅう /言及/
じょうき /上記/
ふるまい /振舞い/
ひつようせい /必要性/
おすすめ /お勧め/
じんめい /人名;name/
へたに /下手に/
ひん /品/
けいしき /形式;form/
どくじ /独自/
じ /時/
みきりはっしゃ /見切り発車/
はっしゃ /発射/
みきり /見切り/
ないぶこうぞう /内部構造/
れきし /歴史/
めん /面/
かわりだね /変わり種/
かわりだめ /変わり駄目/
だそく /蛇足/
さが /性/
すうじゅう /数十/
たかだか /高々/
くうかん /空間/
ご /後/語/
とうごう /統合/
けいそく /計測/
かたや /片や/
つんで /積んで/
しょゆう /所有/
かんそう /感想/
けた /桁/
いまは /今は/
ざせつ /挫折/
きょうつう /共通/
しごと /仕事/
もんどうむよう /問答無用/
よけい /余計/
じじょう /事情/
もじこーど /文字コード/
うまく /上手く/
こてい /固定/
あたりまえ /当たり前/
もじくうかん /文字空間/
ふしぎ /不思議/
なん /何/
ぜんてい /前提/
かなかんじ /かな漢字/
かくりつ /確立;†establish.「接続の-」/
ちい /地位/
とうじ /当時/
ん /呍/
しょはん /初版/
し /氏/
まさひこ /雅彦;人名/
さとう /佐藤;姓/砂糖/
いっこ /一個/
おのおの /各々/
ぜんせい /全盛/
うんよう /運用/
せんてい /選定/
どうじ /同時/
はんざつ /煩雑/
しょうひ /消費/
じのとおり /次の通り/
ばっすい /抜粋/
こんだい /婚台/
ひんど /頻度/
よんれんきゅう /４連休/
ひさびさ /久々/
けってい /決定/
きどうじ /起動時/
ひ /非/日/
かんけいない /関係ない/
せいり /整理/
ちょくぜん /直前/
けっていてき /決定的/
なんかん /難関/
だいじょうぶ /大丈夫/
もって /以て/
くう /空;名/
じどう /自動/
こすう /個数/
うちきり /打ち切り/
かくよう /各様/
かいすう /回数/
けんすう /件数/
みまん /未満/
まつび /末尾/
どんよく /貪欲/
たんなる /単なる/
たんじゅんな /単純な/
たんじゅ /単樹/
こうぞく /後続/
れべる /Level/
からっぽ /空っぽ/
あがっていく /上がっていく/
ちゅう /中;名/
とりあつかい /取り扱い/
じゃま /邪魔/
つかう /傜/
けつろん /結論/
ひととおり /一通り/
どっとつい /ドット対/ｄｏｔ．対/
つい /対/
ひしんせい /非真正/
ほかん /保管/
あだい /亜大;亜細亜大学/
たんじゅんに /単純に/
ぎゃく /逆/
かんずう /観ずう/
へた /下手/
ちゅうりゃく /中略/
ちょ /著/
じしょう /自称/
かいて /買手/
ようきゅ /用生ゅ/
じっこうじ /実行時/
さき /先/
とくしゅけい /特殊形/
ほんしつてき /本質的/
はんようてき /汎用的/
ちぇっく /✓/
かいじょ /解除/
くびき /軛/
なれる /慣れる/
きりかえ /切り替え/
えいすう /英数/
はっこう /発行;†issue.「チケットの-」/
しゃく /癪;-に障る/
むへんかん /無変換/
そうしゅつ /送出/創出/
もじばん /文字版/
はんが /版画/
きさい /記載/
こべつ /個別/
りょう /量/
たまにきず /玉に瑕/
げんそく /原則/
ごと /毎/
よみこみ /読込み/
えいご /英語/
れんけい /連携/
きぞん /既存/
ばっふぁ /バッファ/
めい /名/
たんご /単語/
かいぎょうじ /改行時/
かいぎょう /改行/
くうはく /空白/
いちらん /一覧/
べんり /便利/
こうりょ /考慮/
おりかえし /折り返し/
はじ /端/
じどうほぞん /自動保存/
きどうじかん /起動時間/
げんてい /限定/
かいとう /回答;†response.「質問への-」/
ゆうこうかする /有効化する/
かくしゅ /各種/
おおもじ /大文字/
ゆうせん /優先/
すいそく /推測/
げんごかんきょう /言語環境/
きほんせってい /基本設定/
かんせい /完成/
つかって /使って/
いっきょう /一興/
きかん /期間/
なれ /慣れ/
りょうて /両手/
じご /事後/
しゅんかん /瞬間/
せっとう /接頭/
こうか /効果/
よほど /余程/
はいれつ /配列/
じっけん /実験/
ひょうか /評価/
にげんてき /二元的/
にげん /二元/
とうたつ /到達/
どうじだけん /同時打鍵/
すう /数/
めいもく /名目/
ひってき /匹敵/
しくみ /仕組み/
さい /際/
しんげたはいれつ /新下駄配列/
つきはいれつ /月配列/
さいしゅう /最終/
しくはっく /四苦八苦/
はっく /八苦/
しく /四苦/
あいしょう /相性/
かきあじ /書き味/
あじ /味/
ひとこと /一言/
にど /二度/
ゆび /指/
しじ /支持/
きんりょく /筋力/
はんぱ /半端/
まんさい /満載/
やじるし /矢印/
ぜんぱい /全廃/
きごう /記号/
すうじ /数字/
はいち /配置/
ばか /馬鹿/
きょうちょう /強調/
けっして /決して/
くみあわせ /組み合わせ/
なかゆび /中指/
びょうかん /秒間/
はちみつこうめはいれつ /蜂蜜小梅配列/
じつよう /実用/
なぎなたしき /薙刀式/
なぎなた /薙刀/
こうめ /小梅/
はちみつ /蜂蜜/
げた /下駄/
しん /新/
つき /月/
つごう /都合/
りれき /履歴/
けつだん /決断/
だんねん /断念/
はき /破棄/
やくわり /役割/
こくし /酷使/
くし /串/
ひだりこゆび /左小指/
ひだり /左/
さいき /再起/
より /寄/
えい /映/
れんしゅう /練習/
かつよう /活用/
みぎて /右手/
にんちてき /認知的/
にんち /認知/
ごくしぜん /極自然/
ごく /極/
むかし /昔/
ぎじんか /擬人化/
ぎじん /擬人/
