;; okuri-ari entries.
こまr /困/[る/困/]/
ちがt /違/[っ/違/]/
よみこn /読み込/[ん/読み込/]/
ことn /異/[な/異/]/
おもu /思/[う/思/]/
つかu /使/[う/使/]/
むずかs /難/[し/難/]/
かi /書/買/[い/書/買/]/
えt /得/[て/得/]/
みうk /見受/[け/見受/]/
くわe /加/[え/加/]/
そだt /育/[っ/育/]/[って/育/]/
かw /変/変;(変化)色が変わる/[わ/変/変;(変化)色が変わる/]/
つかt /使/[っ/使/]/[った/使/]/
かk /書/[く/書/]/
ふくm /含/[ま/含/]/
ひとt /一/[つ/一/]/
おこなu /行/[う/行/]/
にt /似/[た/似/]/
くぎr /区切/[り/区切/]/
もt /持/[つ/持/]/
およb /及/[び/及/]/
すべt /全/滑/[て/全/滑/]/
わたs /渡/[せ/渡/]/[す/渡/]/
いr /入/[り/入/]/
けs /消/[す/消/]/
しらb /調/[べ/調/]/
きがつk /気が付/[く/気が付/]/
おおi /多/[い/多/]/
おそi /遅/[い/遅/]/
ながi /長/[い/長/]/
いu /言/[う/言/]/
たいs /対/[す/対/]/
つかe /使/[え/使/]/
よb /呼/[ば/呼/]/
;; okuri-nasi entries.
ふつう /普通/
いがい /以外;†except.「それ-」/
きょり /距離/
にじょうじょう /二条城/
いなり /稲荷;人名/
ふしみ /伏見;人名&地名/
なまえ /名前/
かんじ /感じ/漢字/
いっち /一致/
きほんてき /基本的/
しゅとく /取得/
めい /名/
めいしょう /名称/
ていぎ /定義/
しょうさ /証左/少佐/
へんかん /変換/
じっそう /実装;implement/
きばん /基盤;†base.「社会-」/
こんてい /根底/
じっこう /実行;†execute.「-に移す」/
あいだ /間/
きそく /規則/
とくしゅ /特殊/
ひつよう /必要/
ぼいん /母音/
しいん /子音/
ほか /他/
かたち /形/
か /蚊/
きょうか /強化;†strengthen/
ほうこう /方向/
だいぶ /大分/
いちばん /一番;名/
やくしょく /役職/
せってい /設定/
ほう /方/
むずかしい /難/
なかなか /中々/
かいけつ /解決/
かだい /課題/
ほうほう /方法/
じじつ /事実/
りよう /利用/
きのう /機能/
ていきょう /提供/
じたい /自体/
すいしょう /推奨;†recommend/
いどう /移動/
ない /内/
もじたんい /文字単位/
もじ /文字/
きほん /基本/
たんい /単位/
けんさく /検索/
たんご /単語/
じゃくてん /弱点/
きょうじゅ /享受/
りてん /利点/
こじんじしょ /個人辞書/
あと /後/
ぶぶん /部分/
ばあい /場合/
らく /楽;姓/
ぶんしょう /文章/
さいちょう /最長/
いっき /一気/
ぶんせつ /文節;†[文法]clause「連-変換」/
ぜんてい /前提/
どうさ /動作/
とうぜん /当然/
せい /性;sex/生;life/
じゅうじつ /充実/
あっとうてき /圧倒的/
ひかく /比較/
ぶん /文;人名 私の名前/
たん /単/
むり /無理/
しき /式/
しゅつげん /出現/
ばしょ /場所/
にんい /任意/
けっきょく /結局/
もれなく /漏れ無く;-プレゼント/
かんすう /関数/
ぜん /善;名/
かんたん /簡単/
かいしょう /解消/
もんだい /問題/
じょうほう /情報/
げんじょう /現状;†(state) 「-維持」/
なかま /仲間;人名&地名/
かくじつ /確実/
いどうほうほう /移動方法/
くせ /癖/
してい /指定/
れんだ /連打/
かっこ /括弧/確固/
ぶんせき /分析/
こうい /行為/
へんしゅう /編集/
とうた /淘汰/
こうりつか /効率化/
げんそく /原則/
きょうつう /共通/
へいさせい /閉鎖性/
ぶんかつ /分割/
