;; okuri-ari entries.
おもu /思/[う/思/]/
かw /変/代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/変/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
みs /見/[せ/見/]/
ひつよu /日強/[う/日強/]/
みe /見/[え/見/]/
おなj /同/[じ/同/]/
かたm /固/[め/固/]/[ま/固/]/
くみあw /組み合/[わ/組み合/]/
ちがu /違/[う/違/]/
ちがk /血が/[く/血が/]/
つかt /使/[っ/使/]/[った/使/]/[って/使/]/
かk /書/欠/[く/書/]/[け/書/]/[き/書/]/[か/書/欠/]/
おこなu /行/[う/行/]/
くみこm /組み込/[み/組み込/]/[ま/組み込/]/
なk /無/泣/[け/無/泣/]/[く/無/]/
かいけt /皆生/[つ/皆生/]/
じっさいn /実際/[に/実際/]/
ようn /様/[に/様/]/
たいs /対/[す/対/]/[し/対/]/[する/対/]/
かi /書/買/掻/[い/書/買/掻/]/
ぜんたいてk /全体手/[き/全体手/]/
つかi /使/[い/使/]/
くつがえs /覆/[す/覆/]/
くつがe /靴が/[え/靴が/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/
かきなおs /書き直/[さ/書き直/]/
きr /切/[る/切/]/
かきかe /書き換/[え/書き換/]/
はしr /走/[る/走/]/
おそi /遅/[い/遅/]/
きn /気/[に/気/]/
つかu /使/[う/使/]/
うまk /上手/[く/上手/]/
たかi /高/[い/高/]/
ちいs /小/[さ/小/]/
でーたk /data/[こ/data/]/
とb /飛;fly/[ぶ/飛;fly/]/
つなg /繋/[げ/繋/]/[が/繋/]/[ぐ/繋/]/
ほかn /他/[の/他/]/
あたらs /新/[し/新/]/
さくせいs /作成/[す/作成/]/
はらいだs /払出/[し/払出/]/
ふくm /含/[ま/含/]/[む/含/]/[め/含/]/
ぷろa /PRO/[あ/PRO/]/
とおs /通/[す/通/]/
つくr /作/[り/作/]/[れ/作/]/[る/作/]/[ら/作/]/
かまw /構/[わ/構/]/
よびだs /呼び出/[す/呼び出/]/[さ/呼び出/]/
しゅおt /酒落/[ち/酒落/]/
このm /好/[み/好/]/[ま/好/]/
このまs /木の間/[し/木の間/]/
しt /知/[って/知/]/[った/知/]/
かんがe /考/[え/考/]/
わたs /渡/[せ/渡/]/[す/渡/]/[し/渡/]/[さ/渡/]/
むずかs /難/[し/難/]/
ほうg /方/[が/方/]/
うつs /移/[し/移/]/[す/移/]/
そろe /揃/[え/揃/]/
おおk /大/多/[き/大/]/[く/多/大/]/
ひとt /一/[つ/一/]/
かぎr /限/[ら/限/]/[り/限/]/
もt /持/[つ/持/]/[って/持/]/[た/持/]/[て/持/]/
じっそうd /実装/[で/実装/]/
きりだs /切り出/[し/切り出/]/[さ/切り出/]/
なやm /悩/[み/悩/]/[ま/悩/]/
おもk /重/[く/重/]/
こr /凝;趣味に凝る,肩凝り/[ら/凝;趣味に凝る,肩凝り/]/[る/凝;趣味に凝る,肩凝り/]/
のr /乗/[れ/乗/]/[ら/乗/]/
しくm /仕組/[み/仕組/]/
いk /行/生;(字義:芽が出る)/[く/行/]/[き/生;(字義:芽が出る)/行/]/[っか/行/]/
さわr /触;touch/[る/触;touch/]/[ら/触;touch/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
ばらk /散/[け/散/]/
すくn /少/[な/少/]/
つくt /作/[っ/作/]/[つ/作/]/[って/作/]/[った/作/]/
なi /無/[い/無/]/
わたあs /綿亜/[し/綿亜/]/
かんj /感/[じ/感/]/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
のがr /逃/[れ/逃/]/
こn /来/込/[な/来/込/]/
さけb /叫/[ぶ/叫/]/[ぼ/叫/]/
とどm /留/[め/留/]/
さだm /定/[め/定/]/
おもt /思/[っ/思/]/[って/思/]/[った/思/]/[て/思/]/
たやすk /容易/[く/容易/]/
たやs /田や/[す/田や/]/
まったk /全/[く/全/]/
つm /詰/積/[む/積/]/[ま/積/]/[め/詰/積/]/
くぎr /区切/[り/区切/]/[ら/区切/]/
つk /付/[け/付/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/満;(字義:容器を一杯にする)/]/[つ/見/]/
おw /終/[わ/終/]/
ひらk /開/[き/開/]/[く/開/]/
さわt /触;touch/[った/触;touch/]/[って/触;touch/]/
つかe /使/[え/使/]/
ことn /異/[な/異/]/
にt /似/[た/似/]/[て/似/]/
ひろk /広/[く/広/]/
とj /閉/[じ/閉/]/
よb /呼/[ば/呼/]/[ぶ/呼/]/[ばん/呼/]/[び/呼/]/
もちi /用/[い/用/]/
きm /決/気/[も/気/]/[ま/決/気/]/[め/決/]/
かんs /関/[す/関/]/
ちがi /違/[い/違/]/
すべt /全/滑/[て/全/滑/]/
みっt /三/[つ/三/]/
さs /指;(point)上を指す/差/[す/指;(point)上を指す/差/]/[し/指;(point)上を指す/]/
しr /知/[り/知/]/[る/知/]/[ら/知/]/
もちいr /用い/[ら/用い/]/
はやs /速/[さ/速/]/
てんj /転/[じ/転/]/
わk /分/[か/分/]/[け/分/]/
りよu /凛世/[う/凛世/]/
ひっすt /必須/[と/必須/]/
はりつk /貼り付/[け/貼り付/]/
なつやすm /夏休/[み/夏休/]/
おもi /思/[い/思/]/
いu /言/[う/言/]/
みr /見/[る/見/]/[れ/見/]/[ら/見/]/
ひi /引/[い/引/]/
こじんてk /個人手/[き/個人手/]/
ひさしぶr /久し振/[り/久し振/]/
いろn /色/[ん/色/]/
はらe /払/[え/払/]/
むk /向/[か/向/]/[け/向/]/
さらけだs /さらけ出/[す/さらけ出/]/
すすn /進/[ん/進/]/
もりあg /盛り上/[が/盛り上/]/
てn /手/[に/手/]/
こまk /細/[か/細/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
おi /追/[い/追/]/
こまr /困/[る/困/]/[ら/困/]/
よm /読/[み/読/]/[む/読/]/
いw /言/[わ/言/]/
つっぱしr /突っ走/[る/突っ走/]/
こじんd /個人/[で/個人/]/
おk /起/置/[こ/起/]/[く/置/]/[き/起/]/
えらn /選/[ん/選/]/
たいt /対/[て/対/]/
ただs /正/[し/正/]/
おこなw /行/[わ/行/]/
すこs /少/[し/少/]/
すg /過/[ご/過/]/
きt /来/切/[て/来/]/[って/切/]/
あつs /暑/[さ/暑/]/[す/暑/]/
きづi /気付/[い/気付/]/
てっs /徹/[す/徹/]/
ふくn /含/[ん/含/]/
もんだいg /問題/[が/問題/]/
あいまいs /曖昧/[さ/曖昧/]/
ひょうじゅんてk /標準手/[き/標準手/]/
しぼりこm /絞り込/[む/絞り込/]/[み/絞り込/]/
おu /追/[う/追/]/
もとn /元/[に/元/]/
うごk /動/[き/動/]/[か/動/]/
はらu /払/[う/払/]/
いt /言/行/[っ/行/]/[った/行/]/[って/言/行/]/
たr /足/[り/足/]/
でn /出/[な/出/]/
かいだs /買い出/[し/買い出/]/
はいr /入/[る/入/]/[ら/入/]/
みずきr /水切/[り/水切/]/
したごしらe /下拵/[え/下拵/]/
ながi /長/[い/長/]/
いいがたi /言い難/[い/言い難/]/
つねn /常/[に/常/]/
つうj /通/[じ/通/]/
かかg /掲/[げ/掲/]/
とおr /通/[り/通/]/
つらi /辛/[い/辛/]/
いr /入/[り/入/]/[れ/入/]/
かならz /必/[ず/必/]/
ふかs /深/[し/深/]/
さk /咲/避/[け/避/咲/]/[か/咲/避/]/
きよr /清/[ら/清/]/
きたn /汚/[な/汚/]/
たとe /例/[え/例/]/
うつくs /美/[し/美/]/
そm /染/[ま/染/]/
よごr /汚/[れ/汚/]/
たんn /単/[な/単/]/[に/単/]/
ならb /並/[び/並/]/
たがi /互/[い/互/]/
おこなi /行/[い/行/]/
ごうせいずm /合成済/[み/合成済/]/
あらw /表/[わ/表/]/
へんしゅu /変種/[う/変種/]/
よみこm /読み込/[ま/読み込/]/
しらb /調/[べ/調/]/
たちあg /立ち上/[げ/立ち上/]/
おもw /思/[わ/思/]/
およb /及/[び/及/]/[ぼ/及/]/
およぼs /及ぼ/[す/及ぼ/]/
むすb /結/[び/結/]/
ふかk /深/[く/深/]/
たかk /高/[く/高/]/
ふせg /防/[ぐ/防/]/
うすk /薄/[く/薄/]/
うk /受/[け/受/]/
はっせi /発せ/[い/発せ/]/
おおi /多/[い/多/]/
あつかu /扱/[う/扱/]/
いp /行/[っぱ/行/]/[っぽ/行/]/
したがu /従/[う/従/]/
はこb /運/[ぶ/運/]/
ゆるi /緩/[い/緩/]/
あつm /集/[め/集/]/
ためs /試/[し/試/]/[す/試/]/
はいt /入/[っ/入/]/[った/入/]/[って/入/]/
たt /建/立/[つ/立/]/[って/建/]/
きわm /極/[み/極/]/
うつt /移/[って/移/]/
すm /住/[ま/住/]/
いいかんj /いい感/[じ/いい感/]/
なにげn /何気/[な/何気/]/
おもe /思/[え/思/]/
おそr /恐/[ら/恐/]/[れ/恐/]/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/[す/出/]/
かみしm /噛み締/[め/噛み締/]/
かるk /軽/[く/軽/]/
つまm /摘/[み/摘/]/
なr /慣/成/[る/成/]/[れ/慣/成/]/
つまn /摘/[ん/摘/]/
きりはなs /切り離/[し/切り離/]/
あg /上/[が/上/]/[げ/上/]/
こうとうd /口頭/[だ/口頭/]/
さぐr /探/[る/探/]/
はずs /外/[し/外/]/[せ/外/]/[す/外/]/
わすr /忘/[れ/忘/]/
くずr /崩/[れ/崩/]/
つa /津/[あ/津/]/
ひれつt /卑劣/[っ/卑劣/]/
てがk /手掛/[か/手掛/]/
まちがi /間違/[い/間違/]/
うごi /動/[い/動/]/
もどs /戻/[す/戻/]/[し/戻/]/
うながs /促/[す/促/]/
ひととおり; /一通り；/[*しゅ/一通り；/]/
かくb /かくｂ/[ぶ/かくｂ/]/
あつかi /扱/[い/扱/]/
あt /当/[て/当/]/
くわs /詳/[し/詳/]/
とr /取/[れ/取/]/[る/取/]/[ら/取/]/
ふるi /古/[い/古/]/
いみあi /意味合/[い/意味合/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
もちこn /持ち込/[ん/持ち込/]/
うt /打/[ち/打/]/[つ/打/]/
うけわたs /受け渡/[す/受け渡/]/
しょうさi /称さ/[い/称さ/]/
のこs /残/[さ/残/]/[す/残/]/[し/残/]/
しらn /白/[な/白/]/
うみだs /生み出/[す/生み出/]/[し/生み出/]/
ひくi /低/[い/低/]/
はなr /離/[れ/離/]/
もちあるk /持ち歩/[く/持ち歩/]/
あせふk /汗拭/[き/汗拭/]/
ひまつぶs /暇潰/[し/暇潰/]/
であるk /出歩/[く/出歩/]/
まちあるk /街歩/[き/街歩/]/
しn /死/[ね/死/]/
はk /吐/[く/吐/]/
のt /乗/[っ/乗/]/[った/乗/]/
つi /着/付/[い/着/付/]/
はt /貼;(paste) 糊で貼る/[った/貼;(paste) 糊で貼る/]/
まわr /回/[る/回/]/
いたr /至/[る/至/]/
しi /敷/[い/敷/]/
ふたt /二/[つ/二/]/
ならn /並/[ん/並/]/
おo /追/[お/追/]/
はんs /反/[し/反/]/
たs /足/[す/足/]/
りようようu /利用用/[う/利用用/]/
さがs /探/[し/探/]/[す/探/]/[さ/探/]/
どうちせいh /同値性/[ひ/同値性/]/
おr /折/降/[れ/折/降/]/
ほねがo /骨が/[お/骨が/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
ひょうt /表/[っ/表/]/
つづk /続/[く/続/]/[け/続/]/
ひっぱr /引っ張/[る/引っ張/]/
しかたn /仕方/[の/仕方/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
ひろg /広/[が/広/]/
ほs /欲/[し/欲/]/
むかu /向/[う/向/]/
ながr /流/[れ/流/]/
ひk /引/[く/引/]/
すすm /進/[め/進/]/
さきおくr /先送/[り/先送/]/
すぐr /優/[れ/優/]/
よn /呼/読/[ん/呼/読/]/
うわがk /上書/[き/上書/]/
なs /無/[さ/無/]/
さいt /最/[っ/最/]/
とりこm /取り込/[ま/取り込/]/[む/取り込/]/[め/取り込/]/
きe /消/[え/消/]/
りんあu /輪合/[う/輪合/]/
とりかe /取り替/[え/取り替/]/
てっとりばやi /手っ取り早/[い/手っ取り早/]/
つよi /強/[い/強/]/
てならi /手習/[い/手習/]/
なにk /何/[か/何/]/
たのs /楽/[し/楽/]/
おそれおののk /恐れ慄/[き/恐れ慄/]/
つかw /使/[わ/使/]/
じゅんt /順/[と/順/]/
わりあt /割り当/[て/割り当/]/
でt /出/[て/出/]/
わりつk /割り付/[け/割り付/]/
あつかe /扱/[え/扱/]/
のこt /残/[て/残/]/[って/残/]/
さくs /作/[せ/作/]/
あたr /抵/辺;この辺り/[り/辺;この辺り/]/[る/抵/]/
たよr /便/[り/便/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
たたk /叩/[か/叩/]/
ながs /流/[す/流/]/
そそg /灌;≒注ぐ/[ぎ/灌;≒注ぐ/]/[ぐ/灌;≒注ぐ/]/
おt /落/[ち/落/]/
やぶr /破/[れ/破/]/
ほっs /欲/[す/欲/]/
ほっu /欲/[う/欲/]/
みじかs /短/[し/短/]/
さらn /更/[に/更/]/
つらn /連/[な/連/]/
おどろk /驚/[か/驚/]/
うらn /恨/[ん/恨/]/
わかr /別/[れ/別/]/
のぞm /望/[む/望/]/
おこなt /行/[っ/行/]/[って/行/]/
ぞくs /属/[す/属/]/
いe /言/[え/言/]/
りょういk /量医/[き/量医/]/
のb /伸/[ば/伸/]/[び/伸/]/
はなs /離;(separate) 間を離す/話/[し/離;(separate) 間を離す/話/]/
ふe /増/[え/増/]/
のo /野/[お/野/]/
つn /積/[ん/積/]/
かきかw /書き変/[わ/書き変/]/
ひじかk /肘掛/[け/肘掛/]/
おれまがr /折れ曲/[る/折れ曲/]/
しぼr /絞/[ら/絞/]/
ねらt /狙/[った/狙/]/
なのr /名乗/[る/名乗/]/
まk /負/[け/負/]/
むr /蒸/群/[れ/蒸/群/]/
すわt /座/[って/座/]/
やすi /安/[い/安/]/
かたr /語/[ら/語/]/
こんかいh /今回/[は/今回/]/
たもt /保/[ち/保/]/
わりふr /割り振/[ら/割り振/]/[り/割り振/]/
しかたg /仕方/[が/仕方/]/
いたt /至/[った/至/]/
ちらb /散ら/[ば/散ら/]/
ほうりこm /放り込/[む/放り込/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
ほんもとn /本元/[の/本元/]/
ばあいn /場合/[に/場合/]/
じゅうようn /重要/[な/重要/]/
ことa /事/[あ/事/]/
ちゅういぶかk /注意深/[く/注意深/]/
くm /組/[む/組/]/
めざs /目指/[す/目指/]/
さかr /逆/[ら/逆/]/
さからu /迕;‖ワ行五段[wiueot(c)h]/[う/迕;‖ワ行五段[wiueot(c)h]/]/
そしきのk /組織の/[こ/組織の/]/
ふるまi /振舞/[い/振舞/]/
みおr /見下/[ろ/見下/]/
たたかt /戦;(字義:武器で敵を倒す)/[って/戦;(字義:武器で敵を倒す)/]/
すいとr /吸い取/[る/吸い取/]/
なかn /中/[に/中/]/
がたk /難;考え難い NB:「にくi」と同形/[く/難;考え難い NB:「にくi」と同形/]/
わa /和/[あ/和/]/
ちしk /致死/[き/致死/]/
わりt /割/[と/割/]/
みかえs /見返/[す/見返/]/
おぼe /覚/[え/覚/]/
きらi /嫌/[い/嫌/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
たb /食/[べ/食/]/
かがe /嬥/[え/嬥/]/
おいやt /追い遣/[て/追い遣/]/
きg /気/[が/気/]/
くるt /狂/[って/狂/]/
ゆがm /歪/[め/歪/]/
おさe /抑/[え/抑/]/
うm /生/[み/生/]/
こすr /擦/[れ/擦/]/
ふれあu /触れ合/[う/触れ合/]/
ふr /振/[れ/振/]/
ともなu /伴/[う/伴/]/
ともなi /伴/[い/伴/]/
とk /解;謎|包装を解く/[け/解;謎|包装を解く/]/
ぶあつi /分厚/[い/分厚/]/
たかs /高/[さ/高/]/[そ/高/]/
ぶろっくされたかなんk /ブロックされたか何/[か/ブロックされたか何/]/
げんいんd /原因/[だ/原因/]/
ぶったぎr /ぶった切/[れ/ぶった切/]/
じたいh /自体/[は/自体/]/
とりいr /取り入/[れ/取り入/]/
こんかいn /今回/[の/今回/]/
つぶs /潰/[さ/潰/]/[し/潰/]/
にゅうりょk /入呂/[く/入呂/]/
もんだいh /問題/[は/問題/]/
みm /見/[ま/見/]/
せt /競/[て/競/]/
いたm /痛;頭を痛める/[み/痛;頭を痛める/]/
きりかe /切り替/[え/切り替/]/
くわe /加/[え/加/]/
どうじおs /同時押/[し/同時押/]/
おおs /多/[そ/多/]/
ふかぼr /深掘/[り/深掘/]/
ことなt /異/[って/異/]/
りようs /利用/[せ/利用/]/
でm /出/[ま/出/]/
おうj /応/[じ/応/]/
うしr /後/[ろ/後/]/
のばs /延/[し/延/]/
あまr /余/[り/余/]/
わt /割/[った/割/]/
とt /取/[った/取/]/
もどr /戻/[る/戻/]/
まちがe /間違/[え/間違/]/
うi /浮/[い/浮/]/
やすm /休/[む/休/]/
おもっt /思っ/[た/思っ/]/
ひじょうn /非常/[に/非常/]/
とi /解;謎|秘密を解く/問/[い/解;謎|秘密を解く/問/]/
けっk /決/[こ/決/]/
きほんてきn /基本的/[に/基本的/]/
じs /持;満を持して/[さ/持;満を持して/]/
いれかe /入れ替/[え/入れ替/]/
おきかe /置き換/[え/置き換/]/
たよt /頼/[て/頼/]/[って/頼/]/
おやゆびn /親指/[ん/親指/]/
なおs /直;故障を直す/[し/直;故障を直す/]/
あらたm /改/[め/改/]/
きびs /厳/[し/厳/]/
もとm /求/[め/求/]/
あたe /与/[え/与/]/
ほどこs /施/[し/施/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
さくせi /作せ/[い/作せ/]/
でi /出/[い/出/]/
ふかi /深/[い/深/]/
まなb /学/[ぶ/学/]/
あるi /歩/[い/歩/]/
とおi /遠/[い/遠/]/
ふy /増/[や/増/]/
たすk /助/[か/助/]/
あp /亜/[ぷ/亜/]/
さしかk /差し掛/[か/差し掛/]/
なかb /半/[ば/半/]/
かせg /稼/[ぐ/稼/]/[ぎ/稼/]/
ひつようn /必要/[な/必要/]/
そうt /層/[と/層/]/
そうとu /層と/[う/層と/]/
ひくk /低/[く/低/]/
ふくむうm /含むう/[め/含むう/]/
えr /得/[ら/得/]/[る/得/]/
しめs /示/[す/示/]/
よt /寄/酔/[っ/寄/酔/]/
つたe /伝/[え/伝/]/
けいせi /慶せ/[い/慶せ/]/
したがi /従/[い/従/]/
ふくa /服/[あ/服/]/
ほこr /誇/[る/誇/]/
おこなっt /行っ/[っ/行っ/]/
なだかk /名高/[か/名高/]/
もどt /戻/[っ/戻/]/
つどt /集/[っ/集/]/
のこr /残/[る/残/]/
いさぎよs /潔/[さ/潔/]/[す/潔/]/
おもしろi /面白/[い/面白/]/
すじとr /筋取/[り/筋取/]/
いしきs /意識/[し/意識/]/
ひらi /開/[い/開/]/
みじかk /短/[く/短/]/
けたg /桁/[が/桁/]/
もんだいn /問題/[な/問題/]/
わi /湧;(spring) 泉が湧く/[い/湧;(spring) 泉が湧く/]/
とm /止/[め/止/]/
なんt /何/[と/何/]/
おこなe /行/[え/行/]/
いたi /痛/[い/痛/]/
だいぶむりがあr /大分無理が有/[る/大分無理が有/]/
だいぶm /大分/[む/大分/]/
つg /継;語り継ぐ/[ぎ/継;語り継ぐ/]/
みつけs /見つけ/[し/見つけ/]/
なにもかんがe /何も考/[え/何も考/]/
いったりすr /行ったり刷/[る/行ったり刷/]/
てんm /点/[も/点/]/
よそうどおr /予想通/[り/予想通/]/
ねらo /狙/[お/狙/]/
はやk /速;(quick)「足が速い」「速い仕事」/[く/速;(quick)「足が速い」「速い仕事」/]/
ちかk /近/[く/近/]/
めだt /目立/[つ/目立/]/
たっs /達/[す/達/]/
たどt /辿/[っ/辿/]/
つなi /繋/[い/繋/]/
はずr /外/[れ/外/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
まちがt /間違/[っ/間違/]/
あるk /歩/[く/歩/]/
ちがt /違/[っ/違/]/
よみこn /読み込/[ん/読み込/]/
えt /得/[て/得/]/
みうk /見受/[け/見受/]/
そだt /育/[っ/育/]/[って/育/]/
けs /消/[す/消/]/
きがつk /気が付/[く/気が付/]/
;; okuri-nasi entries.
しだい /次第/
そくど /速度/
せってい /設定/
どうにゅう /導入/
ひつよう /必要/
がいぶ /外部/
どういつ /同一/
げんそく /原則/
だいたい /大体/代替/
いろいろ /色々/
こうせい /構成/
はなし /話/
ようきゅう /要求/
あいしょう /相性/
かんり /管理;manage/
こうしき /公式/
かのう /可能/
りよう /利用/
きのう /機能/
たすう /多数/
ごかんせい /互換性/
げんごてき /言語的/
もじれつ /文字列/
さくせい /作成;†create.「ファイルの-」/
ねんだい /年代/
いぞん /依存;=いそん/
じっこうじ /実行時/
じっさい /実際/
ひげんじつてき /非現実的/
かいけつ /解決/
ていぎじ /定義時/
かんき /喚起;†arouse.「注意を-する」/
かんせつてき /間接的/
もんだい /問題/
ひじょう /非常;†very, emergency.「-手段」/
じょう /上/
かたち /形/
ちゅうしょう /抽象/中傷/
ぜんたいてき /全体的/
こじんてき /個人的/
ぶんり /分離/
せきむ /責務/
ほんらい /本来/
はない /花井;姓/
ぜいじゃく /脆弱/
ばあい /場合/
こうしん /更新/
がい /外/害/
かんじ /感じ/漢字/
たいりょう /大量/
はんえい /反映/
ぜんぶ /全部/
ほぞん /保存/
じどうてき /自動的/
いっき /一気/
き /気/木/
か /下/化/蚊/
しょり /処理/
ぶん /分/文;人名 私の名前/
さくじょ /削除/
ついか /追加/
あいだ /間/
じかん /時間/
いか /以下/
とき /時/
ちょうさ /調査/
ぶぶん /部分/
だいぶ /大分/
じたい /自体/
じどう /自動/
はな /花;人名/鼻/
へんこう /変更/
じさく /自作/持;満を持してさく/
ないぶ /内部/
どうさ /動作/
まえ /前;姓/
いぜん /以前/依然;still.「-として」/
ぜんてい /前提/
じゆうど /自由度/
さくしゃ /作者/
げんじょう /現状;†(state) 「-維持」/
はいれつ /配列/
せんたく /選択/
なまえ /名前/
こうぞう /構造/
よう /用/
さんしょう /参照/
じしん /自身;†self.「自分-」/
じぶん /自分/
せんい /遷移/繊維/
ない /内/
べつ /別/
とちゅう /途中/
かいし /開始/
せつぞく /接続/
たいしょう /対象;†target.「研究-」/
いがい /以外;†except.「それ-」/
にんしょう /認証/
もともと /元々/
じっこう /実行;†execute.「-に移す」/
しゅとく /取得/
じっし /実施/
じぜん /事前/
てきとう /適当/
じょうけん /条件/
そんざい /存在/
とうろく /登録/
なに /何/
かくにん /確認/
ゆうこう /有効/有向;directed.「-辺」/
とくてい /特定/
しょきか /初期化/
とく /特/徳;virture/得;merit/
けつごう /結合/
ふくすう /複数/
ほうほう /方法/
べつだん /別段/
さぎょう /作業/
けいゆ /経由/
そうてい /想定/
にけいとう /２系統/
ほうこう /方向/
かく /各;each/
かんたん /簡単/
けっこう /結構/
てい /低;low/
すいしょう /推奨;†recommend/
ひつようせい /必要性/
こうきのう /高機能/
きほんてき /基本的/
こうけい /後継/
どうきてき /同期的/
せいてきさいと /静的サイト/
ようい /用意/容易/
せいてき /静的/性的/
ていきょう /提供/
さまざま /様々/
さいと /西都/
そうしょう /総称/
おも /主/
ばいしゅう /買収/
ふつう /普通/
じつ /実;名/
ひょうげん /表現/
さんこう /参考/
つうれい /通例/
さいど /再度/
うえ /上;姓/↑/
にんしき /認識/
さいだい /最大/
さいしょう /最小;†smallest/
へいきんち /平均値/
さいだいち /最大値/
みつもり /見積もり/
そうたいてき /相対的;relative/
あたい /値;value. (字義:そのものの価値)/
すう /数/
しゅほう /手法/
てんけいてき /典型的/
そうたい /相対;relative/
ぶんみゃく /文脈/
がいよう /概要/
ひとり /一人;名/
うち /内;姓/
けいさん /計算/
いちまい /一枚/
さいてい /最低/
さんしゅつ /算出;calcurate/産出;produce/
さんか /参加/
じょうたい /状態;state/
あと /後/
じょうきょう /状況/
ぞくせい /属性/
しんこう /進行/
どうじ /同時/
しょきち /初期値/
いちらん /一覧/
げんざい /現在/
ぜん /全;人名/善;名/
きょよう /許容/
せいすう /正数;positive number/整数;integer/
すうち /数値/
きょぜつ /拒絶/
こんど /今度/
たんい /単位/
ひつぜんせい /必然性/
ほう /方/法/
こんかい /今回/
きほん /基本/
せっけい /設計/
けっきょく /結局/
ていぎ /定義/
かんすう /関数/
れいがい /例外/
いっかしょ /一箇所/
とういつ /統一/
いちい /一意/一位/
ちょくせつ /直接/
ぜんたい /全体/
せきのやま /関の山/
めいじてき /明示的/
ふくすうかしょ /複数箇所/
かしょ /家書/
めいはく /明白/
いみ /意味/
まつび /末尾/
した /下/↓/
いちぶ /一部/
しょうさい /詳細/
こべつ /個別/
いろ /色/
すべ /術/
ていど /程度/
りようかしょ /利用箇所/
りゆう /理由/
ほか /他/
わく /枠/
むりょう /無料/
ていしゅつ /提出/
いじょう /以上/
せいせい /生成/
くうはく /空白/
ようそ /要素/
ぷんご /分後/
かーどっ /カードっ/
きどう /起動;start/
さいご /最後;†end/
しょうたい /招待/正体/
だいいちい /第一位/
しょうすうてん /小数点/
ひょうじ /表示/
けいしき /形式;form/
もっとも /最も;most/
けいか /経過/
ぷん /分/
ふかのう /不可能/
とくしゅ /特殊/
すうれつ /数列/
しよう /仕様/使用/
しょうたいせい /招待制/
じぜんしょうたい /事前招待/
ば /場/
つぎ /次/
いっかい /一回/一介/
にんい /任意/
ひどうき /非同期/
ふくすうにん /複数人/
いちばん /一番;名/
てん /点/
なま /生/
じ /時/字/
かそう /仮想/
とくちょう /特徴;characteristics/
しゅべつ /種別/
さいよう /採用/
じゅんすい /純粋/
きこう /機構/
ふくさよう /副作用/
こうちく /構築/
もくてき /目的/
きじゅつ /記述;†description.「-試験」/
てき /的/敵;enemy/
かいはつ /開発;人名/
しゅどう /手動/主導/
さいしん /最新/
な /名/
ちがい /稚貝/
こじん /個人/
きぎょう /企業/
どうぎご /同義語/
ひりつ /比率/
まく /幕;curtain/膜;film/
たいりつ /対立/
きゃくほん /脚本/
いっぱんてき /一般的/
えんげき /演劇/
えいぞう /映像;image/
さんまく /三幕/
さんぶこうせい /三部構成/
たいおう /対応/
こうせいぎほう /構成技法/
がいねん /概念/
きしょうてんけつ /起承転結/
ことば /言葉/
どうよう /同様/
ろん /論/
げいどう /芸道/
のうがく /能楽/農学/
ぶがく /舞楽/
へんか /変化/
まい /舞;人名/
きょく /曲/
さんぶぶん /３部分/
きゅう /急/
は /破/歯/葉/
じょ /序/
ぜんきょく /全曲/
ごげん /語源/
じょはきゅう /序破急/
どくじ /独自/
かくちょう /拡張/
じっそう /実装;implement/
せっしゅけん /接種券/
かいしゃ /会社/
なつやす /夏安/
べんきょう /勉強/
はっき /発揮/
ちから /力;人名/
ばしょ /場所/
じゅうよう /重要/
あんぜん /安全/
いっぽ /一歩;人名/
けんでん /喧伝/
せけん /世間/
くんれん /訓練/
ぶんかい /分解/
しごと /仕事/
りてん /利点/
ぜんぼう /全貌/
ぶんかつ /分割/
じっかん /実感/
しんぽ /進歩/
がくしゅう /学習/
はいふ /配布;†広く配付する。「アプリケーションの-」/
じょうほう /情報/
きみつ /機密;†secret.「国家-」/
ふくざつ /複雑/
ねんかん /年間/
ほゆう /保有/
しょめい /署名;sign/
しゅだん /手段/
せいとう /正当;†rightful.「-な主張」/政党/
とっぱ /突破/
むち /無知/
ひかく /比較/
たんじゅん /単純/
じだいはいけい /時代背景/
じだい /時代/
さいきん /最近/
はめ /羽目;-を外す/
へた /下手/
きらく /気楽/
ぎょくせきこんこう /玉石混交/
ぎょくせきこんごう /玉石混交/
とうぜん /当然/
ひれい /比例/
ちょっきん /直近/
ほうふ /豊富/
ちゅうい /注意/
しょゆうけん /所有権/
しんぱい /心配/
とうごう /統合/
ないぶじっそう /内部実装/
ふ /負/
め /目/
しんせつ /親切/新設/
くろう /苦労/
ひきすう /引数/
たいてい /大抵/
げんご /言語/
なか /中;人名/
くろ /黒/
さいしゅうてき /最終的/
じどうか /自動化/
わたし /私/
がわ /側/
ひごろ /日頃/
つね /常/
へんしゅう /編集/
ていれべる /低レベル/
こうそく /高速;[企業名]7504/
きょどうてき /挙動的/
てきせつ /適切/
いちじ /一時/
ようと /用途/
ふくしゅう /復習;†⇔予習/
てじゅん /手順/
たしょう /多少/
りんくさき /リンク先/
おてがる /お手軽/
ちくせき /蓄積/
いま /今;人名/
べう /辺兎/
ねつ /熱/
たいふう /台風/
こくしょ /酷暑/
もうしょ /猛暑/
がつ /月/
きづ /木津;人名&地名/
ちょう /超/
かこ /過去/
もと /元;人名/
てんかい /展開/
りょうほう /両方/
あっしゅく /圧縮/
たんたい /単体/
こうかい /公開/
ほうてき /法的/
じゆう /自由/
だんたい /団体/
ひょうじゅんか /標準化/
ひえいり /非営利/
りゃく /略/
せつめい /説明/
ぶんしょう /文章/
つうしん /通信/
あいまい /曖昧/
じょうき /上記/
ぶんぽう /文法/
けいしききそく /形式規則/
げんみつ /厳密/
えいきょう /影響/
ぎほう /技法/
こゆう /固有/
ひょうじゅんてき /標準的/
でんきつうしん /電気通信/
しょうりゃく /省略/
してい /指定/
いったん /一旦;-停止/
はんべつ /判別/
いんさつ /印刷/
もんしんしょ /問診書/
せっしゅ /接種/摂取;absorb/
こうしょう /公称/交渉/
しょうめいしょ /証明書/
しょめいしょ /署名書/
しょみ /諸見;905-0602 '字‖単純地名/
ひとたち /人達/
しょうじき /正直/
いじ /維持/
ひっす /必須/
きぶん /気分/
かね /金/
もよう /模様/
よそう /予想/
ふよう /不要/
ひる /昼/
もくよう /木曜/
こ /個/
たまご /卵/
なまごみ /生ゴミ/
かんい /簡易/
よる /夜/
きんようび /金曜日/
れいぞうこ /冷蔵庫/
とうふ /豆腐/
ゆうしょく /夕食/
いっちょう /一丁/
ぜんご /前後/
やく /約/役/
ながいも /長芋;とろろいも/
こんだて /献立/
げんいん /原因/
よういん /要因;factor/
さいしゅうぎょう /最終行/
かいぎょう /改行/開業/
じょうじ /常時/
ほそく /補足;complement.「-説明」/
ぎょう /行/
から /空/
からぎょう /空行/
ひょうじゅん /標準/
さくてい /策定/
こうけん /貢献/
はってん /発展/
ぎじゅつ /技術/
そしき /組織/
きかく /規格/
きか /幾何/
せんげん /宣言/
ほぞんじ /保存時/
げだつきょう /解脱教/
ふかしぎ /不可思議;10^64/
べつめい /別名/
ぶっきょう /仏教/
だいじょう /大乗/
ゆいまきょう /維摩経/
げんてん /原典;†original.「-を参照する」/原点;†origin.「-に立ち帰る」/
どろ /泥/
はす /蓮/
かいせつ /解説/
じんぶつ /人物/
せいれん /清廉;「-潔白」/精錬;金属の純度を高める/
けがれ /穢れ;(特に禁忌的な不浄をいう)/
ぞくせ /俗世/
ぼんのう /煩悩/
でいちゅう /泥中/
いわかん /違和感/
ふよ /付与;give/
せいやく /制約/
こてい /固定/
むかんけい /無関係/
がた /型/方/
けっか /結果/
へんかん /変換/
せいきかけいしき /正規化形式/
とうかせい /等価性/
せいじゅん /正準/清純;名/
ごかん /互換/五感/
ごがん /護岸/
とうかいせい /当改正/
もじ /文字/
めいしょう /名称/
にほんご /日本語/
せいきか /正規化/
きてい /基底;base/規定;†rules/
てつづき /手続/
たんいつ /単一/
ごうせい /合成/
きそ /基礎/
ふごうか /符号化/
あらわすこと /表;(represent) 意味を表すすこと/
こーどたいけい /コード体系/
せかいじゅう /世界中/
はんめい /判明/
すいじょうき /水蒸気/
しょうか /昇華/
こおり /氷/
ぶんこう /分光/
さんそぶんし /酸素分子/
とうしょ /当初;†at first/
さくふう /作風/
さくひん /作品/
かいがい /海外/
ほうこうせい /方向性/
かんぜんしんき /完全新規/
むりやり /無理矢理;(当て字)/
ほうしん /方針/
いちおう /一応/
どくとく /独特/
げんじつてき /現実的/
ようす /様子/
しぜんげんご /自然言語/
きばん /基盤;†base.「社会-」/
そうさ /操作/
かくしゅ /各種/
とうさい /搭載;物に載せる。「HDD-」/
けいとう /系統/
むけ /向/
はんよう /汎用;all-purpose/
じしゃ /自社/
こしょう /呼称/故障/
せいひん /製品/
ほんしゃ /本社/
がっしゅうこく /合衆国/
そう /層/
かいひ /回避/
こうぞうてき /構造的/
きけん /危険/
りかい /理解/
さいかい /最下位/再開;†resume.「仕事を-する」/
きょうかい /境界/教会;†church/協会;†society/
ひょうか /評価/
はっけん /発見/
へんきょくてん /変曲点/
ちゅうしょうか /抽象化/
ちけん /知見/
あくしつ /悪質/
はっせい /発生;generation/発声;vocalisation/
めいかく /明確/
かたほう /片方/
ぶぶんてき /部分的/
してき /指摘/
いはん /違反/
かんぜん /完全/
はんざつ /煩雑/
しゅさよう /主作用/
ゆうせん /優先/
いっぽう /一方/
せいび /整備/
はっかく /発覚/
りょうこう /良好/
たいけん /体験/
こうりょ /考慮/
かんれん /関連/
うんそう /運送/
ほうふつ /彷彿/
えいが /映画/
おうだん /横断/
じゅうだん /縦断/
うんそうや /運送屋/
はっぴょう /発表/
わだい /話題/
さいしんさく /最新作/
かんとく /監督/
ひでお /秀夫;人名/
こじま /小島;姓/
てっ /徹/
たいへん /大変/
しや /視野/
くみこみけい /組み込み系/
けいご /警護;≒警固/敬語/
にゅうじょうしゃ /入場者/
けいさつ /警察/
こうきゅう /皇宮;=こうぐう/高級/
きゅうでん /宮殿/
かんかつ /管轄/
くないちょう /宮内庁/
こうきょけいさつ /皇居警察/
もちもの /持ち物/
てんのう /天皇/
かんこう /観光/
こうえん /公園;park/
きょだい /巨大/
ぎょえん /御苑/
きょうと /京都/
たいしょうてんのう /大正天皇/
こうはい /荒廃/交配/後輩/
いどう /移動/
とうきょう /東京/
くげ /公家/
こうきょ /皇居/
めいじてんのう /明治天皇/
れきしてき /歴史的/
たいせいほうかん /大政奉還/
よしのぶ /慶喜;名/
とくがわ /徳川;人名/
いちど /一度/
ごしょ /御所/
しょざいち /所在地/
しょざい /所在/
ひと /人/
きょうとごしょ /京都御所/
けんむ /兼務/
へこう /経校/
たぶん /多分/
ばあい> /場合＞/
いち /位置/一;名/
まいかい /毎回/
せんたくしき /選択式/
ざんさぎょう /残作業/
ぼいん /母音/
ばん /番;人名/版;version/
こうとう /喉頭/高等/
かんかく /感覚/
おんしつ /音質/
ひれつきん /披裂筋/
ぐたいてき /具体的/
なんこうがい /軟口蓋/
へいこうせい /並行性/
いしき /意識/
しゃくよう /借用/
じてん /時点/辞典;†dictionary.「国語-」/
しゅつりょく /出力/
かんけい /関係/
かんきょう /環境/
きょうせいてき /強制的/
きょうせい /強制;force/
しょうてん /焦点/
いしょく /移植/
どうし /同士;†「仲間-」/動詞/
さいじょうきゅう /最上級/
ふるい /篩/
ひごかんてき /非互換的/
ひごかん /非互換/
じゅんじょ /順序/
しんせい /申請/
たん /単/
じゅん /順;名/
ひごかんせい /非互換性/
せい /製;製造/性;sex/生;life/
ほんしつてき /本質的/
みため /見た目/
かん /間/缶/
ようけん /要件;†requirement.「-を満たす」/
しんせいふぉーむ /申請フォーム/
しんき /新規;new/
えつらん /閲覧/
げんじつ /現実/
いっこう /一考;名/
こたえ /答/
しょうかい /紹介/
りようほうほう /利用方法/
たよう /多様;various.「多種-」/
がめん /画面/
しゅうりょう /終了;†finish/
どくりつ /独立/
きかん /期間/基幹/
せいぞん /生存/
たんまつ /端末/
しんかんせん /新幹線/
つうじょう /通常/
にゅうりょく /入力/
さいじゅうよう /最重要/
ことがら /事柄/
うちがわ /内側/
そとがわ /外側/
ちゅういてん /注意点/
じょうい /上位/
さいじょうい /最上位/
かんしんごと /関心事/
せんたくし /選択肢/
せっけいず /設計図/
けんちくぶつ /建築物/
きけつ /帰結/
しょうさ /証左/少佐/
なにもの /何者;†somebody.「あいつ-だ？」/
さい /際/
みっせつ /密接/
ふずい /付随;†accompany.「-音楽」/
せつやく /節約/
きんきゅうど /緊急度/
じゅうようど /重要度/
ひんど /頻度/
かい /下位/回/会/
おやじ /親父/
こうれべる /高レベル/
きょり /距離/
いぞんせい /依存性/
ひじゅんかん /非循環/
さいへん /再編/
ぎげい /技芸/
じんじょう /尋常/
あせ /汗/
かくじつ /確実/
でんち /電池/
やかん /夜間/
でんげん /電源/
もだい /模題/
じゅうでん /充電/
ようりょう /容量;capacity/
じゅうでんき /充電器/
ねんのため /念の為/
けいたい /携帯/
しゃよう /社用/
はぶらし /歯ブラシ/
かばん /鞄/
いどうよう /移動用/
かける /×/
はんそで /半袖/
したぎ /下着/
にはくふつか /二泊２日/
じかんてき /時間的/
みっか /三日/
にはく /二泊/
はく /拍;脈拍/
よゆう /余裕/
ふんまえ /分前/
ふん /分/
むかし /昔/
とうかいどう /東海道/
こうにゅう /購入/
けん /兼/
あさ /朝;姓/
まるのうちせん /丸の内線/
せん /線/
ゆうらくちょう /有楽町/
せいり /整理/
しこう /思考/指向;†ある方向に向かう。「オブジェクト-」/
けつらく /欠落/
むし /無視/虫/
ずみ /済/
ず /図/
しきべつし /識別子/
きーわーど /keyword/
めい /名/
こうぞうたい /構造体/
しゅうへん /周辺/
にのまる /二の丸/
にじょうじょう /二条城/
りょうきん /料金/
かいじょう /開城/
いさん /遺産/
せかい /世界/
せいかい /正解/
しぜん /自然/
しせき /史跡/
ぶんかてき /文化的/
にんてい /認定/
もとりきゅう /元離宮/
きよみずでら /清水寺/
きんかくじ /金閣寺/
しょうちょうてき /象徴的/
ちゅうしん /中心/
せいじ /政治;名/
えどじだい /江戸時代/
せんと /遷都/
へいあんきょう /平安京/
れきし /歴史/
ふせい /府政/
おおさかふ /大阪府/
きょうとふ /京都府/
ちほう /地方/
あわじ /淡路;姓/合;(一致) 話が合うわじ/
はんしん /阪神;阪神電気鉄道/
とし /都市/
みちすじ /道筋/
しっぴつちゅう /執筆中/
しょう /章;名/商/将;人名/
いこう /以降/移行/
こうぶん /構文;syntax/
せいぎょ /制御/
かてい /過程;process/家庭/
へんすう /変数/
くべつ /区別/
かいしゃく /解釈/
したあい /舌愛/
はいち /配置/
ばいなりっ /バイナリっ/
じまえ /自前/時前/
どうこん /同梱;include.「-の説明書」/
こうど /高度/
ばくだい /莫大/
どうちせい /同値性/
どうしゅつ /導出/
しゅるい /種類/
こんすとら /今す虎/
たび /度/
ほね /骨/
はんようてき /汎用的/
はんようてい /汎用亭/
ほかん /補完;completion/
どうしゃ /同社/
いちだい /一台/一代/一大/
かいはつしゃ /開発者/
かたづけ /型付け;typing/
どうてき /動的/
しゃ /社/車/
ほうしき /方式/
ねんど /年度/
ねんげつ /年月/
せいてい /制定/
ねん /年/
しさん /資産/
いかん /移管/
さ /差/
あっとうてき /圧倒的/
せんしんてき /先進的/
ゆいいつ /唯一/
きょうごう /競合/
ひっぱる /拽/
あし /足/
かいり /乖離;背き離れる。「人心の-」/
さいしゅう /最終/
そじょう /遡上/
どくせんきんしほう /独占禁止法/
みつけつごう /密結合/
じじつじょう /事実上/
こんかん /根幹/
ひはん /批判/
とうじ /当時/
しゅりょく /主力/
じじつ /事実/
かいめい /改名/解明/
しょうよう /商用/
さいしょ /最初/
せいしき /正式/
ちょうきかん /長期間/
ほしょう /保証;†guarantee.「-人」/
げんごきのう /言語機能/
かんがえかた /考え方/
かって /勝手/
かた /方;人名/肩/
せんりゃく /戦略/
てきよう /適用/
きょうかいせん /境界線/
じく /軸/
さゆう /左右/
ちえん /遅延/
けってい /決定/
にゅうしゅつりょく /入出力/
きょうかうぃせん /強化雨ぃ線/
ふべん /不便/
なかなか /中々/
かくてい /確定/
いっぱつ /一発/
こうほ /候補/
もくひょう /目標/
どりょく /努力/
きょうみ /興味/
ろんぶん /論文/
ろんぶ /論部/
だんぺん /断片/
はんだん /判断/
かち /価値/
らく /楽;姓/
しんぷる /Simple/
めんどう /面倒/
りようよう /利用用/
ほんとう /本当/
いす /椅子/
じゅんとう /順当/
っとう /ッとう/
ほんしつ /本質/
さいてきか /最適化/
しゅつげんひんど /出現頻度/
めいれい /命令/
きかいご /機械語/
だんかい /段階/
しき /式/
へすう /経数/
ひっとう /筆頭/
かわ /河;(大きな川。原義:黄河)/
やま /山;姓/
だいしぜん /大自然/
はかい /破壊/
みやこ /都;人名/
くに /国;人名/
はんらん /反乱/
いっせつ /一節/
しん /簪;かんざし/
こんしん /渾身/
そうとう /相当/
かぞく /家族/
かじん /家人/
ほうか /烽火;のろし/
なみだ /涙;名/
はかいあ /破壊亜/
まち /町;人名/
ちょうあん /長安/
あんろくざん /安禄山/
じかい /字解/
さら /皿/
はくとう /白頭/
ていとう /抵当/
ばんきん /萬金/
きん /金;人名/
まん /萬;「万」の旧字(人名用漢字)/万;人名/
さんがつ /三月/
さんげつ /山月/
こころ /心;人名/
とり /鳥;姓/
くさき /草木/
はる /春;人名/
しろ /城;姓/白/
さんが /山河/
ないよう /内容/
だいひょうさく /代表作/
しか /詩家/
とう /唐/党/
とほ /杜甫/
かんし /漢詩/
みんかん /民間/
れい /例/
こうどう /行動/
ゆうはつ /誘発/
こうい /行為/
こうげきてき /攻撃的/
せいふ /政府/
ぞく /続/
こういしゃ /行為者/
こうげきしゃ /攻撃者/
ちょくやく /直訳/
しょうりょこう /小旅行/
うへんち /右辺値/
さへんち /左辺値/
だいにゅう /代入/
かのうせい /可能性/
そくち /即値/
あんもく /暗黙/
かくのう /格納/
きごう /記号/
しゅうたん /終端/
だいにゅうしき /代入式/
へんく /篇句/
かくほ /確保/
りょういき /領域/
さいしょうげん /最小限/
ふしぜん /不自然/
ぎじゅつてき /技術的/
げんしょう /減少/現象/
ぞうか /増加/
ていけい /定型/提携/
せんとう /先頭/
じつげん /実現/
ちょくご /直後/
じっこうちゅう /実行中/
ひんぱん /頻繁/
とくちょうてき /特徴的/
ざめん /座面/
じゅうぶん /十分/
さいげん /再現;represent/
じゅうてん /重点/
せいぞう /製造/
はんばい /販売/
しょうひん /商品/
ひょうぼう /標榜/
しょうしゃ /商社/
そうごう /総合/
かぐ /家具/
おおかわし /大川市/
ふくおかけん /福岡県/
せき /関;姓/
かんしゅう /監修/
たいきゅうせい /耐久性/
よてい /予定/
ぶつよく /物欲/
げーみん /げー民/
じゃっかん /若干;†some/
ねだん /値段/
きたい /期待/
せいさく /政策/
こうひんしつ /高品質/
どうれつ /同列/
ゆうめい /有名/
ていひょう /定評/
けんきゅう /研究/
こうりつてき /効率的/
ふか /負荷/不可/
じんたい /人体/
こうがく /工学;engineering/
にんげん /人間/
ばあ /婆/
ろーまじ /ローマ字/
そくおん /促音;っ/
りようひんど /利用頻度/
ちょっかんてき /直感的/
こうおん /高温/
ようおん /拗音/
つごうじょう /都合上/
りんく /輪駆/
へんかしゅう /変化週/
ぶんさん /分散/
ひとすじなわ /一筋縄/
ひとすじなま /一筋生/
とも /共/友;人名/
ちょうふく /重複/
ちょうほく /長北/
ほんもの /本物/
ぐうぜん /偶然/
べつべつ /別々/
ごと /毎/
おのおの /各々/
かんしん /関心;†interest.「-がある」/
はあく /把握/
そくじ /即時/
そしきろん /組織論/
ほうそく /法則/
うんよう /運用/
かがく /科学;†science/
けいさんき /計算機/
すぐれた /琦/
けいこう /傾向/
ちゅうどくせい /中毒性/
そうじ /掃除/
たいしょうぶつ /対象物/
せんじょうき /洗浄器/
こうあつ /高圧/
きょうか /強化;†strengthen/
しゅつげん /出現/
そうび /装備/
ぶき /武器/
のうりょく /能力/
きてん /起点;†start.⇔終点。「国道の-」/
せんべつ /選別;selection/
がいかん /外観;appearances/
だんせいがた /男性形/
いんま /淫魔/
いんむ /淫夢/
ゆめ /夢/
せいき /精気;spirit/
とうじょう /登場/
こんどう /混同/
あくむ /悪夢/
むま /夢魔/
わめい /和名/
じょせい /女性/
きげん /期限/
はつばいび /発売日/
かいはつもと /開発元/
さき /先/
かんりょう /完了/
ちしき /知識;姓/
ついき /追記/
はんい /範囲/
ぜんぜん /全然/
しそう /思想/
えいご /英語/
かうかどうか /買うか同化/
かこう /加工/
けんしゅつ /検出/
さぶん /差分/
とつぜん /突然/
ちゅうしょく /昼食/
あす /明日/
おやゆび /親指/
きごうるい /記号類/
うんぬんん /云々ん/
うんぬん /云々/
えんざん /演算/
ぶんき /分岐/
はいせん /配線/
しそくえんざん /四則演算/
ちょうせい /調整;adjust.「設定の-」/
かいぜん /改善/
なんど /何度/
じゅうおう /縦横/
けいじょう /形状/
こうしゃ /後者/公社/
ふるまい /振舞/
せいさんせい /生産性/
ながいきかん /長い期間/
ほしゅ /保守/
けいけん /経験/
かだい /課題/
ゆういん /誘引;attraction.「観光客の-」/
かみなり /雷/
せいでんき /静電気/
まさつ /摩擦/
ちゅう /中;名/
こうひょう /降雹/
ひょう /雹/
せきらんうん /積乱雲/
きりゅう /気流/
じょうしょう /上昇/
かんそく /観測/
ちじょう /地上/
つぶ /粒/
じょうげどう /上下動/
じょうげ /上下/
くも /雲;人名/
ふくすうかい /複数回/
あめ /雨/
ゆうかい /融解/
あられ /霰/
ちょっけい /直径/
きしょうちょう /気象庁/
いんしょう /印象/
ひょうばん /評判/
かんべん /勘弁/
しぼう /死亡/
じゅんじゅん /順々/
うらごえ /裏声/
きゅうき /吸気;⇔呼気/
へん /変/辺/編;(あむこと)/
こうさん /公算/
りょうほうとも /両方共/
むり /無理/
けいげん /軽減/
てま /手間/
しゅうせい /修正;(amend) 法案の-/
たた /多々/
よけい /余計/
かいしょう /解消/
いけん /異鍵/意見/
けんばん /鍵盤/
こうりつ /効率/
こうじょう /向上/
たいかんてき /体感的/
さいてき /最適/
たんどく /単独/
だけんすう /打鍵数/
きかい /機会;†opportunity/機械;†machine/
こくし /酷使/
げんせつ /言説/
きゃっか /却下/
て /手/
むへんかん /無変換/
ふたん /負担/
ゆび /指/
しじ /支持/
うんどうせい /運動性/
えいすう /英数/
たんとう /担当/
たいぜい /大勢/
ひど /肥土/
からだ /体/
こうじゅつ /後述;あとで述べる/
ひつようさいていげん /必要最低限/
いっかんせい /一貫性/
きじ /記事/
かいわ /会話/
じゅんのう /順応/
ちいき /地域;area/
へや /部屋/
れんぞく /連続/
なんにち /何日/
こんしゅう /今週/
ざっき /雑記/
むこうか /無効化/
たんこう /単項/炭鉱/
えんざんし /演算子/
ついか> /追加＞/
にこうえんざんし /二項演算子/
たんこうえんざんし /単項演算子/
こう /項/
けつだん /決断/
いってい /一定/
たんめい /短命/
かえりち /返り値;†return value/
きょねん /去年/
きせい /帰省/規制;restrict/
じっか /実家/
はんしゃ /反射/
にかい /二回/二階;人名/
かいてき /快適/
まんぞくど /満足度/
ばい /倍;姓/
ゆうしゅうかん /遊就館;靖国神社/
にかいめ /二回目/
いっかいめ /一回目/
えとく /会得/
こうひょうか /高評価/
ようさ /用差/
ぼうにんげん /棒人間/
ひょうしき /標識/
けんさく /検索/
たんきゅう /探求;†(search)探し求める。「幸福の-」/
かっこ /括弧/確固/
おん /恩/
こゆび /小指/
みぎこゆび /右小指/
ちょうおん /長音/
ひとさしゆび /人差し指/
きづいた /気付いた/
かいてきせい /快適性/
みぎ /→/右/
ひだり /←/左;人名/
だけん /打鍵/
やじるし /矢印/
ほんね /本音/
ほんねん /本年/
かさん /加算;+/
ぶぶんぎ /部分木/
む /無/
ぶぶんしき /部分式/
こうぶんぎ /構文木/
ちゅうしょうこうぶんき /抽象構文機/
ひしゅうたん /非終端/
さいきかこうこうぶんかいせき /再帰下降構文解析/
きかいてき /機械的/
こうぶんき /構文木/
きそく /規則/
せいせいきそく /生成規則/
しゅ /種/主/
あるしゅ /或る種/
さいき /再起;comeback.「-不能」/
ぐしょう /具象/
いったいいち /一対一/
せいきひょうげん /正規表現/
ひしゅうたんきごう /非終端記号/
いっぱん /一般/
きほう /記法/貴方/
おんど /温度/
けいりょう /軽量;lightweight/
なかみ /中身/
たいおうあん /対応案/
はば /幅;人名/
よぼうせっしゅ /予防接種/
いままで /今迄/
じみ /地味/
うってきた /打ってきた/
ひろく /秘録/
こうあん /考案/
さいきてき /再帰的/
ふかさゆうせん /深さ優先/
ひだりがわ /左側/
ひだりけつごう /左結合/
たいはん /大半/
きこうぞう /木構造/
ぶんぽうこうぞう /文法構造/
ぶんぽうきそく /文法規則/
こうぶんかいせき /構文解析/
さいきかこう /再帰下降/
はんぶん /半分/
あらしやま /嵐山;姓/
ふしみいなり /伏見稲荷/
でんしゃ /電車/
とおい /遠井;人名/
まんぞく /満足/
このみ /木の実;人名/
せっかく /折角/
へんこうてん /変更点/
ここじん /個々人/
きょどう /挙動/
いっぱい /一杯/
けいそく /計測/
ふそく /不足/
ふぞく /付属/
さいじょうぶ /最上部/
たいとる /title/
れんきゅう /連休/
ことし /今年/
べっと /別途/
もくもく /黙々/
あんてい /安定/
だいげんそく /大原則/
いちぶん /一文/
today /(skk-current-date (lambda (date-information format gengo and-time) (skk-default-current-date date-information nil 0 'gengo 0 0 0)))/
しひょう /指標/
きょくせん /曲線/
しゅけいれつ /主系列/
はいじょ /排除;remove/
はき /破棄/
じょがい /除外/
ちゅうしょうど /抽象度/
へんどうせい /変動性/
きゃっかんてき /客観的/
あんていど /安定度/
どうていど /同程度/
とうか /等価/投下/透過/
いそん /依存/
こうもく /項目/
ほしゅせい /保守性/
じゅんかん /循環/
ゆうこうぐらふ /有向グラフ/
おとしどころ /落とし所/
いっぱんか /一般化/
ごうりせい /合理性/
い /胃/
ぎょうしゅうせい /凝集性/
さいりよう /再利用/
へいさせいきょうつう /閉鎖性共通/
さくしえ /作詞絵/
きぼ /規模/
たんじょう /誕生/
がいぶさんしょう /外部参照/
がいぶていぎ /外部定義/
べんり /便利/
だいにすいじゅん /第二水準/
はんかく /半角/
ごかんせ /ごカンセ/
さいだいきゅう /最大級/
そうぎょうしゃ /創業者/
かつどう /活動/
きふ /寄付/
とんちゃく /頓着/
ふごう /富豪/符号;†code.「モールス-」/
せかいいち /世界一/
せいりつ /成立/
けいけんち /経験値/
さいしんぶ /最深部/
りょう /陵;天皇陵/
こうりゃく /攻略/
だせい /惰性/
きもち /気持/
かいりょう /改良/
あたり /辺;この辺りり/
よんばん /四番/
じゅうてんてき /重点的/
さんばん /三番/
ごばん /五番/
ほんやく /翻訳/
ひょうげんりょく /表現力/
でんたく /電卓/
あつかう /辦/
じかんちゅう /時間中/
むこう /無効/
そんい /尊意/
ふく /服/
ひょうじけた /表示桁/
もじすう /文字数/
はんてい /判定/
なっとく /納得/
ぎわく /疑惑/
へんきゃく /返却/
すす /煤/
ぎゃく /逆/
さいこう /最高/
さいきょう /最強/
じゅんじ /順次;名/
てんこう /天候/
つゆ /梅雨/
すうじつ /数日/
じゅうじつ /充実/
こじんじしょ /個人辞書/
にゅうもん /入門/
ふくすうぎょう /複数行/
どうてきほかん /動的補完/
どう /同/
こうほひょうじ /候補表示/
てんき /転記/転機/天気/
めど /目処/
なんかい /何回/
はんとし /半年/
げんそ /元素/
けいしょう /継承/
ぐしょうようそ /具象要素/
そけつごう /疎結合/
じゅうなん /柔軟/
ひつようさいしょうげん /必要最小限/
とくべつ /特別/
ちかん /置換/痴漢/
ていしょう /提唱/
かいそうこうぞう /階層構造/
いぞんかんけい /依存関係/
すいいてき /推移的/
こうせいようそ /構成要素/
こうせいよう /校正用/
ぎゃくてん /逆転/
ふろ /風呂/
はこびや /運び屋;密輸の実行者/
むがい /無害/
こうたい /抗体/交代/
りかん /罹患/
たんぱく /蛋白/
さいぼうない /細胞内/
せいたい /生体;†living body.「-解剖」/生態;†mode of life.「粘菌の-」/
げんり /原理;名/
せいたいない /生体内/
たんぱくしつ /蛋白質/
せいぶつ /生物/
せいぶ /西部;western/
かくさん /核酸/
ゆらい /由来/
しゅうかんご /週間後/
しゅうかん /習慣/
よやく /予約/
しょくいき /職域/
しょうりょくか /省力化/
さいきどう /再起動/
こうそくか /高速化/
さいこうせい /再構成/
はっそう /発想;idea/
かきもの /書き物/
りんくしゅう /リンク集/
ゆうりょう /有料/
きろく /記録/
しようほうほう /使用方法/
つかわれかた /使われ方/
す /素/
かつよう /活用/
あるふぁ /α;alpha/
まちが /待画;[新語][略語](携帯電話の)待ち受け画面。着メロ同様、好みのものをダウンロードして差し替えられる/
ちが /千賀;人名/
とうざいせん /東西線/
からすません /烏丸線/
えき /駅/
いなり /稲荷;人名/
ふしみ /伏見;人名&地名/
いっち /一致/
こんてい /根底/
しいん /子音/
やくしょく /役職/
もじたんい /文字単位/
たんご /単語/
じゃくてん /弱点/
きょうじゅ /享受/
さいちょう /最長/
ぶんせつ /文節;†[文法]clause「連-変換」/
もれなく /漏れ無く;-プレゼント/
なかま /仲間;人名&地名/
いどうほうほう /移動方法/
くせ /癖/
れんだ /連打/
ぶんせき /分析/
とうた /淘汰/
こうりつか /効率化/
きょうつう /共通/
へいさせい /閉鎖性/
