;; okuri-ari entries.
いk /行/[き/行/]/
だs /出/[す/出/]/
きg /気/[が/気/]/
まちがt /間違/[っ/間違/]/
きりかe /切り替/[え/切り替/]/
つたe /伝/[え/伝/]/
おこなu /行/[う/行/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
やくにたt /役に立/[つ/役に立/]/
おおk /大/[き/大/]/
おなj /同/[じ/同/]/
すすm /進/[み/進/]/[む/進/]/
はやk /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[く/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
つなg /繋/[が/繋/]/
はなs /話/[し/話/]/
おそi /遅/[い/遅/]/
かk /書/[く/書/]/
むk /向/[か/向/]/
とm /止/[ま/止/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
もとm /求/[め/求/]/
ちがi /違/[い/違/]/
おもu /思/[う/思/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
きn /気/[に/気/]/
ちいs /小/[さ/小/]/
むずかs /難/[し/難/]/
さk /避/咲/[け/避/咲/]/
かi /書/買/[い/書/買/]/
なi /無/[い/無/]/
けs /消/[し/消/]/
いr /入/[れ/入/]/
おもe /思/[え/思/]/
つっこn /突っ込/[ん/突っ込/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
すくn /少/[な/少/]/
みr /見/[る/見/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/]/
ことn /異/[な/異/]/
つくr /作/[れ/作/]/
かんがe /考/[え/考/]/
よk /避;(avoid)車を避ける NB:「さk」と同形/良/[け/避;(avoid)車を避ける NB:「さk」と同形/良/]/
ひくi /低/[い/低/]/
たかi /高/[い/高/]/
かt /買/勝/[っ/買/勝/]/
あつかw /扱/[わ/扱/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/[げ/挙;(示すためにあげる) (例|手)を挙げる/]/
はるk /遥/[か/遥/]/
はじm /初;(順序,未経験)「初めてのSKK」/[め/初;(順序,未経験)「初めてのSKK」/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
ためs /試/[し/試/]/
つかu /使/[う/使/]/
たいs /対/[し/対/]/
おすすm /お勧/[め/お勧/]/
おもi /思/[い/思/]/
こまt /困/[っ/困/]/
なk /無/泣/[く/無/泣/]/
とr /取/[る/取/]/
のっとt /乗っ取;(take over)会社を乗っ取る/[っ/乗っ取;(take over)会社を乗っ取る/]/
みうしなu /見失/[う/見失/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
いじr /弄/[り/弄/]/
のりかe /乗り換/[え/乗り換/]/
のt /乗/[っ/乗/]/
もr /漏;(字義:雨がもれる)/[れ/漏;(字義:雨がもれる)/]/
かんj /感/[じ/感/]/
とっかe /取っ替/[え/取っ替/]/
Ȥäe //[//]/
t //[//]/
Ĥi //[//]/
դm //[//]/[//]/[//]/[//]/
i ///[///]/
k //[//]/[//]/[//]/[//]/[//]/
꤫e /ڤ/[/ڤ/]/
t //[//]/
r //[//]/
e //[//]/
k //[//]/
n //[//]/
r //[//]/
Ĥu //;(||ͷ)򸯤/[//;(||ͷ)򸯤/]/
ߤm /ɤ߹/[/ɤ߹/]/[/ɤ߹/]/[/ɤ߹/]/[/ɤ߹/]/
t ///[//]/[///]/
Ĥr //;innovate/[//]/[//]/[//;innovate/]/[//;innovate/]/
Ϥr /¬;Υ¬/;²ޤ/[/;²ޤ/]/[/¬;Υ¬/]/
t /;֤Ф/Ω/[/Ω/]/[/;֤Ф/]/[/Ω/;֤Ф/]/[/Ω/]/[/;֤Ф/]/
r ///[///]/
e //[//]/
e /Ķ;(äˡ־װդ) ۤ//[/Ķ;(äˡ־װդ) ۤ//]/
r //[//]/
ͤs /Ǯ/[/Ǯ/]/
b /Ĵ/[/Ĵ/]/
i //[//]/
u //[//]/
r //[//]/[//]/[//]/
ऺs //[//]/
ऺk /̵/[/̵/]/
Ĥt //[//]/
e //[//]/
t //[//]/[//]/
w //[//]/
r //[//]/
k /;ū᤯/[/;ū᤯/]/[/;ū᤯/]/
i ///[///]/
ޤb //[//]/[//]/
m //[//]/[//]/[//]/
b //[//]/
r //[//]/
k //[//]/
s //[//]/[//]/
ߤn /ɤ߹/[/ɤ߹/]/
n //[//]/
n //[//]/[//]/
ʤt /Ĺ/[/Ĺ/]/
ʤi /Ĺ/[/Ĺ/]/
ʤb //;()Ź֡/[//]/[//;()Ź֡/]/
Ĥt //[ä//]/[//]/[//]/
r /;(send)//£;(present) ޤ£/[//£;(present) ޤ£/]/[/;(send)//]/
ɤr //[//]/
Ϥm //[//]/
魯r /˺/[/˺/]/
s //[//]/
w ///[///]/
u //[//]/
k /;(:夬ή)õ褭/;(:꤬Ф)//[//]/[/;(:夬ή)õ褭/;(:꤬Ф)//]/[/;(:꤬Ф)/]/[//]/
e //[//]/
i //[//]/
s //[//]/[//]/[//]/[//]/[//]/[//]/
Τߤm /߹/[/߹/]/
w //[//]/[//]/
d /;-Ť/[/;-Ť/]/
s /­/[/­/]/
u //[//]/
ʤu /̵/[/̵/]/
g /;(ˤ) (|)󤲤///[/;(ˤ) (|)󤲤///]/[///]/
Ȥw /ȼ/[/ȼ/]/
b //[//]/[//]/[//]/
ۤk //[//]/
ҤĤu //[//]/
s //[//]/
r /;/[/;/]/[/;/]/
ʤr /ľ;ξ㤬ľ/[/ľ;ξ㤬ľ/]/
w /;(Ѳ)Ѥ/;()˽ʤ//;夬ؤ/[/;(Ѳ)Ѥ/;()˽ʤ//;夬ؤ/]/[/;(Ѳ)Ѥ/]/
r //[//]/
դi //[//]/
ʤr /ή/Ĺ;-餯,-館/[/ή/]/[/Ĺ;-餯,-館/ή/]/
i /ʹ/[/ʹ/]/
ߤĤt /Ĥ/[/Ĥ/]/[/Ĥ/]/
k /ʹ/;(effect) /[/ʹ/]/[/ʹ/;(effect) /]/[/ʹ/;(effect) /]/[/ʹ/;(effect) /]/[/ʹ/]/
Ĥän /ͤù/[/ͤù/]/
k /;(avoid)֤򤱤 NB:֤kפƱ//[//]/[/;(avoid)֤򤱤 NB:֤kפƱ/]/
i //[//]/
i /̵/[/̵/]/
s /¿/[/¿/]/
t ///[///]/[///]/[//]/[//]/
t ///[///]/
i //[//]/
k /;Ϥ/;|/[/;Ϥ/;|/]/
r /꿶/[/꿶/]/[/꿶/]/[/꿶/]/
g /®/[/®/]/
r /֤;/[/֤;/]/
i //[//]/
Ҥät //[//]/
i //[//]/
Ĥs //[//]/[//]/
k //¿/[//]/[/¿//]/[/¿//]/
i /¿/[/¿/]/
t //[//]/
k /̵//[/̵//]/[//]/[/̵/]/
r ///[//]/[///]/
r //[//]/[//]/
Τär /§;(conform)§/ü;(take over)Ҥü/[/§;(conform)§/ü;(take over)Ҥü/]/
s //[//]/[//]/
ߤb /ɤ/[/ɤ/]/
Τr //[//]/[//]/
ޤn //[//]/[//]/
k /ư/[/ư/]/[/ư/]/[/ư/]/[/ư/]/
i //[//]/
m /;(advise) αؤ򴫤//[//]/[/;(advise) αؤ򴫤//]/[//;(advise) αؤ򴫤/]/
n /ñ/[/ñ/]/
r //[//]/
e //[//]/
r //[//]/
s /񤭲/[/񤭲/]/[/񤭲/]/
s //[//]/
t //[//]/[//]/
k //[//]/
t ///[///]/[//]/[//]/[//]/[//]/
i /ư/[/ư/]/
k //[//]/[//]/[//]/
t //[ä//]/[//]/
e //[//]/
d //[//]/
Ϥi //[//]/
s /̵/[/̵/]/
t //[//]/
s //[//]/
s /;(point)ؤ//[//;(point)ؤ/]/[/;(point)ؤ/]/
Ϥt //[//]/
n //[//]/
Ĥe //[//]/
s //[//]/
Ĥk /³/[/³/]/[/³/]/[/³/]/
k ///[///]/[//]/[//]/[//]/[//]/
r /­//[/­//]/
n //[//]/
Ϥs //[//]/[//]/[//]/
i //[//]/
k ///[//]/[///]/[//]/[//]/
g //[//]/
j //[//]/
u //[//]/
t //[//]/
r //[//]/[//]/[//]/
Ϥͤt /ķ/[/ķ/]/
h //[//]/
i //[//]/
u //[//]/
m //[//]/
ۤꤳm //[//]/
m //[//]/
s //[//]/
m //[//]/[//]/
k /ʬ/ͯ;(spring) ͯ/[/ʬ/]/[/ʬ/ͯ;(spring) ͯ/]/
j /Ʊ/[/Ʊ/]/
ۤɤs //[//]/
r /é/[/é/]/[/é/]/[/é/]/
⤰t //[//]/
s //[//]/
r /ϳ;(:)/[/ϳ;(:)/]/[/ϳ;(:)/]/
Ϥi /®;(quick)­®ס®Ż/;(early)īᤤסᤤ/[/®;(quick)­®ס®Ż/;(early)īᤤסᤤ/]/
t //[//]/
ޤt /ְ/[/ְ/]/
u //[//]/
Ĥͤn /襤/[/襤/]/
t //[//]/
ʤk //[//]/
Ĥi //[//]/
i /;()ֹŤСա/[/;()ֹŤСա/]/
s //[//]/[//]/
i //[//]/
ߤk //[//]/
m /ί/[/ί/]/
e //[//]/
Ĥm //[//]/
ʤs /¥/[/¥/]/
Ϥk /;(early)īᤤסᤤ/®;(quick)­®ס®Ż/[/;(early)īᤤסᤤ/®;(quick)­®ס®Ż/]/
m //[//]/
g //[//]/
n //[//]/
s //[//]/[//]/
Ťi //[//]/
ꤢt //[//]/
s /;֤,΢֤/[/;֤,΢֤/]/[/;֤,΢֤/]/[/;֤,΢֤/]/[/;֤,΢֤/]/
錄s //[//]/[//]/[//]/[//]/
r //[//]/[//]/[//]/
k //[//]/
n /ʲ/[/ʲ/]/
m //[//]/
m //[//]/[//]/
Ϥr //[//]/
r /ɽ/[/ɽ/]/
Ϥr //[//]/
Ϥm /;()SKKϤסɱϤ//[//;()SKKϤסɱϤ/]/[/;()SKKϤסɱϤ//]/
e /;/[/;/]/
i //[//]/
t //[//]/
äu //[//]/
t //[//]/
t ///[//]/[///]/[//]/
Ĥk //[//]/
k ///[//]/[//]/[///]/
ߤĤr /Ĥ/[/Ĥ/]/
Ĥߤn /Ѥ߽/[/Ѥ߽/]/
k //[//]/
k /ȴ/[/ȴ/]/
n //[//]/
դr //[//]/
Ĥg //[//]/[//]/[//]/
s //[//]/
ޤs /Ǥ;(:ʤΤ) ֻŻǤ/[/Ǥ;(:ʤΤ) ֻŻǤ/]/
Ҥe //[//]/
Τ꤭r //[//]/
m //[//]/[//]/
m //[//]/
Ϥk //[//]/[//]/
դk //[//]/
Ȥr //[//]/[//]/
j //[//]/
s //[//]/[//]/
ޤäk //[//]/
n //[//]/
t //[//]/
Ĥw //[//]/
w //[//]/
Ĥt //[//]/
ҤϤs //[//]/
r //[//]/
m //[//]/
k //[//]/
k //[//]/
s //[//]/
r //[//]/[//]/
w //[//]/
ޤi /ְ/[/ְ/]/
ʤꤿt /Ω/[/Ω/]/[/Ω/]/
e /;(ꡦ)㤨С/[/;(ꡦ)㤨С/]/
s /õ/[/õ/]/[/õ/]/
r //[//]/[//]/[//]/
w //[//]/
Ƥˤr //[//]/
椬n //[//]/
Ϥh /ȷ/[/ȷ/]/
w //[//]/
椬m //[//]/
t ///[///]/[///]/
e /·/[/·/]/
s //[//]/
s //[//]/
ܤꤳm /ʤ/[/ʤ/]/
b //[//]/[//]/
Ĥi //[//]/
ʤs /ή/[/ή/]/
i ///[///]/
t ///[///]/
g //[//]/
m ///[///]/[///]/[//]/
Ҥk //[//]/
Ҥi //[//]/
Ҥt //[//]/
Ĥk //[//]/[//]/
r //[//]/
i /ϰ/[/ϰ/]/
i /ͯ;(spring) ͯ/[/ͯ;(spring) ͯ/]/
n //[//]/[//]/
Ȥk //[//]/
k //[//]/[//]/
r /Ѥ/[/Ѥ/]/
o //[//]/
n //[//]/[//]/
u /ʤ/[/ʤ/]/
Ҥm //[//]/
ߤk /Ƴ/[/Ƴ/]/[/Ƴ/]/[/Ƴ/]/
e //[//]/
Ȥt /Ω/[/Ω/]/
t /;(send)/[/;(send)/]/
k //[//]/[//]/
m //[//]/
ʤs /ή/Ĺ/[/ή/Ĺ/]/[/Ĺ/]/
m //[//]/[//]/[//]/
Ĥi //[//]/
Ĥi //[//]/
ᤳm //[//]/[//]/[//]/
ߤk /û;§(ߤi)/[/û;§(ߤi)/]/
w /;(:̤Τ褦˻ʪĤʤ) ֥ץȤ˴ؤ/[/;(:̤Τ褦˻ʪĤʤ) ֥ץȤ˴ؤ/]/
r ///[//]/[///]/
s /;(Կ) ʪ/[/;(Կ) ʪ/]/
i //[//]/
k //[//]/[//]/
k /Ϥ/[/Ϥ/]/
t //[//]/[//]/
s //[//]/
s //[//]/[//]/
k //[//]/
s //[//]/[//]/
t //[ä//]/[//]/
Ȥޤr //[//]/
Ȥm //[//]/
u //[//]/
t //[//]/[//]/[//]/
Ĥu //[//]/
ߤw /Ȥ߹/[/Ȥ߹/]/
Ƥs /Ŭ;Ŭ/[/Ŭ;Ŭ/]/
i //[//]/
t //[//]/
Ҥk //[//]/
e /֤/[/֤/]/
b //[//]/
Ϥk /Ž/[/Ž/]/
ʤm /Ǻ/[/Ǻ/]/[/Ǻ/]/
s //[//]/[//]/
ߤm /ȹ/[/ȹ/]/[/ȹ/]/[/ȹ/]/
m /;(ͭʪ) /[/;(ͭʪ) /]/
u //[//]/
s //[//]/
Ҥäs /ñ/[/ñ/]/[/ñ/]/
r //[//]/
u //[//]/
k //˰;:ʢ/[/˰;:ʢ/]/[//˰;:ʢ/]/
i //[//]/
ɤr //[//]/
狼k /ʨ/[/ʨ/]/
t //[//]/
u //[//]/
i //[//]/
k //[//]/
ϤӤs /ӽ/[/ӽ/]/
i //;() ä礦/[//;() ä礦/]/
b //[//]/[//]/
ޤu //[//]/
r //[//]/
ؤ䤵s //[//]/
n ///[///]/
դꤽi /ߤ/[/ߤ/]/
m ///[//]/[///]/[//]/
s //[//]/
Ϥt //[//]/
t //[//]/
k //[//]/[//]/
դ꤫t //[//]/
s /˻/[/˻/]/
g //[//]/
r //[//]/
i //[//]/
Ϥm //[//]/
Ҥt //[//]/
g //[//]/
Ҥk //[//]/
i //[//]/
Ϥk //[//]/
ʤk /̾/[/̾/]/
n //[//]/
Ȥe /ª;ưª/[/ª;ưª/]/
餬s /΢/[/΢/]/
k /Ϣ/[/Ϣ/]/
s /ɽ;(represent) ̣ɽ/[/ɽ;(represent) ̣ɽ/]/[/ɽ;(represent) ̣ɽ/]/
s //[//]/
r //[//]/
Ĥe //[//]/
Ԥi //[//]/
ᤰm //[//]/
t //[//]/
m /Ƨ/[/Ƨ/]/
n //[//]/[//]/
Ӥs /Ƥӽ/ƽ/[/Ƥӽ/]/[/Ƥӽ/ƽ/]/[/Ƥӽ/]/[/Ƥӽ/]/
ˤi //[//]/
t //[//]/
ʤs /㤤ľ/[/㤤ľ/]/
k /ڻ/[/ڻ/]/
ꤦr /ͭ/[/ͭ/]/
k //[//]/
äu //[//]/
ȤΤk //[//]/
Ĥn //[//]/
ʤz /ɬ/[/ɬ/]/
ʤn //[//]/
n //[//]/
e //[//]/
Ĥw //[//]/
󤹤Ӥs /ؿƽ/[/ؿƽ/]/
Ǥt //[//]/[//]/
Ҥk //[//]/
ʤr //[//]/
n /;:ΤΤ/[/;:ΤΤ/]/[/;:ΤΤ/]/
Ĥޤu /դŻ/[/դŻ/]/
Ȥs //[//]/[//]/
e /񤭴/[/񤭴/]/
礦i //[//]/
Τm /˾/[/˾/]/
t /·/[/·/]/
Τk //[//]/
Ϥs /ڤΥ/[/ڤΥ/]/
j //[//]/
i /»/[/»/]/
r //[//]/
h //[Ҥ//]/
錄s /³/[/³/]/
w //[//]/
i //[//]/
Τr /;(climb)Ф//[//;(climb)Ф/]/[/;(climb)Ф/]/
Ĥe //[//]/
t /;(go along) ƻ˱褦/[/;(go along) ƻ˱褦/]/
w //[//]/
᤺s //[//]/
r //[//]/
i //[//]/
äm /;(most)/[/;(most)/]/
i /;(:Ũݤ)/[/;(:Ũݤ)/]/
u //[//]/
դk //[//]/
w /ɽ/[/ɽ/]/
դi //[//]/
n //[//]/
Ĥk //[//]/
ޤr //[//]/
k ///[///]/[//]/
ޤt //[//]/
k //[//]/
t //[//]/[//]/
Ĥo //[//]/
ߤt /ɤ߼/[/ɤ߼/]/
꤫w /ڤ/[/ڤ/]/
ꤹt /ڤ;Ԥ-/[/ڤ;Ԥ-/]/
m //[//]/
Ƥu /Ũ/[/Ũ/]/
Ĥr //[//]/
r /;𤬸Ϥ/[/;𤬸Ϥ/]/
äs /¹/[/¹/]/
ۤn /¾/[/¾/]/
Ĥi /³/[/³/]/
Ƥn //[//]/
i /¾/[/¾/]/
t /;֤,Ҥä֤/;Ȥ˵/[/;Ȥ˵/]/[/;֤,Ҥä֤/;Ȥ˵/]/
g //[//]/
ߤĤu //[//]/
Ĥm /ͤ/[/ͤ/]/
Ϥs //[//]/
ʤs /ľ;ξľ/[/ľ;ξľ/]/
Ǥr //[//]/
t //[//]/[//]/
k /¤/[/¤/]/
j /;(:Ϥ礦)/[/;(:Ϥ礦)/]/
ޤw //[//]/
t //[Ĥ//]/[//]/[//]/
n /;ץ饰򺹤/[/;ץ饰򺹤/]/
k //[//]/
i //[//]/
t /;(apologize) ȼդ/;-/;-ä NB:ָפϵƤˤ,(err) /[/;(apologize) ȼդ/;-/;-ä NB:ָפϵƤˤ,(err) /]/
Ĥt //[//]/
ʤk //[//]/
ҤȤĤi /դ/[/դ/]/
r //[//]/
Ĥi /դ/[/դ/]/
Ĥu /դ/[/դ/]/
ʤk /Ĺ/[/Ĺ/]/
Ȥi //[//]/
դn //[//]/
k ///[///]/
y //[//]/
Ĥs //[//]/
u /;(ĥ) ǽ/[/;(ĥ) ǽ/]/
ҤĤk /³/[/³/]/
i //[//]/
i //[//]/
r /Ž;(paste) ҤŽ롣(饷|åƥ|URL)-/[/Ž;(paste) ҤŽ롣(饷|åƥ|URL)-/]/[/Ž;(paste) ҤŽ롣(饷|åƥ|URL)-/]/
s //[//]/
䤯t /Ω/[/Ω/]/
Ƥt /Ź/[/Ź/]/
Ƥn /Ū/[/Ū/]/
Ϥᤳm /Ȥ/[/Ȥ/]/
Τs /˾/[/˾/]/
r /̾/[/̾/]/
t /;(dig) 򷡤/[/;(dig) 򷡤/]/
r /;/[/;/]/
ޤk //[//]/
r //[//]/[//]/
ޤi //[//]/
n //[//]/
r //[//]/
e //[//]/
g /ƨ/[/ƨ/]/
Τr /ƨ/[/ƨ/]/
k //[//]/
k //[//]/
Ȥe //[//]/
t /;(ĥ) ǽ//[/;(ĥ) ǽ//]/
m //[//]/
n //;fly/[//;fly/]/
Ǥn //[//]/
n //[//]/
Ĥw //[//]/
Ҥu //[//]/
Τät /§;(conform)§/[/§;(conform)§/]/
䤹i //[//]/
ߤޤr //[//]/
g //[//]/
Ϥj //[//]/
k /ĺ/[/ĺ/]/
դt //[//]/
t //[//]/
i //[//]/
ޤs //[//]/
Ĥk /Ȥ/[/Ȥ/]/
ߤu //[//]/
ߤn //[//]/
꤫s /ޤ/[/ޤ/]/
⤦k //[//]/
m //[//]/
i //[//]/
Ҥi //[//]/
k //[//]/
Ȥm /α/[/α/]/
g //[//]/
s //[//]/[//]/
s /°/[/°/]/
Ϥs //[//]/
k //[//]/
դu //[//]/
⤨k /ǳ/[/ǳ/]/
Ҥg //[//]/[//]/
Ϥs /Ǥ/ݤ/[/Ǥ/ݤ/]/
Ĥm //[//]/
ޤr //[//]/
j //[//]/
ߤr /忻/[/忻/]/
s /Ǥ/[/Ǥ/]/
i //[//]/
t //[//]/
t //[//]/
e //[//]/
u //[//]/
줦k /ɤư/[/ɤư/]/
u //[//]/
z //[//]/
k //[//]/
Ҥs //[//]/
r //[//]/[//]/
꤫s //[//]/
m //[//]/
n //[//]/
r //[//]/
s //[//]/
r //[//]/
ޤr /;(worship) Ĥ㫤//[//]/[/;(worship) Ĥ㫤//]/
Τr //[//]/
w //[//]/
n //[//]/
m //[//]/
Ϥäi /ȯ/[/ȯ/]/
e /Ϳ/[/Ϳ/]/
m //[//]/[//]/
s /;(:ĥ)/[/;(:ĥ)/]/
r /;|˺ܤ/[/;|˺ܤ/]/
r //[//]/
ߤk //[//]/
s /˧;(generic, ޤäŪ) ɾȽ˧ʤ/[/˧;(generic, ޤäŪ) ɾȽ˧ʤ/]/
ͤt //[//]/
s /ã/[/ã/]/
e //[//]/
ᤰt //[//]/
ᤰr //[//]/
e /㤤/[/㤤/]/
ʤd //[//]/
Ȥi //[//]/
r /;Ȥ˵/[/;Ȥ˵/]/
s /;(ʪŪ)˺ܤ, (ʪ)ʸܤ/[/;(ʪŪ)˺ܤ, (ʪ)ʸܤ/]/
t //[//]/
t /Ω/[/Ω/]/
i //[//]/
r //[//]/
e //[//]/
դg //[//]/
錄t //[//]/
i //[//]/
k //[//]/
Ȥs //[//]/[//]/[//]/
Ϥk /Ư/[/Ư/]/
Ϥr //[//]/
r //[//]/
n //[//]/
䤯s /;(translate) ʩ/[/;(translate) ʩ/]/
s //[//]/
Τs //[//]/[//]/
m //[//]/
r //[//]/
ɤs /ư/[/ư/]/
i //[//]/
n //[//]/
Ĥt /դ;-ä/[/դ;-ä/]/
i //[//]/
ɤs /Ƶư/[/Ƶư/]/
w //[//]/
s /񤭽/[/񤭽/]/[/񤭽/]/
d //[//]/
뤭ޤt /⤭/[/⤭/]/
n /ͷ/[/ͷ/]/
Ǥt /ĥ/[/ĥ/]/
t //[//]/
r //[//]/
Ȥꤳs //[//]/
Ϥs /ĥ/[/ĥ/]/
䤹k //[//]/
Ϥt /;²ޤ/[/;²ޤ/]/
r //[//]/
褳ʤb //[//]/
Τt //[//]/
e //[//]/
r //[//]/
k /ʿ/[/ʿ/]/
Ȥd /Ļ/[/Ļ/]/
a //[//]/
k //[//]/
m //[//]/
k /̾/[/̾/]/
ҤŤr /ɳդ/[/ɳդ/]/
椦i /ͼ/[/ͼ/]/
n /񤭹/[/񤭹/]/
k //[//]/
Ҥk //[//]/
d /®/[/®/]/
Ϥᤰr /ĥ/[/ĥ/]/
ȤꤢĤt /갷/[/갷/]/
Ȥꤢk /轸/[/轸/]/
Ȥꤢt //[//]/
錄r //[//]/
s /;()ֹŤСա/[/;()ֹŤСա/]/
p //[Ѥ//]/
Ǥs //[//]/
Τi /ǽ/[/ǽ/]/
d //[//]/
k //[//]/
k //[//]/
w /̣/[/̣/]/
i //[//]/
䤵s /ͥ;(gentle)ͥ/[/ͥ;(gentle)ͥ/]/
դm //[//]/
t /Ž;(paste) ҤŽ//[/Ž;(paste) ҤŽ//]/
Ĥo //[//]/
s //[//]/
t /å/[/å/]/
j //[//]/
g //[//]/
꤫r /ڤ괹;/[/ڤ괹;/]/
t //[//]/
ʤt //[//]/
b //[//]/
k //[//]/
s //[//]/[//]/
u //[//]/
k /ڤʬ/[/ڤʬ/]/
i //[//]/
z //[//]/
b /;-,(Ф)-٤/[/;-,(Ф)-٤/]/
s //[//]/
Ĥs //[//]/
Ĥn //[//]/
ߤw //[//]/
ߤs //[//]/
z //[//]/
Ҥi //[//]/
Ҥs //[//]/
ʤ줭t //[//]/
ꤢi /ޤ/[/ޤ/]/
Ȥn //[//]/
m ///[///]/
礦j //[//]/
m //[//]/
t /꿶/[/꿶/]/[/꿶/]/
s //[//]/
դr //[//]/
r //[//]/
s //[//]/
h //[//]/
ʤĤk /Ĺ³/[/Ĺ³/]/
s //[//]/
r //[//]/
i //[//]/
i //[//]/
i //[//]/
ߤi //[//]/
;; okuri-nasi entries.
にじょうじょう /二条城/
とげつきょう /渡月橋;京都嵐山/
あらしやま /嵐山;姓/
ふしみいなり /伏見稲荷/
ところ /所;人名/
どうてい /道程/
よやく /予約/
にってい /日程/
しょうりょこう /小旅行/
きょうと /京都/
けいかく /計画/
りょこう /旅行/
うんよう /運用/
おんど /温度/
あんてい /安定/
だいぶ /大分/
なに /何/
かんすうがた /関数型/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
こうぞうか /構造化/
おも /主/
そんざい /存在/
はんだん /判断/
てきせつ /適切/
ひつよう /必要/
とうそう /闘争/
ほう /方/
かんたん /簡単/
へんこう /変更/
かち /価値/
ひれい /比例/
けいじょう /形状/
なんいど /難易度/
ふるまい /振る舞い/
ほうかい /崩壊/
もと /元;人名/
さいせっけい /再設計/
かじょう /過剰/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
ほうほう /方法/
ゆいいつ /唯一/
はなし /話/
つねに /常に/
ほうこう /方向/
せいさんせい /生産性/
つね /常/
さいしょ /最初/
かいはつ /開発;人名/
いちど /一度/
さいしょうげん /最小限/
じんざい /人材/
ほしゅ /保守/
こうちく /構築/
もくてき /目的/
せっけい /設計/
けっきょく /結局/
しゅうごうたい /集合体/
しょうさい /詳細/
ていど /程度/
せってい /設定/
たかさ /高さ/
きてん /起点;†start.⇔終点。「国道の-」/
じょうたい /状態;state/
けっこう /結構/
たいおう /対応/
いがい /以外;†except.「それ-」/
どうにゅう /導入/
げんご /言語/
ほか /他/
いしき /意識/
とくしゅ /特殊/
ちょうさ /調査/
りよう /利用/
しよう /仕様/使用/
じたい /自体/
ていきょう /提供/
たんたい /単体/
かんじ /感じ/漢字/
すべ /術/
き /気/期/
かだい /課題/
とうごう /統合/
ほぞん /保存/
から /空/
こうしん /更新/
ゆうこう /有効/
めい /名/
ばあい /場合/
じょうよう /常用/
いちおう /一応/
じっそう /実装;implement/
ふう /風;名/
せいり /整理/
ぐあい /具合/
たんじゅん /単純/
じゅうぶん /十分/
かず /数/
ひょうじ /表示/
かん /間/缶/
いちらん /一覧/
もんだい /問題/
ぶん /分/
ばん /番;人名/
じかん /時間/
けいか /経過/
ちょくせつ /直接/
しかた /仕方/
かんきょう /環境/
よう /用/
しごと /仕事/
きりかえ /切り替え/
しゅべつ /種別/
たん /単/
いみ /意味/
なん /何/
ぶき /武器/
うえ /上;姓/
よそく /予測/
せいのう /性能/
ようきゅう /要求/
きんきょり /近距離/
ふそく /不足/
ぜったいてき /絶対的/
たま /弾;銃の-/玉;名/
じょばん /序盤/
ほんらい /本来/
はんざつ /煩雑/
ふよ /付与;give/
てんまつ /顛末/
げんてん /原典;†original.「-を参照する」/
どういつ /同一/
じつようじょう /実用上/
じじつ /事実/
じょう /上/
とくせい /特性;attribute.「光学-」/
ていぎ /定義/
えきしょう /液晶/
むせん /無線/
こじき /古事記/
ぎもん /疑問/
かたち /形/
しゅうきょう /宗教/
しょがいこく /諸外国/
せいりつ /成立/
いぜん /以前/
はるか /遥;名/
しんとう /神道/浸透/
ことば /言葉/詞/
さくせい /作成;†create.「ファイルの-」/
めいじじだい /明治時代;(1868-1912)/
じっさい /実際/
いな /否/
にほん /日本/
どくじ /独自/
さくじょ /削除/
げんじょう /現状;†(state) 「-維持」/
らんざつ /乱雑/
いま /今;人名/
いぎ /意義;†meaning.「有-」/
しょうち /承知/
かつよう /活用/
きじ /記事/
いろいろ /色々/
じぶん /自分/
さんこう /参考/
へん /変/
せいせい /生成/
たんどく /単独/
ちゅう /中;名/
かいてき /快適/
ぜひ /是非/
かた /方;人名/
ひつじゅひん /必需品/
せいかつ /生活/
げんだいてき /現代的/
ほかん /補完;completion/保管/
いこう /移行/以降/
おっくう /億劫/
げんざい /現在/
けいかい /軽快/
のちほど /後程/
じさく /自作/
けんさく /検索/
にほんご /日本語/
さいきん /最近/
せいこう /成功;名/
ぶじ /無事/
たしょう /多少/
まる /丸;人名/
てがる /手軽/
おてがる /お手軽/
じゅうじつ /充実/
じつ /実;名/
こんかい /今回/
けっか /結果/
しょうじき /正直/
いち /位置/一;名/
こてい /固定/
ひび /日々/
さかいめ /境目/
いっしゅん /一瞬/
はいしょく /配色;colouring/
そば /蕎麦/
ばしょ /場所/
いってい /一定/
してん /視点/
なんてん /難点/
りゆう /理由/
いろ /色/
こじんてき /個人的/
ふよう /不要/
しょうてん /焦点/商店/
だいじ /大事/
ひょうじゅん /標準/
たぶん /他聞;†「-を憚る」/多聞;†「博学-」/
いか /以下/
あいだ /間/
さき /先/
らく /楽;姓/
いきおい /勢い/
いちばん /一番;名/
そう /総/
 ////
Ĥ //
 //
Ȥɤ //
ۤ /䴰;completion/ݴ/
 //
 /в/
ͤ /ǯ/
Ϥ /;@@@/
ؤ줭 //
Ϥʤ //
Ϥʤ //
󤫤 //
󤼤 //
ä /;settle.ʸ-/
夦 /ʸ/
礦 /Ĵ/Ĺ;height//
᤬ //
ͤ /ǯ/
䤯 //
ҤӤ /ס/
󤸤 //
 /æ/
礦ۤ //
夦㤯 //
Ҥ //
 //
 ///
ʤäȤ /Ǽ/
󤷤 /¿/
 ///
 //
ɤ /ٿ/
 /ճ;unexpected.-Ÿ/ʳ;except.֤-/
᤬ͤ /Ծ/
 //
ҤĤ褦 /ɬ/
ä夦 /¹/
̤ //
 /³/°/
 ///
 //
Ȥ //
 //
 /ʲ/
֤ /¿ʬ/¿ʹ;-/
褦夦 /׵/
 //;trace.-ɤס-Ĥ/
ۤ /¾/
󤶤 /¸/
󤶤 //
ä /;implement/
ꤱ //
ä /ö;-/
 /;create.֥ե-/
֤ //
ˤ夦 //
 /Ծ;̾/
礦 /;state/
椦 /;͵/
 /¨/
󤫤 //
ä ///
礯 /ľ/
֤ /ʬ;molecule/
󤹤 /ƿ;hydrophile/
ä //
Ƥ /Ŵ;̾/
֤ //
Ҥޤ /;membrane/
 ///
 //
 //
 /;celsius//
礦Ϥ /ȯ/
ҤȤ //
ҤȤ //
褦 /װ;factor/
 //
夦㤯 //
 //
Ƥ褦 /Ŭ/
 ///;(:ΩäƤ)/
Ф //
ؤ ///
ʤʤ /桹/
 //;̾/
פ /ʬ/
󤷤礦 //վ;̣臘ֱǲ-/
 //
Ĥ /̿/
Ĥ //
ˤ /ǧ/
פ󤫤 /ʬ/
 //
꤫ /ڤؤ/
Ƥ //
褦 //
󤷤 //
 ////
ȤƤ //
Τ /ǽ/
 /̳/
ǤѤۤ /ˡ/
ˤۤ󤳤 /ܹ/
椦 /ͥ/
 //
礦 //
ऻ /̵/
󤿤 //
夦Ϥ /ȿ/
ɤƤ /ưŪ/
㤯 /ά/
äƤ //
餤夦 /轵/
Ф /θ/
󤴤ऽ /̵/
ϤĤ /ȯ//
ä /㴳;some/
 //
ɤ /ư;(oscillation) äˡıưֿҤ-/
Ϥ /ɡ/;̾/
 /©/
 //
फϤ /ݸ/
 /к/
Ф /Ķ/
Ȥ礦 //
椦ӤФ󤴤 //
 /;value. (:ΤΤβ)/
Ĥ /ѽ/
Ҥ֤ /פ/
Τ /񤭻Ĥ/
34礦 /裳/
ϤФ /䥵/
ɤ /ư/
줤 //
33礦 /裳/
礦 /ܺ/
32礦 /裳/
31礦 /裳/
6 /裶/
30礦 /裳/
ߤ /Ȥ߹/
29礦 /裲/
礦 //;society/
28礦 /裲/
27礦 /裲/
26礦 /裲/
25礦 /裲/
֤֤Ƥ /ʬŪ/
24礦 /裲/
23礦 /裲/
22礦 /裲/
21礦 /裲/
20礦 /裲/
ۤ //
ۤ /»/
19礦 /裱/
ܤ /˶/
18礦 /裱/
Ҥ //
礦 //
17礦 /裱/
ɤĤ /Ω/
16礦 /裱/
5 /裵/
15礦 /裱/
Ĥ //
14礦 /裱/
礦夦 /Ž/
13礦 /裱/
12礦 /裱/
󤽤 /§/
4 /裴/
󤫤󤱤㤯ƤΤ󤽤 /¸طžθ§/
11礦 /裱/
֤Τ󤽤 /ʬΥθ§/
10礦 /裱/
󤲤󤽤 /ִ§/
9礦 /裹/
8礦 /裸/
󤤤Ĥˤ /ñǤ/
7礦 /裷/
ä /߷/
3 /裳/
󤹤 /ؿ/
6礦 /裶/
֤Ȥ /֥Ȼظ/
5礦 /裵/
 /¤/
4礦 /裴/
褦 //
3礦 /裳/
Ϥ /Ϥ/
褦 //
2 /裲/
 //
ˤ礦 //
ä礦 //
 //
 /¤/
Ĥ /ã/
褦 //
褦 /;̾///
 //
ۤ //
ˤ礦Ƥ /Ū/
꤫ //
ʤ󤫤 //
ؤ󤳤 /ѹ/
ळ /̵/
礭 //
 /̣/
󤫤 ///
Ϥ /;̾/
餤 /ͳ/
 /ͳ;̾/
 //
礦 //
夦 //
夦 //
礦 /λ/
⤦ //
Ф /;version/
Ȥ //
Ҥ //
դ /°/
 /;̾/
ޤ //
 ///
 /̵/
餤 ///
Ȥꤳ //
 //
 /ܽ/
 //;coming ages.-/
󤲤 //
Ĥ //
ۤƤ /Ū/
Ƥޤɤ /ּ/
ä /빽//
 //
󤨤 /󿷱/
֤ /ʸ;syntax/ʸ/
夦 //
 //
䤯 //
 /仺/
 //
ۤ /ȿ/
ͤޤ /ǯ/
 ///;̾/
Ϥ /þ/
礦 //;̾,̾/
󤫤 //ֳ/
 /ͻ/
 //
Ϥä /ȯ;vocalisation/ȯ/
󤭤礦 //
֤ /ʸ/
뤤 //
 /ϩ/
󤱤 //
ˤ󤲤 /ʹ/
⤦ /Զ/
 //
ɤ󤱤 /ưг/
ɤ /ư/
Ȥ /Ļ;/
 //
ۤ //ˡ/
ʤ褦 //
ΤɤƤ /ǽưŪ/
Ҥ礦 /ɽ/
 //
֤ /ʬ/
Ƥ /ؼŪ/
줤 //
󤿤Ĥɤ /γư/
ˤ //
 /Ƹ;represent/
ˤƤ /ǧŪ/
󤫤Ƥ /Ū/
 /¸/
㤯 //
礦 //
ä /»/
Ƥ /ռŪ/
礦 //;force/
Ȥ //
뤤 //
뤤 //
 //
 //
󤻤 //
ˤ󤷤 /ǧ/
äѤƤ /Ū/
ä /ľ/
󤭤夦 //
夦 /ؽ/
 //
󤱤 //
ؤ /Ѳ/
Ƥ /Ū/
礦 /Ĺ/
夸礦Ȥä /͵/
 /㤤/ճ/
礦 /Ĺ/
󤭤 /û/
󤭤 /ñ/
 //
 /Ω/
ɤ /Ƴ/
礦 //
ɤ夦 /ưؽ/
 /Ȥ/
⤯Ҥ礦 /ɸ/
礦ۤ /ˡ/ξ/
礦 //
ɤ /ư/
Ȥ /Ļ;/
ä /º/
󤱤 /г/
 /б/
󤬤 /ͤ/
 /ʬ/
夦ؤ //
錄 //
 /;opportunity/
 //
褦 /Ѥ/
褦 //
 //
錄 //
Ϥ /Ⱦ/
 /;̾/;type//
 /Ƕ/
礦 /Ĵ;adjust.-/
Ф //
ɤ /ư/ư/
󤭤礦 /Ķ/
Ƥ //ŷ;̾/
Τ /ǽ/
礦 /Ĺ/
 /ʴ/
 //
󤿤 /ñ/
ä /;-ʧ/
ʤ //
ʤäѤʤ /ή/
 /΢/
ؤ褦 /ʻ/
 /ø/
餯 //
٤ //
Ҥ礦 /ɽ/
Ĥ //
ä /쵤/
ҤѤ //
äƤ /ľŪ/
ä /ľ/
Ƥ /Ū/
 //;/
䤸뤷 //
 //
󤬤 //
դĤ //
ĤƤޤ> /夤Ƥޤ/
 //
󤸤礦 /;(state) -ݻ/
礦 /嵭/
ʤ //
褦 /߱/
Ȥ //;merit//
Ĥ /³/
ߤ碌Ƥ褦Ƥޤ /Ȥ߹碌ƤƤޤ/
 /ǽ/
ˤ //
ۤ /¸/
ä礯 /ڶ/
٤ //
ߤĤƤ /ĤƤ/
Ƥ /֤Ƥšš/
Ƥ /긵/
 //
椦礦 /ͭ/
Ƥ //
ۤȤ //
٤ //
 //
 //
ä //
Ȥ //
 //
⤯⤯ /ۡ/
ޤ //
ȤˤĤäƤ /ʹ˻ȤäƤ/
椦 /ͳ/
դ֤󤵤 /ʬ/
 ///
 ///
 //
 /®/
ˤ夦礯 //
ä //
 //
Ϥ //
 /쳵/
Τ /ǽ/
ɤ /ư/
ɤ /Ʊ/
 //
դ /ʣ/
ɤ /Ʊ/
ɤƤ /ƱŪ/
ä /¹/
ä /´/
Ƥ /Ū/
Ҥ礦 /;very, emergency.-ʡ/
ʤ //
Ĥ餤 /ɤ/
 /㤦/
椦 /ͭ/
 //
 /פ/
礦 /¿/
󤵤 //
Ϥ //
餯ǤƤΤ /ڤƤΤ/
ĤȤ /ȤȤ/
礦 //
Ф //
 //
 //
礯 //
夦 /ѵ/
 //
Ҥ //
դ //Բ/
 //
ؤ󤫤 /Ѵ/
 //
ߤ //
ߤ //
Ƥ /;start.νֹƻ-/
褦 /;̾/
 /ƻ/
Ҥ //
礦 /ĥ/
󤱤 /ط/
Ƥ //
夦 //
֤󤵤 /ʬ/
 /μ;/
֤󤫤 /ʬ/
夦礦 /ݲ/
䤯 //
 /ġ/
Ĥ礦 /¾/
ä /;substance.-Τʤס-ȡ/;real situation.-/
ߤʤ //
ä //
ऺ /̵/
ऺ //
 //
ޤä //
椦 /ͭ/
꤫ /ڤؤ/
֤֤ /ʬ/
֤ /ʸ/
 /;form/
 //;̾///
 //
ɤ /ư/
 //
Ƥ礦 //
Ҥ礦 /ɸ/
 /̵/
 ///
ߤ /ɹ/
Ƥ /ƵŪ/
ɤ /Ƴ/ư/
ߤ /ɤ߹/
󤫤 /ʳ/
礦 /о;target.ָ-/;ǯ(1912-26)/
礦 //
Ȥ夦 //
夦Ƥ /ǽŪ/
Ƥ //ŵ;dictionary.ֹ-/
 ///
Τ /Ĥ/
Ҥ //
ޤ /̤/
ޤˤ /̤/
ɤ //
֤󤫤 /ʸ/
Ĥ礦 /¾/
 //
礦 /ĥ/
 //
 //
ҤĤ󤻤 /ɬ/
褦 //
 /;new/
Ƥ /Ū/
ۤ //ˡ/
Ĥ /¸/
 //
 //
Ҥä /ɬ/
 /Τ/
դĤ /Թ/
ˤ /Ǥ/
褦 /Ѱ/ư/
ҤĤ褦夦֤ /ɬ׽ʬ/
Ƥ /;low/
 //
Ӥˤ /غǧ/
褦 /ѻ/
󤸤 /ο/
ʤ֤Ƥ /Ū/
Ȥ /ü/
 //
褦 //
Ƥ //
 //
Ȥ /Ƭ/
Ϥ /ӽ;remove/
 /;̾//
⤸礯 /ʸ/
 //
Ϥ /ط/
٤ //
ᤤ //
Ѥ //
त /̵ռ/
Ĥ󤱤 /Χ/
󤱤 //
٤Ĥᤤ /̾/
 /;county/
٤Ĥ /̻/
 /;each//
褦 ////
褦 /Ѳ/
֤󤷤礦 /ʸϲ/
褦 /ͽ/
 //
󤫤󤱤 /¸ط/
Ƥ /Ū/
夦 //;ʩ-/
ʤ餫 /餫/
Ƥ //
ᤤ /̾/
ˤȤ //
ʤ //
 //͵;̾/
 //
Ǥ /в/
Ĥ //
ۤ餤 //
Ƥ //
ऱ //
 /̵/
դ /­/
Фʤ //
礦夦 //
ͤ /ǯ/
Ϥ /۲/
 //;/
󤹤 /ؿ//
ᤤ󤱤 //
դ /Կն/
 /ն/
礦 /;few/
 /¿/
Ȥ /Ƭ//
Ϥ //
ɤ󤱤 /ư/
礦 /ƶ/
 /Ϣ/
󤱤 /з/
ä /ã/
դ /ʢ/
椤 /ͣ/
Τ󤱤 /Ǿ/
Ϥä /ȯã/
ɤ褦 /Ʊ/
Ƥ //
դ //
夦礯 //
󤱤夦礯 /н/
 ///
त /̵/
ä礯 //
 //;base.ּθ-ˤ/
 //
褦褦 //
ۤ //
 /Ȥ/
ۤ //
ۤۤ /ˡ/
 //
礦 ///
Ȥ /;ʪ˺ܤ롣HDD-/
󤫤Ƥ /³/
夦Ƥ //
󤹤 /ؤ/
Τ /ǽ/
㤯 /ά/
󤷤礦 //
ۤ //
äݤ //
Ƥ /Ū/Ũ;enemy/
 ////
ؤ󤷤夦 /Խ/
ɤ /ťĻ/
󤿤 //
ɤ /ȼ/
ä /ã/
Ĥ //
 /¦/
ۤۤ /ˡ/
礦 /Ĵ/
Ĥ /ɲ/
 /;̾/;̾/
Ƥ //
 /ͳ/
뤤 /;̾/
 /;hypothesis.̻-/
褦 /¦/
ɤ褦 /Ʊ/
 /ù/и;nozzle/
Ƥ /Ŭ/
 //
 //
äѤ //
 ///
 //
 //
󤳤 //
礦 /ʾ/۾;abnormal.-֡/
ᤤ줤ä /̿᥻å/
ä //
 /;/
礦 /̻/
ä //
 /̣/
 /絬/
Ҥ //
󤿤 /ü/
 /ñ/
Ǥ礯 //
Τ /ǽ/
 /Ψ/
礦Ǥ礯 //
 /®;[̾]7504/
礦椦 /ͭ/
٤ //
Ȥ礦 /ħ;characteristics/
ɤ /Ʊ/
 //;¤///
椦 /ͥ/
Ѥ /ȱ/
ߤ /̩;dense/̪;honey/
Ƥ /Ŭ/
礦 /Ҳ/
󤳤 /͵/
Ƥ /³Ū/
Ϥ /ȯ;̾/
ͤ /ǰ/
 //
 //
ϤѤ /ȿȯ/
Ѥ //
 //
ä /;state/
󤳤 /ڹ/
夦 //
 //
ؤ /ʿ;ǯ(1989-)/
 /Ʒ/
 //
ޤä //
礦 /;ǯ(1926-1989)/
ष /̳/
夦 //
 //
ळ /̵/
դ /;̾/
椦夦 /ͷ;/
Ϥ /˲/
ۤ //
󤽤 //
礦դ /ž/
󤻤 //
ᤤ /;ǯ(1868-1912)/;specify/
 /;facility/
󤸤 //
䤹 /;̾/
줭 //
Ȥ /Ƥ/
֤ /ʸ/
椦Ƥ /ͭŪ/
Ĥ /Ȥ/
 //
Τ /ʪ/
Τʤ /Ǿ/
󤽤 ///
 /׹/ظ;˸֥֥-/ָ;롣־徺-/Ϲ/
Ƥ //
 /Τ/ߤΤ/
Ĥä /Ȥ/
Ȥ //
Ƥ //
夦֤ /ʬ/
դ //
 /¿/
 //
礦 //
 /ʹ/ܹ/
դ褦 //
Ϥä /ȯ;idea/ȯ;ship/
 //
礦 //
礯 /ܿ/
ۤۤ /ˡ/
ͤͤ /ǯ/
ޤȤ /ǯ/
礦 //
Ϥ֤ /Ⱦʬ/
Ȥ /ǯ/
󤳤 ///
ҤĤ //
 //
Ҥ //
 //
ä //
ä /;̾/
 /ǰ/
礦 //
Ф //
 /졹/
Ȥä //
 //
ޤĤӤ /Ƶ/
 //
ä //
Ȥ礦 /о/
ޤĤ //
ɤ /ư/
㤯 /Ѥ/
ʤ //
Ƥ󤫤 /Ÿ/
 /³/
ᤳ //
Ĥ礦 /Թ/
 /Ϣ/
Ҥ礦 /ɾ/
Ĥ //
ɤ /Ʊ/
֤ߤ㤯 /ʸ̮/
㤯 //
Ȥ //
 //
Ф櫓 /ʬ/
 //;̾/
 //
 //
ä /ä/
礦 /̣/
 //
 //
֤ //
Ҥ //
ܤĤ /׼/
Ĥ //
 //
Ѥ //
夦 ///
ˤ //
󤸤 /ͻ/
夦 /Ω/
줤 /;¥̾//
 /;/
 ///
ˤۤ //
󤭤夦󤲤 /۵޻/
 //
 /ȱ//̣/
Ϥ /ü/
 /ñ/
 /񤭴/
äȤ /Ǥ;most/
󤿤 //
椦 /ͳ/
ϤĤ /ȯ/
󤻤 /¸/
ä /¸/
礦 /ΰ/
 //
 //
֤ /ʪ/
礦 //
⤯Ƥ /Ū/
ޤ //
 //
 /³/
礦礯 ///
礦礦 /Ĵ;cooperate/Ĵ/
 /¾;l'autre,the other/
ݤƤ /Ū/
äȤƤ /Ū/
 /ȿ/
ؤ //
äԤ /ɮ/
Ȥ /;-ܡ/
֤󤱤 /ʸ/
Ȥ /ꤨ/
 /Ϸ/
 /θ/
Ƥ /Ū;relative/
 /ʱ/
 //
ؤ //
ä /ڤä/
Ƥ /Ū/
餷 //
ΤǤ /ǽǤ/
 //
礦 /Ķ/
 //Ϥ/
 //
褦 //
 //
礯 /ü/
 //
󤿤 /;¤/
夦 //
Ȥ //
ꤨ //
󤿤 //
ۤ夦 //
 //
褦 /¦/
Ȥ //
󤱤 /񻺷/
礦Ƥ /ĹŪ/
Ȥ󤿤 //
Ĥߤ /Ω/
äƤ /Ψ/
󤿤ۤ夦 //
 /;Ǥ롣-/
󤿤 //
֤ /̵/
 /ٲ/
 /и/
礦 /Ķ/
 /ñ/
Ȥ /굡;speculate.-Ū/
դɤ /ư/
ƤϤ /Ŧȯ/
ۤ /ˡΧ/
ҤѤ /ȯ/
Ҥ /ﳲ/
ҤϤ /Ƚ/
 //
ϤФ //
 /̵;(ƻ)/
 /̵/
󤫤 /񻺲/
󤳤ɤ /͸ư/
դƤ /԰/
ᤤƤ /̿Ū/
Ƥ /кŪ/
ͤ /ǯ/
Ȥ褦 //
Ƥ /㸺;reduce//
礦礦 /ħ/ģ/
Ȥ /;̾/
Ȥ //
Ȥ //
󤾤֤ /¤ʪ/
 /̾/
äݤ /̵äݤ/
錄ʤ /Ϥʤ/
褽 /ͽ/
 //
Ϥ /İ/
 /Ψ/
Ƥ /Ū/
Ĥ꤫ //
 /Ǹ;end/
ҤȤ //
ҤĤƤ /ɬŪ/
Ĥ礯 //
 //
ᤤ󤹤 /̵̾ؿ/
Ǥ //
 //
 //
ʤޤ /̾/
礦 //
䤯 //
 //
󤸤礦ۤ /Ŀ;/
 /ٻ/
Ȥ礦 /ģ/
椦 /Ͷ/
Ĥᤤ //
ä //
礦 /Ĺ/
ܤƤ /Ū/
Ϥ줤 /;legend/
ä礦 /Ω/
 //
礦褦 /׺/
礦褦 ////
礼 //
ä //
󤿤 //
椦 /ͦ;̾/ͭ/
Ϥä礦 /Ȭ;-Ȭ/
礯 /ϫ/
ɤ礯 //
 //
ꤪ /겡/
椦 /ͫݵ/
椦 /ͫݵ/
դɤ /ư/
ɤ褦 //
 //
ƤȤ /Ŭ/
٤Ĥ /ʪ/
㤯Ƥ /ž/
 /°/
 /и/
夦 /;̾/
Ȥ //
⤯Ҥ礦ɤ /ɸ̤/
礦礦 /徺/
礯 /;power/
Ƥ /Ū/
 /ο/
ä /ã/
ʤ /ʤ/
礦 //
夦 /ü/
礦 /Ĵ/
󤷤礦 //
Ϥ /ȷ/
Ϥ /վä/
󤷤 //
 //
 //
 //
礸 //
 //
Ϥ //
 ///
ä /Ҳ//
Ĥܤ /˾/
դ٤ //
 //
礦֤ /㳲ʪ/
 /Υ/
 //
 /ٱ/
դ /Բ/
 //
Ҥ /;̾/
Ǥ󤸤 /ż/
Ȥ //
ߤޤ /̤/
Ӥ礦 //
ɤȤ /Ʊ/
פ餹ޤʤ //
Ƥ /ٱ/
ä /;deterioration/
󤤤 //
ä夯 //
Ƥä夯 /㰵/
ϤäƤ /ȯŸ/
ä夯 /ⰵ/
󤷤 /ⲻ/
Τޤ /ܤ/
ߤ /¦/
 /ϫ/
Τ //
 //
ؤä /ä/
Ƥ /㲻;bass/㲹;cold/
󤾤 //
Ƥ /곰/
ˤ //
Ȥ /ã/
 //
Ȥä /ù;[ά]̹⡣-/
 //
礦 /;strengthen/
 /Ψ;probability.-/Ω;establish.³-/
Ҥ //
ɤǤĤ褯ʤäƤΤ /®٤ǶʤäƹԤΤ/
󤫤 /۴/
 /н/
 //
礦 /ľ/
Ѥ /Ϣȯ/
äѤ /ȯ/
֤Ĥꤿ /ʪ/
 /;posture.-/;ָԤȤ-/;system.-/
Ϥ /ȯ//
󤸤礦 /Ҿ/
礯 /Ϥ/
礯 //
 //
 //
 //
Ȥ ///
礦夦 //
ϤʤʤƤ /ΥʤƤ/
ä //
 //
ä /в/
夦礦 //
ؤ󤭤㤯 /ֵ/
勞 //
󤷤礦 //
褦 //
äۤ /߷׼ˡ/
 /;skin//
夦 /濴/
ۤ /ˡ/
֤󤻤 /ʬ/
 //
ޤ /͡/
礦 /̳μ/
礦礦 /̳ΰ/
礦 /;ι/
 /;ζ/;protest/
󤸤 /ñ/
礦 /̳/
󤽤 /и§/
 //
ۤ礦 /ݾ;guarantee.-͡/
뤤󤻤 /߿/
礦Ҥ //
 /;̾,/
夦ˤ֤ /ʬ/
ΤƤ /ǽŪ/
ͤ //
Ϥ /¾/
 /size/
礦󤷤 /ξ/
Τ /Τ/
 /ųݤ/
Ҥ礦 /ɾ/ɹ/
 //
󤼤 //
 //
ʤ /ʤ/
礭ä /в/
Ϥɤ /ȾƳ/
ä //
 //
󤻤 //
礦礦 //
Ƥ /ŵ;original.-򻲾Ȥ/
 /Ѹ/
ᤤ /;(1868-1912)/
֤ᤤ /ʸ/
Ȥ //
礯䤯 /ľ/
ۤ䤯 /ˮ/
 //
 //
礦 /ں//
餷Ƥ /餷Ƥ/
Ȥ //ͧ;̾/
ꤢ /ؤ礤/
Ϥ ///
 ///
ͤ /ǯ/ǰ/
ޤ /;̾/
ޤͤ /ǯ/
夦ä /д/
 /ܲ/
֤ /ʬ;differentiation.ֵǽ-/ʸ;culture/
 //
뤤礦ΤȤ /ɤͧ/
 /­֤/
ɤϤĤʤ /٤­Ĥʤ/
ˤؤ󤳤 /⤵ѹ/
礦 /侩;recommend/
 //
 /ػ/
ߤ /;̾/
褦 /ͻ/
 //
󤸤ĤƤ /Ū/
Ҥ꤬ /¦/
Ƥ //
礦 /岼/
ۤ //
椦 //
礦 /;̾/
Ҥä /ä/
 //
Ȥ /Ż/
Ĥ礦 /;weight/
֤ /ʬ/
Ĥ /Թ/
Ƥ /ͽ/
 /Ͽ/
 /Ƭ/
 /ӡ/
ϤȤ⤦ /Ȼפ/
Ĥ /Ǵ/ǵ/
ؤ󤳤ʤƤ /ѹԤƤ/
 /礭/
虜 /ϵ/
Ƥ //
 //
 /¸;=/¸;objection.-Ϥʤ/
褦 /׷;requirement.-/
Ȥɤ /̤/
ɤƤ /ưŪ/
 /³/
󤻤 /Ƹ/
 /Ƽ/
 /;̾/
Ƥ /ĿŪ/
礦 /Ķ®;ultrahigh-speed/
ˤ //
 //
 /ͭ/
ۤ󤷤 /ܼ/
 //
ͤ /ǫ/
 //
 //
Ȥä /ò;specialise/ò;bargain/
 //
 ///
ä /Ƽ/
夦 //
 //
 /ǿ/
Ϥ //
 /¤/
 //
󤸤 /û/
 /ռ/
٤󤻤 //
Ƥ //
ऻĤ /̵̿/
ʤ /ʤ/
 /ظ;directional.-ޥ/
 //
Ȥ /ܺ/
 /ֳ/
Ȥ /;at first/
礦 //;̾ ʲ/
 ///
Ĥ /̻/
֤󤫤 /ʬ/
 ///¾/
Ƥ //
Ƥ //
٤ /ƹ/
󤻤 ///
Ǥ󤷤 /Żҥ/
夦 //
󤻤 //
夦Ϥ /ȿ/
Ĥ󤭤 /̿/
ʤȤǤϤ /ʤǤͭ/
ˤۤ /ܸ/
ۤʤʤĤ餯ʤäƤ /桹ɤʤäƤ/
ʤ //
դƤ /Ƥ/
ˤʤ /ˤʤ/
Τ /λ/
ҤȤȤ /̤/
ɤ /Ϣư/
ᤤ礦 /̾/
ˤ夦 //
 //
ߤ //
Ȥ /Ƭ/
 //;ground/
 //
 /δ/
礦Ĥ //
ҤŤ //
Ĥ褦 //
ߤƤ /̤/
 /й;rival.-/
礦󤽤 /Ķ/
դ //
礦 //
礦 //
ؤ //
Ĥ //
礯 /ľ/
 /ü/Ἲ/
礷 //
礯 /ľ/
ΤĤ /ǽ/
 //
Ҥä /ۤ/
 /θ/
 //
礦 /Ķ/Ĺ;̾/
ޤ //
󤫤 /۴/
ߤ /ⵤ̩/
ͤ /Ǯ/
Ƥ /ʪ/
 /;ventilation.-/
ɤ /ư/
դ /Ϥ/
狼 /ʨ/
 //
 //
ޤޤ //
 //
ˤ夦 //
Ҥä /ñۤ/
 //
Ϥˤ夦 //
Ϥ󤷤 /½/
ˤ /ٽФ/
礦 /ȼ/
夦 //
󤳤 //
ޤɤ //
ƤĤŤ /³/
ۤ /ܲ/
ˤŤ /¤/
Ҥ //
 //
Ȥ㤯 //
Ҥä /ۤ/
Ϥ /Ѵ/ӵ/
夦ͤ /ǯ/
 /ʪ//
󤻤 //
ۤ /ܵ/
夦 /;(of the) week.ְĻ-/
դ褦Ҥ //
 /;/;/;̾/
礸夦 /ｻ/
󤹤 //
 //
襤 //
 //
ä //
 /ַ/
ˤ /ʪ/
夦 //
Ȥ //
ʤ /⸫/
 //¿/
ޤ󤾤 /­/
֤ä /ʪ/
Ƥ //
 //
뤤 //
 //
䤯 /ͽ/
󤫤 /³/
꤬ //
Ȥ //
Ϥ /Ⱦ;̾/;group/
 /¿/
ܤ /˼/
ʤ /;̾/
ˤä //
 //
夦 //
ʤ󤻤 //
ʤȤ //
Ҥ //
ޤ //
 /;/
ˤ夦 //
Ǥ󤭤礦 /ŵ/
줤 /¢/
礯 //
 //
Ǥ /Ų/
ä /²/
Ǥ /Ų/
Ϥ /Ⱦü/
夦 //
դؤ //
 //
 /ī;/
ޤɤ /ּ/
ҤȤؤ //
줭 //
㤫 /Ҳ/
ϤȤ /Ⱦǯ/
᤯ //
 /Ż/
ä礦 /ݼ/
 //
դ /ʣ/
Ƥ //
夦礦 ///
 //
Ǥ󤻤 ///
 /̴/
Ƥ褦 /ŬѺ/
Ĥ礦 /̾/
󤬤 /ͤ/
ä ///
夦 //
 ///
礦 ///
礦 ///
 /Ω/
礱 /跺/
 //
礱 /跺/
ҤȤ /;̾/
礱 /跺/
դ /;̾/
 /;̾/
 //
 ///
夦礦 //
󤳤 /;̾/;emerging.-ȡ/
 //
Ԥ央 //
Ĥ /Ť/
 //
夦 /Ż/
 /Χ/
ä //
Ǥ //
ᤤ /̾/
ɤ /Ʊ/
 /;̾/
󤼤 //
 /;period/;magnetism/
椤Ĥ /ͣ/
ä /п/
礦 /ƾ/ξ/
夷 //翳/
 /Ǹ/
 //
䤭礦 /䶵/
դ礦 /Ĵ/
 ///
ल /̵;̾/
󤳤 //
 /ܹ;-/
Ф //
 //
뤤 //
 //
㤯夦 /ή/
֤äĤ /ʪ/
ҤȤӤ /͡/
ҤȤӤ //
 /;̾/
ߤ /ƻ/
 /¦/
 /޼/
央礦 /ĥ/
央 //
 //
ۤ //
󤳤 /;(Х|ŷ)-/
Ϥ //
ʤ /ή/
 /¨/¬/
ä /¹Ի/
ߤ /̱/
ϤƤ /Ƚ/
Ϥ /Ƚ/
Ĥ /ɵ/
ɤ /ư/
 /̵ͭ/
 //
 //
Ӥ /ƽ/
֤ /ʬΥ/
ϤΤ /ȿ/
Ĥ褦 //
ȤĤˤ夦 /;re-entry /
ޤ //
Ȥ٤ //
Τ /Ǽ/
 /ִ/Դ/
Ҥ礦㤯 /ɾά/
夦 //
㤯 /ά/
 /Ϥ/
Ф //
 //
Ƥ褦 /Ŭѱ/
礦餤Ƥ /Ū/
֤ /ʬ/
դĤ /ʣ/
 /ʰ/
 //
 //
 //
ɤ褦 //
ʤ //
󤱤Ȥ //
󤹤Ƥ /ؿŪ/
󤱤 //
ۤ /HOA/
Ȥ夻 /ü/
 //
夦 //
ʤ //
 /Ƴ;resume.ֻŻ-/
Ҥ礦夦 /ɾ/
 //
Ȥ /Ͽ/
Ĥ󤪤 /̽/
Ф /;/
֤Ҥ礦 /ɽ/
ᤤƤ /Ū/
դ /տ;accompany.-ڡ/
 /ô/
Ҥ󤷤 /ʼ/
ߤΤ /ƻ/
ߤ礯Ƥ /̥Ū/
ߤ礯 /̥/
夦ʤ //
 //
Ȥ //
夦褦 //
ǤȤƤ /Ū/
դΤ /Բǽ/
 ///
褦 /Ѽ/
դ //
ۤ /˨/
礯 //
 /®/
󤤤 /ñ/
 //
󤾤 /¸³/
夦 ///
ष /̵//
ɤ /Ʊ/
ۤ //
Ϥ /˴/
 /༡/
Ĥ //
ä /༡¹/
դ //
Ҥ礦 /ɾ/
夦礦 /λ/
 /;self.ּʬ-/;confidence.-ʤ/Ͽ/
Ӥä /ƤӽФ/
褦 //
ˤ /ս/
ؤ󤹤 /ѿ/
󤹤Ӥ /ؿƤӽФ/
ߤ /̣礤/
ۤ󤿤 //
 //
äѤ /̲/
Ƥ /Ū;temporary/
Ҥ󤶤 /黻/
󤶤 /黻/
󤿤 /ñ/
Ҥ礦 /ɾ/
ʤ /ñʤ/
󤶤󤷤 /黻Ҥ/
Ҥ礦 /༡ɾ/
ˤ뤤 //
Ȥ //
Ϥä /ȯ/
󤹤Ƥ褦 /ؿŬ/
٤Ĥ٤ /̡/
 /ս/
 /;¡/
夦礦 /λ/
դä //
 /¸/
Ƥ /;rules/
Ҥ礦 /ɾ§/
Ĥͤ //
Ҥ礦 /ɽ/
ɤ /Ʊ/
٤ä //
Ȥ礦Ƥ /ħŪ/
֤ݤ /ʸˡ/
 /ư/
礸 //
Ҥ礦 /ɽ/
Ҥ礦 /ɽ/
礦Ƥ /Ū/
Ҥ礦 /ɾ/
Ƥ /Ū/
⤯ //
 /;̾/
ä礦 /¾/
դ //
󤸤 //
 /¨/
Ϥ /ϰ/
ۤ /ˡ§/
äƤ //
 //
 //ʵ/
ˤ夦 //
ह /̼/
󤤤 //
礪 //
椦ᤤ /ͭ̾/
ۤ夦 /;captivity/
 /襤;(:Ũݤ)/
ۤ //
󤻤 //
礦 //
 //
 //
夦䤯 //
夦䤯 /;Old Testament.-/
礦ʤ /Ĺ/
󤳤 //
ˤ //
줭礦 /˾/
 /;̾/
Ƥ //
 /;form//
 /;row/
 //
Ϥ //
Ф //
դᤤ //
󤸤 /ñ㲽/
 //;̾/
֤ߤ㤯 /ʸ̮/
Ĥ /̳/
󤫤 /ʳ/
äĤƤ /¼Ū/
餬 /΢¦/
ᤤ //
 //
Ƥ /꼰/
ä /谡/
ҤĤ /ɬ/
 //
⤯Ƥ //
 //
󤼤󤻤 //
ɤˤ夦 /Ƴ/
 //
 //
󤼤 //
褦 //
 //
礯 /˸/
ä褦 /¸/
٤ /٥/
Ϥ㤯 /Ҽ/
ߤ /̩/
󤷤㤯 /¼ڸ/
ˤ //
夦 /;(amend) ˡƤ-/
夦 //
 //
餤 //
 ///
 /;̾/
äݤƤ /Ū/
 //
󤿤 //
ߤ /̱/
ɤ /ƻ/
錄 /³Ϥ/
 /;imagine/¤;create/
 //
ʤ /ľ/
 //
 /Ϣ/
Ӥ /ƤӽФ/
⤯Ƥ /Ū/
 //
ʤ //
󤸤 //
ڤ //
Ҥ /ɬ/
äƤ //
 //
ݤ /POINTER/
 /缡;̾/;̾/
ʤˤ //
äƤ //
夦 /Ѳٽ/
夦 /̽/
 //
 /⤵/
礦 ///
 //
 /ܻ;̾/
ۤ //
Ϥ󤭤礦 /ȿ/
 //
褳 //
 //
褱 /;/
ƤƤ /꼰Ū/
 /ڹ¤/
դ椦 /ͥ/
ۤ /ݻ/ݼ/
夦褦 //
ҤƤ //
Ƥ //;process/
ޤ //
 /̣/
 //
 //
 //
󤴤 /첽/
椦 /ͧ/
 /ο/
Ť //
Ϥʤ /ä/
⤦櫓ʤ /ʤ/
ɤ /Ʊ/
褦 /¿/
󤷤 /ؿ;interest.-/
 /ƻ/
Ƥ //
 //
դ /Բ/
 /ï/
Ĥ /դ礤/
Фޤ /ޤ/
 //
Ȥ礦 //
Ȥ /ͧã/
夯 //
ɤ /Ʊ;-/
礦 /ȳ/
礯 /϶/
礯 /ľ/
ɤĤ /Ʊ³/
Ȥ //
֤ĤƤ /ʪŪ/
礦Ƥ /Ķٱ/
󤤤 //
Ƥ /Ū/
դ /;ʪޤ뤳//
 //
 //
 /︺/
󤿤Ƥ /Ū/
 /ڸ/
Ǥ󤽤 //
Ǥ󤽤 //
礯󤻤 /ľ/
 ///
Ȥ椦 /ͭ/
礦 /Ķû/
 /⸶/
֤ /ʬ/
夦 //
֤ߤ /֥ߥ/
ߤ /ߥ/
 //
礦 //
褦 //
夦 /;study/
٤ //
 /§/
褦 //
⤸ /ʸ/
꤫ /֤/
 //
 //
ᤤ礦 //
ä //
ʤ //
ۤ /ˡ//
Ϥ褦Ƥ /Ū/
Ƥ /Ū/
Τ /ǽ/
 /§;ˡ§/
ʤϤ //
ĤŤ /<!--more-->/
礦 /ĩ/
֤ /ʬ/
ͤ /ǯ/
Ƥ //
 /Ͽ/
ߤ /̣/
ä //
ä //
Ф /«/
Ĥ //
 /»/
 //
ä /æ/
礦礯 //
줤 //
礦դ /ʣ/
 /̴/
㤯 /ά/
Ƥ //
餯Ƥ /ûŪ/
 //
 //
դĤ /ʣ/
Ƥ //
ä /¹Ը/
椦勞 /Ͷ/
 /԰/
Ҥ //
ɤ /Ƶư/
夦 /ϵ/
Τ /̿/
󤫤 //
 //
󤨤 /ȱ/
 /¿/
󤳤 /͸;population.-20͡/
狼 //
礦 //
 //
󤷤礯 /½/
ä礯Ƥ /ѶŪ/
礯Ϥ /ȯ/
sealed /sealed/
󤴤礦 //
褦 /߱/
 /Ǥ/
Ȥ礯 /ÿ/
礯 /ܿ/
 //
ؤ /ʿ;parallel.-/
 /ڤ/
社 /°/
 /ʳؼ;scientist/
 /׻/
Ф夦 //
礦褦 //
٤Ĥ //
夦 //
⤸ /ʸ/
 /;̾/
ʤ󤫤 //
줤 /;ǯ(2019-)/
ޤȤ /Ի/
Ӥ礦 /̵/
夦 /«/
Τ /ʪ/
֤ /ʬ/
椦 /ͼ/
դ /ʡ/
礸 //
礯 //
 /λ/ۻ/
Ф //
ˤᤤ /̾/
 /;̾ /
Ƥ /Ū/
礯դ //
ä /п/
ꤱ /Ŀ/
Ϥ //
 /椭/
 //
 //
Ȥ /ô/
 //
礦 /ĥ/
礦 /;lightweight/
礦 /Ǿ;smallest/
Ƥ //
 //
碌 //
礦褦 //
 /֤/
 /;global.-ѿ/Ӱ;band/
 //
 /;gate/
Ϥ //
٤Ĥ勞 //
礦 //
⤤Ĥ /פդ/
礦 //
ܤ //
󤿤Ƥ /Ū/
Ϥ󤭤礦 /ȿ̶/
ɤ /Ʊ/
狼 /´/
ä /ľ/
󤻤 //
ä夦 /콵/
 //
ä //
 //
Ƥ /ž/
󤸤 //
 //
Ϥ /֤/
㤷 /̿/
椦 /ͳ/
Ϥ礦 /־/
ˤ /İ/
ᤫ餦 /ܤ餦/
Ĥ //
 //
 /̵/
夦夦 /;collect.֥-/
Ĥ //
Ƥ /;ν/
褳Ϥ //
󤢤 //
 /ü/
ߤϤ /ü/
褦 //
Ĥ /Ұ/
Ĥ餯 /æ/
ϤФ /᡹/
Ϥ褦 //
ˤ //
 //
夦䤯 //
礦礦 /ΰ/
礦ۤ礦 /;information content/
 //
äݤ //
󤱤 //
 /Ժ/
 //
礦 /Ĺ/
ޤޤǤ /ޤǤ/
ʤ /Ʊ/
礦礦 /ɾ/
 /Ť/
夦 /ٵ/
褦 //
ޤʤ //
 /;ȤǽҤ٤/
Ƥޤ //
Ƥ //
֤ //
 /;flu/;̾/
󤨤 //
Ҥ //
餺 /Ѥ餺/
Ϥʤ /ָ;/
 //
 /;park/
 /;̾/
 /֤/
ҤäƤ /ɬ/
 //
Ҥ //
Ҥ礦礦 /ɽ/
 /;relative/;total/
礦 //
Ť /Ť/
礦 /Կ/
Ƥ /ķ/
Ȥ꤫ //
󤳤 //
 //
礦 //
夦 ///
ɤ /ư/
ʤ //
礦Ƥ //Ź/
Ǥޤ /Ф/
ޤ /;film/
󤻤 //
ƤäƤƤ /ŰŪ/
Ҥ礦 /ɸ/
褦 /Ѷ/
ˤ󤿤 /Ǧ/
褦 //
夦礦 //
礯Ф󤭤礦 /Ķ/
󤸤 //
󤢤󤳤 //
 //
Ҥ /б/
礦ͤ /Ǯ/
 //
 /¾/
Ƥ /㲼//
碌 //
Ƥ /ؿŪ/
礦Ĥ //
Ȥ //
ʤ //
󤸤 /ּ/
Ҥ󤸤㤯 /ϼ/
 /;standard.Ƚ-/
 /θ/
 /Ļ/
 //
ҤĤ褦 /ɬ/
ɤ /ƻ/
Ǥ /;̾/
褦 //
礦ᤤ //
Τ /ⵡǽ/
ä //
夦褦 //
 /ϼ;paleomagnetism/
 /ٻ/
礯 //
ʤ󤭤礯 //
ۤä礯 /̶/
ؤ /ʿ/
礯Ƥ /Ū/
ä //
ۤ //
㤯 //
礯 /ж˻/
 //;[ʪ]magnetic domain/
 /Ͽ;geocentric/
ۤ礯 /ݼ/ݻ/
֤ä /ʪ/
 //
 /;magnetise/
󤶤 //
礦 //
ä礦 /뾽/辡/
Ƥä /Ŵ/
礯 //
 //Ͼ/
ؤ //
 /;̾/
㤯भ /ո/
 //
ϤĤƤ /ȯŪ/
礦 //
⡼ /⡼/
դĤǤ /Ż/
 /;atom/
夦 /α/
 /;factor/
夦 /α/
 /;pile.ں-//
ͤ /Ǯ/
 /;̾/
 /׸/
ޤĤޤȤΤ //
ۤ /;report/
ϤäԤ礦 /ȯɽ/
 /ϼ/
 /Ӽ/
夦 //
褦 /ϴ/
ä /»/
Ϥä󤷤 /ȯ/
֤Ĥ꤬ /ʪؼ/
礦 //
 //
ڤ //
 //
 /;suggest/
󤱤 /ִط/
󤲤 /̸/
󤱤 /Ͽ̷/
 //
夦礦 /ϵ/
ä //
ʤ /;̾/
󤳤ۤ /ʹ/
 /;/
礯 /ľ/
ԡ /;̩/
Ϥä /ȯ/
󤬤 /Ͽ̳/
ʤ֤ /¤/
 //
ʤ //
Ǥ /ŵ/
Ф //
 //
 //
Ĥ //
ۤ /;correct/
 //
ˤۤ /Ͽ/
Τ /ǽ;̾/
夦 //
Ҥ㤯 /ɴ/
 /;̾/
礯 /;polarity.Ӥ-/
Ȥ /ƫ/
 /;stratum/
 //
 /Ф/
 //
 /ϼ/
󤱤 //
󤨤 //
 /ƹ/
󤴤褦 //
äƤ //
礦 //羮/
ؤ /¹Խ/
󤨤 //
 /ʤ;cover/
ݤ /˯/
 /;ad/
 /Ŀ/
褦 /¿;various.¿-/
夦 /׸/
 /;̾/
夦 //
夦ˤ夦 /;income source.ּ-/
夦ˤ夦 //
夦 //
ä夦 /罰/
礦Ȥ //
󤽤 /¬/
Ф> /ܡ/
֤ä /ʪ/
 //
 //
夦礯 //
褦 //
礦 /Ĭ/
礦 /ڵ/
ߤ󤽤 /̤¬/
 /;ҵε¤¾ͭ̾/
Ĥ褦 /ٹ/
櫓 /ʬ/
礦 //
ΤΤ /ơ/
Τ /ơ/
󤷤 /ؤ/
Ƥ /Ŭ/
k /̸k/
Ӥܤ /˺Ͽ/
ܤ餺 /ʤ餺/
դ /Ϳ;give/
Ȥ꤫ //
 /Υ/
 /ߴ/
 ///
礦꤭ /̻ϳ/
 ///
 //
礦 //
Ĥ //
 //
ӤΤ /ӥ/
 //
֤ä /ʪ/
 /;̾/
ϤĤФ /ȯ/
 //
 //
礦 //
ᤤᤤ /̿̾/á/
֤ /ʬ/
 //
礦 //
礦 //
褦Ƥ //
褦 /ɤ/
夦ʤǤ /Ǥ/
Ǥ餤 //
 /Ļ;̾/;̾/
夦 //
礦礦֤ä礦 /ʩ/
礦֤ä礦 /ʩ/
 /æ/
ͤϤ /޺;Ǻ̵żξ/
 //
Ȥ礦 //
֤ä礦 /ʩ/
Ƥ /ŵ;holy book/ŷ/
䤯 //
 //
 //
夭礦 //
Ȥ /ƻ/Ʃ/
 /²;clan/
ΤΤ٤ /ʪ/
ΤΤ /ʪ/
 ///
󤻤 /ߴ/
ä /߷/
󤻤 //
äƤ //
 //
礭 //
Ҥ礦 //
 //
ȤҤ /ɮ/
Ϥ /ѻ/
 //
夦 /ή/
 //
󤽤 //
礦 //
夦礦󤽤 //
ɤȤ //
 //
꤫ʤ /ڤؤʤ/
 //
 /¿/
ʤߤ //
Ҥߤ /̩/
 //
夦礦 //
ۤ //
Ϥͤ /Ǯ/
 //
 //
Ǥ󤲤󤻤äƤ /Ÿ/
ä //
 //
 //
ꤢ //
Τ /ǽ/ǽ/
Τ /ǽ/
 //
 //
Ϥ󤳤 /Ⱦ/
 //
 /ǹ/
夦 //
夦礦夦 /̵/
礦 /վ/
Ϥ /Ȣ/
 /;/
դ //
ܤ //˿/
Ϥ /Ȥ/;/
ɤˤ //
礦 /Ĵ/
ޤ󤫤 //
󤻤 //
 //
 //
ۤۤ //
夬 //
 //
ʤȤ /Ȥ/
 //
Ǥ󤲤 /Ÿ/
줤 //
夦 //
 //
ᤳޤ줿 /ޤ줿/
Ƥ /Ū/
㤽 /º/
 //
ä //
礳 /ι/
դ󤫤 /Կ;distrust/
ҤȤŤ /դ礤;-/
ҤȤ /ï/
 /²/
Ҥ //
줤 /㳰/
줤 //
ʤ //
礦 //
ä /¼/
Ȥ󤹤 /ؿ/
Фꤢ /¿Variant/
ؤ󤹤 /ѿ/
 /ʪ/
ؤ󤷤夦夦 /Խ/
 //
뤤ɤ /ư/
ȤȤ //
ꤽ //
褦 //
ä //
ꤪ //
ۤ䤯 //
礦ؤ󤷤礦 /ĹԾ/
Ϥ /ϥ;̾/
礦ؤ /Ĺ/
Ƥ /Ū/
 //
ɤ蘆ä /Ƹú/
֤ /ʪ/
褦礯 /ض/
֤󤬤 /ʸ/
褪Ȥ /貵/
Τߤ /̿û/
Ӥߤ礦 /̯/
󤾤 /°/
褦 //
 //
ߤӤ /Ƴ/
 /з/
夦 //
礯夦 /ľή/
Ǥ󤢤 /Ű/
դ /ʬ/
 //
夦 /;³Ƽ/
 //
礦夯 //
 /ϸ/
Τ꤫ /괹/
ߤ //
ȤϤ̤ /ϡ/
夦 /;³Ƽ/
㤯 /п/
ؤ /ʿ;[̾]6412/
ʤ󤾤 /¢/
Ϥ̤ /ϡ;̾/
 //
Ϥ󤨤 /ȿ/
礫 //
ߤȤ /̤/
 //
ꤿ /ޤ/
Ҥ礦礯 /ɽ/
礦 //
 /֤/
ߤդ /Ȥ⳸/
勞 /Ȥ/
ͤ /ǯ/
դ //
礦 /ƶ/
Ƥ󤷤礯 /ž/
Ƥ󤷤礦 /ŷ;ǯ(1573-92)/
ؤ󤳤 /ѹ/
ɤ /ڼ;̾/
 /Ĥ/
Ƥͤ /ǯ/
ۤ /ݰ/
ۤ //
Ϥ礦 /Ĺ/
Ǥ //
Ϥˤ夦 /Ⱦ/
ݤ //
 //
礦 /ʾ/
ɤ /̤/
Ƥ󤽤 /ž/
ˤ夦 //
ˤ夦 //
褦 /Ѹ/
ͤƤ /Ū/
Ҥ //
Ϥ󤷤 /ȿ/
ۤ /ܼ/
 //
 /¤/
 //
ͤ /;/
ᤤϤ //
֤ /ʬ/
ƤҤ礦 /ɾ/
 //;engineering/
 //
礦 /̲;PC-/
 //
Ȥ /;rightful.-ʼĥ//
Ϥ /պ/
礦 //
󤸤 //
礦 /Ĺ;ǯ(923-931)/
褦 //
Ȥʤ /ۤʤ/
Ѥؤ󤹤 /patternѿ/
礦 //
Ƥ /ŷ/
äƤ /ꤹ/
 //
礦ˤ /ǧ/
󤻤 //;authentic.-ʾڽ/
 //
󤿤 //
Ф //
󤤤 //
󤻤 /ƿ/
󤷤礦 //
Ƥä /ű/
ˤ󤷤礦 /ǧ/
դ /ԲĻ/
⤯ //
ߤ //
 /Ŀ/
 //
ޤΤ /ŷδ/
ɤĤ /Ʊ/
 /ϵ//
褦 /ۿ/
夸󤳤 /͸/
 /;create.ֱǲ-//
󤰤 //
ۤȤ /ʩ/
ۤ //
ߤ //
֤Ĥ夦 /ʩ/
Ϥ֤Ĥ㤯 /ʩ̼;ʩͱư/
ΤΤ٤Ȥ /ʪƻ/
դ /ʣ/
ˤۤ󤷤礭 /ܽ/
ˤۤ󤽤 //
֤ /ʸ/
 /ϰ;area/
ؤ󤵤 /Ի/
 /Ż/
 /ǹ/
ä礦 //
 //
ܤ //
󤰤 /;̾/
 //׽/
ƤΤ /ŷ/
 //
ߤ /Ÿ/
ߤ //
 //
Ҥ /Ͽ/
 /Ǹ/
椦 //
 //
 //
ɤ /Ʊ/
褦 /ٹ/
ޤ /޻/
 //
 /ƹ/
󤴤Τ /쵡ǽ/
礦 /Ǿ/
Ƥ /Ū/
 /»/
󤭤 /׻ʳ;computational science/
礦 /ʽ/
ƤƤ /ŵŪ/
 /ʳ;science/
äѤ //
央礦 //
ۤ //
Τ //
Ф //
 /׻/
ɤ礦 /Ʊ/Ʊ/
 ///
ɤ /Ʊ/
 /²/
 //
֤뤤 /ʬ/
󤻤 /;̾/
Ƥ /Ū/
ᤤ /̾//
֤褦 /ʸ/
Ƥ /Ū/Ū/
Ĥ /и/
󤬤 /ͤ/
٤ //
Ȥ礦 /о/
Ƥ /;/
󤳤 //
 //
ʤʤɤ /ƻ/
٤ //
֤󤸤 /ʬ/
 //
ޤΤ /ݤ;ϲŴ,ϲŴ,ٻŴ/
 //
ʤ /;̾ /
󤾤 /¸/
 /ĵ/
 /²/
ä /;̾/
Ф󤱤 //
ߤ /̱/
 //
 /ǹ/
礯 /ϼ/
 //
Ȥ //
äȤ //
礦 //
 /;̾/
ۤäɤ /̳ƻ/
夦夦 /彣/
 /͹/
ۤ󤷤夦 /ܽ/
ˤۤäȤ //
ᤤ /̾/
֤ /ʬ/
⤸ /ʸ/
Ȥ /ä/
꤭ //
狼 /ʬ;ʸϤ  ڤ /
ߤ /Ǯ/
ʤ櫓 //
 /Ǯ/
Ϥ /Ȣ/
󤷤 //
 //
Ϥ /Ȭ/
٤äפ /ܻ/
 /ʬ/
٤äפ󤻤 /ܲ/
٤ä /;̾ /
֤ /ʬ;ingredient/
 /ϩ/
 /;/
Ϥ /ȬΤ/
 /Τ/
 /ؽ/
Ȥɤ /쳤ƻ/
ʤ //
Ӥ /١/
 /Ψ/
Ȥ /;attribute.ָ-/
䤫 //
 //
ä //
 //
礦 /վ/
ˤ //
äѤ //
ɤ /ư/
Ƥ //ž/
Ǥ󤭤礯 /Ŷ/
礦 /ʻҾ/
 /;enroll.ؤ-/
 //
椦礦Ҥ /ͻ/
椦 /ͻ/
 /;/
 /¿;-ˤ/
Ƥǡ /Ūǡ/
 //
礦 //
礦Τ /Ķⵡǽ/
Ƥ /ź/
Ƥ /ŷͭ/
Ϥ /;դ롣֥ץꥱ-/
դ /ϼ;̾/
դ /ٻλ/
夫 //
Ϥ餸夫 /ڥ/
ɤ礦 /ھ/
դ󤷤 /ʮ/
礦դ /ʮ/
դ /ʮ/
 //
礦 //
ۤ /;ǯ(1704-11)/
󤸤夦äĤƤ /ŷ/
󤸤夦 //
ɤۤ /ñ/
ۤ /ǹ/
⤸ /ʸϿ/
礦 /;ǯ(859-877)/
礦 /夬/
夦ˤ夦 //
Ƥ褦Τ /ŬѲǽ/
Ƥ /Ū/
ʤä /Ԥä/
Ǥ //
夦ƤƤ /Ū/
⤯Ҥ礦 /Ŀɸ/
य /뤯/
礦ߤ /̣/
 /㤤/
ɤ /ñ/
֤ /ʸ/
Ƥ //
 /ڤ/
֤󤻤 /Ϣʸ/
夦 /Ƴؽ/
䤵 //
󤭤夦 //
դޤ //
 //
ᤤ /̾;name/
ؤ //
ߤϤä /ڤȯ/
Ϥä /ȯ/
ߤ /ڤ/
 //
 /Ѥ/
 /Ѥ/
 /­/
 //
 /⡹/
 //
 /¬/
 /Ҥ/
Ĥ /Ѥ/
椦 /ͭ/
 //
ޤ //
 //
ɤ褦 /̵/
礦 //
⤸ /ʸ/
ޤ /꤯/
ޤ //
⤸ /ʸ/
դ /Ի׵/
ʤ /ʴ/
 /ϰ/
 //
Ϥ //
ޤҤ /ɧ;̾/
Ȥ /ƣ;//
󤻤 //
Ƥ //
Ϥ󤶤 /ѻ/
ΤȤ /̤/
Фä /ȴ/
 //
󤭤夦 /Ϣ/
󤱤ʤ /طʤ/
äƤƤ /Ū/
ä /ʤ/
 /;̾/
 /Ŀ/
 /Ǥڤ/
褦 //
ɤ褯 //
󤸤 /ñ/
󤸤 /ñ/
٤ /Level/
ä /ä/
äƤ /夬äƤ/
ȤꤢĤ /갷/
ɤäȤĤ /ɥå//
Ҥ󤻤 //
 /;ٰ/
󤸤 /ñ/
󤺤 /Ѥ/
夦㤯 /ά/
 //
 //
褦 //
Ȥ失 /ü/
ۤ󤷤ĤƤ /ܼŪ/
ä //
 //
Ӥ //
ʤ //
 /ѿ/
Ϥä /ȯ;issue.֥åȤ-/
㤯 /;-˾/
ؤ󤫤 /̵Ѵ/
 //Ͻ/
⤸Ф /ʸ/
Ϥ /ǲ/
󤱤 /Ϣ/
Фäդ /Хåե/
 /ñ/
礦 /Ի/
礦 //
Ϥ //
꤫ /ޤ֤/
ɤۤ /ư¸/
ɤ /ư/
Ƥ //
Ȥ /;response.ּؤ-/
椦 /ͭ/
⤸ /ʸ/
 /¬/
󤴤󤭤礦 /Ķ/
ۤ󤻤äƤ //
Ĥä /Ȥä/
ä礦 /춽/
礦 /ξ/
 //
󤫤 /ִ/
äȤ /Ƭ/
ۤ /;/
ä /¸/
ˤƤ /Ū/
ˤ //
ɤ /ƱǸ/
ᤤ⤯ /̾/
ҤäƤ /ɤŨ/
󤲤Ϥ //
ĤϤ //
夦 /ǽ/
Ϥä /ͶȬ/
Ϥä /Ȭ/
 /Ͷ/
 /̣/
 /̣/
ˤ //
礯 //
ޤ󤵤 //
Ѥ //
Ф /ϼ/
ä /褷/
ߤ碌 /Ȥ߹碌/
ʤ //
Ӥ礦 /ô/
ϤߤĤϤ /˪̪/
Ĥ褦 //
ʤʤ /ἰ/
ʤʤ //
 //
Ϥߤ /˪̪/
 //
Ĥ //
Ĥ //
ͤ /ǰ/
 //
Ҥꤳ //
 /Ƶ/
 //
 //
󤷤夦 //
ˤ /ǧ/
 /˼/
 //
फ //
 /Ͳ/
 //
