;; okuri-ari entries.
めだt /目立/[つ/目立/]/
しくm /仕組/[み/仕組/]/
すこs /少/[し/少/]/
かんs /関/[す/関/]/
かんがe /考/[え/考/]/
うk /受/[け/受/]/
かi /買/書/[い/買/書/]/
つかt /使/[っ/使/]/[った/使/]/[って/使/]/
はらu /払/[う/払/]/
たっs /達/[す/達/]/
とj /閉/[じ/閉/]/
たいs /対/[す/対/]/[し/対/]/
ひらi /開/[い/開/]/
かk /書/[く/書/]/
かw /変/変;(変化)色が変わる/[わ/変/変;(変化)色が変わる/]/
とりこm /取り込/[ま/取り込/]/
たかi /高/[い/高/]/
かならz /必/[ず/必/]/
もt /持/[つ/持/]/
おもu /思/[う/思/]/
つくr /作/[り/作/]/
おおk /大/[き/大/]/
おo /追/[お/追/]/
つなg /繋/[げ/繋/]/[が/繋/]/
もちi /用/[い/用/]/
たどt /辿/[っ/辿/]/
つなi /繋/[い/繋/]/
つかw /使/[わ/使/]/
はやk /速;(quick)「足が速い」「速い仕事」/[く/速;(quick)「足が速い」「速い仕事」/]/
たがi /互/[い/互/]/
つk /付/[け/付/]/
はずr /外/[れ/外/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
まちがi /間違/[い/間違/]/
おもt /思/[っ/思/]/
まちがt /間違/[っ/間違/]/
おそr /恐/[ら/恐/]/
でt /出/[て/出/]/
ふくm /含/[ま/含/]/
はk /吐/[く/吐/]/
とおi /遠/[い/遠/]/
あるk /歩/[く/歩/]/
こまr /困/[る/困/]/
ちがt /違/[っ/違/]/
よみこn /読み込/[ん/読み込/]/
ことn /異/[な/異/]/
つかu /使/[う/使/]/
むずかs /難/[し/難/]/
えt /得/[て/得/]/
みうk /見受/[け/見受/]/
くわe /加/[え/加/]/
そだt /育/[っ/育/]/[って/育/]/
ひとt /一/[つ/一/]/
おこなu /行/[う/行/]/
にt /似/[た/似/]/
くぎr /区切/[り/区切/]/
およb /及/[び/及/]/
すべt /全/滑/[て/全/滑/]/
わたs /渡/[せ/渡/]/[す/渡/]/
いr /入/[り/入/]/
けs /消/[す/消/]/
しらb /調/[べ/調/]/
きがつk /気が付/[く/気が付/]/
おおi /多/[い/多/]/
おそi /遅/[い/遅/]/
ながi /長/[い/長/]/
いu /言/[う/言/]/
つかe /使/[え/使/]/
よb /呼/[ば/呼/]/
;; okuri-nasi entries.
げんそく /原則/
げんそ /元素/
もっとも /最も;most/
なか /中;人名/
ぜんたい /全体/
かんすう /関数/
ぐしょう /具象/
けいしょう /継承/
へんか /変化/
ひつよう /必要/
もんだい /問題/
さんしょう /参照/
いか /以下/
たいしょう /対象;†target.「研究-」/
ぐしょうようそ /具象要素/
ようそ /要素/
いぞん /依存;=いそん/
じっそう /実装;implement/
りてん /利点/
こうせい /構成/
そけつごう /疎結合/
じゅうなん /柔軟/
ほう /方/
げんご /言語/
かたづけ /型付け;typing/
どうてき /動的/
そんざい /存在/
じっこうじ /実行時/
ばあい /場合/
かんり /管理;manage/
せいてき /静的/性的/
ひつようさいしょうげん /必要最小限/
さいしょう /最小;†smallest/
とくべつ /特別/
いはん /違反/
かのうせい /可能性/
ちかん /置換/痴漢/
げんざい /現在/
とうしょ /当初;†at first/
ていしょう /提唱/
へんこう /変更/
えいきょう /影響/
かい /下位/会/
じょうい /上位/
かいそうこうぞう /階層構造/
いぞんかんけい /依存関係/
ぶんかつ /分割/
だいげんそく /大原則/
ちょくせつ /直接/
じぶん /自分/
ちゅうい /注意/
すいいてき /推移的/
かんけい /関係/
しゅうせい /修正;(amend) 法案の-/
かくちょう /拡張/
こうせいようそ /構成要素/
こうせいよう /校正用/
かんじ /感じ/漢字/
ようきゅう /要求/
とうろく /登録/
きほんてき /基本的/
き /気/
しだい /次第/
きぶん /気分/
じかん /時間/
ぎゃくてん /逆転/
ふろ /風呂/
しごと /仕事/
りよう /利用/
はこびや /運び屋;密輸の実行者/
むがい /無害/
こうたい /抗体/交代/
りかん /罹患/
じっさい /実際/
さんしゅつ /産出;produce/
たんぱく /蛋白/
さいぼうない /細胞内/
せいたい /生体;†living body.「-解剖」/生態;†mode of life.「粘菌の-」/
どうよう /同様/
げんり /原理;名/
かいはつ /開発;人名/
まえ /前;姓/
いじょう /以上/
ねん /年/
ひじょう /非常;†very, emergency.「-手段」/
じゅうようど /重要度/
せいたいない /生体内/
さい /際/
さくせい /作成;†create.「ファイルの-」/
たんぱくしつ /蛋白質/
せいぶつ /生物/
せいぶ /西部;western/
きそ /基礎/
かくさん /核酸/
ゆらい /由来/
なまえ /名前/
しゅるい /種類/
おも /主/
せっしゅ /接種/摂取;absorb/
にかいめ /二回目/
いっかいめ /一回目/
しゅうかんご /週間後/
つぎ /次/
しゅうかん /習慣/
よてい /予定/
よやく /予約/
しょくいき /職域/
なかなか /中々/
ほうほう /方法/
しょうりょくか /省力化/
さいきどう /再起動/
へんしゅう /編集/
だいぶ /大分/
けっこう /結構/
けいか /経過/
せってい /設定/
こうそくか /高速化/
しょり /処理/
いろいろ /色々/
ふよう /不要/
さいこうせい /再構成/
いままで /今迄/
はっそう /発想;idea/
はっけん /発見/
いがい /以外;†except.「それ-」/
ちしき /知識;姓/
ようす /様子/
もくてき /目的/
かきもの /書き物/
りんくしゅう /リンク集/
ゆうりょう /有料/
きろく /記録/
ことがら /事柄/
さまざま /様々/
かん /間/缶/
とくちょう /特徴;characteristics/
きのう /機能/
たよう /多様;various.「多種-」/
しようほうほう /使用方法/
つかわれかた /使われ方/
あっとうてき /圧倒的/
す /素/
そくど /速度/
けんさく /検索/
こうそく /高速;[企業名]7504/
よう /用/
かつよう /活用/
さいげん /再現;represent/
あるふぁ /α;alpha/
こうしき /公式/
かんりょう /完了/
ついか /追加/
ないよう /内容/
さぎょう /作業/
たんじゅん /単純/
げんいん /原因/
まちが /待画;[新語][略語](携帯電話の)待ち受け画面。着メロ同様、好みのものをダウンロードして差し替えられる/
ちが /千賀;人名/
ちがい /稚貝/
へんきゃく /返却/
なに /何/
かいしょう /解消/
ふく /服/
とうざいせん /東西線/
からすません /烏丸線/
でんしゃ /電車/
とおい /遠井;人名/
えき /駅/
にじょうじょう /二条城/
きょうと /京都/
ふつう /普通/
きょり /距離/
いなり /稲荷;人名/
ふしみ /伏見;人名&地名/
いっち /一致/
しゅとく /取得/
めい /名/
めいしょう /名称/
ていぎ /定義/
しょうさ /証左/少佐/
へんかん /変換/
きばん /基盤;†base.「社会-」/
こんてい /根底/
じっこう /実行;†execute.「-に移す」/
あいだ /間/
きそく /規則/
とくしゅ /特殊/
ぼいん /母音/
しいん /子音/
ほか /他/
かたち /形/
か /蚊/
きょうか /強化;†strengthen/
ほうこう /方向/
いちばん /一番;名/
やくしょく /役職/
むずかしい /難/
かいけつ /解決/
かだい /課題/
じじつ /事実/
ていきょう /提供/
じたい /自体/
すいしょう /推奨;†recommend/
いどう /移動/
ない /内/
もじたんい /文字単位/
もじ /文字/
きほん /基本/
たんい /単位/
たんご /単語/
じゃくてん /弱点/
きょうじゅ /享受/
こじんじしょ /個人辞書/
あと /後/
ぶぶん /部分/
らく /楽;姓/
ぶんしょう /文章/
さいちょう /最長/
いっき /一気/
ぶんせつ /文節;†[文法]clause「連-変換」/
ぜんてい /前提/
どうさ /動作/
とうぜん /当然/
せい /性;sex/生;life/
じゅうじつ /充実/
ひかく /比較/
ぶん /文;人名 私の名前/
たん /単/
むり /無理/
しき /式/
しゅつげん /出現/
ばしょ /場所/
にんい /任意/
けっきょく /結局/
もれなく /漏れ無く;-プレゼント/
ぜん /善;名/
かんたん /簡単/
じょうほう /情報/
げんじょう /現状;†(state) 「-維持」/
なかま /仲間;人名&地名/
かくじつ /確実/
いどうほうほう /移動方法/
くせ /癖/
してい /指定/
れんだ /連打/
かっこ /括弧/確固/
ぶんせき /分析/
こうい /行為/
とうた /淘汰/
こうりつか /効率化/
きょうつう /共通/
へいさせい /閉鎖性/
